8/3/2022 6:10pm 1985 - MOSSI LEAGUE Player List Page 1
Player Name Age Pos D B Sp Th Arm T Grade Ctrl HR Tm Lg
ADAMS, Ricky 0 SS+ 7 R 15 31 R
AYALA, Benny 0 OF 1 R 3 23 R
BENTON, Butch 0 C 6 R 13 +2 34 R
BEVACQUA, Kurt 0 3B+ 3 R 4 26 R
BOSTON, Daryl 0 OF 2 L 18 32 L
BROUHARD, Mark 0 OF 1 R 10 27 R
BROWN, Chris 0 3B 4 R 13 35 R
BUECHELE, Steve 0 3B+ 4 R 13 32 R
BUTERA, Sal 0 C 7 R 4 +2 34 R
CALDERON, Ivan 0 OF+ 1 R 9 28 R
CANSECO, Jose 0 OF 1 R 12 26 R
CHRISTENSEN, John 0 OF 1 R 13 32 R
COLEMAN, Vince 0 OF 2 B 20 30 R
CONNALLY, Fritz 0 3B+ 3 R 6 29 R
DAVIS, Jerry 0 OF 2 R 15 31 R
DEER, Rob 0 OF+ 1 R 13 31 R
DUNBAR, Tommy 0 OF 1 L 10 29 L
DUNCAN, Mariano 0 SS+ 8 B 18 37 R
DUNSTON, Shawon 0 SS 6 R 18 34 R
DYKSTRA, Len 0 OF 2 L 17 32 L
ESPINOZA, Alvaro 0 SS 6 R 14 31 R
FIELDER, Cecil 0 1B 2 R 4 27 R
GALARRAGA, Andres 0 1B 2 R 12 27 R
GALLEGO, Mike 0 2B+ 6 R 16 32 R
GERBER, Craig 0 SS+ 7 L 16 32 R
GONZALEZ, Denny 0 3B+ 3 R 15 30 R
GUILLEN, Ozzie 0 SS 9 L 17 35 R
HATCHER, Billy 0 OF 2 R 16 32 R
HOWELL, Jack 0 3B 3 L 10 30 R
HULETT, Tim 0 3B+ 3 R 13 31 R
HURDLE, Clint 0 C+ 5 L 5 -3 26 R
JELTZ, Steve 0 SS 7 R 17 36 R
KHALIFA, Sammy 0 SS 7 R 15 33 R
KNICELY, Alan 0 C+ 5 R 4 -2 32 R
LAKE, Steve 0 C 8 R 7 +3 36 R
LAWLESS, Tom 0 3B+ 4 R 17 29 R
LYONS, Steve 0 OF+ 2 L 18 32 R
McDOWELL, Oddibe 0 OF 2 L 18 32 L
MEIER, Dave 0 OF 2 R 13 31 R
MELVIN, Bob 0 C 6 R 8 -1 32 R
NICHOLS, Reid 0 OF 2 R 17 34 R
PASQUA, Dan 0 OF 1 L 6 27 L
RAJSICH, Gary 0 1B 2 L 5 30 L
RAMIREZ, Mario 0 SS+ 7 R 11 34 R
RAMOS, Domingo 0 SS+ 7 R 16 31 R
RILES, Ernie 0 SS 7 L 10 32 R
RUNGE, Paul 0 3B+ 4 R 14 30 R
RUSSELL, John 0 OF+ 1 R 8 28 R
SALAS, Mark 0 C 6 L 7 -2 30 R
SANCHEZ, Al 0 OF 1 R 15 25 R
SANTANA, Rafael 0 SS 8 R 10 36 R
SAX, Dave 0 C+ 5 R 14 -2 31 R
SCHU, Rick 0 3B 4 R 15 33 R
SCONIERS, Daryl 0 1B 2 L 8 25 L
SHEETS, Larry 0 OF+ 1 L 5 27 R
SIMMONS, Nelson 0 OF 1 B 6 33 R
STAPLETON, Dave 0 2B+ 6 R 8 33 R
STAUB, Rusty 0 OF 1 L 1 22 R
STEIN, Bill 0 3B+ 3 R 6 28 R
STENHOUSE, Mike 0 OF+ 1 L 6 26 R
SULLIVAN, Marc 0 C 6 R 6 -1 32 R
TETTLETON, Mickey 0 C 6 B 5 -1 34 R
THOMPSON, Milt 0 OF 2 L 18 33 R
THORNTON, Lou 0 OF 1 L 17 29 R
TOLMAN, Tim 0 OF+ 1 R 9 28 R
URIBE, Jose 0 SS+ 8 B 15 33 R
VENABLE, Max 0 OF 2 L 18 27 R
WHITFIELD, Terry 0 OF 2 L 9 30 R
WINNINGHAM, Herm 0 OF 2 L 19 33 R
ZUVELLA, Paul 0 2B+ 7 R 16 31 R
8/3/2022 6:10pm 1985 - MOSSI LEAGUE Player List Page 1
Player Name Age Pos D B Sp Th Arm T Grade Ctrl HR Tm Lg
AGUILERA, Rick 0 P 2 R 14 R 8 YZ
BIRTSAS, Tim 0 P 1 L 7 L 5 YW
BROWNING, Tom 0 P 1 L 14 L 13 YZ L
BURKE, Tim 0 P 1 R 7 R 16 * YZ
CALHOUN, Jeff 0 P 1 L 8 L 15 * YZ G
CASTILLO, Bobby 0 P 2 R 11 R 1 X L
CLEMENTS, Pat 0 P 1 R 9 L 11 *
CLIBURN, Stu 0 P 2 R 8 R 18 * Z H
DAVIS, Joel 0 P 1 L 7 R 3
DIXON, Ken 0 P 1 B 16 R 5 Y
EUFEMIA, Frank 0 P 1 R 9 R 5 * Z
FISHER, Brian 0 P 1 R 5 R 16 * XZ H
GLEATON, Jerry 0 P 1 L 5 L 1 * Y
HEATHCOCK, Jeff 0 P 2 R 7 R 5 Z M
HESKETH, Joe 0 P 1 L 15 L 13 YZ
HIGUERA, Teddy 0 P 1 B 10 L 8 YZ
JOHNSON, Joe 0 P 1 R 8 R 4 Z
KERFELD, Charlie 0 P 1 R 4 R 4 YW G
LANGFORD, Rick 0 P 2 R 14 R 4 Z
LONG, Bob 0 P 2 R 8 R 4 * Y M
LUGO, Urbano 0 P 1 R 8 R 5
MATHIS, Ron 0 P 2 R 8 R 1
McCASKILL, Kirk 0 P 1 R 9 R 4 Z
McDOWELL, Roger 0 P 2 R 9 R 9/14 * YZ
MERIDITH, Ron 0 P 1 L 8 L 3 *
MURA, Steve 0 P 1 R 13 R 4 Y G
O'NEAL, Randy 0 P 1 R 8 R 6 Y
ONTIVEROS, Steve 0 P 2 R 8 R 15 * Z G
POWELL, Dennis 0 P 1 R 7 L 1 Y M
ROBINSON, Ron 0 P 2 R 5 R 4 YZ
ROMERO, Ramon 0 P 1 L 8 L 1 YW M
SMITH, Zane 0 P 1 L 16 L 5/8 * Y G
SNELL, Nate 0 P 1 R 7 R 14 * Z H
ST. CLAIRE, Randy 0 P 1 R 8 R 5 * Z G
SWIFT, Bill 0 P 2 R 9 R 2 G
THOMPSON, Rich 0 P 1 B 4 R 1 * W
TRUJILLO, Mike 0 P 2 R 9 R 2 Z
VUCKOVICH, Pete 0 P 2 R 4 R 1 L
WARDLE, Curt 0 P 1 L 5 L 1 YW M
WINN, Jim 0 P 1 R 7 R 1 L
WORRELL, Todd 0 P 2 R 7 R 6 * XZ
