APPIER, Kevin ;0;P;2;R;8;;;R;13 ;YZ;
ARNSBERG, Brad ;0;P;2;R;5;;;R;19 *;YW;G
AVERY, Steve ;0;P;1;L;8;;;L;1 ;YW;
BARFIELD, John ;0;P;2;L;8;;;L;3 *;Z;G
BELINDA, Stan ;0;P;1;R;5;;;R;12 *;XW;
BOSKIE, Shawn ;0;P;2;R;10;;;R;5 ;Z;
BURKETT, John ;0;P;2;R;8;;;R;9 ;Z;
COMBS, Pat ;0;P;1;L;7;;;L;6 ;Y;
DeJESUS, Jose ;0;P;1;R;1;;;R;5 ;YW;
DRUMMOND, Tim ;0;P;2;R;7;;;R;3;;
EDENS, Tom ;0;P;1;L;8;;;R;3;;
EDWARDS, Wayne ;0;P;1;L;7;;;L;9/12 *;Y;G
ERICKSON, Scott ;0;P;2;R;8;;;R;10;;
FERNANDEZ, Alex ;0;P;1;R;8;;;R;5 ;Y;
FETTERS, Mike ;0;P;2;R;5;;;R;4 ;Z;L
FREY, Steve ;0;P;1;L;8;;;L;18 *;;
GARDNER, Mark ;0;P;1;R;8;;;R;9 ;X;
GRAY, Jeff ;0;P;1;R;9;;;R;4 *;XZ;G
GREENE, Tommy ;0;P;1;R;5;;;R;3 ;W;M
GRIMSLEY, Jason ;0;P;2;R;11;;;R;7 ;YW;H
HARRIS, Gene ;0;P;2;R;9;;;R;3 *;XYW;L
HARRIS, Reggie ;0;P;2;R;9;;;R;5 ;Y;L
HARTLEY, Mike ;0;P;1;R;7;;;R;5/9 *;X;
HENRY, Dwayne ;0;P;2;R;7;;;R;1 *;XW;
HERNANDEZ, Xavier ;0;P;1;L;8;;;R;3 ;L;
KIECKER, Dana ;0;P;2;R;8;;;R;5 ;Y;G
KLINK, Joe ;0;P;1;L;8;;;L;18 *;H;
LAYANA, Tim ;0;P;2;R;8;;;R;12 *;YW;
MACHADO, Julio ;0;P;1;R;10;;;R;14 *;X;
McDONALD, Ben ;0;P;2;R;5;;;R;12 ;Z;
MERCKER, Kent ;0;P;1;L;9;;;L;10 *;XW;L
MEYER, Brian ;0;P;1;R;7;;;R;7 *;M;
MITCHELL, John ;0;P;1;R;9;;;R;3 ;G;
NABHOLZ, Chris ;0;P;1;L;8;;;L;10 ;YW;
NEIDLINGER, Jim ;0;P;2;B;3;;;R;7 ;YZ;G
OLIVERAS, Francisco ;0;P;1;R;9;;;R;5/11 *;YZ;
PETERSON, Adam ;0;P;1;R;7;;;R;2 ;Z;L
RADINSKY, Scott ;0;P;2;L;9;;;L;4 *;XW;H
RODRIGUEZ, Rich ;0;P;1;L;8;;;R;11 *;Z;G
RUSKIN, Scott ;0;P;1;B;8;;;L;15 *;G;
SAMPEN, Bill ;0;P;2;R;9;;;R;9/14 *;Y;
SEARCY, Steve ;0;P;1;L;8;;;L;3 ;XW;
SHAW, Jeff ;0;P;2;R;8;;;R;1 ;M;
SWAN, Russ ;0;P;1;L;6;;;L;5 ;G;
TAPANI, Kevin ;0;P;2;R;8;;;R;6 ;YZ;
TOMLIN, Randy ;0;P;1;L;10;;;L;9 ;Z;
VERES, Randy ;0;P;1;R;8;;;R;5 *;Z;L
WALKER, Mike ;0;P;2;R;9;;;R;3 ;W;
ABNER, Shawn ;0;OF;2;R;16;;32;R;;;
ANTHONY, Eric ;0;OF;1;L;9;;31;L;;;
AZOCAR, Oscar ;0;OF;1;L;14;;24;L;;;
BAERGA, Carlos ;0;3B+;4;B;12;;34;R;;;
BLOWERS, Mike ;0;3B;3;R;15;;32;R;;;
BOOKER, Rod ;0;2B+;6;L;16;;31;R;;;
CABRERA, Francisco ;0;1B+;2;R;6;-4;32;R;;;
CAMPUSANO, Sil ;0;OF;2;R;17;;31;R;;;
CLARK, Dave ;0;OF;1;L;13;;30;R;;;
CLARK, Jerald ;0;1B+;2;R;9;;26;R;;;
COLE, Alex ;0;OF;1;L;18;;31;L;;;
COLLINS, Dave ;0;1B+;2;B;17;;23;L;;;
COOLBAUGH, Scott ;0;3B;3;R;9;;34;R;;;
DASCENZO, Doug ;0;OF;2;B;18;;30;L;1 *;;
DAVIDSON, Mark ;0;OF;2;R;16;;32;R;;;
DeSHIELDS, Delino ;0;2B;7;L;18;;32;R;;;
DIAZ, Edgar ;0;SS+;7;R;11;;32;R;;;
FRYMAN, Travis ;0;3B+;3;R;13;;33;R;;;
GOFF, Jerry ;0;C+;5;L;14;-2;31;R;;;
GREBECK, Craig ;0;3B+;4;R;15;;32;R;;;
GREEN, Gary ;0;SS;7;R;15;;33;R;;;
GREGG, Tommy ;0;OF+;2;L;13;;30;L;;;
GWYNN, Chris ;0;OF;2;L;15;;31;L;;;
HILL, Glenallen ;0;OF;1;R;15;;27;R;;;
HOLLINS, Dave ;0;3B+;3;B;7;;31;R;;;
JEFFERSON, Stan ;0;OF;2;B;19;;31;R;;;
JENNINGS, Doug ;0;OF+;1;L;12;;27;L;;;
JONES, Ron ;0;OF;1;L;3;;28;R;;;
JUSTICE, Dave ;0;1B+;3;L;15;;32;L;;;
KREMERS, Jimmy ;0;C;6;L;8;-1;33;R;;;
LANKFORD, Ray ;0;OF;2;L;17;;33;L;;;
LEYRITZ, Jim ;0;3B+;3;R;8;-3;32;R;;;
LUSADER, Scott ;0;OF;2;L;15;;29;L;;;
MAAS, Kevin ;0;1B;2;L;9;;32;L;;;
MARZANO, John ;0;C;7;R;7;-2;29;R;;;
McRAE, Brian ;0;OF;2;B;12;;32;R;;;
MORANDINI, Mickey ;0;2B;6;L;14;;32;R;;;
MYERS, Greg ;0;C;6;L;6;+0;33;R;;;
NAEHRING, Tim ;0;SS+;6;R;11;;34;R;;;
NOBOA, Junior ;0;2B+;6;R;16;;31;R;1 *;W;
OLERUD, John ;0;1B;3;L;8;;35;L;;;
OLSON, Greg ;0;C+;7;R;6;+2;34;R;;;
O'MALLEY, Tom ;0;3B+;4;L;6;;32;R;;;
ORTIZ, Javier ;0;OF;1;R;14;;30;R;;;
PARKER, Rick ;0;OF+;2;R;16;;30;R;;;
QUIRK, Jamie ;0;C+;6;L;3;-3;28;R;;;
REIMER, Kevin ;0;OF;1;L;7;;30;R;;;
RHODES, Karl ;0;OF;1;L;16;;32;L;;;
ROHDE, David ;0;2B+;6;B;9;;32;R;;;
ROMINE, Kevin ;0;OF+;2;R;15;-4;32;R;;;
SALAS, Mark ;0;C+;6;L;4;-1;29;R;;;
SANDERS, Deion ;0;OF;2;L;19;;28;L;;;
SCHAEFER, Jeff ;0;3B+;3;R;16;;33;R;;;
SEGUI, David ;0;1B;3;B;7;;28;L;;;
SHELBY, John ;0;OF;2;B;16;;25;R;;;
SHUMPERT, Terry ;0;2B;6;R;15;;30;R;;;
SOJO, Luis ;0;2B+;6;R;10;;33;R;;;
STEPHENSON, Phil ;0;1B;3;L;9;;28;L;;;
STEVENS, Lee ;0;1B;3;L;10;;31;L;;;
THOMAS, Frank ;0;1B;2;R;11;;25;R;;;
VATCHER, Jim ;0;OF;2;R;16;;31;R;;;
VENABLE, Max ;0;OF;2;L;17;;26;R;;;
VENTURA, Robin ;0;3B+;4;L;9;;37;R;;;
VILLANUEVA, Hector ;0;C+;5;R;4;-4;27;R;;;
WALKER, Larry ;0;OF;2;L;17;;36;R;;;
WHITEN, Mark ;0;OF;1;B;14;;31;R;;;
WILLIAMS, Ken ;0;OF;2;R;15;;31;R;;;
WILSON, Craig ;0;3B+;3;R;9;;30;R;;;
YELDING, Eric ;0;OF+;2;R;20;;29;R;;;
