ABREU, Bob 	0	OF	1	L	12		33	R			
ALLENSWORTH, Jermaine 	0	OF	2	R	15		32	R			
AMARO, Ruben 	0	OF+	2	B	14		29	R			
ANTHONY, Eric 	0	OF+	1	L	8		32	L			
ARIAS, George 	0	3B	4	R	9		33	R			
ASHLEY, Billy 	0	OF	1	R	5		28	R			
AUDE, Rich 	0	1B	2	R	12		29	R			
AYRAULT, Joe 	0	C	5	R	7	-4	31	R			
BANKS, Brian 	0	OF+	1	B	12		29	R			
BARRON, Tony 	0	OF	1	R	9		30	R			
BARTEE, Kimera 	0	OF	3	B	19		34	R			
BATISTA, Tony 	0	2B+	8	R	15		34	R			
BATTLE, Allen 	0	OF	2	R	15		30	R			
BATTLE, Howard 	0	3B	3	R	16		32	R			
BEAMON, Trey 	0	OF	1	L	15		30	R			
BELK, Tim 	0	1B	3	R	8		30	R			
BELTRE, Esteban 	0	3B+	3	R	8		33	R			
BENITEZ, Yamil 	0	OF	1	R	15		32	R			
BENNETT, Gary 	0	C	5	R	3	-3	29	R			
BOOTY, Josh 	0	3B	3	R	12		32	R			
BOURNIGAL, Rafael 	0	2B+	8	R	15		32	R			
BOWERS, Brent 	0	OF	2	L	15		30	R			
BRADSHAW, Terry 	0	OF	2	L	16		31	R			
BREDE, Brent 	0	OF	1	L	13		31	L			
BRITO, Jorge 	0	C	6	R	5	+2	32	R			
BRITO, Tilson 	0	2B+	7	R	15		33	R			
BROOKS, Jerry 	0	OF+	1	R	8		32	R			
BROWN, Brant 	0	1B	3	L	10		29	L			
BROWN, Kevin L. 	0	C	5	R	6	-4	32	R			
BUFORD, Damon 	0	OF	2	R	16		31	R			
BULLETT, Scott 	0	OF	2	L	17		34	L			
BUSCH, Mike 	0	3B+	3	R	6		31	R			
CAIRO, Miguel 	0	2B	5	R	16		30	R			
CANIZARO, Jay 	0	2B+	7	R	12		31	R			
CASANOVA, Raul 	0	C	6	B	8	-2	32	R			
CASTELLANO, Pedro 	0	2B+	6	R	7		31	R			
CASTILLO, Alberto 	0	C	6	R	9	+2	34	R			
CASTILLO, Luis 	0	2B	7	B	19		30	R			
CASTRO, Juan 	0	SS+	6	R	11		33	R			
CEDENO, Roger 	0	OF	2	B	17		31	R			
CHAVEZ, Raul 	0	C	7	R	8	-2	32	R			
CLARK, Phil 	0	1B+	2	R	9		32	R			
COCKRELL, Alan 	0	OF	1	R	11		32	R			
COLE, Alex 	0	OF	1	L	15		26	L			
CRESPO, Felipe 	0	2B+	6	B	12		30	R			
CRUZ, Fausto 	0	2B+	6	R	8		33	R			
CRUZ, Jacob 	0	OF	1	L	13		33	L			
CUMMINGS, Midre 	0	OF	2	L	12		30	R			
CUYLER, Milt 	0	OF	2	B	15		29	R			
DAVIS, Russ 	0	3B	3	R	8		32	R			
DELGADO, Alex 	0	C+	6	R	8	-3	33	R			
DELGADO, Wilson 	0	SS	7	B	13		32	R			
DEVAREZ, Cesar 	0	C	6	R	9	-4	35	R			
DIAZ, Einar 	0	C	5	R	6	-3	32	R			
DIFELICE, Mike 	0	C	5	R	6	-4	32	R			
DOSTER, David 	0	2B+	6	R	11		29	R			
DUNN, Todd 	0	OF	1	R	11		31	R			
DURANT, Mike 	0	C	6	R	11	+2	33	R			
DYE, Jermaine 	0	OF	2	R	12		34	R			
DYKSTRA, Lenny 	0	OF	2	L	15		25	L			
ECHEVARRIA, Angel 	0	OF	1	R	9		34	R			
EENHOORN, Robert 	0	2B+	6	R	8		30	R			
ERSTAD, Darin 	0	OF	2	L	13		31	L			
ESTALELLA, Bobby 	0	C	6	R	6	-4	33	R			
FANEYTE, Rikkert 	0	OF	2	R	14		29	R			
FASANO, Sal 	0	C	7	R	6	+1	32	R			
FORDYCE, Brook 	0	C	5	R	5	-2	29	R			
FOX, Andy 	0	2B+	7	L	15		31	R			
FRANCO, Matt 	0	3B+	3	L	8		30	R			
GARCIA, Karim 	0	OF	1	L	15		34	L			
GARCIAPARRA, Nomar 	0	SS+	7	R	15		33	R			
GARRISON, Webster 	0	2B+	6	R	13		30	R			
GIBRALTER, Steve 	0	OF	2	R	12		34	R			
GIOVANOLA, Ed 	0	SS+	7	L	10		30	R			
GLANVILLE, Doug 	0	OF	2	R	17		31	R			
GOFF, Jerry 	0	C	6	L	5	-2	29	R			
GONZALES, Rene 	0	1B+	3	R	7		32	R			
GOODWIN, Curtis 	0	OF	2	L	18		31	L			
GRAFFANINO, Tony 	0	2B	6	R	10		30	R			
GREENE, Charlie 	0	C	5	R	6	-4	32	R			
GREENE, Todd 	0	C	5	R	6	+1	32	R			
GUERRERO, Vladimir 	0	OF	2	R	12		35	R			
GUERRERO, Wilton 	0	SS	6	R	15		33	R			
GWYNN, Chris 	0	OF+	1	L	11		27	L			
HAJEK, Dave 	0	3B+	3	R	13		31	R			
HALE, Chip 	0	2B+	6	L	6		28	R			
HALL, Mel 	0	OF	1	L	6		26	L			
HARDTKE, Jason 	0	2B	6	B	11		30	R			
HERNANDEZ, Carlos 	0	C	6	R	3	+2	32	R			
HERRERA, Jose 	0	OF	2	L	16		34	L			
HOCKING, Denny 	0	OF+	1	B	15		34	R			
HOLBERT, Aaron 	0	2B	6	R	15		30	R			
HOSEY, Dwayne 	0	OF	1	B	16		33	R			
HOUSTON, Tyler 	0	C+	6	L	8	-3	31	R			
HOWARD, Matt 	0	2B+	7	R	15		30	R			
HOWELL, Jack 	0	3B+	3	L	6		30	R			
HUBBARD, Mike 	0	C	6	R	10	+0	32	R			
HUBBARD, Trenidad 	0	OF	1	R	16		30	R			
HUFF, Michael 	0	OF+	2	R	14		30	R			
HUNTER, Brian R. 	0	1B+	2	R	11		28	L			
HYERS, Tim 	0	1B+	3	L	10		30	L			
IBANEZ, Raul 	0	OF	1	L	13		32	R			
JACKSON, Damian 	0	SS	6	R	16		33	R			
JENNINGS, Robin 	0	OF	1	L	9		33	L			
JENSEN, Marcus 	0	C	6	B	6	+1	34	R			
JOHNSON, Mark 	0	1B+	3	L	9		29	L			
JONES, Andruw 	0	OF	1	R	16		34	R			
JONES, Dax 	0	OF	1	R	15		32	R			
JONES, Terry 	0	OF	1	B	16		31	R			
JORDAN, Kevin 	0	1B+	2	R	10		30	R			
KELLY, Mike 	0	OF	1	R	15		30	R			
KENDALL, Jason 	0	C	6	R	10	-2	33	R			
KIESCHNICK, Brooks 	0	OF	1	L	6		34	R			
KINGSALE, Gene 	0	OF	1	B	17		31	R			
KIRBY, Wayne 	0	OF	2	L	18		35	R			
KNORR, Randy 	0	C	7	R	3	+3	33	R			
KOSLOFSKI, Kevin 	0	OF	2	L	15		31	R			
LENNON, Patrick 	0	OF	1	R	14		29	R			
LESHER, Brian 	0	OF+	1	R	10		31	L			
LEVIS, Jesse 	0	C	6	L	6	-1	30	R			
LOVULLO, Torey 	0	1B+	4	B	11		31	R			
LUKACHYK, Rob 	0	1B	2	L	10		29	R			
LUKE, Matt 	0	OF	1	L	9		29	L			
MACHADO, Robert 	0	C	6	R	9	+1	32	R			
MAGEE, Wendell 	0	OF	1	R	13		31	R			
MALAVE, Jose 	0	OF	1	R	10		29	R			
MARRERO, Oreste 	0	1B	2	L	10		29	L			
MARTINEZ, Manny 	0	OF	1	R	15		32	R			
MARTINEZ, Pablo 	0	SS	6	B	15		33	R			
MARZANO, John 	0	C	6	R	3	-4	29	R			
MASHORE, Damon 	0	OF	2	R	13		33	R			
McCARTY, David 	0	1B+	3	R	8		29	L			
McCRACKEN, Quinton 	0	OF	2	B	16		30	R			
McINTOSH, Tim 	0	C+	6	R	9	-2	31	R			
McKEEL, Walt 	0	C	5	R	7	-4	31	R			
McMILLON, Billy 	0	OF	1	L	13		33	L			
MEJIA, Miguel 	0	OF	2	R	17		33	R			
MERCEDES, Henry 	0	C	6	R	4	-1	33	R			
MIESKE, Matt 	0	OF	3	R	12		34	R			
MILLIARD, Ralph 	0	2B	7	R	15		31	R			
MIRABELLI, Doug 	0	C	5	R	7	-4	32	R			
MITCHELL, Keith 	0	OF	1	R	4		29	R			
MOLINA, Izzy 	0	C	5	R	8	-4	32	R			
MONTGOMERY, Ray 	0	OF	1	R	12		33	R			
MOORE, Kerwin 	0	OF	2	B	18		31	R			
MORDECAI, Mike 	0	2B+	7	R	12		33	R			
MORMAN, Russ 	0	1B	2	R	6		28	R			
MOSQUERA, Julio 	0	C	6	R	8	-3	32	R			
MOTTOLA, Chad 	0	OF	2	R	14		35	R			
MOUTON, Lyle 	0	OF	1	R	8		28	R			
MUELLER, Bill 	0	3B+	3	B	11		31	R			
MULLIGAN, Sean 	0	C	6	R	7	-3	32	R			
MUNOZ, Jose 	0	2B+	6	B	10		32	R			
MURRAY, Glenn 	0	OF	1	R	9		31	R			
MYERS, Rod 	0	OF	2	L	14		30	L			
NATAL, Bob 	0	C	6	R	8	+0	32	R			
NEWFIELD, Marc 	0	OF+	1	R	6		29	R			
NEWSON, Warren 	0	OF	1	L	14		26	L			
NIXON, Trot 	0	OF	2	L	13		31	L			
NORMAN, Les 	0	OF	2	R	15		30	R			
NORTON, Greg 	0	SS+	6	B	11		31	R			
OBANDO, Sherman 	0	OF	1	R	10		31	R			
ORDONEZ, Rey 	0	SS	9	R	13		36	R			
ORTIZ, Luis 	0	3B	3	R	7		29	R			
OSIK, Keith 	0	C+	6	R	8	-1	33	R			
OTERO, Ricky 	0	OF	1	B	16		30	R			
OWENS, Eric 	0	OF+	1	R	15		33	R			
OWENS, Jayhawk 	0	C	6	R	5	+1	31	R			
PALMEIRO, Orlando 	0	OF	2	L	15		29	R			
PARKER, Rick 	0	OF	2	R	13		32	R			
PELTIER, Dan 	0	1B+	2	L	5		30	L			
PENN, Shannon 	0	2B+	5	B	16		29	R			
PEREZ, Danny 	0	OF	2	R	16		31	R			
PEREZ, Eddie 	0	C+	7	R	6	+1	32	R			
PEREZ, Eduardo 	0	1B+	2	R	12		30	R			
PEREZ, Neifi 	0	SS+	7	B	15		33	R			
PEREZ, Robert 	0	OF	2	R	11		32	R			
PEREZ, Tomas 	0	2B+	7	B	15		33	R			
PETAGINE, Roberto 	0	1B	3	L	8		28	L			
PHILLIPS, J.R. 	0	1B+	3	L	7		30	L			
PIRKL, Greg 	0	1B	2	R	4		32	R			
PLANTIER, Phil 	0	OF	1	L	6		27	R			
POZO, Arquimedez 	0	2B+	5	R	10		30	R			
PRIDE, Curtis 	0	OF	1	L	15		28	R			
PRITCHETT, Chris 	0	1B	2	L	9		30	R			
PULLIAM, Harvey 	0	OF	1	R	8		28	R			
QUINLAN, Tom 	0	3B	4	R	8		33	R			
RAABE, Brian 	0	3B+	3	R	12		31	R			
RELAFORD, Desi 	0	SS+	6	B	15		32	R			
RENTERIA, Edgar 	0	SS	9	R	16		34	R			
RIPKEN, Billy 	0	2B+	7	R	7		30	R			
RIVERA, Ruben 	0	OF	2	R	17		34	R			
ROBERSON, Kevin 	0	OF	1	B	8		33	R			
ROBERTSON, Mike 	0	1B	3	L	10		31	L			
RODRIGUEZ, Tony 	0	SS+	8	R	9		32	R			
ROLEN, Scott 	0	3B	3	R	11		33	R			
SABO, Chris 	0	3B	3	R	11		31	R			
SCHALL, Gene 	0	1B	2	R	9		30	R			
SCHOFIELD, Dick 	0	SS+	7	R	11		33	R			
SCHU, Rick 	0	3B	3	R	10		29	R			
SELBY, Bill 	0	2B+	6	L	14		31	R			
SHEETS, Andy 	0	3B+	3	R	11		33	R			
SIDDALL, Joe 	0	C	6	L	5	-2	30	R			
SILVESTRI, Dave 	0	3B+	3	R	13		32	R			
SINGLETON, Duane 	0	OF	2	L	16		35	R			
SMITH, Mark 	0	OF	2	R	9		29	R			
SNOPEK, Chris 	0	3B+	3	R	15		33	R			
SPEHR, Tim 	0	C+	6	R	9	-4	32	R			
SPIEZIO, Scott 	0	3B	3	B	11		33	R			
STANKIEWICZ, Andy 	0	2B+	6	R	15		33	R			
STEVERSON, Todd 	0	OF	1	R	7		31	R			
STILLWELL, Kurt 	0	2B+	7	B	10		35	R			
SVEUM, Dale 	0	3B	4	B	8		31	R			
SWEENEY, Mike 	0	C	6	R	7	+3	32	R			
TATUM, Jimmy 	0	3B+	3	R	5		30	R			
TAVAREZ, Jesus 	0	OF	2	B	19		33	R			
THOMPSON, Jason 	0	1B	2	L	6		29	L			
THOMPSON, Ryan 	0	OF	2	R	14		32	R			
TIMMONS, Ozzie 	0	OF	1	R	9		27	R			
TOMBERLIN, Andy 	0	OF+	2	L	13		34	L			
TURNER, Chris 	0	C+	6	R	9	+1	33	R			
UNROE, Tim 	0	1B+	2	R	12		29	R			
VALDES, Pedro 	0	OF	1	L	9		32	L			
VALLE, Dave 	0	C+	8	R	2	+1	31	R			
VITIELLO, Joe 	0	1B+	2	R	5		29	R			
VOIGT, Jack 	0	OF+	2	R	11		32	R			
WALKER, Todd 	0	3B+	3	L	15		29	R			
WIDGER, Chris 	0	C	6	R	7	-2	31	R			
WILLIAMS, George 	0	C	5	B	6	-2	28	R			
WILLIAMS, Keith 	0	OF	1	R	9		29	R			
WILSON, Desi 	0	1B	3	L	15		30	L			
WILSON, Nigel 	0	OF	1	L	11		25	L			
WORTHINGTON, Craig 	0	3B+	3	R	5		30	R			
YOUNG, Dmitri 	0	1B	2	B	8		28	R			
YOUNG, Ernie 	0	OF	2	R	9		32	R			
ZUBER, Jon 	0	1B	2	L	7		29	L			
ABBOTT, Kyle 	0	P	1	L	7			L	1 *	W	L
ADAMS, Willie 	0	P	2	R	6			R	9 	XZ	
ADAMSON, Joel 	0	P	1	L	7			L	1 *	W	G
ALBERRO, Jose 	0	P	2	R	8			R	2 	W	G
ALDRED, Scott 	0	P	1	L	6			L	2 	Y	L
ALSTON, Garvin 	0	P	1	R	10			R	1 *	Y	L
ALVAREZ, Tavo 	0	P	2	R	4			R	5/9 *	W	H
ANDUJAR, Luis 	0	P	1	R	8			R	1 	L	
AUCOIN, Derek 	0	P	1	R	4			R	2 *		
BAILEY, Cory 	0	P	2	R	7			R	15 *	W	H
BARBER, Brian 	0	P	1	R	7			R	1 	W	
BARTON, Shawn 	0	P	1	R	8			L	1 *	Z	M
BATCHELOR, Rich 	0	P	1	R	8			R	12 *	YZ	H
BECKETT, Robbie 	0	P	1	R	5			L	1 *	YW	M
BEECH, Matt 	0	P	1	L	8			L	1 	YZ	M
BENNETT, Erik 	0	P	1	R	7			R	1 *	W	M
BERTOTTI, Mike 	0	P	1	L	8			L	4 	YW	L
BERUMEN, Andres 	0	P	1	R	6			R	1 *	XYZ	M
BEVIL, Brian 	0	P	1	R	8			R	3 	YW	L
BLAZIER, Ron 	0	P	1	R	5			R	2 *	Z	L
BLUMA, Jaime 	0	P	1	R	9			R	7 *	YZ	
BOROWSKI, Joe 	0	P	1	R	5			R	3 *	L	
BOURGEOIS, Steve 	0	P	1	R	6			R	1		
BOZE, Marshall 	0	P	2	R	6			R	1 *	W	
BRANDENBURG, Mark 	0	P	2	R	8			R	14 *	X	
BREWER, Billy 	0	P	1	L	8			L	1 *	XYW	G
BRISCOE, John 	0	P	2	R	7			R	8 *	W	G
BROW, Scott 	0	P	2	R	7			R	3 	W	
BRUSKE, Jim 	0	P	1	R	4			R	1 *	YZ	L
BURKE, John 	0	P	1	B	5			R	1 *	X	L
BURROWS, Terry 	0	P	2	L	7			L	7 *	W	
BUSBY, Mike 	0	P	1	R	6			R	1 	W	M
CAMPBELL, Mike 	0	P	1	R	6			R	4 	M	
CARLSON, Dan 	0	P	1	R	10			R	5 *	Z	M
CHOUINARD, Bobby 	0	P	2	R	9			R	2 	L	
COPPINGER, Rocky 	0	P	1	R	5			R	5 	Y	L
CORBIN, Archie 	0	P	1	R	6			R	14 *	YW	G
CORDOVA, Francisco 	0	P	1	R	10			R	4/7 *	XZ	
CRAWFORD, Carlos 	0	P	1	R	10			R	2 	Y	M
CREEK, Doug 	0	P	2	L	6			L	1 *	YW	M
CUMMINGS, John 	0	P	2	L	7			L	3 *	Y	G
D'AMICO, Jeff 	0	P	2	R	6			R	3 	M	
DARWIN, Jeff 	0	P	2	R	8			R	10 *	Z	L
DAVISON, Scott 	0	P	2	R	7			R	1 *	XZ	M
DESSENS, Elmer 	0	P	1	R	11			R	1 	Z	G
DICKSON, Jason 	0	P	1	L	9			R	4		
EDENFIELD, Ken 	0	P	1	R	9			R	1 *	Y	M
ELLIS, Robert 	0	P	1	R	6			R	4 *	XYW	
FARMER, Mike 	0	P	1	B	9			L	1 	M	
FARRELL, John 	0	P	2	R	4			R	1 	W	M
FERNANDEZ, Osvaldo 	0	P	1	R	7			R	4		
FLENER, Huck 	0	P	1	B	9			L	5		
FLETCHER, Paul 	0	P	1	R	6			R	1 *		
FREY, Steve 	0	P	2	L	8			L	3 *		
FYHRIE, Mike 	0	P	1	R	9			R	1 *	W	
GRACE, Mike 	0	P	1	R	7			R	9 	Z	
GRANGER, Jeff 	0	P	1	R	7			L	1 *	W	L
GRAVES, Danny 	0	P	1	R	8			R	4 *	Y	H
GRUNDT, Ken 	0	P	1	L	5			L	1 *		
GUETTERMAN, Lee 	0	P	1	L	2			L	7 *	W	H
GUNDERSON, Eric 	0	P	1	R	7			L	1 *	Z	M
HANCOCK, Lee 	0	P	1	L	6			L	1 *	M	
HANCOCK, Ryan 	0	P	1	R	8			R	1 	YW	H
HANSELL, Greg 	0	P	2	R	6			R	3 *	L	
HARIKKALA, Tim 	0	P	1	R	8			R	1 	M	
HARRIS, Pep 	0	P	1	R	8			R	5/7 *		
HARRIS, Reggie 	0	P	2	R	9			R	1 *	YW	M
HAWBLITZEL, Ryan 	0	P	1	R	6			R	1 *		
HEFLIN, Bronson 	0	P	1	R	8			R	1 *		
HEREDIA, Felix 	0	P	1	L	8			L	5 *	W	G
HERNANDEZ, Livan 	0	P	2	R	7			R	2 *	W	
HOLT, Chris 	0	P	1	R	6			R	1 *		
HOLTZ, Mike 	0	P	1	L	9			L	15 *	XW	H
HOLZEMER, Mark 	0	P	1	L	8			L	1 *	YZ	M
HOPE, John 	0	P	1	R	8			R	1 	W	M
HUDSON, Joe 	0	P	2	R	8			R	5 *	W	G
HUISMAN, Rick 	0	P	1	R	6			R	5 *	YW	
HUNTER, Rich 	0	P	1	R	8			R	1		
HURST, Bill 	0	P	1	R	4			R	2 *		
HUTTON, Mark 	0	P	1	R	5			R	5/6 *		
JANZEN, Marty 	0	P	1	R	8			R	1 	L	
JOHNSON, Dane 	0	P	1	R	6			R	10 *	YW	G
JONES, Stacy 	0	P	1	R	5			R	2 *	W	
JORDAN, Ricardo 	0	P	2	L	9			L	17 *	YW	H
KEAGLE, Greg 	0	P	2	R	9			R	1 	YW	
KLINK, Joe 	0	P	1	L	7			L	3 *	Y	M
KNACKERT, Brent 	0	P	1	R	6			R	1 *	W	G
LACY, Kerry 	0	P	1	R	8			R	9 *	YW	L
LARKIN, Andy 	0	P	1	R	8			R	3 	W	
LEVINE, Alan 	0	P	1	L	7			R	2 *	Z	H
LILLIQUIST, Derek 	0	P	2	L	4			L	1 *	Z	M
LOISELLE, Rich 	0	P	1	R	4			R	7 	L	
LOMON, Kevin 	0	P	1	R	7			R	2 *	G	
LUDWICK, Eric 	0	P	1	R	6			R	1 	XYZ	M
LYONS, Curt 	0	P	1	R	5			R	5 	Y	G
MacDONALD, Bob 	0	P	1	L	6			L	5 *	W	
MADURO, Calvin 	0	P	1	R	9			R	5 	YZ	G
MAGRANE, Joe 	0	P	1	R	8			L	1 	L	
MANUEL, Barry 	0	P	1	R	9			R	12 *	YZ	
MARTINEZ, Pedro A. 	0	P	2	R	10			L	1 *	Y	M
McCARTHY, Greg 	0	P	1	L	8			L	10 *	Y	G
MENDOZA, Ramiro 	0	P	1	R	9			R	1 	Z	G
MILCHIN, Mike 	0	P	1	L	7			L	1 *	Y	L
MILLER, Kurt 	0	P	1	R	5			R	1 	W	
MILLER, Travis 	0	P	1	R	6			L	1 	Z	M
MILLER, Trever 	0	P	1	R	8			L	1		
MINCHEY, Nate 	0	P	1	R	5			R	1 	W	
MITCHELL, Larry 	0	P	1	R	7			R	3 *		
MOEHLER, Brian 	0	P	1	R	8			R	5 	W	G
MONTGOMERY, Steve 	0	P	1	R	6			R	1 *	W	M
MOREL, Ramon 	0	P	2	R	9			R	2 *		
MORMAN, Alvin 	0	P	1	L	8			L	4 *	Y	M
MUNOZ, Bobby 	0	P	1	R	3			R	1 	Z	L
MUNOZ, Mike 	0	P	2	L	8			L	1 *	X	
MYERS, Jimmy 	0	P	1	R	8			R	1 *	Z	M
MYERS, Rodney 	0	P	2	R	8			R	5 *	YW	
NAULTY, Dan 	0	P	2	R	5			R	13 *	XW	G
NIED, Dave 	0	P	2	R	10			R	1 	W	L
OSUNA, Al 	0	P	1	R	5			L	5 *	YZ	
PACHECO, Alex 	0	P	1	R	6			R	1 *	XYZ	M
PANIAGUA, Jose 	0	P	1	R	7			R	7		
PATTERSON, Danny 	0	P	1	R	10			R	8 *	Z	G
PAVLAS, Dave 	0	P	1	R	5			R	12 *	YZ	H
PENNINGTON, Brad 	0	P	1	L	8			L	1 *	XW	G
PEREZ, Yorkis 	0	P	1	L	7			L	2 *	YW	H
PETERS, Chris 	0	P	1	L	7			L	2 	L	
POLLEY, Dale 	0	P	1	R	10			L	1 *	L	
POTTS, Mike 	0	P	1	L	9			L	1 *	W	
POWELL, Jay 	0	P	2	R	7			R	5 *	YW	G
QUIRICO, Rafael 	0	P	1	L	7			L	1 	W	M
ROA, Joe 	0	P	1	R	7			R	1 *	W	
ROBINSON, Ken 	0	P	1	R	7			R	1 *	YZ	G
RODRIGUEZ, Nerio 	0	P	1	R	9			R	4 	Y	
ROSADO, Jose 	0	P	1	L	9			L	10 	Z	G
RUEBEL, Matt 	0	P	1	L	7			L	4		
RUFFCORN, Scott 	0	P	1	R	7			R	1 	W	
SACKINSKY, Brian 	0	P	1	R	5			R	4 *	W	L
SANDERSON, Scott 	0	P	2	R	7			R	1 	Z	M
SAUVEUR, Rich 	0	P	1	L	6			L	1 *	W	M
SCHMIDT, Jeff 	0	P	1	R	8			R	1 *	W	L
SCHUTZ, Carl 	0	P	1	L	7			L	2 *	XY	
SERAFINI, Dan 	0	P	1	B	9			L	1 	L	
SHEPHERD, Keith 	0	P	1	R	5			R	1 *	YW	M
SILVA, Jose 	0	P	1	R	6			R	1 *	M	
SMALL, Aaron 	0	P	1	R	7			R	1 	W	G
SMALL, Mark 	0	P	1	R	6			R	1 *	H	
SODERSTROM, Steve 	0	P	1	R	6			R	2 	G	
SODOWSKY, Clint 	0	P	2	L	8			R	1 	W	L
SPOLJARIC, Paul 	0	P	1	R	7			L	11 *	X	L
SPRINGER, Dennis 	0	P	2	R	5			R	3 	Y	M
STEPHENSON, Garrett 	0	P	1	R	6			R	1 *	Z	
STURTZE, Tanyon 	0	P	1	R	8			R	1 *	M	
SUZUKI, Makoto 	0	P	1	R	7			R	1 *	W	
SWARTZBAUGH, Dave 	0	P	1	R	7			R	1 	W	
TELEMACO, Amaury 	0	P	2	R	6			R	2 	M	
TELGHEDER, Dave 	0	P	1	R	7			R	4 	Z	
THOBE, Tom 	0	P	1	L	6			L	5 *	Z	M
THOMAS, Larry 	0	P	1	R	7			L	14 *	Y	H
THOMPSON, Justin 	0	P	1	L	7			L	4 	Y	
TRLICEK, Rick 	0	P	1	R	7			R	5 *	W	G
VALDES, Marc 	0	P	2	R	7			R	3		
VALERA, Julio 	0	P	2	R	5			R	2		
VanEGMOND, Tim 	0	P	2	R	7			R	3		
VANRYN, Ben 	0	P	1	L	7			L	1 *	W	
VERAS, Dario 	0	P	1	R	8			R	11 *	YZ	
VIOLA, Frank 	0	P	1	L	4			L	1 	W	L
WADE, Terrell 	0	P	1	L	7			L	10/15 *	XYW	
WAGNER, Matt 	0	P	1	R	6			R	1 	L	
WAINHOUSE, Dave 	0	P	1	L	8			R	2 *		
WALKER, Pete 	0	P	1	R	7			R	1 *	YW	
WALLACE, Derek 	0	P	2	R	8			R	5 *	W	G
WARE, Jeff 	0	P	1	R	8			R	1 	W	L
WASDIN, John 	0	P	2	R	8			R	3 	L	
WENGERT, Don 	0	P	2	R	7			R	3 	L	
WICKANDER, Kevin 	0	P	1	L	7			L	4 *	YW	G
WILKINS, Marc 	0	P	1	R	6			R	5/8 *	Y	G
WILLIAMS, Shad 	0	P	1	R	9			R	1 	YW	L
WILSON, Paul 	0	P	1	R	6			R	2 	Y	
WITASICK, Jay 	0	P	1	R	7			R	1 *	X	M
WOLCOTT, Bob 	0	P	2	R	8			R	3 	Z	L
WOODALL, Brad 	0	P	1	B	10			L	1 	YZ	M
WRIGHT, Jamey 	0	P	1	R	6			R	3		
YAN, Esteban 	0	P	1	R	5			R	1 *	YZ	M
