6/29/2025 10:33am 2001 - MOSSI LEAGUE Player List Page 1
Player Name Age Pos D B Sp Th Arm T Grade Ctrl HR Tm Lg
ACEVEDO, Jose 23 P 2 R 8 R 4 Y L
AINSWORTH, Kurt 22 P 1 R 8 R 1 * XW M
ALMANZA, Armando 28 P 1 L 6 L 5 * XW L
ALMANZAR, Carlos 27 P 1 R 8 R 9 * Z L
ATCHLEY, Justin 27 P 1 R 6 R 4 * YZ M
AUSTIN, Jeff 24 P 1 R 9 R 4 * XW L
AYBAR, Manny 29 P 1 R 11 R 1/2 * W L
BACSIK, Mike 23 P 2 L 7 L 1 * Z G
BAEZ, Benito 24 P 2 L 10 L 1 * XW M
BAEZ, Danys 23 P 1 R 6 R 17 * X
BALE, John 27 P 2 L 6 L 10 * YW G
BALFOUR, Grant 23 P 1 R 7 R 1 * W M
BARCELO, Lorenzo 23 P 2 R 5 R 4 * YZ H
BAUER, Rick 24 P 1 R 5 R 4 Z M
BECKETT, Josh 21 P 2 R 8 R 13 XW
BEIMEL, Joe 24 P 1 L 7 L 4
BEIRNE, Kevin 27 P 2 L 6 R 1 * W
BELITZ, Todd 25 P 1 L 8 L 1 * M
BENES, Alan 29 P 2 R 8 R 1 W M
BENOIT, Joaquin 23 P 1 R 7 R 1 YW M
BERNERO, Adam 24 P 2 R 7 R 1 * M
BIERBRODT, Nick 23 P 2 L 6 L 4 YW L
BLANK, Matt 25 P 2 L 7 L 4 W M
BORKOWSKI, Dave 24 P 1 R 7 R 2 * X L
BORLAND, Toby 32 P 1 R 4 R 1 * Z M
BOWLES, Brian 24 P 1 R 6 R 3 * XY
BRANTLEY, Jeff 37 P 2 R 4 R 4 * M
BREA, Leslie 27 P 2 R 10 R 1 * W M
BROHAWN, Troy 28 P 1 L 9 L 4 *
BUDDIE, Mike 30 P 2 R 7 R 6 * H
CALLAWAY, Mickey 26 P 1 R 8 R 1 * W M
CASTILLO, Carlos 26 P 1 R 4 R 2 * Z M
CHACON, Shawn 23 P 2 R 6 R 5 YW L
CHARLTON, Norm 38 P 2 B 10 L 13 * XZ
CHIASSON, Scott 23 P 2 R 7 R 7 * Y M
CHOATE, Randy 25 P 1 L 7 L 12 * YW H
CHOUINARD, Bobby 29 P 2 R 9 R 1 * Z M
CHRISTMAN, Tim 26 P 1 L 9 L 2 * X M
COCO, Pasqual 23 P 2 R 10 R 3/4 * W H
COGAN, Tony 24 P 2 L 7 L 3 * W M
COGGIN, Dave 24 P 2 R 6 R 5 G
COLOME, Jesus 23 P 1 R 8 R 11 * YW L
COOK, Dennis 38 P 1 L 10 L 5 * YZ L
COOPER, Brian 26 P 2 R 9 R 4/8 * L
COPPINGER, Rocky 27 P 1 R 5 R 1 W L
COREY, Mark 26 P 1 R 7 R 1 * XW
CORNEJO, Nate 21 P 2 R 6 R 2 W L
CREEK, Doug 32 P 1 L 6 L 7 * XW
CRESSEND, Jack 26 P 2 R 9 R 11 * Y
CRUZ, Juan 22 P 2 R 10 R 9 Y G
CUBILLAN, Darwin 28 P 1 R 9 R 5 * H
CUNNANE, Will 27 P 2 R 10 R 2/3 *
DAVENPORT, Joe 25 P 2 R 4 R 8 * YW
DAVEY, Tom 27 P 2 R 5 R 5 * X G
DAVIS, Kane 26 P 2 R 8 R 5 *
DAVIS, Lance 24 P 1 R 12 L 5
DeWITT, Matt 23 P 1 R 7 R 6 * YZ
DICKEY, R. A. 26 P 1 R 6 R 1 * W M
DINGMAN, Craig 27 P 1 R 5 R 1 * Z M
DOUGLASS, Sean 22 P 1 R 6 R 5 YW
DRESE, Ryan 25 P 1 R 6 R 7 Y
DREW, Tim 22 P 1 R 9 R 1 M
DUCHSCHERER, Justin 23 P 2 R 8 R 1 Z M
DUCKWORTH, Brandon 25 P 1 R 9 R 9 H
DUNCAN, Courtney 26 P 1 L 10 R 5 * XW
DUVALL, Mike 26 P 2 R 9 L 1 * Y L
ELLIS, Robert 30 P 1 R 6 R 3
ERDOS, Todd 27 P 1 R 8 R 5 * W
ESTRADA, Horacio 25 P 1 L 10 L 1 * YZ L
FERNANDEZ, Jared 29 P 1 R 6 R 3/4 * W G
FIGUEROA, Nelson 27 P 2 R 14 R 5 G
FIKAC, Jeremy 26 P 2 R 8 R 16 * YZ G
6/29/2025 10:33am 2001 - MOSSI LEAGUE Player List Page 2
Player Name Age Pos D B Sp Th Arm T Grade Ctrl HR Tm Lg
FILE, Bob 24 P 1 R 6 R 13 * G
FOGG, Josh 24 P 2 R 7 R 12 * XYZ H
FOSSUM, Casey 23 P 2 B 9 L 5 W G
FOSTER, Kevin 32 P 2 R 11 R 1 * YW
FOSTER, Kris 26 P 1 R 7 R 8 * YW
FRANKLIN, Wayne 27 P 2 L 7 L 1 * W M
FUENTES, Brian 25 P 2 L 6 L 5 * YW L
GANDARILLAS, Gus 29 P 2 R 11 R 3 *
GEORGE, Chris 21 P 1 L 7 L 3 Z L
GINTER, Matt 23 P 2 R 8 R 4 * Y G
GLYNN, Ryan 26 P 2 R 7 R 1 W
GONZALEZ, Dicky 22 P 2 R 10 R 2/3 * Z G
GREEN, Steve 23 P 2 R 6 R 4 YW G
GUZMAN, Geraldo 28 P 1 R 10 R 7 * Z M
HACKMAN, Luther 26 P 2 R 7 R 5 * L
HARVILLE, Chad 24 P 2 R 10 R 3 * YZ
HERNANDEZ, Adrian 26 P 1 R 9 R 8 W M
HERNANDEZ, Carlos 21 P 1 L 12 L 9 X G
HERNDON, Junior 22 P 2 R 9 R 2 W
HILJUS, Erik 28 P 2 R 5 R 9 X
HILL, Ken 35 P 1 R 10 R 1 * M
HINCHLIFFE, Brett 26 P 1 R 7 R 1 M
HOLTZ, Mike 28 P 1 L 9 L 5 * X
HUTCHINSON, Chad 24 P 2 R 9 R 1 * W M
IRABU, Hideki 32 P 1 R 4 R 4 XZ L
JENNINGS, Jason 22 P 2 R 8 R 6 W H
JENSEN, Ryan 25 P 1 R 8 R 5 W
JODIE, Brett 24 P 2 R 6 R 2 W M
JOHNSON, Adam 21 P 2 R 8 R 1 W M
JOHNSON, Jonathan 26 P 1 R 9 R 1 * YW L
JOHNSON, Mike 25 P 1 L 8 R 3 * Y M
JUDD, Mike 26 P 1 R 9 R 2/4 * W
JULIO, Jorge 22 P 1 R 8 R 7 * X G
KARNUTH, Jason 25 P 1 R 7 R 5 * W L
KEISLER, Randy 25 P 1 L 7 L 2 YW M
KENNEDY, Joe 22 P 2 R 5 L 5 Y
KIM, Sun-Woo 23 P 2 R 9 R 2/3 * H
KNIGHT, Brandon 25 P 1 L 9 R 1 * Z M
KNOTT, Eric 26 P 1 L 9 L 3/4 * Z
KNOTTS, Gary 24 P 2 R 8 R 2 XYZ
KOHLMEIER, Ryan 24 P 2 R 6 R 1 Y M
KOLB, Brandon 27 P 1 R 9 R 1 * W M
KOPLOVE, Mike 24 P 2 R 10 R 8 * XW G
LAWRENCE, Brian 25 P 1 R 9 R 10 YZ G
LEE, David 28 P 2 R 7 R 11 * YW
LEITER, Mark 38 P 2 R 5 R 4/6 * YZ L
LEVRAULT, Allen 23 P 1 R 6 R 3 L
LOEWER, Carlton 27 P 1 R 5 R 1 W M
LOHSE, Kyle 22 P 1 R 8 R 3 Y L
LOISELLE, Rich 29 P 1 R 4 R 1 * W
LUKASIEWICZ, Mark 28 P 1 L 4 L 2 * X M
LUNDQUIST, David 28 P 1 R 6 R 3 * X H
LYON, Brandon 21 P 2 R 9 R 5 Z
MacDOUGAL, Mike 24 P 2 R 6 R 4 Z
MacRAE, Scott 26 P 2 R 8 R 5 * Z H
MANN, Jim 26 P 2 R 6 R 5 * XW G
MATHEWS, T.J. 31 P 2 R 7 R 5 * YZ
MATTES, Troy 25 P 1 R 6 R 3 L
MAURER, David 26 P 1 R 7 L 1 * W
McDILL, Allen 29 P 1 L 9 L 3 * XW
McKNIGHT, Tony 24 P 2 R 6 R 4 Z M
MEACHAM, Rusty 33 P 2 R 7 R 3 * Z G
MERCADO, Hector 27 P 1 L 6 L 7 * XW
MIADICH, Bart 25 P 2 R 6 R 5 * XYW L
MIDDLEBROOK, Jason 26 P 2 R 6 R 5 W M
MILLER, Matt 26 P 1 L 6 L 1 * G
MOHLER, Mike 32 P 1 R 13 L 1 * W M
MOORE, Trey 28 P 1 L 9 L 1 *
MORENO, Juan 26 P 1 L 7 L 9 * YW L
MOSS, Damian 24 P 1 R 9 L 4/8 * YW
MULLEN, Scott 26 P 1 R 7 L 5 * W G
MUNOZ, Bobby 33 P 1 R 4 R 2/4 * W
6/29/2025 10:33am 2001 - MOSSI LEAGUE Player List Page 3
Player Name Age Pos D B Sp Th Arm T Grade Ctrl HR Tm Lg
MURRAY, Heath 28 P 2 L 6 L 2 W L
MYERS, Rodney 32 P 1 R 8 R 3 *
MYETTE, Aaron 23 P 1 R 5 R 2 YW
NAGY, Charles 34 P 2 L 7 R 2 Z
NEAL, Blaine 23 P 1 L 6 R 1 * W G
NELSON, Joe 26 P 1 R 6 R 1 * W M
NEUGEBAUER, Nick 20 P 1 R 6 R 1 XYW
NICHTING, Chris 35 P 2 R 7 R 5 * YZ L
NICKLE, Doug 26 P 1 R 6 R 2 *
NUNEZ, Jose 22 P 1 L 9 L 5 * X
OHMAN, Will 23 P 2 L 8 L 1 * XW
OLSEN, Kevin 24 P 2 R 8 R 9 XZ H
OLSON, Gregg 34 P 1 R 5 R 1 * YW
OROPESA, Eddie 29 P 2 L 6 L 5 * YW H
OROSCO, Jesse 44 P 1 R 5 L 6 * XY L
OSTING, Jimmy 24 P 1 R 7 L 2 * XYW
OSWALT, Roy 23 P 1 R 9 R 14 XZ
PARKER, Christian 25 P 2 R 8 R 1 Z M
PARONTO, Chad 25 P 2 R 5 R 4 * L
PERISHO, Matt 26 P 1 L 10 L 2/3 *
PETERS, Chris 29 P 2 L 7 L 1 L
PETERSON, Kyle 25 P 2 L 8 R 3 YZ L
PETTYJOHN, Adam 24 P 2 L 8 R 3 L
PHELPS, Travis 23 P 1 R 9 R 12 * Y
PIERSOLL, Chris 23 P 1 R 6 R 12 * W H
PINEDA, Luis 26 P 1 R 11 R 5 * YW
POWELL, Brian 27 P 1 R 7 R 1 YZ M
PRIETO, Ariel 31 P 1 R 4 R 3 * W
PRINZ, Bret 24 P 2 R 7 R 16 * W
PROKOPEC, Luke 23 P 1 L 9 R 4 Z L
PULSIPHER, Bill 27 P 1 L 7 L 3 * W L
QUEVEDO, Ruben 22 P 2 R 5 R 5 XW
RADINSKY, Scott 33 P 1 L 6 L 1 * XW M
REDDING, Tim 23 P 2 R 9 R 3 X L
REITH, Brian 23 P 1 R 6 R 1 M
REITSMA, Chris 23 P 2 R 12 R 3 Z
REYES, Al 31 P 2 R 7 R 6 * YW
RIGDON, Paul 25 P 2 R 6 R 3 W
RIGGAN, Jerrod 27 P 2 R 7 R 10 * Y
RINCON, Juan 22 P 1 R 10 R 2 * W L
RODRIGUEZ, Frank 28 P 2 R 13 R 1 * Y
RODRIGUEZ, Wilfredo 22 P 1 L 9 L 1 * YZ M
RUFFIN, Johnny 29 P 1 R 9 R 3 * YW
RUPE, Ryan 26 P 1 R 4 R 2 Y L
SABATHIA, C. C. 20 P 1 L 6 L 11 XW
SABEL, Erik 26 P 2 R 8 R 5 * Z L
SABERHAGEN, Bret 37 P 2 R 8 R 2 YZ L
SANTOS, Victor 24 P 1 R 9 R 9/11 * YW
SCANLAN, Bob 34 P 1 R 5 R 1 * W H
SEAY, Bobby 23 P 1 L 6 L 2 * Y M
SEELBACH, Chris 28 P 1 R 6 R 3 * XW M
SERRANO, Wascar 23 P 2 R 7 R 2 Y
SHEETS, Ben 22 P 1 R 9 R 5 Z
SHIELDS, Scot 25 P 1 R 9 R 9 * YW H
SMART, J. D. 27 P 2 R 9 R 1 * YZ L
SMITH, Bud 21 P 2 L 10 L 7 YZ
SMITH, Roy 25 P 1 R 5 R 2 * XW L
SOBKOWIAK, Scott 23 P 1 R 5 R 1 *
SPOONEYBARGER, Tim 21 P 1 R 6 R 3 * YZ
SPRINGER, Russ 32 P 1 R 6 R 1 * Z M
STANDRIDGE, Jason 22 P 2 R 5 R 3/4 * W M
STECHSCHULTE, Gene 27 P 1 R 4 R 8 * Y
STEWART, Scott 25 P 1 R 6 L 8 * YZ
STONE, Ricky 26 P 1 R 9 R 7 * Z
STRONG, Joe 38 P 1 B 7 R 6 * W L
TABAKA, Jeff 37 P 2 R 7 L 1 * YZ M
TAYLOR, Billy 39 P 1 R 3 R 2 * XY M
TELEMACO, Amaury 27 P 1 R 6 R 4 L
THOMAS, Brad 23 P 2 L 7 L 1 W M
THURMAN, Mike 27 P 2 R 6 R 3 Z
TOLAR, Kevin 30 P 1 R 5 L 1 * XW H
TOWERS, Josh 24 P 2 R 10 R 4 Z L
6/29/2025 10:33am 2001 - MOSSI LEAGUE Player List Page 4
Player Name Age Pos D B Sp Th Arm T Grade Ctrl HR Tm Lg
VALDES, Marc 29 P 2 R 7 R 1 * Z M
VINING, Ken 26 P 2 L 9 L 1 * W M
VOSBERG, Ed 39 P 1 L 7 L 10 * XZ H
VOYLES, Brad 24 P 1 R 9 R 7 * YW
WALKER, Pete 32 P 1 R 7 R 4 * Z G
WALLACE, Jeff 25 P 1 L 6 L 4/10 * YW G
WENGERT, Don 31 P 2 R 7 R 1 Z
WHITESIDE, Matt 33 P 1 R 8 R 1 * M
WILKINS, Marc 30 P 2 R 6 R 1 *
WILLIAMS, Dave 22 P 2 L 6 L 7
WILLIAMS, Jeff 29 P 2 R 9 L 1/2 * W L
WILSON, Kris 24 P 1 R 6 R 4 M
WINCHESTER, Scott 28 P 1 R 6 R 3/4 * Z M
WISE, Matt 25 P 1 R 5 R 4 X M
WITT, Bobby 37 P 1 R 8 R 5 W
WOHLERS, Mark 31 P 1 R 6 R 5 * Y
WRIGHT, Dan 23 P 1 R 7 R 4 W L
ZAMBRANO, Carlos 20 P 2 B 4 R 1 W L
ZAMBRANO, Victor 25 P 2 R 9 R 12 * XY
ZERBE, Chad 29 P 1 L 9 L 4/6 * Z G
6/29/2025 10:34am 2001 - MOSSI LEAGUE Player List Page 1
Player Name Age Pos D B Sp Th Arm T Grade Ctrl HR Tm Lg
ABAD, Andy 28 1B 2 L 9 29 L W M
ABBOTT, Jeff 28 OF 1 R 15 32 L W M
ABBOTT, Kurt 32 SS+ 7 R 13 35 R W M
ABERNATHY, Brent 23 2B 7 R 15 31 R W M
ALCANTARA, Israel 28 OF+ 1 R 6 29 R W M
ALDRIDGE, Cory 22 OF 1 L 15 31 R W M
ALLEN, Chad 26 OF 1 R 15 32 R W M
ALMONTE, Erick 23 SS 6 R 15 33 R W M
ARIAS, Alex 33 3B+ 3 R 8 32 R W M
AVEN, Bruce 29 OF 2 R 13 31 R W M
BARKER, Glen 30 OF 3 R 19 31 R W M
BARKETT, Andy 26 OF+ 1 L 8 30 L W M
BARNES, John 25 OF 2 R 11 33 R W M
BARNES, Larry 26 1B+ 3 L 13 30 L W M
BARTEE, Kimera 28 OF 3 R 19 34 R W M
BERGER, Brandon 26 OF 1 R 13 30 R W M
BERROA, Angel 23 SS 6 R 15 32 R W M
BETEMIT, Wilson 19 SS 6 B 18 34 R W M
BIGBIE, Larry 23 OF 2 L 12 31 L W M
BOCACHICA, Hiram 25 2B+ 6 R 17 34 R W M
BORDERS, Pat 38 C 7 R 5 -1 31 R W M
BRAGG, Darren 31 OF 2 L 15 35 R W M
BRANSON, Jeff 34 2B+ 6 L 7 33 R W M
BROGNA, Rico 31 1B 5 L 8 31 L W M
BROWN, Dee 23 OF 2 L 17 30 R W M
BROWN, Emil 26 OF 2 R 17 34 R W M
BROWN, Kevin L. 28 C 6 R 6 +1 32 R W M
BROWN, Roosevelt 25 OF 1 L 16 31 R W M
BRUMBAUGH, Cliff 27 OF 2 R 14 31 R W M
BUCHANAN, Brian 27 OF 1 R 6 31 R W M
BURKE, Jamie 29 C+ 6 R 8 -4 31 R W M
BURKHART, Morgan 29 1B 2 B 6 30 L W M
BUSH, Homer 28 2B 9 R 19 33 R W M
BUTLER, Brent 23 2B+ 6 R 13 33 R W M
CABRERA, Jolbert 28 OF+ 2 R 16 32 R W M
CARDONA, Javier 25 C 7 R 6 +3 32 R W M
CHAVEZ, Endy 23 OF 2 L 17 34 L W M
CHRISTENSEN, McKay 25 OF 2 L 19 30 L W M
CHRISTENSON, Ryan 27 OF 2 R 16 32 R W M
CINTRON, Alex 22 SS 7 B 15 34 R W M
CLAPP, Stubby 28 2B+ 6 L 13 30 R W M
CLARK, Jermaine 24 2B 5 L 16 31 R W M
COLANGELO, Mike 24 OF 2 R 9 31 R W M
COLEMAN, Michael 25 OF 2 R 14 31 R W M
COLLIER, Lou 27 OF+ 1 R 16 31 R W M
CONTI, Jason 26 OF 1 L 15 33 R W M
COOLBAUGH, Mike 29 3B+ 3 R 11 33 R W M
COTA, Humberto 22 C 6 R 8 -3 31 R W M
CRESPO, Cesar 22 2B+ 7 B 15 32 R W M
CROMER, D.T. 30 1B 2 L 6 29 L W M
CRUZ, Jacob 28 OF 2 L 8 35 L W M
CUDDYER, Michael 22 1B+ 2 R 11 32 R W M
CUMMINGS, Midre 29 OF 1 L 12 30 R W M
CUST, Jack 22 OF 1 L 12 30 R W M
DALESANDRO, Mark 33 C 6 R 8 -4 32 R W M
DARR, Mike 25 OF 2 L 15 34 R W M
DAVIS, Russ 31 3B 3 R 8 32 R W M
DE LA ROSA, Tomas 23 SS 7 R 16 32 R W M
DELGADO, Wilson 28 SS+ 7 B 13 34 R W M
DRANSFELDT, Kelly 26 SS+ 7 R 10 32 R W M
DUCEY, Rob 36 OF 2 L 12 32 R W M
DUNN, Adam 21 OF 1 L 12 36 R W M
DUNWOODY, Todd 26 OF 2 L 17 33 L W M
ECKSTEIN, David 26 SS+ 8 R 16 31 R W M
ENCARNACION, Mario 25 OF 2 R 13 32 R W M
ESCOBAR, Alex 22 OF 2 R 16 36 R W M
ESTRADA, Johnny 25 C 7 B 4 +1 32 R W M
EVERETT, Adam 24 SS 8 R 14 34 R W M
FASANO, Sal 29 C 7 R 6 +5 34 R W M
FERNANDEZ, Jose 26 1B+ 2 R 13 32 R W M
FIGUEROA, Luis 27 2B 6 B 15 31 R W M
FORBES, P. J. 33 2B 6 R 11 30 R W M
6/29/2025 10:34am 2001 - MOSSI LEAGUE Player List Page 2
Player Name Age Pos D B Sp Th Arm T Grade Ctrl HR Tm Lg
FREEL, Ryan 25 2B+ 6 R 16 31 R W M
GARCIA, Jesse 27 2B+ 6 R 17 32 R W M
GIBBONS, Jay 24 OF+ 1 L 6 30 L W M
GIL, Geronimo 25 C 7 R 6 +0 32 R W M
GILES, Marcus 23 2B 7 R 15 33 R W M
GILKEY, Bernard 34 OF 1 R 15 36 R W M
GIPSON, Charles 28 OF+ 3 R 18 37 R W M
GONZALEZ, Raul 27 OF 1 R 11 29 R W M
GULAN, Mike 30 3B 3 R 10 31 R W M
GUZMAN, Edwards 24 C+ 6 L 7 +3 32 R W M
HAMILTON, Darryl 36 OF 2 L 15 27 R W M
HARRIS, Lenny 36 3B+ 3 L 10 31 R W M
HARRIS, Willie 23 OF 2 L 18 30 R W M
HARVEY, Ken 23 1B 2 R 8 31 R W M
HERMANSEN, Chad 23 OF 2 R 15 31 R W M
HERNANDEZ, Alex 24 OF+ 1 L 9 30 L W M
HIATT, Phil 32 3B+ 4 R 9 31 R W M
HILLENBRAND, Shea 25 3B+ 3 R 12 31 R W M
HINCH, A.J. 27 C 7 R 9 -2 31 R W M
HOLLINS, Dave 35 3B 3 B 8 33 R W M
HOOVER, Paul 25 C 5 R 9 -4 32 R W M
HUBBARD, Mike 30 C 6 R 10 -4 32 R W M
HUBBARD, Trenidad 37 OF 2 R 16 34 R W M
HUCKABY, Ken 30 C 5 R 7 -3 32 R W M
HYZDU, Adam 29 OF+ 1 R 7 31 R W M
INGE, Brandon 24 C 8 B 10 +4 34 R W M
IZTURIS, Cesar 21 2B+ 7 B 15 32 R W M
JACKSON, Ryan 29 1B+ 4 L 10 29 L W M
JAHA, John 35 1B 2 R 2 29 R W M
JENNINGS, Robin 29 OF+ 1 L 11 31 L W M
JENSEN, Marcus 28 C 6 B 6 -2 34 R W M
JOHNSON, Brian 33 C 7 R 6 -3 33 R W M
JOHNSON, Mark P. 33 1B+ 2 L 6 29 L W M
JOHNSON, Nick 22 1B 3 L 8 31 L W M
JONES, Terry 30 OF 2 B 18 31 R W M
KIELTY, Bobby 24 OF 1 B 16 34 R W M
KIESCHNICK, Brooks 29 OF+ 1 L 4 29 R W M
KINGSALE, Gene 24 OF 2 B 17 31 R W M
KINKADE, Mike 28 OF+ 1 R 12 -4 31 R W M
KNORR, Randy 32 C 7 R 3 -4 33 R W M
LAKER, Tim 31 C 6 R 6 -4 32 R 1 * YW
LARSON, Brandon 25 3B 3 R 11 31 R W M
LATHAM, Chris 28 OF 2 B 16 31 R W M
LEACH, Jalal 32 OF 1 L 13 30 L W M
LEVIS, Jesse 33 C 6 L 5 -4 30 R W M
LEWIS, Darren 33 OF 3 R 17 30 R W M
LIEFER, Jeff 26 OF+ 1 L 7 29 R W M
LITTLE, Mark 28 OF 2 R 15 31 R W M
LOFTON, James 27 SS 6 B 14 33 R W M
LOPEZ, Felipe 21 3B+ 3 B 15 34 R W M
LOPEZ, Luis 27 3B+ 3 R 8 30 R W M
LOPEZ, Mendy 27 2B+ 6 R 11 33 R W M
LUNAR, Fernando 24 C 7 R 6 +1 32 R W M
MACHADO, Robert 28 C 7 R 9 +1 32 R W M
MACKOWIAK, Rob 25 OF+ 2 L 13 32 R W M
MAGEE, Wendell 28 OF 2 R 13 31 R W M
MAGRUDER, Chris 24 OF 2 B 10 30 R W M
MARTINEZ, Sandy 30 C 7 L 6 -4 34 R W M
MATEO, Henry 24 2B 6 B 18 31 R W M
MATEO, Ruben 23 OF 2 R 15 36 R W M
MAXWELL, Jason 29 SS+ 7 R 16 33 R W M
McCARTY, David 31 1B+ 4 R 8 29 L W M
McDONALD, Donzell 26 OF 2 B 16 29 R W M
McDONALD, John 26 SS+ 6 R 12 31 R W M
McDONALD, Keith 28 C 6 R 6 -4 31 R W M
McGUIRE, Ryan 29 OF+ 2 L 13 30 L W M
MELHUSE, Adam 29 C+ 6 B 7 -4 32 R W M
MENDEZ, Donaldo 23 SS 7 R 17 33 R W M
MEYERS, Chad 25 2B+ 6 R 16 32 R W M
MICHAELS, Jason 25 OF 1 R 11 30 R W M
MILLER, Corky 25 C 6 R 8 +4 33 R W M
MINOR, Damon 27 1B 3 L 6 30 L W M
6/29/2025 10:34am 2001 - MOSSI LEAGUE Player List Page 3
Player Name Age Pos D B Sp Th Arm T Grade Ctrl HR Tm Lg
MINOR, Ryan 27 3B+ 3 R 10 35 R W M
MOELLER, Chad 26 C 6 R 5 -4 31 R W M
MOHR, Dustan 25 OF 1 R 14 33 R W M
MOLINA, Jose 26 C 6 R 6 +1 32 R W M
MONROE, Craig 24 OF 2 R 15 32 R W M
MOTTOLA, Chad 29 OF 2 R 15 33 R W M
MOUTON, James 32 OF 2 R 17 29 R W M
MOUTON, Lyle 32 OF 1 R 10 28 R W M
MUNSON, Eric 23 1B 2 L 8 32 R W M
MURRAY, Calvin 29 OF 3 R 18 31 R W M
NEWHAN, David 27 2B 6 L 15 30 R W M
OJEDA, Augie 26 3B+ 4 B 12 33 R W M
ORDAZ, Luis 25 2B+ 6 R 14 31 R W M
ORTEGA, Bill 25 OF 1 R 8 33 R W M
ORTIZ, Jose 24 2B 6 R 15 31 R W M
OSIK, Keith 32 C+ 7 R 8 -3 33 R W M
OVERBAY, Lyle 24 1B 2 L 8 30 L W M
PATTERSON, Jarrod 27 3B 3 L 9 31 R W M
PAUL, Josh 26 C 6 R 15 -4 31 R W M
PENA, Angel 26 C 6 R 5 +2 32 R W M
PENA, Carlos 23 1B 2 L 12 30 L W M
PENA, Elvis 24 2B 6 B 15 32 R W M
PEREZ, Eddie 33 C 8 R 6 -3 32 R W M
PEREZ, Robert 32 OF 2 R 10 32 R W M
PEREZ, Santiago 25 OF+ 2 B 17 33 R W M
PEREZ, Timo 26 OF 2 L 18 30 L W M
PHELPS, Josh 23 C 7 R 5 +1 31 R W M
PHILLIPS, Jason 24 C 6 R 8 -3 32 R W M
PIATT, Adam 25 OF 1 R 9 31 R W M
PICKERING, Calvin 24 1B 2 L 4 30 L W M
PODSEDNIK, Scott 25 OF 2 L 15 31 L W M
PORTER, Bo 28 OF 2 R 17 32 R W M
POWELL, Dante 27 OF 2 R 17 32 R W M
PRIDE, Curtis 32 OF 2 L 15 28 R W M
PRINCE, Tom 36 C 8 R 7 +3 35 R W M
PUJOLS, Albert 21 OF+ 1 R 9 31 R W M
PUNTO, Nick 23 SS 6 B 17 32 R W M
RAINES, Tim Jr. 21 OF 1 B 16 30 R W M
RAMIREZ, Julio 23 OF 2 R 17 36 R W M
RANSOM, Cody 25 SS 6 R 12 33 R W M
REDMAN, Tike 24 OF 2 L 16 31 L W M
RICHARD, Chris 27 OF+ 2 L 12 31 L W M
RIGGS, Adam 28 2B+ 6 R 12 30 R W M
RIVAS, Luis 21 2B 7 R 17 35 R W M
RIVERA, Juan 22 OF 2 R 14 30 R W M
RIVERA, Mike 24 C 6 R 7 +3 30 R W M
ROBERTS, Brian 23 SS+ 7 B 16 32 R W M
ROBINSON, Kerry 27 OF 2 L 18 29 L W M
ROLLS, Damian 23 2B+ 6 R 16 29 R W M
ROWAND, Aaron 23 OF 2 R 15 32 R W M
RYAN, Rob 28 OF 2 L 9 31 L W M
SADLER, Donnie 26 2B+ 7 R 19 31 R W M
SANCHEZ, Alexis 24 OF 2 L 17 31 L W M
SANDBERG, Jared 23 3B+ 4 R 11 33 R W M
SANDERS, Anthony 27 OF 1 R 11 31 R W M
SANDERS, Deion 33 OF 2 L 19 27 L W M
SANTANA, Pedro 24 2B 6 R 16 30 R W M
SANTANGELO, F. P. 33 2B+ 7 B 15 28 R W M
SANTOS, Angel 21 2B 6 B 17 32 R W M
SATURRIA, Luis 24 OF 2 R 16 32 R W M
SEABOL, Scott 26 3B 3 R 8 30 R W M
SEFCIK, Kevin 30 OF 2 R 16 30 R W M
SEGUIGNOL, Fernando 26 OF+ 1 B 8 29 R W M
SELBY, Bill 31 2B+ 6 L 14 31 R W M
SERVAIS, Scott 34 C 8 R 3 -2 31 R W M
SHEETS, Andy 29 SS 7 R 13 33 R W M
SHINJO, Tsuyoshi 29 OF 2 R 17 35 R W M
SIMMONS, Brian 27 OF 2 B 16 32 R W M
SMITH, Bobby 27 2B 6 R 15 32 R W M
SMITH, Jason 23 SS 6 L 15 33 R W M
SMITH, Mark 31 OF+ 2 R 6 29 R W M
SOSA, Juan 25 3B 3 R 18 33 R W M
6/29/2025 10:34am 2001 - MOSSI LEAGUE Player List Page 4
Player Name Age Pos D B Sp Th Arm T Grade Ctrl HR Tm Lg
SPENCER, Shane 29 OF 2 R 7 32 R W M
SPIVEY, Junior 26 2B+ 7 R 17 32 R W M
SUTTON, Larry 31 1B+ 3 L 9 29 L W M
SUZUKI, Ichiro 27 OF 3 L 20 38 R W M
SWEENEY, Mark 31 OF+ 1 L 6 29 L W M
TAYLOR, Reggie 24 OF 2 L 17 34 R W M
THOMPSON, Ryan 33 OF 2 R 13 32 R W M
TOCA, Jorge 26 1B+ 2 R 9 30 R W M
TORREALBA, Steve 23 C 6 R 8 -3 32 R W M
TORREALBA, Yorvit 22 C 6 R 7 -3 31 R W M
TRACY, Andy 27 3B+ 3 L 6 29 R W M
TYNER, Jason 24 OF 2 L 16 30 L W M
URIBE, Juan 22 SS 8 R 16 34 R W M
VALDEZ, Mario 26 OF+ 2 L 13 31 R W M
VALENT, Eric 24 OF 2 L 9 31 L W M
VAZQUEZ, Ramon 24 SS+ 7 L 12 33 R W M
VELANDIA, Jorge 26 SS+ 8 R 15 32 R W M
WAKELAND, Chris 27 OF 1 L 10 31 L W M
WALBECK, Matt 31 C 7 B 5 -3 32 R W M
WARD, Turner 36 OF 1 B 14 31 R W M
WEHNER, John 34 1B+ 3 R 15 -4 32 R W M
WHITE, Devon 38 OF 2 B 15 33 R W M
WILKERSON, Brad 24 OF 1 L 13 30 L W M
WILKINS, Rick 34 C+ 6 L 4 -3 33 R W M
WILSON, Craig 24 1B+ 2 R 6 -3 31 R W M
WILSON, Jack 23 SS 8 R 10 33 R W M
WILSON, Tom 30 C 6 R 6 -4 31 R W M
WILSON, Vance 28 C 6 R 7 +5 31 R W M
WITT, Kevin 25 1B 2 L 6 29 R W M
ZULETA, Julio 26 1B 2 R 6 29 R W M