ADAMS, Glenn ,0,OF,1,L,5,,27,R,,,
ALEXANDER, Gary ,0,C,5,R,13,-3,31,R,,,
ALEXANDER, Matt ,0,OF+,1,B,19,,28,R,,,
ALLIETTA, Bob ,0,C,5,R,6,-4,30,R,,,
ALVAREZ, Orlando ,0,OF,1,R,11,,28,R,,,
ANDREW, Kim ,0,2B,5,R,11,,29,R,,,
ANDREWS, Rob ,0,2B+,7,R,18,,30,R,,,
ARMBRISTER, Ed ,0,OF,1,R,17,,32,R,,,
BAILOR, Bob ,0,SS+,6,R,16,,29,R,,,
BALAZ, John ,0,OF,1,R,11,,31,R,,,
BALDWIN, Billy ,0,OF,1,L,17,,30,L,,,
BATISTA, Rafael ,0,1B,2,L,8,,29,L,,,
BEALL, Bob ,0,1B,2,B,16,,28,L,,,
BELLOIR, Rob ,0,SS+,6,R,10,,31,R,,,
BERGMAN, Dave ,0,OF,1,L,15,,30,L,,,
BIANCO, Tommy ,0,3B+,3,B,9,,29,R,,,
BILLINGS, Dick ,0,C,5,R,6,-4,30,R,,,
BLACKWELL, Tim ,0,C,7,B,10,+0,34,R,,,
BLADT, Rick ,0,OF,1,R,16,,29,R,,,
BOSTOCK, Lyman ,0,OF,2,L,17,,32,R,,,
BOSWELL, Ken ,0,2B+,6,L,8,,28,R,,,
BREEDEN, Hal ,0,1B,2,R,4,,27,L,,,
BRIGGS, Dan ,0,1B+,2,L,16,,29,L,,,
BROWN, Gates ,0,OF,1,L,3,,23,R,,,
BROWN, Jake ,0,OF,1,R,9,,29,R,,,
CARDENAS, Leo ,0,3B+,4,R,5,,32,R,,,
CATER, Danny ,0,1B,3,R,4,,26,R,,,
CERONE, Rick ,0,C,5,R,9,-2,33,R,,,
CHANEY, Darrel ,0,SS+,8,L,16,,33,R,,,
CHANT, Charlie ,0,OF,1,R,10,,29,R,,,
CLARK, Jack ,0,OF+,1,R,15,,34,R,,,
CLARK, Ron ,0,3B,3,R,13,,31,R,,,
CLINES, Gene ,0,OF,1,R,18,,26,R,,,
COLLINS, Dave ,0,OF,1,B,19,,31,L,,,
CONIGLIARO, Tony ,0,OF,1,R,12,,30,R,,,
COX, Jim ,0,2B,6,R,9,,29,R,,,
COX, Larry ,0,C,6,R,8,+1,33,R,,,
CROSBY, Ed ,0,SS+,7,L,12,,30,R,,,
CRUZ, Hector ,0,3B+,3,R,10,,35,R,,,
CRUZ, Henry ,0,OF,1,L,17,,29,L,,,
DADE, Paul ,0,OF+,1,R,16,,30,R,,,
DAVIS, Bob ,0,C,5,R,9,+0,31,R,,,
de la ROSA, Jesus ,0,OF,1,R,10,,31,R,,,
DILLARD, Steve ,0,2B,5,R,16,,31,R,,,
DINEEN, Kerry ,0,OF,1,L,11,,29,L,,,
DOHERTY, John ,0,1B,2,L,11,,29,L,,,
EGAN, Tom ,0,C,6,R,4,-1,32,R,,,
ELLIS, Rob ,0,OF,1,R,10,,30,R,,,
FAHEY, Bill ,0,C,5,L,9,-2,30,R,,,
FERRER, Sergio ,0,SS+,6,B,15,,32,R,,,
FLYNN, Doug ,0,3B+,4,R,13,,33,R,,,
FORD, Dan ,0,OF,1,R,18,,29,R,,,
FRIAS, Pepe ,0,SS+,8,R,16,,32,R,,,
FRITZ, Larry ,0,1B,2,L,5,,27,L,,,
GALLAGHER, Bob ,0,OF,1,L,15,,31,L,,,
GARCIA, Pedro ,0,2B,7,R,17,,32,R,,,
GARDNER, Art ,0,OF,1,L,17,,32,L,,,
GARRETT, Ade ,0,1B+,2,R,5,-3,30,R,,,
GASTON, Cito ,0,OF+,2,R,7,,33,R,,,
GILBREATH, Rod ,0,2B+,6,R,16,,30,R,,,
GOMEZ, Luis ,0,SS+,7,R,17,,32,R,,,
GOODWIN, Danny ,0,1B,2,L,8,,26,R,,,
GRABARKEWITZ, Billy ,0,2B,6,R,18,,29,R,,,
GUERRERO, Mario ,0,SS,7,R,9,,34,R,,,
HAHN, Don ,0,OF,2,R,16,,31,R,,,
HALE, John ,0,OF,2,L,11,,31,R,,,
HAMPTON, Ike ,0,C+,5,B,8,-3,30,R,,,
HANEY, Larry ,0,C+,7,R,4,+0,31,R,,,
HARLOW, Larry ,0,OF,1,L,17,,30,L,,,
HARMON, Terry ,0,SS+,7,R,16,,30,R,,,
HARRIS, Vic ,0,OF+,1,B,18,,31,R,,,
HEIDEMANN, Jack ,0,SS+,7,R,12,,33,R,,,
HEISE, Bob ,0,3B+,4,R,16,,33,R,,,
HILL, Marc ,0,C+,6,R,4,+2,35,R,,,
HILTON, Dave ,0,3B,3,R,14,,31,R,,,
HISER, Gene ,0,OF+,2,L,16,,31,L,,,
HOBSON, Butch ,0,3B,3,R,9,,30,R,,,
HOPKINS, Don ,0,OF,1,L,19,,28,R,,,
HOSLEY, Tim ,0,C,5,R,5,-2,29,R,,,
HOWARD, Doug ,0,1B,2,R,12,,28,R,,,
HOWARD, Wilbur ,0,OF,2,B,18,,27,R,,,
HUMPHREY, Terry ,0,C,7,R,7,+2,33,R,,,
HUNDLEY, Randy ,0,C,7,R,1,+2,36,R,,,
HUNTER, Buddy ,0,2B,5,R,12,,30,R,,,
HUNTZ, Steve ,0,3B+,3,B,9,,33,R,,,
HUTTO, Jim ,0,C,5,R,5,-4,32,R,,,
HUTTON, Tommy ,0,1B+,5,L,9,,27,L,,,
JACKSON, Ron ,0,OF+,1,R,16,,31,R,,,
JAMES, Art ,0,OF,1,L,16,,28,L,,,
JOHNSON, Larry ,0,C,5,R,8,-3,30,R,,,
JONES, Bob ,0,OF,1,L,15,,28,L,,,
JUTZE, Skip ,0,C,6,R,5,-1,30,R,,,
KELLEHER, Mick ,0,SS,7,R,6,,34,R,,,
KELLY, Tom ,0,1B+,3,L,8,,30,L,,,
KILLEBREW, Harmon ,0,1B,2,R,2,,25,R,,,
KUBIAK, Ted ,0,3B+,4,B,8,,31,R,,,
LaCOCK, Pete ,0,1B+,3,L,10,,31,L,,,
LAMONT, Gene ,0,C,6,L,6,+0,31,R,,,
LeMASTER, Johnnie ,0,SS,7,R,17,,32,R,,,
LEMON, Chet ,0,3B+,3,R,16,,28,R,,,
LEON, Eddie ,0,SS,6,R,8,,32,R,,,
LIND, Jack ,0,SS+,6,B,12,,29,R,,,
LIS, Joe ,0,1B,2,R,4,,26,R,,,
LLENAS, Winston ,0,2B+,5,R,5,,27,R,,,
LOVITTO, Joe ,0,OF+,2,B,17,-4,33,R,,,
LUM, Mike ,0,1B+,3,L,12,,32,L,,,
LUNDSTEDT, Tom ,0,C,5,B,5,-3,30,R,,,
LYTTLE, Jim ,0,OF,2,L,10,,30,R,,,
MACKANIN, Pete ,0,2B+,7,R,17,,30,R,,,
MANGUAL, Angel ,0,OF,1,R,13,,31,R,,,
MANGUAL, Pepe ,0,OF,2,R,18,,32,R,,,
MANNING, Rick ,0,OF,2,L,18,,33,R,,,
MANUEL, Chuck ,0,OF,1,L,5,,29,R,,,
MANUEL, Jerry ,0,2B,5,B,14,,29,R,,,
MARTIN, Jerry ,0,OF,2,R,17,,33,R,,,
MARTZ, Gary ,0,OF,1,R,6,,30,R,,,
MAXVILL, Dal ,0,SS+,8,R,13,,33,R,,,
McKAY, Dave ,0,3B,3,R,12,,31,R,,,
McKINNEY, Rich ,0,1B,2,R,5,,27,R,,,
McMULLEN, Ken ,0,3B+,4,R,4,,32,R,,,
MELENDEZ, Luis ,0,OF,2,R,16,,29,R,,,
MENDOZA, Mario ,0,SS+,8,R,15,,34,R,,,
MEOLI, Rudy ,0,SS+,7,L,16,,33,R,,,
MERCHANT, Andy ,0,C,5,L,5,-4,30,R,,,
MILEY, Mike ,0,SS,7,B,13,,32,R,,,
MITCHELL, Bobby ,0,OF,1,R,17,,28,R,,,
MOATES, Dave ,0,OF,2,L,17,,32,L,,,
MOLINARO, Bobby ,0,OF,1,L,17,,31,R,,,
MORENO, Omar ,0,OF,1,L,19,,32,L,,,
MOTA, Manny ,0,OF,1,R,5,,23,R,,,
MURRAY, Larry ,0,OF,1,B,17,,29,R,,,
NORDBROOK, Tim ,0,SS+,7,R,16,,32,R,,,
NYMAN, Nyls ,0,OF,2,L,17,,33,L,,,
PEMBERTON, Brock ,0,1B,2,B,10,,28,L,,,
PIERCE, Jack ,0,1B,2,R,9,,26,R,,,
PITTS, Gaylen ,0,3B+,3,R,9,,30,R,,,
PLUMMER, Bill ,0,C,7,R,5,+0,33,R,,,
POCOROBA, Biff ,0,C,6,B,9,+0,33,R,,,
POEPPING, Mike ,0,OF,1,R,4,,31,R,,,
POPOVICH, Paul ,0,2B+,7,B,8,,30,R,,,
POWELL, Paul ,0,C+,5,R,7,-3,30,R,,,
PRUITT, Ron ,0,C+,5,R,16,-4,31,R,,,
QUIRK, Jamie ,0,OF+,1,L,6,,30,R,,,
RAMIREZ, Orlando ,0,SS,6,R,16,,30,R,,,
RANDOLPH, Willie ,0,2B+,6,R,18,,30,R,,,
REMY, Jerry ,0,2B,7,L,18,,32,R,,,
REYNOLDS, Craig ,0,SS,6,L,15,,32,R,,,
RICHARD, Bee-Bee ,0,3B+,4,R,16,,32,R,,,
RIVERA, Bombo ,0,OF,1,R,16,,28,R,,,
ROBERTS, Dave W. ,0,3B+,3,R,16,,32,R,,,
ROBSON, Tom ,0,1B,2,R,5,,28,R,,,
ROGODZINSKI, Mike ,0,OF,1,L,8,,26,R,,,
ROSELLO, Dave ,0,SS,6,R,15,,33,R,,,
SADEK, Mike ,0,C,7,R,13,+0,32,R,,,
SANDS, Charlie ,0,C,5,L,6,-3,28,R,,,
SANDT, Tommy ,0,2B,5,R,9,,31,R,,,
SCANLON, Pat ,0,3B+,3,L,6,,30,R,,,
SCOTT, John ,0,OF,1,R,18,,27,R,,,
SCOTT, Rodney ,0,2B+,6,B,18,,28,R,,,
SCRIVENER, Chuck ,0,3B+,3,R,10,,32,R,,,
SHARON, Dick ,0,OF,2,R,12,,31,R,,,
SHELDON, Bobby ,0,2B,6,L,10,,30,R,,,
SHOPAY, Tom ,0,OF+,2,L,15,-4,30,R,,,
SIMPSON, Joe ,0,OF,1,L,16,,33,L,,,
SMALLEY, Roy ,0,SS+,8,B,14,-4,33,R,,,
SMITH, Billy ,0,SS+,6,B,16,,31,R,,,
SMITH, Tommy ,0,OF,1,L,17,,29,R,,,
SPEED, Horace ,0,OF,1,R,17,,29,R,,,
SPERRING, Rob ,0,3B+,3,R,16,,31,R,,,
SQUIRES, Mike ,0,1B,3,L,15,,31,L,,,
STAIGER, Roy ,0,3B,3,R,16,,33,R,,,
STANLEY, Fred ,0,SS+,7,R,12,,32,R,,,
STILLMAN, Royle ,0,OF,1,L,10,,29,L,,,
SUDAKIS, Bill ,0,1B+,2,B,5,-3,33,R,,,
TEPEDINO, Frank ,0,1B,2,L,10,,28,L,,,
TYRONE, Jim ,0,OF,1,R,15,,28,R,,,
VAIL, Mike ,0,OF,1,R,5,,30,R,,,
VALENTINE, Ellis ,0,OF,1,R,14,,36,R,,,
VARNEY, Pete ,0,C,5,R,8,-2,31,R,,,
VUKOVICH, John ,0,3B,4,R,6,,36,R,,,
WALLING, Denny ,0,OF,1,L,15,,34,R,,,
WALLIS, Joe ,0,OF,2,B,16,,33,R,,,
WALTON, Danny ,0,1B+,2,R,12,-4,28,R,,,
WASHINGTON, Herb ,0,OF,1,R,19,,21,R,,,
WERNER, Don ,0,C,5,R,8,-3,30,R,,,
WHITE, Jerry ,0,OF,2,B,18,,32,R,,,
WHITFIELD, Terry ,0,OF,1,L,15,,30,R,,,
ACOSTA, Cy ,0,P,1,R,9,,,R,1 *,M,
ALLEN, Lloyd ,0,P,1,R,9,,,R,1 ,W,M
ANDERSEN, Larry ,0,P,1,R,6,,,R,1 *,X,H
ANDERSON, Larry ,0,P,1,R,6,,,R,2 ,Z,
ARROYO, Fred ,0,P,2,R,12,,,R,2,,
AUGUSTINE, Jerry ,0,P,2,L,9,,,L,6,,
AUSTIN, Rick ,0,P,1,R,8,,,L,5 *,XW,
BACSIK, Mike ,0,P,1,R,7,,,R,5 ,YZ,G
BALDWIN, Rick ,0,P,1,L,10,,,R,11 *,YZ,G
BARE, Ray ,0,P,1,R,11,,,R,4 ,Z,
BARLOW, Mike ,0,P,1,L,6,,,R,1 *,Z,H
BARR, Steve ,0,P,1,L,8,,,L,4 ,W,L
BLATERIC, Steve ,0,P,1,R,5,,,R,1 *,XZ,G
BROOKENS, Ike ,0,P,1,R,9,,,R,1 *,XW,M
BRYANT, Ron ,0,P,1,B,12,,,L,1 ,YW,M
BURTON, Jim ,0,P,1,R,7,,,L,5/10 *,X,
BUTLER, Bill ,0,P,1,L,8,,,L,1 ,Y,M
CANDELARIA, John ,0,P,1,L,10,,,L,10 ,XZ,
CARROLL, Tom ,0,P,1,L,11,,,R,4 ,W,G
CORBIN, Ray ,0,P,1,R,10,,,R,1 ,Y,M
CROSBY, Ken ,0,P,1,R,8,,,R,4 *,YW,H
CURRENCE, Lafayette ,0,P,1,B,11,,,L,1 ,W,M
DARCY, Pat ,0,P,1,R,12,,,R,8 ,G,
DETTORE, Tom ,0,P,1,L,9,,,R,1 ,Y,
DOBSON, Chuck ,0,P,1,R,7,,,R,1 ,M,
DRESSLER, Rob ,0,P,1,R,9,,,R,8 ,Z,H
EASTERLY, Jamie ,0,P,1,B,11,,,L,1 ,W,
ECKERSLEY, Dennis ,0,P,2,R,11,,,R,14 ,X,
FALCONE, Pete ,0,P,1,L,12,,,L,7 ,YW,
FLANAGAN, Mike ,0,P,1,L,9,,,L,5 ,XW,H
GIDEON, Jim ,0,P,1,R,7,,,R,1 ,W,M
GLYNN, Ed ,0,P,1,R,8,,,L,4 ,YW,
GOGOLEWSKI, Bill ,0,P,2,L,10,,,R,1 *,Y,
GRILLI, Steve ,0,P,1,R,6,,,R,3 *,XW,H
GUIDRY, Ron ,0,P,1,L,16,,,L,5 ,XW,H
HANNA, Preston ,0,P,1,R,12,,,R,3 *,W,H
HARDY, Larry ,0,P,1,R,11,,,R,1 *,YW,M
HARRISON, Roric ,0,P,2,R,14,,,R,3,,
HAUSMAN, Tom ,0,P,2,R,12,,,R,4,,
HEAVERLO, Dave ,0,P,2,R,7,,,R,16 *,Y,G
HINTON, Rich ,0,P,1,L,6,,,L,2 *,X,
HOCKENBERY, Chuck ,0,P,1,B,8,,,R,1,,
HOERNER, Joe ,0,P,1,R,5,,,L,9 *,XZ,M
HUDSON, Charlie ,0,P,1,L,7,,,L,1 ,W,H
JEFFERSON, Jesse ,0,P,1,R,12,,,R,2 ,YW,
JOHNSON, Dave ,0,P,1,R,9,,,R,2 *,W,H
JOHNSON, Jerry ,0,P,1,R,8,,,R,1 ,W,
JONES, Odell ,0,P,1,R,12,,,R,2 *,XZ,G
KEKICH, Mike ,0,P,1,R,7,,,L,5 *,YW,
KNAPP, Chris ,0,P,1,R,6,,,R,1 *,XW,
KONIECZNY, Doug ,0,P,1,R,11,,,R,3 ,W,
KRAVEC, Ken ,0,P,1,L,9,,,L,1 ,W,G
KREUGER, Rick ,0,P,1,R,8,,,L,1 *,Z,G
KUCEK, Jack ,0,P,1,R,7,,,R,1 *,W,G
KUROSAKI, Ryan ,0,P,1,R,10,,,R,1 *,M,
LaCORTE, Frank ,0,P,1,R,15,,,R,1 ,X,
LANG, Chip ,0,P,1,R,5,,,R,1 ,XW,
LERCH, Randy ,0,P,1,L,14,,,L,1 *,XYZ,M
LEWALLYN, Dennis ,0,P,1,R,6,,,R,2 *,Z,G
MAKOWSKI, Tom ,0,P,1,R,10,,,L,1 *,W,M
McCLURE, Bob ,0,P,1,R,8,,,L,10 *,XW,H
MERRITT, Jim ,0,P,1,L,8,,,L,2 *,Z,G
MILLER, Dyar ,0,P,1,R,11,,,R,11 *,XZ,
MINSHALL, Jim ,0,P,1,R,4,,,R,1 *,XYW,
MINTON, Greg ,0,P,1,B,7,,,R,1 ,W,
MITCHELL, Craig ,0,P,1,R,7,,,R,1 ,YW,G
MITCHELL, Paul ,0,P,1,R,10,,,R,5 ,YZ,L
MONGE, Sid ,0,P,1,B,11,,,L,3 ,X,L
MOORE, Donnie ,0,P,1,L,12,,,R,3 ,X,L
MOORE, Tommy ,0,P,1,R,9,,,R,1 *,,
MOOSE, Bob ,0,P,1,R,15,,,R,5,,
NORRIS, Mike ,0,P,1,R,12,,,R,9 ,W,H
OSBORN, Ozzie ,0,P,1,R,8,,,R,3 *,YW,G
OSBURN, Pat ,0,P,1,L,6,,,L,1 ,W,M
OTTEN, Jim ,0,P,1,R,7,,,R,1 *,YW,M
PACTWA, Joe ,0,P,1,L,8,,,L,5 ,W,H
PAGAN, Dave ,0,P,1,R,8,,,R,3 *,YZ,
PAZIK, Mike ,0,P,1,L,8,,,L,1 ,M,
PENTZ, Gene ,0,P,1,R,8,,,R,5 *,XW,H
PITLOCK, Skip ,0,P,1,L,12,,,L,1 *,,
POLE, Dick ,0,P,1,R,10,,,R,3 ,L,
PRALL, Willie ,0,P,1,L,7,,,L,1 ,W,
QUINTANA, Luis ,0,P,1,L,7,,,L,1 *,YW,M
RAICH, Eric ,0,P,1,R,10,,,R,1 ,Z,L
RASMUSSEN, Harry ,0,P,1,R,9,,,R,4 ,XZ,
REUSCHEL, Paul ,0,P,1,R,7,,,R,7 *,Z,G
REYNOLDS, Ken ,0,P,1,L,14,,,L,9 *,W,H
SAWYER, Rick ,0,P,1,R,11,,,R,3 *,Y,H
SCARCE, Mac ,0,P,1,L,8,,,L,1 *,,
SCHULTZ, Buddy ,0,P,1,R,8,,,L,1 *,W,H
SELLS, Dave ,0,P,1,R,10,,,R,1 *,W,M
SIEBERT, Paul ,0,P,1,L,7,,,L,5 ,Z,H
SIMPSON, Wayne ,0,P,1,R,13,,,R,4 ,Y,G
SOSA, Jose ,0,P,1,R,9,,,R,4 ,Y,L
STANTON, Mike ,0,P,1,B,3,,,R,1 ,XW,
STODDARD, Tim ,0,P,1,R,6,,,R,1 *,M,
STONE, George ,0,P,1,L,13,,,L,2 ,Z,
STRICKLAND, Jim ,0,P,1,L,9,,,L,3 *,Y,H
TATE, Randy ,0,P,2,R,14,,,R,3 ,YW,
TERLECKY, Greg ,0,P,1,R,7,,,R,2 *,Z,M
THOMPSON, Mike ,0,P,1,R,7,,,R,2 ,XW,G
THROOP, George ,0,P,1,R,4,,,R,2 *,XZ,
TOMS, Tommy ,0,P,1,R,5,,,R,1 *,YZ,
TORREALBA, Pablo ,0,P,1,L,9,,,L,5 *,Y,H
UMBARGER, Jim ,0,P,1,L,11,,,L,5,,
VUCKOVICH, Pete ,0,P,1,R,8,,,R,1 ,W,H
WALL, Stan ,0,P,1,L,9,,,L,9 *,W,H
WARTHEN, Dan ,0,P,1,B,11,,,L,10/14 *,XW,
WATT, Eddie ,0,P,2,R,3,,,R,1 *,YW,H
WEBB, Hank ,0,P,2,R,16,,,R,5 ,W,L
WILEY, Mark ,0,P,1,R,7,,,R,1 ,Z,
