ADAMS, Bob ,25,1B+,2,R,6,-4,31,R,,W,M38 100
ADAMS, Mike ,28,OF,1,R,16,,29,R,,W,M930 100
AIKENS, Willie ,22,1B,2,L,5,,28,R,,W,M930 100
ALEXANDER, Matt ,30,OF+,1,B,20,,28,R,,W,M930 100
ALOMAR, Sandy ,33,2B+,7,B,17,,32,R,,W,M152 100
ALSTON, Dell ,24,OF,1,L,18,,30,R,,W,M68 100
ALVARADO, Luis ,28,3B+,3,R,16,,33,R,,W,M930 100
ANDREWS, Fred ,25,2B,6,R,15,,31,R,,W,M930 100
ARMBRISTER, Ed ,28,OF,1,R,17,,31,R,,W,M139 100
ASHFORD, Tucker ,22,3B+,3,R,13,,31,R,,W,M397 100
ASSELSTINE, Brian ,23,OF,2,L,15,,31,R,,W,M210 100
AULT, Doug ,27,1B,2,R,9,,27,L,,W,M715 100
AVILES, Ramon ,25,2B,6,R,13,,31,R,,W,M930 100
AYALA, Benny ,26,OF,1,R,5,,24,R,,W,M5 100
BAEZ, Jose ,23,2B+,6,R,16,,29,R,,W,M850 56
BAKER, Jack ,27,1B,2,R,5,,28,R,,W,M930 100
BASS, Randy ,23,1B,2,L,8,,26,R,,W,M930 100
BEASLEY, Lew ,28,OF,1,L,16,,30,R,,W,M930 100
BELLOIR, Rob ,28,SS,6,R,10,,31,R,,W,M930 100
BERNHARDT, Juan ,23,3B+,3,R,7,,30,R,,W,M831 55
BERRA, Dale ,20,3B,3,R,15,,33,R,,W,M930 100
BIITTNER, Larry ,31,OF+,1,L,8,,31,L,1 *,XYW,M775 100
BLACKWELL, Tim ,24,C,6,B,7,-4,31,R,,W,M930 100
BLAIR, Paul ,33,OF,3,R,16,,35,R,,W,M276 100
BONNELL, Barry ,23,OF+,2,R,16,,34,R,,W,M942 62
BOSETTI, Rick ,23,OF,2,R,18,,30,R,,W,M930 100
BOSLEY, Thad ,20,OF,2,L,19,,32,L,,W,M378 100
BOWEN, Sam ,24,OF,1,R,12,,29,R,,W,M930 100
BOWLING, Steve ,25,OF,2,R,12,,33,R,,W,M365 100
BRIGGS, Dan ,24,1B+,3,L,16,,29,L,,W,M930 100
BROWN, Ollie ,33,OF,2,R,11,,36,R,,W,M117 100
BRYE, Steve ,28,OF,2,R,16,,31,R,,W,M407 100
BULLING, Bud ,24,C,6,R,5,-4,32,R,,W,M930 100
BURKE, Glenn ,24,OF,2,R,18,,34,R,,W,M930 100
BUSKEY, Mike ,28,SS,6,R,13,,33,R,,W,M13 100
CACEK, Craig ,22,1B,2,R,8,,29,R,,W,M930 100
CANNON, Joe ,23,OF,1,L,17,,33,R,,W,M930 100
CHAMPION, Mike ,22,2B,6,R,15,,29,R,,W,M930 100
CHILES, Rich ,27,OF,1,L,8,,28,L,,W,M472 100
CLINES, Gene ,30,OF,2,R,17,,26,R,,W,M418 100
COLEMAN, Dave ,26,OF,1,R,12,,30,R,,W,M930 100
CORCORAN, Tim ,24,OF,1,L,16,,29,L,,W,M172 100
COX, Larry ,29,C,7,R,7,+3,33,R,,W,M163 100
COX, Ted ,22,3B,3,R,9,,29,R,,W,M88 100
CRISCIONE, Dave ,25,C,5,R,5,-4,31,R,,W,M14 100
CROWLEY, Terry ,30,1B,2,L,5,,28,L,,W,M36 100
CRUZ, Hector ,24,OF+,1,R,10,,33,R,,W,M565 100
CRUZ, Henry ,25,OF,1,L,11,,29,L,,W,M35 100
CRUZ, Julio ,22,2B,7,B,17,,28,R,,W,M352 100
CRUZ, Tommy ,26,OF,1,L,9,,30,L,,W,M930 100
DADE, Paul ,25,OF+,2,R,17,,31,R,,W,M725 100
DARWIN, Bobby ,34,OF,1,R,9,,36,R,,W,M930 100
DAVIS, Bob ,25,C,7,R,12,+4,32,R,,W,M930 100
DAVIS, Dick ,23,OF,1,R,15,,27,R,,W,M930 100
DELGADO, Puchy ,23,OF,1,B,15,,33,L,,W,M930 100
DIAZ, Bo ,24,C,6,R,6,-2,34,R,,W,M930 100
DIMMEL, Mike ,22,OF,1,R,15,,30,R,,W,M930 100
DUNCAN, Taylor ,24,3B,3,R,5,,31,R,,W,M22 100
EDWARDS, Mike ,24,2B,6,R,17,,29,R,,W,M930 100
ELLIOTT, Randy ,26,OF,1,R,5,,26,R,,W,M278 100
EWING, Sam ,28,OF+,1,L,5,,29,L,,W,M434 100
FAHEY, Bill ,27,C,6,L,8,-3,30,R,,W,M930 100
FISCHLIN, Mike ,21,SS,6,R,16,,35,R,,W,M930 100
FLANNERY, John ,20,SS+,6,R,10,,30,R,,W,M930 100
FLORES, Gil ,24,OF,2,R,18,,32,R,,W,M837 64
FOSTER, Leo ,26,2B+,6,R,16,,32,R,,W,M930 100
FRIAS, Pepe ,28,2B+,7,B,16,,32,R,,W,M930 100
FULLER, Jim ,26,OF+,1,R,14,,27,R,,W,M930 100
GARCIA, Kiko ,23,SS+,8,R,17,,33,R,,W,M930 100
GARDNER, Art ,24,OF,2,L,17,,32,L,,W,M930 100
GOMEZ, Luis ,25,2B+,7,R,17,,32,R,,W,M114 100
GONZALEZ, Fernando ,27,3B+,4,R,14,,30,R,,W,M320 100
GONZALEZ, Julio ,24,SS+,6,R,16,,28,R,,W,M874 68
GOODWIN, Danny ,23,1B,2,L,7,,26,R,,W,M930 100
GORDON, Mike ,23,C,6,B,5,-4,30,R,,W,M930 100
GORINSKI, Bob ,25,OF,1,R,8,,27,R,,W,M930 100
GRAY, Gary ,24,OF,1,R,8,,27,R,,W,M930 100
GREER, Brian ,18,OF,1,R,8,,28,R,,W,M930 100
GRIFFIN, Doug ,30,2B,6,R,15,,30,R,,W,M930 100
HALE, John ,23,OF,2,L,16,,34,R,,W,M194 100
HAMPTON, Ike ,25,C,6,B,6,+0,31,R,,W,M74 100
HANEY, Larry ,34,C,7,R,4,+3,31,R,,W,M930 100
HARLOW, Larry ,25,OF,1,L,17,,30,L,,W,M930 100
HEALY, Fran ,30,C,7,R,14,-2,32,R,,W,M930 100
HEGAN, Mike ,34,OF+,1,L,6,,30,L,,W,M930 100
HEIDEMANN, Jack ,27,2B,6,R,12,,33,R,,W,M930 100
HEINTZELMAN, Tom ,30,2B,5,R,11,,29,R,,W,M930 100
HEISE, Bob ,30,SS+,7,R,16,,33,R,,W,M107 100
HENDERSON, Steve ,24,OF,1,R,17,,28,R,,W,M946 61
HENDRICKS, Elrod ,36,C,6,L,3,-2,30,R,,W,M17 100
HOSLEY, Tim ,30,C+,6,R,5,-1,29,R,,W,M930 100
HOWARD, Wilbur ,28,OF+,2,B,18,,26,R,,W,M930 100
HUNDLEY, Randy ,35,C,6,R,1,+0,34,R,,W,M930 100
HURDLE, Clint ,19,OF,1,L,7,,26,R,,W,M44 100
HUTTON, Tom ,31,1B+,5,L,8,,27,L,,W,M147 100
IORG, Dane ,27,1B+,2,L,8,,29,R,,W,M930 100
JAMES, Skip ,27,1B,3,L,10,,29,L,,W,M27 100
JONES, Bob ,27,OF,1,L,15,,28,L,,W,M33 100
JUTZE, Skip ,31,C,7,R,5,-2,30,R,,W,M930 100
KEMP, Steve ,22,OF,1,L,10,,29,L,,W,M920 100
KIRKPATRICK, Ed ,32,OF+,2,L,4,-3,30,R,,W,M278 100
KLUTTS, Mickey ,22,3B+,3,R,15,,31,R,,W,M28 100
LAHOUD, Joe ,30,OF,1,L,8,,28,L,,W,M120 100
LANDESTOY, Rafael ,24,2B+,6,R,18,,33,R,,W,M33 100
LANDREAUX, Ken ,22,OF,1,L,17,,33,R,,W,M128 100
LeMASTER, Johnnie ,23,SS+,7,R,17,,33,R,,W,M930 100
LEONARD, Jeffrey ,21,OF,1,R,17,,34,R,,W,M17 100
LOCKLEAR, Gene ,27,OF,1,L,10,,24,R,,W,M7 100
LOPEZ, Carlos ,26,OF,2,R,17,,37,R,,W,M460 100
LUM, Mike ,31,OF+,2,L,8,,31,L,,W,M930 100
MACHA, Ken ,26,3B+,3,R,6,,29,R,,W,M159 100
MALLORY, Sheldon ,23,OF+,1,L,18,,28,L,,W,M930 100
MARTIN, Jerry ,28,OF+,2,R,18,,34,R,,W,M374 100
MASON, Jim ,26,SS+,7,L,10,,30,R,,W,M930 100
MAY, Dave ,33,OF,1,L,11,,31,R,,W,M551 100
McKAY, Dave ,27,2B+,7,B,12,,31,R,,W,M930 100
McKINNEY, Rich ,30,1B+,2,R,4,,26,R,,W,M930 100
McMILLAN, Tom ,25,SS,6,R,15,,31,R,,W,M930 100
McMULLEN, Ken ,35,1B+,2,R,3,,31,R,,W,M238 100
MEJIAS, Sam ,25,OF,2,R,16,,32,R,,W,M163 100
MELENDEZ, Luis ,27,OF,1,R,16,,29,R,,W,M930 100
MENDOZA, Mario ,26,SS+,7,R,15,,34,R,1 *,W,M930 100
MILBOURNE, Larry ,26,2B+,6,B,17,,28,R,,W,M930 100
MILLER, Eddie ,20,OF,1,B,19,,28,R,,W,M11 100
MOLINARO, Bob ,27,OF,2,L,18,,33,R,,W,M9 100
MONTGOMERY, Bob ,33,C,6,R,6,+1,31,R,,W,M71 100
MOORE, Junior ,24,3B+,3,R,10,,31,R,,W,M838 69
MORA, Andres ,22,OF+,1,R,5,,26,R,,W,M377 100
MORRISON, Jim ,24,3B,3,R,15,,29,R,,W,M13 100
MULLINIKS, Rance ,21,SS,8,L,11,,33,R,,W,M487 100
MURRAY, Eddie ,21,1B+,2,B,7,,27,R,,W,M966 100
MURRAY, Larry ,24,OF,2,B,18,,29,R,,W,M930 100
MUSER, Tony ,29,1B+,4,L,14,,30,L,,W,M930 100
NAHORODNY, Bill ,23,C,6,R,5,-1,32,R,,W,M39 100
NELSON, Dave ,33,2B,6,R,18,,28,R,,W,M930 100
NORDBROOK, Tim ,27,SS+,6,R,13,,30,R,,W,M930 100
NORMAN, Dan ,22,OF,1,R,13,,35,R,,W,M32 100
NORRIS, Jim ,28,OF+,2,L,16,,27,L,,W,M738 100
NORWOOD, Willie ,26,OF,2,R,17,,31,R,,W,M141 100
NYMAN, Nyls ,23,OF,1,L,17,,33,R,,W,M930 100
OATES, Johnny ,31,C,7,L,13,+1,30,R,,W,M264 100
OBERKFELL, Ken ,21,2B+,6,L,15,,29,R,,W,M930 100
OLIVER, Dave ,26,2B,6,L,15,,32,R,,W,M43 100
PAGE, Mitchell ,25,OF,1,L,16,,27,R,,W,M857 100
PAPI, Stan ,26,3B+,3,R,14,,32,R,,W,M930 100
PARRISH, Lance ,21,C,6,R,6,+4,36,R,,W,M81 100
PASLEY, Kevin ,23,C,6,R,6,-4,31,R,,W,M27 100
PERLOZZO, Sam ,26,2B+,6,R,14,,30,R,,W,M41 100
PICCIOLO, Rob ,24,SS,7,R,12,,33,R,,W,M930 100
PLUMMER, Bill ,30,C,7,R,5,+3,33,R,,W,M930 100
POTTER, Mike ,26,OF,1,R,11,,30,R,,W,M930 100
PUHL, Terry ,20,OF,2,L,16,,31,R,,W,M407 100
PUJOLS, Luis ,21,C,6,R,9,+3,32,R,,W,M930 100
PUTNAM, Pat ,23,1B,2,L,5,,27,R,,W,M43 100
QUIRK, Jamie ,22,OF+,1,L,6,,29,R,,W,M930 100
RAMIREZ, Orlando ,25,2B+,6,R,16,,32,R,,W,M930 100
RICHARDS, Gene ,23,OF+,1,L,19,,28,L,,W,M860 100
ROBINSON, Craig ,28,SS,7,R,16,,36,R,,W,M930 100
ROCKETT, Pat ,22,SS,7,R,16,,32,R,,W,M430 100
ROJAS, Cookie ,38,3B+,3,R,7,,28,R,,W,M259 100
ROMERO, Ed ,19,SS,7,R,16,,30,R,,W,M46 100
ROOF, Phil ,36,C,7,R,2,-3,33,R,,W,M930 100
ROSADO, Luis ,21,1B+,2,R,9,-4,29,R,,W,M930 100
RUDOLPH, Ken ,30,C,6,R,5,+4,32,R,,W,M930 100
SADEK, Mike ,31,C,7,R,13,+5,32,R,,W,M218 100
SAKATA, Lenn ,23,2B,7,R,13,,30,R,,W,M930 100
SCANLON, Pat ,24,2B+,6,L,6,,29,R,,W,M930 100
SCOTT, John ,25,OF,1,R,18,,27,R,,W,M930 100
SEMBER, Mike ,24,2B,6,R,15,,30,R,,W,M930 100
SEXTON, Jimmy ,25,SS,6,R,18,,34,R,,W,M62 100
SHOPAY, Tom ,32,OF,2,L,15,,30,R,,W,M930 100
SIMPSON, Joe ,25,OF+,1,L,16,,33,L,,W,M930 100
SKAGGS, Dave ,26,C,7,R,8,+3,32,R,,W,M373 100
SMITH, Keith ,24,OF,2,R,15,,30,R,,W,M115 100
SMITH, Tommy ,28,OF,1,L,17,,29,R,,W,M43 100
SPERRING, Rob ,27,SS+,7,R,16,,31,R,,W,M930 100
SQUIRES, Mike ,25,1B,3,L,15,,31,L,,W,M930 100
STAGGS, Steve ,26,2B,6,R,16,,28,R,,W,M489 100
STILLMAN, Royle ,26,OF+,1,L,10,,29,L,,W,M215 100
SUTHERLAND, Gary ,32,2B+,6,R,10,,27,R,,W,M930 100
TABB, Jerry ,25,1B,3,L,13,,27,R,,W,M243 100
TAMARGO, John ,25,C,5,B,5,-4,28,R,,W,M930 100
TORRES, Rusty ,28,OF,2,B,17,,36,R,,W,M930 100
TRAMMELL, Alan ,19,SS,7,R,15,,34,R,,W,M930 100
TYRONE, Jim ,28,OF+,1,R,15,,28,R,,W,M467 100
UNSER, Del ,32,OF+,2,L,15,,35,L,,W,M532 100
VUKOVICH, John ,29,3B,4,R,6,,36,R,,W,M930 100
WAGNER, Mark ,23,SS+,6,R,9,,33,R,,W,M930 100
WALLIS, Joe ,25,OF,2,B,16,,33,R,,W,M152 100
WALTON, Danny ,29,1B,2,B,13,,28,R,,W,M930 100
WASHINGTON, Ron ,25,SS,6,R,17,,33,R,,W,M32 100
WASHINGTON, U.L. ,23,SS,8,B,18,,33,R,,W,M39 100
WERNER, Don ,24,C,6,R,8,-2,30,R,,W,M39 100
WHISENTON, Larry ,20,OF,1,L,15,,27,L,,W,M930 100
WHITAKER, Lou ,20,2B,7,L,17,,30,R,,W,M57 100
WHITE, Jerry ,24,OF,2,B,18,,32,R,,W,M930 100
WHITFIELD, Terry ,24,OF,1,L,15,,30,R,,W,M575 100
WILFONG, Rob ,23,2B,6,L,17,,28,R,,W,M300 100
WILLIAMS, Mark ,23,OF,1,L,15,,31,L,,W,M930 100
WILLS, Bump ,24,2B,7,B,17,,30,R,,W,M887 100
WOLFE, Larry ,24,3B,3,R,7,,29,R,,W,M930 100
WOODS, Al ,23,OF,1,L,15,,28,L,,W,M697 100
WOODS, Gary ,22,OF,2,R,17,,32,R,,W,M930 100
ZDEB, Joe ,24,OF+,2,R,15,,31,R,,W,M333 100
ZEBER, George ,26,2B+,6,B,16,,30,R,,W,M122 100
AASE, Don ,22,P,1,R,9,,,R,10 ,YZ,G34 7 420
ANDERSEN, Larry ,24,P,1,R,5,,,R,10 *,YW,G10 3 68
ATKINSON, Bill ,22,P,2,L,6,,,R,11 *,YZ,M14 5 386
BACSIK, Mike ,25,P,1,R,7,,,R,1 *,Z,M10 3 21
BANNISTER, Floyd ,22,P,2,L,8,,,L,6 ,XW,34 8 702
BARLOW, Mike ,29,P,1,L,7,,,R,3/4 *,G,18 3 287
BEARD, Mike ,27,P,2,L,9,,,L,1 *,Z,M10 3 36
BERNAL, Victor ,23,P,1,R,9,,,R,3 *,M,10 3 112
BRADFORD, Larry ,27,P,1,R,4,,,L,2 *,Z,M10 3 16
BROBERG, Pete ,27,P,2,R,14,,,R,4 *,Y,M14 3 192
BRUSSTAR, Warren ,25,P,1,R,7,,,R,15 *,Y,14 4 333
BURKE, Steve ,22,P,1,B,6,,,R,10 *,W,H18 3 73
BURTON, Jim ,27,P,1,R,7,,,L,2 *,XY,18 3 16
BUTLER, Bill ,30,P,1,L,8,,,L,1 ,W,M33 7 118
BYRD, Jeff ,20,P,1,R,7,,,R,2 ,W,G33 7 514
CAMPBELL, Dave ,25,P,1,R,7,,,R,13 *,10,6 418
CAMPER, Cardell ,24,P,1,R,5,,,R,4 ,XY,G33 7 44
CANEIRA, John ,24,P,1,R,6,,,R,5 ,YW,M33 7 142
CAPILLA, Doug ,25,P,1,L,9,,,L,6 ,YW,33 7 534
CAPRA, Buzz ,29,P,2,R,11,,,R,4 ,YW,M33 9 708
CASTILLO, Bobby ,22,P,1,R,8,,,R,4/5 *,YZ,M10 3 53
CHEVEZ, Tony ,23,P,1,R,9,,,R,1 *,YW,M18 3 53
CLANCY, Jim ,21,P,1,R,8,,,R,5 ,YW,34 7 393
CLAY, Ken ,23,P,2,R,8,,,R,4 ,35,7 270
COLLINS, Don ,24,P,2,R,8,,,L,2/4 *,W,14 4 370
CORNUTT, Terry ,24,P,1,R,7,,,R,4/6 *,14,3 212
CORT, Barry ,21,P,2,R,5,,,R,6/7 *,X,H14 3 119
CUELLAR, Bobby ,24,P,1,R,8,,,R,5 *,Y,M14 3 31
DARR, Mike ,21,P,1,R,6,,,R,1 ,W,M33 7 17
DAVEY, Mike ,25,P,2,R,6,,,L,3 *,G,10 3 91
DeBARR, Dennis ,24,P,1,L,7,,,L,3 *,G,14 3 121
DIXON, Tom ,22,P,1,R,9,,,R,7 ,Z,H34 7 153
DOWNING, Al ,36,P,1,R,7,,,L,1 ,XYW,M34 7 118
DUES, Hal ,22,P,2,R,9,,,R,4 ,33,7 114
DUMOULIN, Dan ,23,P,1,R,9,,,R,1 *,Y,G10 3 37
EASTERLY, Jamie ,24,P,1,L,10,,,L,2 ,YW,33 7 337
ERARDI, Greg ,23,P,1,R,8,,,R,2 *,W,M14 3 54
FOLKERS, Rich ,30,P,1,L,11,,,L,5 *,XW,M18 3 36
FROST, Dave ,24,P,2,R,4,,,R,9 ,YZ,H33 7 116
GALASSO, Bob ,25,P,1,L,6,,,R,1 ,YZ,M33 7 208
GARVIN, Jerry ,21,P,2,L,8,,,L,6 ,Y,L35 9 1177
GIUSTI, Dave ,37,P,2,R,10,,,R,8 *,Y,G10 5 413
GLYNN, Ed ,24,P,1,R,8,,,L,2/3 *,10,3 143
GRILLI, Steve ,28,P,1,R,8,,,R,3/6 *,YW,18 4 375
HALL, Tom ,29,P,2,L,10,,,L,7 *,XYW,M10 3 38
HANNA, Preston ,22,P,1,R,12,,,R,5 ,YW,33 7 314
HANNAHS, Gerry ,24,P,1,L,5,,,L,4 ,W,M33 7 188
HARTENSTEIN, Chuck ,35,P,1,R,8,,,R,2 *,YZ,M18 3 155
HENDERSON, Joe ,30,P,1,L,6,,,R,1 *,YW,M10 3 60
HERNANDEZ, Guillermo ,22,P,2,L,9,,,L,4/12 *,XZ,18 6 498
HINDS, Sam ,23,P,2,R,8,,,R,3/5 *,YW,G18 3 364
HOERNER, Joe ,40,P,1,R,1,,,L,1 *,Y,M10 3 38
HOLLAND, Al ,24,P,1,R,4,,,L,1 *,Z,10 3 16
HOLLY, Jeff ,24,P,1,L,7,,,L,1 ,YZ,L33 7 258
HONEYCUTT, Rick ,23,P,1,L,7,,,L,4 ,Y,M33 7 140
HUME, Tom ,24,P,1,R,9,,,R,1 ,33,7 240
JACKSON, Roy Lee ,23,P,1,R,15,,,R,2 ,W,33 7 138
JOHNSON, Bob ,34,P,1,L,5,,,R,1 *,YW,M10 3 128
JOHNSON, Dave C. ,28,P,2,R,9,,,R,4/5 *,10,4 365
JOHNSON, Jerry ,33,P,1,R,8,,,R,6 *,YW,18 4 443
JONES, Tim ,23,P,1,B,7,,,R,6 ,Y,G33 7 42
KEKICH, Mike ,32,P,2,R,5,,,L,3/4 *,YW,L18 4 455
KEOUGH, Matt ,21,P,1,R,15,,,R,5 ,YW,33 7 209
KLINE, Steve ,29,P,1,R,9,,,R,1 *,W,M10 3 113
KREUGER, Rick ,28,P,2,R,7,,,L,1 *,10,3 7
KUHAULUA, Fred ,24,P,1,L,6,,,L,1 ,W,33 7 49
LACEY, Bob ,23,P,1,R,8,,,L,14 *,YZ,18 6 559
LAMP, Dennis ,24,P,1,R,8,,,R,1/2 *,Z,10 3 157
LANCE, Gary ,28,P,1,B,6,,,R,2 *,W,18 3 15
LANDRETH, Larry ,22,P,1,R,8,,,R,1 ,W,G33 7 62
LAXTON, Bill ,29,P,2,L,7,,,L,6 *,YW,L14 4 365
MacCORMACK, Frank ,22,P,2,R,5,,,R,4 ,W,G33 7 45
MAHLER, Mickey ,24,P,1,B,9,,,L,2 ,Y,M33 7 132
MARTINEZ, Silvio ,21,P,1,R,6,,,R,3 *,W,M18 3 124
McCALL, Larry ,24,P,1,L,7,,,R,1 *,Z,L18 3 37
McCATTY, Steve ,23,P,1,R,7,,,R,4 ,YW,G33 7 74
McGILBERRY, Randy ,23,P,1,B,7,,,R,3 *,Z,L18 3 35
McLAUGHLIN, Byron ,21,P,1,R,8,,,R,1 *,Y,M10 3 14
McLAUGHLIN, Joey ,20,P,2,R,5,,,R,1 ,W,M33 7 37
MILLER, Randy ,24,P,1,R,7,,,R,1 *,10,3 11
MITCHELL, Craig ,23,P,1,R,6,,,R,1 ,L,33 7 34
MONTAGUE, John ,29,P,2,R,9,,,R,6 ,Y,34 9 901
MOORE, Balor ,26,P,1,L,9,,,L,4 ,Y,M33 7 120
MOORE, Tommy ,28,P,2,R,9,,,R,2/4 *,W,H18 3 175
MORRIS, Jack ,22,P,2,R,8,,,R,7 ,YW,34 7 218
MOSKAU, Paul ,23,P,2,R,8,,,R,5 ,Y,33 7 529
PACELLA, John ,20,P,1,R,9,,,R,3 *,W,10 3 21
PAGAN, Dave ,27,P,2,R,8,,,R,2/3 *,H,10 3 354
PARROTT, Mike ,22,P,2,R,6,,,R,3 *,W,10 3 24
PATTERSON, Gil ,21,P,1,R,8,,,R,4 ,XW,33 7 177
PAXTON, Mike ,23,P,2,R,8,,,R,7/8 *,YZ,G10 4 535
PAZIK, Mike ,27,P,2,L,7,,,L,9 ,G,33 7 86
POLONI, John ,23,P,1,L,5,,,L,1 ,XZ,L33 7 36
RAUTZHAN, Lance ,24,P,1,R,8,,,L,4 *,Y,H10 3 113
ROMO, Enrique ,29,P,2,R,7,,,R,8/15 *,XY,G18 5 528
ROZEMA, Dave ,20,P,2,R,9,,,R,13 ,Z,L36 8 1010
SADECKI, Ray ,36,P,1,L,6,,,L,2 *,W,M10 3 20
SCHATZEDER, Dan ,22,P,2,L,16,,,L,12 ,YW,H35 7 103
SEGUI, Diego ,39,P,2,R,6,,,R,3 ,X,M33 8 532
SEOANE, Manny ,22,P,1,R,7,,,R,2 ,YW,G33 7 38
SERUM, Gary ,20,P,1,R,9,,,R,4 *,Y,M18 3 122
SHELLENBACK, Jim ,33,P,2,L,8,,,L,1 *,W,L10 3 38
SHIRLEY, Bob ,23,P,1,R,9,,,L,7 ,Y,35 10 1057
SIEBERT, Paul ,24,P,2,L,7,,,L,8 *,Y,H10 3 157
SIMPSON, Wayne ,28,P,2,R,7,,,R,3 ,W,33 8 648
SORENSEN, Lary ,21,P,2,R,7,,,R,5 ,Z,G35 7 672
SOTO, Mario ,20,P,2,R,10,,,R,3 ,Y,M34 7 298
STANLEY, Bob ,22,P,2,R,6,,,R,7/8 *,Z,G10 5 743
STEPHENSON, Earl ,29,P,1,L,8,,,L,1 *,YZ,M18 3 19
SUTTON, John ,24,P,1,R,8,,,R,11 *,H,14 3 121
SYKES, Bob ,22,P,1,B,8,,,L,5 ,33,8 650
TAYLOR, Bruce ,24,P,1,R,8,,,R,9 *,XZ,G14 3 134
THEISS, Duane ,23,P,2,R,6,,,R,2 *,W,H10 3 126
THOMAS, Roy ,24,P,1,R,5,,,R,5 *,YW,G14 3 32
THORMODSGARD, Paul ,23,P,1,R,7,,,R,5 ,35,10 1054
THROOP, George ,26,P,2,R,4,,,R,5 *,W,M10 3 26
TODD, Jackson ,25,P,1,R,9,,,R,4 ,Z,33 7 347
TOMS, Tommy ,25,P,2,R,6,,,R,3 *,10,3 27
TORRES, Angel ,24,P,1,L,10,,,L,7 *,XYW,M14 3 45
URREA, John ,22,P,1,R,7,,,R,10/12 *,YZ,10 5 638
VERHOEVEN, John ,24,P,1,R,4,,,R,9 *,Y,H14 3 72
WALKER, Tom ,28,P,1,R,7,,,R,3 *,Y,M14 3 106
WALL, Stan ,26,P,1,L,9,,,L,3 *,Y,10 3 175
WALLACE, Mike ,26,P,2,L,6,,,L,1 *,W,14 3 54
WARTHEN, Dan ,24,P,1,B,11,,,L,1 ,YW,M34 7 235
WEBB, Hank ,27,P,2,R,16,,,R,6 *,Z,L14 3 36
WEHRMEISTER, Dave ,24,P,1,R,7,,,R,2 ,W,33 8 404
WHEELOCK, Gary ,25,P,1,R,6,,,R,4 ,YZ,M33 7 426
WHITSON, Ed ,22,P,1,R,9,,,R,7 ,YW,H33 7 74
WILES, Randy ,25,P,1,L,8,,,L,1 *,W,M10 3 21
WILLIS, Mike ,26,P,2,L,5,,,L,5/8 *,Y,L18 4 512