ADAMS, Mike ;29;2B+;6;R;16;;29;R;;W;M
ALBERTS, Butch ;28;3B;3;R;15;;29;R;;W;M
ALEXANDER, Matt ;31;OF;1;B;20;;28;R;;W;M
ALOMAR, Sandy ;34;1B+;2;B;17;;32;R;;ALOU;
, Jesus 36 OF 1 R 2 23 R W M
ALSTON, Dell ;25;OF+;1;L;18;;30;R;;W;M
ANDERSON, Jim ;21;SS+;7;R;12;;32;R;;W;M
ANDERSON, Mike ;27;OF;3;R;8;;38;R;;W;M
ASHFORD, Tucker ;23;3B+;3;R;8;;31;R;;W;M
ASSELSTINE, Brian ;24;OF;2;L;15;;32;R;;W;M
AUERBACH, Rick ;28;SS+;8;R;16;;33;R;;W;M
BAILEY, Bob ;35;OF+;1;R;3;;23;R;;W;M
BAKER, Chuck ;25;2B+;6;R;12;;29;R;;W;M
BALDWIN, Reggie ;23;C;6;R;7;-4;30;R;;W;M
BASS, Randy ;24;1B;2;L;8;;26;R;;W;M
BEAMON, Charlie ;24;1B;2;L;15;;29;L;;W;M
BELL, Kevin ;22;3B;3;R;12;;30;R;;W;M
BELLOIR, Rob ;29;SS+;6;R;10;;31;R;;W;M
BENEDICT, Bruce ;22;C;6;R;9;+2;32;R;;W;M
BENTON, Butch ;20;C;5;R;12;-4;33;R;;W;M
BERNHARDT, Juan ;24;3B+;3;R;7;;30;R;;W;M
BESWICK, Jim ;20;OF;1;B;14;;29;R;;W;M
BLACKWELL, Tim ;25;C;7;B;6;-4;34;R;;W;M
BLAIR, Paul ;34;OF+;3;R;16;;35;R;;W;M
BLOMBERG, Ron ;29;1B;2;L;5;;24;R;;W;M
BOCHY, Bruce ;23;C;6;R;6;-1;31;R;;W;M
BOSETTI, Rick ;24;OF;2;R;18;;30;R;;W;M
BOWEN, Sam ;25;OF;1;R;12;;29;R;;W;M
BOYLAND, Dorian ;23;1B;2;L;5;;28;L;;W;M
BREAZEALE, Jim ;28;1B;2;L;5;;28;R;;W;M
BRIGGS, Dan ;25;OF;1;L;16;;29;L;;W;M
BRYE, Steve ;29;OF;2;R;15;;31;R;;W;M
BUDASKA, Mark ;25;OF;1;B;13;;30;L;;W;M
BURKE, Glenn ;25;OF+;2;R;18;;34;R;;W;M
CAGE, Wayne ;26;1B;2;L;14;;27;L;;W;M
CANNON, Joe ;24;OF;1;L;17;;33;R;;W;M
CARDENAL, Jose ;34;1B+;2;R;13;;30;R;;W;M
CASTILLO, Tony ;21;C;6;R;6;+1;31;R;;W;M
CHAPPAS, Harry ;20;SS;7;B;15;;32;R;;W;M
COLBERN, Mike ;23;C;6;R;7;+1;31;R;;W;M
COLUCCIO, Bob ;26;OF;2;R;16;;32;R;;W;M
COX, Larry ;30;C;8;R;6;+1;33;R;;W;M
CRIPE, Dave ;27;3B;3;R;12;;30;R;;W;M
CROWLEY, Terry ;31;OF+;1;L;4;;27;L;;W;M
CRUZ, Henry ;26;OF;1;L;11;;29;L;;W;M
CRUZ, Todd ;22;SS;7;R;11;;33;R;;W;M
DAVIS, Bob ;26;C;7;R;12;-2;32;R;;W;M
DAVIS, Dick ;24;OF;1;R;15;;27;R;;W;M
DeFREITES, Arturo ;25;1B;2;R;8;;29;R;;W;M
DILLARD, Steve ;27;2B+;7;R;18;;32;R;;W;M
DIMMEL, Mike ;23;OF;1;R;15;;30;R;;W;M
DINEEN, Kerry ;25;OF;1;L;11;;29;L;;W;M
DOYLE, Brian ;24;2B+;7;L;13;;30;R;;W;M
DRUMRIGHT, Keith ;23;2B;6;L;7;;27;R;;W;M
DUNCAN, Taylor ;25;3B+;3;R;5;;34;R;;W;M
EDEN, Mike ;29;SS+;6;B;13;;30;R;;W;M
EDWARDS, Dave ;24;OF;1;R;16;;30;R;;W;M
EDWARDS, Mike ;25;2B+;7;R;17;;29;R;;W;M
EVANS, Barry ;22;3B;3;R;11;;30;R;;W;M
FERRER, Sergio ;27;SS+;7;B;15;;32;R;;W;M
FISCHLIN, Mike ;22;SS;6;R;16;;35;R;;W;M
FOLEY, Marv ;24;C;5;L;5;-4;31;R;;W;M
FRIAS, Pepe ;29;2B+;8;B;16;;32;R;;W;M
FRY, Jerry ;22;C;5;R;7;-4;31;R;;W;M
GARCIA, Damaso ;21;2B+;6;R;16;;33;R;;W;M
GARCIA, Kiko ;24;SS+;8;R;17;;33;R;;W;M
GARDNER, Art ;25;OF;1;L;17;;32;L;;W;M
GASTON, Cito ;34;OF+;1;R;4;;29;R;;W;M
GATES, Joe ;23;2B;6;L;16;;30;R;;W;M
GAUDET, Jim ;23;C;6;R;7;-4;31;R;;W;M
GOMEZ, Luis ;26;SS;8;R;17;;32;R;;W;M
GOODWIN, Danny ;24;1B;2;L;7;;26;R;;W;M
GORDON, Mike ;24;C;6;B;5;-4;30;R;;W;M
GRACE, Mike ;22;3B;3;R;9;;30;R;;W;M
GRAY, Gary ;25;OF;1;R;8;;27;R;;W;M
GUERRERO, Pedro ;22;1B;2;R;15;;29;R;;W;M
GULDEN, Brad ;22;C;6;L;6;-3;32;R;;W;M
HALE, John ;24;OF;2;L;16;;34;R;;W;M
HAMPTON, Ike ;26;C+;6;R;6;-4;31;R;;W;M
HANCOCK, Garry ;24;OF;2;L;16;;32;L;;W;M
HARLOW, Larry ;26;OF;2;L;17;;30;L;1 *;W;M
HASSEY, Ron ;25;C;6;L;5;+0;31;R;;W;M
HEALY, Fran ;31;C;6;R;13;-4;32;R;;W;M
HEATH, Mike ;23;C;7;R;7;+1;34;R;;W;M
HEINTZELMAN, Tom ;31;2B+;6;R;11;;29;R;;W;M
HENDRICKS, Elrod ;37;C;6;L;3;+0;30;R;2 *;W;H
ERNANDEZ, Enzo ;29;SS;7;R;19;;33;R;;W;M
HORNER, Bob ;20;3B;3;R;8;;29;R;;W;M
HOSLEY, Tim ;31;C;6;R;5;+0;29;R;;W;M
HOWARD, Wilbur ;29;OF+;2;B;18;-4;26;R;;W;M
HUBBARD, Glenn ;20;2B;7;R;12;;33;R;;W;M
IORG, Garth ;23;2B;6;R;15;;29;R;;W;M
JAMES, Skip ;28;1B;3;L;10;;29;L;;W;M
JOHNSON, Larry ;27;C;6;R;8;+1;29;R;;W;M
JOHNSON, Tim ;28;SS+;7;L;17;;33;R;;W;M
KELLEHER, Mick ;30;3B+;4;R;8;;33;R;;W;M
KENNEDY, Terry ;22;C;6;L;8;-1;32;R;;W;M
KLUTTS, Mickey ;23;3B;3;R;15;;31;R;;W;M
KUSNYER, Art ;32;C;6;R;7;-1;31;R;;W;M
LAHOUD, Joe ;31;OF;1;L;8;;28;L;;W;M
LANDESTOY, Rafael ;25;SS+;8;B;18;;33;R;;W;M
LANSFORD, Carney ;21;3B+;4;R;19;;31;R;;W;M
LAW, Rudy ;21;OF;2;L;18;;24;L;;W;M
LeMASTER, Johnnie ;24;SS+;7;R;17;;33;R;;W;M
LENTINE, Jim ;23;OF;1;R;16;;28;R;;W;M
LITTLEJOHN, Dennis ;23;C;6;R;8;-4;31;R;;W;M
LOIS, Alberto ;22;OF;2;R;15;;30;R;;W;M
LUM, Mike ;32;OF+;2;L;7;;30;L;;W;M
MACHA, Ken ;27;3B;4;R;6;;29;R;;W;M
MACHEMER, Dave ;27;2B+;6;R;16;;31;R;;W;M
MADDOX, Jerry ;24;3B;3;R;11;;29;R;;W;M
MAHLBERG, Greg ;25;C;5;R;6;-4;30;R;;W;M
MASON, Jim ;27;SS+;7;L;10;;30;R;;W;M
MEJIAS, Sam ;26;OF;2;R;16;;36;R;1 *;MENDOZA;
, Mario 27 2B+ 7 R 15 34 R W M
MEOLI, Rudy ;27;2B+;6;L;16;;33;R;;W;M
MEYER, Scott ;20;C;6;R;6;-4;30;R;;W;M
MILBOURNE, Larry ;27;3B+;4;B;17;;28;R;;W;M
MILLER, Eddie ;21;OF;1;B;19;;28;R;;W;M
MILNER, Brian ;18;C;5;R;5;-4;30;R;;W;M
MOLINARO, Bob ;28;OF;2;L;18;;33;R;;W;M
MOLITOR, Paul ;21;2B+;7;R;18;;31;R;;W;M
MONTGOMERY, Bob ;34;C;6;R;5;+4;30;R;;W;M
MORELAND, Keith ;24;C;5;R;7;-4;30;R;;W;M
MURPHY, Dwayne ;23;OF;1;L;17;;27;R;;W;M
MURRAY, Larry ;25;OF;2;B;18;;29;R;;W;M
MUSER, Tony ;30;1B;4;L;13;;30;L;;W;M
NAHORODNY, Bill ;24;C+;6;R;5;-3;32;R;;W;M
NICOSIA, Steve ;22;C;6;R;7;+0;33;R;;W;M
NORDBROOK, Tim ;28;SS;6;R;13;;30;R;;W;M
NORMAN, Dan ;23;OF;1;R;13;;35;R;;W;M
NORMAN, Nelson ;20;SS+;7;R;15;;34;R;;W;M
NORWOOD, Willie ;27;OF;1;R;17;;31;R;;W;M
OBRADOVICH, Jim ;28;1B;2;L;10;;29;L;;W;M
OESTER, Ron ;22;SS;7;B;16;;35;R;;W;M
PAGEL, Karl ;23;1B;2;L;8;;29;L;;W;M
PAPI, Stan ;27;SS+;7;R;14;;32;R;;W;M
PASLEY, Kevin ;24;C;6;R;6;-4;31;R;;W;M
PERKINS, Broderick ;23;1B;3;L;4;;27;L;;W;M
PHILLIPS, Mike ;27;2B+;7;L;15;;34;R;;W;M
PICCIOLO, Rob ;25;SS+;7;R;15;;33;R;;W;M
PLUMMER, Bill ;31;C;7;R;4;-4;33;R;;W;M
POWELL, Hosken ;23;OF;1;L;17;;28;L;;W;M
PRYOR, Greg ;28;2B+;7;R;16;;30;R;;W;M
PUJOLS, Luis ;22;C+;5;R;9;-4;32;R;;W;M
PUTMAN, Ed ;24;3B+;3;R;8;-4;31;R;;W;M
QUIRK, Jamie ;23;3B+;3;L;5;;29;R;;W;M
RAMOS, Bobby ;22;C;6;R;4;-4;33;R;;W;M
RAMOS, Domingo ;20;SS;6;R;15;;31;R;;W;M
RAMSEY, Mike ;24;SS;6;B;15;;31;R;;W;M
REECE, Bob ;27;C;5;R;8;-4;31;R;;W;M
REVERING, Dave ;25;1B;2;L;5;;26;R;;W;M
REYNOLDS, Don ;25;OF;1;R;16;;27;R;;W;M
RIVERA, Bombo ;25;OF;1;R;16;;33;R;;W;M
ROBERTSON, Bob ;31;1B;3;R;2;;30;R;;W;M
ROBINSON, Bruce ;24;C;6;L;7;+5;32;R;;W;M
ROCKETT, Pat ;23;SS;7;R;16;;32;R;;W;M
RUIZ, Manuel ;26;2B+;7;R;15;;31;R;;W;M
SAKATA, Lenn ;24;2B;7;R;13;;30;R;;W;M
SAMPLE, Billy ;23;OF;1;R;18;;27;R;;W;M
SEMBER, Mike ;25;3B+;3;R;15;;30;R;;W;M
SEXTON, Jimmy ;26;SS+;7;R;18;;34;R;;W;M
SHERRILL, Dennis ;22;3B;3;R;15;;31;R;;W;M
SILVERIO, Luis ;21;OF;1;R;15;;29;R;;W;M
SIMPSON, Joe ;26;OF;1;L;16;;33;L;;W;M
SMALL, Hank ;24;1B;2;R;6;;30;R;;W;M
SMITH, Lonnie ;22;OF;1;R;19;;27;R;;W;M
SMITH, Ozzie ;23;SS;9;B;18;;35;R;;W;M
SPEED, Horace ;26;OF;2;R;17;;29;R;;W;M
SPENCER, Tom ;27;OF;1;R;10;;29;R;;W;M
SPIKES, Charlie ;27;OF;1;R;9;;34;R;;W;M
SPILMAN, Harry ;23;1B;2;L;9;;28;R;;W;M
STANLEY, Fred ;30;SS+;8;R;10;;32;R;;W;M
STANLEY, Mickey ;35;OF+;2;R;13;;34;R;;W;M
STEGMAN, Dave ;24;OF;2;R;15;;32;R;;W;M
SUTHERLAND, Gary ;33;2B;6;R;10;;27;R;;W;M
SWEET, Rick ;25;C;6;B;5;+2;30;R;;W;M
TABB, Jerry ;26;1B;3;L;13;;27;R;;W;M
TAMARGO, John ;26;C;5;B;5;-4;28;R;;W;M
TERRELL, Jerry ;31;2B+;7;R;16;;34;R;;W;M
THOMPSON, Bobby ;24;OF;2;B;18;;32;R;;W;M
THOMPSON, Scot ;22;OF+;2;L;12;;30;L;;W;M
TORRES, Rusty ;29;OF;2;B;15;;35;R;;W;M
TREVINO, Alex ;20;C+;6;R;10;+4;31;R;;W;M
UPSHAW, Willie ;21;OF+;2;L;17;;25;L;;W;M
WAGNER, Mark ;24;SS+;7;R;9;;33;R;;W;M
WALLIS, Joe ;26;OF;2;B;16;;33;R;;W;M
WASHINGTON, LaRue ;24;2B;6;R;17;;30;R;;W;M
WERNER, Don ;25;C;6;R;8;-3;30;R;;W;M
WHISENTON, Larry ;21;OF;1;L;15;;27;L;;W;M
WHITE, Jerry ;25;OF;2;B;18;;33;R;;W;M
WHITE, Myron ;20;OF;2;L;17;;31;L;;W;M
WILHELM, Jim ;25;OF;1;R;15;;27;R;;W;M
WOLFE, Larry ;25;3B+;3;R;7;;29;R;;W;M
WOODARD, Darrell ;21;2B+;6;R;18;;30;R;;W;M
WOODS, Gary ;24;OF;2;R;17;;32;R;;W;M
YURAK, Jeff ;24;OF;1;B;11;;30;R;;W;M
BAKER, Steve ;21;P;1;R;9;;;R;6 ;YW;B
ARLOW, Mike ;30;P;1;L;7;;;R;2 *;BAUMGARTEN;
, Ross 23 P 2 L 8 L 3 Y L
BEATTIE, Jim ;23;P;1;R;8;;;R;8 ;Y;G
BERENGUER, Juan ;23;P;1;R;5;;;R;1 ;YW;B
ERNARD, Dwight ;26;P;1;R;8;;;R;4/6 *;YW;B
OITANO, Dan ;25;P;1;R;9;;;R;1 *;W;B
OMBACK, Mark ;25;P;2;R;6;;;R;1 ;M;B
OUTON, Jim ;39;P;1;R;4;;;R;4 ;W;M
BROBERG, Pete ;28;P;2;R;14;;;R;4 ;Y;B
ROWN, Tom ;28;P;1;R;9;;;R;4 *;X;M
BRUHERT, Mike ;27;P;1;R;7;;;R;3 ;Z;G
BURNS, Britt ;19;P;1;L;4;;;L;1 ;M;B
URNSIDE, Sheldon ;23;P;1;R;5;;;L;1 *;XW;G
BUSBY, Steve ;28;P;1;R;9;;;R;2 ;W;C
ANEIRA, John ;25;P;1;R;6;;;R;1 ;M;C
LAY, Ken ;24;P;1;R;8;;;R;4/5 *;Z;G
COMER, Steve ;24;P;2;B;7;;;R;13/16 *;YZ;G
CONROY, Tim ;18;P;1;L;9;;;L;1 ;W;G
CORNEJO, Mardie ;26;P;2;R;11;;;R;12 *;Z;G
CRUZ, Victor ;20;P;1;R;8;;;R;21 *;XYW;H
DARWIN, Danny ;22;P;1;R;8;;;R;4 ;XYZ;H
DAVEY, Mike ;26;P;1;R;6;;;L;2 *;W;D
AVIS, Ron ;22;P;1;R;7;;;R;1 *;W;D
UMOULIN, Dan ;24;P;1;R;9;;;R;9 *;G;E
ICHELBERGER, Juan ;24;P;1;R;15;;;R;1 *;W;G
ERICKSON, Roger ;21;P;1;R;9;;;R;8 ;YZ;F
LINN, John ;23;P;1;R;9;;;R;1 *;W;M
FORD, Dave ;21;P;2;R;7;;;R;1 ;Z;H
FRAZIER, George ;23;P;1;R;5;;;R;3 *;Z;G
ALE, Rich ;24;P;1;R;8;;;R;13 ;YW;G
GEISEL, Dave ;23;P;1;L;7;;;L;4 ;YZ;H
HANNAHS, Gerry ;25;P;1;L;5;;;L;1 *;XY;H
INTON, Rich ;31;P;1;L;6;;;L;4/6 *;Y;H
OLDSWORTH, Fred ;26;P;1;R;9;;;R;1 *;W;M
HOLLY, Jeff ;25;P;1;L;7;;;L;4 ;H;J
ACKSON, Darrell ;22;P;1;B;10;;;L;6 ;YW;J
AMES, Bob ;19;P;1;R;5;;;R;1 ;YW;M
JOHNSON, John Henry ;21;P;1;L;14;;;L;11 ;Y;J
ONES, Rick ;23;P;1;L;11;;;L;3 ;XW;K
AMMEYER, Bob ;27;P;1;R;5;;;R;3 *;YZ;G
KINNEY, Dennis ;26;P;1;L;9;;;L;4 *;M;K
OBEL, Kevin ;24;P;1;R;9;;;L;9/14 *;Z;K
REUGER, Rick ;29;P;1;R;7;;;L;4 *;X;L
LaCOSS, Mike ;22;P;2;R;6;;;R;4 ;G;L
aROSE, John ;26;P;1;L;8;;;L;1 *;W;M
LEE, Mark ;25;P;2;R;5;;;R;11 *;H;L
EWALLYN, Dennis ;24;P;1;R;6;;;R;2 *;MAHLER;
, Mickey 25 P 2 B 9 L 4 Y L
McCALL, Larry ;25;P;2;L;7;;;R;3 ;L;M
cGILBERRY, Randy ;24;P;1;B;7;;;R;6 *;W;M
cLAUGHLIN, Byron ;22;P;1;R;8;;;R;5 ;X;M
McWILLIAMS, Larry ;24;P;2;L;8;;;L;13 ;L;M
ILLER, Randy ;25;P;1;R;7;;;R;1 *;XZ;L
MINETTO, Craig ;24;P;1;L;9;;;L;5 ;W;M
IRABELLA, Paul ;24;P;1;L;9;;;L;3 ;XW;M
OORE, Balor ;27;P;1;L;9;;;L;4 ;Y;L
MORGAN, Mike ;18;P;2;R;8;;;R;1 ;W;M
UELLER, Willie ;21;P;1;R;6;;;R;2 *;MURA;
, Steve 23 P 1 R 9 R 1 YW L
NASTU, Philip ;23;P;1;L;8;;;L;3 ;YZ;M
O'BRIEN, Dan ;24;P;1;R;5;;;R;3 ;Y;G
PALMER, David ;20;P;1;R;8;;;R;5 ;XZ;L
PASCHALL, Bill ;24;P;1;R;8;;;R;4 *;XZ;G
PERZANOWSKI, Stan ;27;P;1;B;7;;;R;3 ;Y;H
PINA, Horacio ;33;P;1;R;2;;;R;2 *;XY;P
IRTLE, Gerry ;30;P;1;R;8;;;R;3 *;W;M
PLANK, Ed ;26;P;1;R;6;;;R;4 *;Z;M
RAJSICH, Dave ;26;P;1;L;6;;;L;4 ;X;H
RAWLEY, Shane ;22;P;2;R;14;;;L;3/7 *;Y;G
REPLOGLE, Andy ;24;P;1;R;7;;;R;6 ;Z;R
ICCELLI, Frank ;25;P;1;L;8;;;L;2 *;Z;R
IPLEY, Allen ;25;P;1;R;8;;;R;3 ;Z;L
ROBINSON, Don ;21;P;2;R;8;;;R;10 ;YZ;S
ANDERSON, Scott ;21;P;1;R;11;;;R;13 ;X;G
SAUCIER, Kevin ;21;P;1;R;9;;;L;1 *;SCARCE;
, Mac 29 P 1 L 6 L 7 * YW M
SEOANE, Manny ;23;P;1;R;7;;;R;3 ;Y;H
SERUM, Gary ;21;P;2;R;9;;;R;5 ;Z;S
KOK, Craig ;30;P;1;R;6;;;L;5 *;L;S
PROWL, Bobby ;22;P;1;L;7;;;L;3 ;XW;M
STEIN, Randy ;25;P;1;R;4;;;R;4 ;YW;S
TEPHENSON, Earl ;30;P;1;L;8;;;L;9 *;W;H
STEWART, Dave ;21;P;1;R;6;;;R;2 *;STEWART;
, Sammy 23 P 1 R 7 R 7 XYZ H
THAYER, Greg ;28;P;1;R;8;;;R;8 *;XW;L
THEISS, Duane ;24;P;2;R;6;;;R;9 *;YW;G
THROOP, George ;27;P;2;R;4;;;R;2 *;XW;T
OBIK, Dave ;25;P;1;R;9;;;R;7 *;XYZ;T
ROUT, Steve ;20;P;1;L;7;;;L;4 ;YW;H
UMBARGER, Jim ;25;P;1;L;10;;;L;4 ;Y;W
ALLACE, Dave ;30;P;1;R;7;;;R;8 *;YW;W
ARTHEN, Dan ;25;P;1;B;11;;;L;4 ;Z;M
WEHRMEISTER, Dave ;25;P;1;R;7;;;R;2 *;W;L
WELCH, Bob ;21;P;2;R;11;;;R;17 ;YZ;W
ILEY, Mark ;30;P;1;R;7;;;R;2 ;Z;W
ILLIAMS, Rick ;25;P;1;R;9;;;R;4 ;Z;G
WIRTH, Alan ;21;P;1;R;7;;;R;9
;WORTHAM;
, Rich 24 P 1 R 8 L 11 H
WRIGHT, Jim ;27;P;1;R;7;;;R;8 ;YZ;Y
OUNG, Kip ;23;P;1;R;9;;;R;13 ;YZ;Z
AMORA, Oscar ;33;P;1;R;6;;;R;1 *;Z;M
