ADAMS, Ricky 	24	SS+	7	R	15		30	R		W	M
ADDUCI, Jim 	23	1B+	2	L	9		29	L		W	M
ALLEN, Jamie 	25	3B	4	R	15		33	R		W	M
ALLEN, Rod 	23	OF	1	R	15		29	R		W	M
ANDERSON, Dave 	22	SS+	7	R	17		33	R		W	M
ASHFORD, Tucker 	28	3B+	4	R	8	-4	31	R		W	M
BARNES, Skeeter 	26	1B+	3	R	17		35	R		W	M
BELLIARD, Rafael 	21	SS	7	R	17		33	R		W	M
BEVACQUA, Kurt 	36	1B+	2	R	5		27	R		W	M
BIANCALANA, Buddy 	23	SS	6	B	15		32	R		W	M
BILARDELLO, Dann 	24	C	7	R	5	+2	32	R		W	M
BISHOP, Mike 	24	C	5	R	6	-2	30	R		W	M
BJORKMAN, George 	26	C	6	R	6	-4	31	R		W	M
BLACKWELL, Tim 	30	C	6	B	5	-4	33	R		W	M
BONNER, Bobby 	26	2B	6	R	15		33	R		W	M
BOSLEY, Thad 	26	OF	2	L	16		30	L		W	M
BRADLEY, Mark 	26	OF	2	R	16		33	R		W	M
BRADLEY, Phil 	24	OF	2	R	18		33	R		W	M
BRANT, Marshall 	27	1B	2	R	4		29	R		W	M
BRAUN, Steve 	35	OF+	1	L	4		24	R		W	M
BREAM, Sid 	22	1B	2	L	5		26	L		W	M
BROUHARD, Mark 	27	OF	1	R	12		27	R		W	M
BROWN, Darrell 	27	OF	2	B	16		32	R		W	M
BROWN, Mike C. 	23	OF	1	R	15		27	R		W	M
BRUMMER, Glenn 	28	C	7	R	15	-3	32	R		W	M
BURLESON, Rick 	32	SS	8	R	11		31	R		W	M
BUTERA, Sal 	30	C	6	R	4	-4	34	R		W	M
CAPRA, Nick 	25	OF	2	R	15		31	R		W	M
CARTER, Joe 	23	OF	1	R	17		34	R		W	M
CASTILLO, Carmen 	25	OF	1	R	15		29	R		W	M
CASTILLO, Marty 	26	3B+	4	R	16	-4	33	R		W	M
CHAMBERS, Al 	22	OF	1	L	15		30	L		W	M
CHRISTMAS, Steve 	25	C	6	L	7	+4	31	R		W	M
CIAS, Darryl 	26	C	5	R	10	-4	30	R		W	M
CLARK, Bobby 	28	OF+	3	R	12		37	R		W	M
COLES, Darnell 	21	3B	3	R	16		30	R		W	M
CONCEPCION, Onix 	25	3B+	3	R	15		33	R		W	M
CONNALLY, Fritz 	25	3B	3	R	6		29	R		W	M
CROWLEY, Terry 	36	1B	2	L	3		25	L		W	M
CULMER, Wil 	25	OF	1	R	8		30	R		W	M
DAULTON, Darren 	21	C	6	L	15	-4	27	R		W	M
DAVIS, Butch 	25	OF	1	R	17		23	R		W	M
DAVIS, Gerry 	24	OF	2	R	15		31	R		W	M
DAYETT, Brian 	26	OF	2	R	10		30	R		W	M
DENT, Bucky 	31	SS	9	R	7		33	R		W	M
DIAZ, Mike 	23	C	5	R	3	-4	27	R		W	M
DOYLE, Jeff 	26	2B	6	B	15		30	R		W	M
DUNBAR, Tom 	23	OF	1	L	11		29	L		W	M
DYBZINSKI, Jerry 	27	SS+	8	R	18		31	R		W	M
EDLER, Dave 	26	3B+	3	R	15		31	R		W	M
EDWARDS, Marshall 	30	OF	2	L	18		33	L		W	M
ESASKY, Nick 	23	3B	3	R	11		33	R		W	M
ESPINO, Juan 	27	C	6	R	6	-4	31	R		W	M
ESPY, Cecil 	20	OF	2	B	17		32	R		W	M
FAEDO, Lenny 	23	SS	7	R	13		31	R		W	M
FAHEY, Bill 	33	C	7	L	4	-4	31	R		W	M
FERGUSON, Joe 	36	C+	7	R	3	-2	33	R		W	M
FERNANDEZ, Tony 	21	SS	8	B	16		34	R		W	M
FIMPLE, Jack 	24	C	7	R	5	+3	36	R		W	M
FITZGERALD, Mike 	22	C	6	R	7	+0	34	R		W	M
FOLEY, Tom 	23	SS+	7	L	16		33	R		W	M
FROBEL, Doug 	24	OF	1	L	15		31	R		W	M
FUENTES, Mike 	25	OF	1	R	7		29	R		W	M
GAGNE, Greg 	21	SS	6	R	16		31	R		W	M
GARCIA, Kiko 	29	2B+	7	R	12		33	R		W	M
GILES, Brian 	23	2B+	8	R	17		30	R		W	M
GLADDEN, Dan 	25	OF	2	R	18		34	R		W	M
GONZALEZ, Julio 	30	SS+	6	R	15		28	R		W	M
GRAHAM, Lee 	23	OF	1	L	15		31	L		W	M
GRANT, Tom 	26	OF	1	L	12		29	R		W	M
GRAY, Lorenzo 	25	3B	3	R	15		28	R		W	M
GREEN, David 	22	OF	3	R	19		36	R		W	M
GULLIVER, Glenn 	28	3B	4	L	8		33	R		W	M
GUTIERREZ, Jackie 	23	SS	7	R	15		37	R		W	M
GWOSDZ, Doug 	23	C	7	R	7	-1	33	R		W	M
HALL, Albert 	25	OF	1	B	17		25	R		W	M
HANCOCK, Garry 	29	OF+	2	L	16		31	L		W	M
HARPER, Terry 	27	OF	2	R	18		31	R		W	M
HERNANDEZ, Leo 	23	3B	3	R	11		29	R		W	M
HILL, Donnie 	22	SS	7	B	13		36	R		W	M
HILL, Marc 	31	C+	7	R	1	+0	35	R		W	M
HINSHAW, George 	23	3B+	3	R	15		30	R		W	M
HOWARD, Mike 	25	OF	1	B	15		30	R		W	M
HOWELL, Roy 	29	1B	2	L	4		26	R		W	M
HUDGENS, Dave 	26	1B	2	L	7		29	L		W	M
HULETT, Tim 	23	2B	5	R	13		31	R		W	M
HUPPERT, Dave 	26	C	6	R	7	-4	31	R		W	M
HURDLE, Clint 	25	3B+	3	L	7		26	R		W	M
JAMES, Dion 	20	OF	2	L	18		32	L		W	M
JELTZ, Steve 	24	2B+	6	R	17		36	R		W	M
JIMENEZ, Houston 	25	SS	7	R	14		35	R		W	M
JOHNSON, Bob 	23	C+	6	R	9	-1	27	R		W	M
JOHNSON, Randy 	27	3B+	4	R	15		30	R		W	M
JOHNSON, Ron 	27	1B+	2	R	6	-4	29	R		W	M
JOHNSON, Wallace 	26	2B	6	B	18		26	R		W	M
JONES, Bob 	33	OF+	1	L	14		28	L		W	M
JONES, Jeff R. 	25	OF+	1	R	14		30	R		W	M
JONES, Lynn 	30	OF+	2	R	16		32	R		W	M
JURAK, Ed 	25	SS+	7	R	16		30	R		W	M
KEARNEY, Bob 	26	C	6	R	6	+2	34	R		W	M
KENNEDY, Junior 	32	2B+	8	R	13		34	R		W	M
KLUTTS, Mickey 	28	3B	4	R	9		31	R		W	M
KNICELY, Alan 	28	C+	6	R	4	-1	32	R		W	M
KOMMINSK, Brad 	22	OF	1	R	17		34	R		W	M
KUNTZ, Rusty 	28	OF	2	R	17		33	R		W	M
LAGA, Mike 	23	1B	3	L	9		27	L		W	M
LAKE, Steve 	26	C	7	R	7	+4	35	R		W	M
LANDESTOY, Rafael 	30	2B+	7	B	17		33	R		W	M
LANDRUM, Tito 	28	OF	2	R	16		33	R		W	M
LANSFORD, Joe 	22	1B	2	R	9		29	R		W	M
LEACH, Rick 	26	1B+	4	L	5		30	L		W	M
LITTLE, Bryan 	23	SS+	8	B	13		29	R		W	M
LOUCKS, Scott 	26	OF	2	R	15		31	R		W	M
LOVIGLIO, Jay 	27	2B	5	R	16		29	R		W	M
LUBRATICH, Steve 	28	SS+	7	R	10		31	R		W	M
LYONS, Bill 	25	2B+	7	R	16		31	R		W	M
MALER, Jim 	24	1B	2	R	5		25	R		W	M
MARTIN, Jerry 	34	OF	2	R	14		35	R		W	M
MARTINEZ, Carmelo 	22	1B+	2	R	9		27	R		W	M
MATUSZEK, Len 	28	1B	4	L	9		31	R		W	M
McNEALY, Rusty 	24	OF	1	L	16		29	L		W	M
McREYNOLDS, Kevin 	23	OF	2	R	16		33	R		W	M
MEACHAM, Bob 	22	SS+	7	B	16		36	R		W	M
MERCADO, Orlando 	21	C	7	R	9	-4	32	R		W	M
MILLS, Brad 	26	3B+	3	L	8		31	R		W	M
MITCHELL, Bobby 	28	OF	2	L	15		32	L		W	M
MIZEROCK, John 	22	C	7	L	5	+1	33	R		W	M
MOLINARO, Bob 	33	OF	1	L	17		33	R		W	M
MOORE, Kelvin 	25	1B	3	R	17		28	L		W	M
MORALES, Jose 	38	1B	2	R	2		23	R		W	M
MOTLEY, Darryl 	23	OF	2	R	14		29	R		W	M
MURCER, Bobby 	37	OF	1	L	6		27	R		W	M
MURRAY, Rich 	25	1B	2	R	9		28	R		W	M
NAHORODNY, Bill 	29	C	5	R	4	-4	32	R		W	M
NELSON, Jamie 	23	C	6	R	15	-3	30	R		W	M
NELSON, Ricky 	24	OF	2	L	18		30	R		W	M
NIXON, Otis 	24	OF	2	B	18		27	R		W	M
NORDHAGEN, Wayne 	34	OF	1	R	3		37	R		W	M
NYMAN, Chris 	28	1B	3	R	15		30	R		W	M
O'BERRY, Mike 	29	C	8	R	8	+3	35	R		W	M
OFFICE, Rowland 	30	OF	2	L	15		34	L		W	M
OQUENDO, Jose 	19	SS	9	R	16		36	R		W	M
ORSULAK, Joe 	21	OF	2	L	15		34	L		W	M
ORTIZ, Junior 	23	C	7	R	6	-2	36	R		W	M
OWEN, Dave 	25	SS+	7	B	14		36	R		W	M
OWEN, Larry 	28	C	6	R	7	-4	32	R		W	M
OWEN, Spike 	22	SS	8	B	17		34	R		W	M
PAGE, Mitchell 	31	OF	1	L	16		25	R		W	M
PAGEL, Karl 	28	OF	1	L	8		29	L		W	M
PARIS, Kelly 	25	3B+	3	B	17		31	R		W	M
PARSONS, Casey 	29	OF	1	L	9		29	R		W	M
PASTORNICKY, Cliff 	24	3B	3	R	11		30	R		W	M
PENA, Bert 	23	SS	6	R	15		32	R		W	M
PERRY, Gerald 	22	1B+	2	L	16		28	R		W	M
PETTINI, Joe 	28	SS+	7	R	15		33	R		W	M
PHILLIPS, Mike 	32	SS+	7	L	12		33	R		W	M
PICCIOLO, Rob 	30	SS+	8	R	13		33	R		W	M
PRUITT, Ron 	31	OF	1	R	12		29	R		W	M
PRYOR, Greg 	33	3B+	4	R	13		32	R		W	M
QUINONES, Luis 	21	2B+	6	B	16		34	R		W	M
QUIRK, Jamie 	28	C+	6	L	4	-2	29	R		W	M
RABB, John 	23	C+	5	R	8	-4	30	R		W	M
RAJSICH, Gary 	28	1B	2	L	10		30	L		W	M
RAMIREZ, Mario 	25	SS+	8	R	10		34	R		W	M
RAMOS, Bobby 	27	C	6	R	4	+2	33	R		W	M
RAMOS, Domingo 	25	SS+	7	R	16		31	R		W	M
RANSOM, Jeff 	22	C	5	R	10	-4	30	R		W	M
READY, Randy 	23	3B	3	R	13		30	R		W	M
REYES, Gilberto 	19	C	6	R	6	+4	35	R		W	M
REYNOLDS, Harold 	22	2B	7	B	17		30	R		W	M
REYNOLDS, R.J. 	24	OF	1	B	18		29	R		W	M
REYNOLDS, Ronn 	24	C	6	R	6	+0	36	R		W	M
RHOMBERG, Kevin 	27	OF	1	R	15		29	R		W	M
RIVERA, German 	22	3B	3	R	9		33	R		W	M
RIVERS, Mickey 	34	OF	1	L	17		24	L		W	M
ROBERTS, Leon 	32	OF+	2	R	7		25	R		W	M
ROBERTSON, Andre 	25	SS+	8	R	17		33	R		W	M
ROBINSON, Bill 	40	1B+	2	R	8		28	R		W	M
RODRIGUEZ, Aurelio 	35	3B	5	R	5		35	R		W	M
RODRIGUEZ, Edwin 	22	2B+	6	R	13		30	R		W	M
ROENICKE, Ron 	26	OF+	2	B	17		32	L		W	M
ROHN, Dan 	27	2B+	6	L	15		32	R		W	M
ROOF, Gene 	25	OF	1	B	16		26	R		W	M
RUNGE, Paul 	25	2B	6	R	14		30	R		W	M
SALAZAR, Angel 	21	SS	7	R	13		33	R		W	M
SAMUEL, Juan 	22	2B	5	R	19		28	R		W	M
SANCHEZ, Alejandro 	24	OF	1	R	15		25	R		W	M
SANCHEZ, Orlando 	26	C	6	L	9	-4	31	R		W	M
SANTANA, Rafael 	25	2B+	6	R	13		33	R		W	M
SAX, Dave 	24	C	5	R	14	-4	31	R		W	M
SCHOFIELD, Dick 	20	SS	7	R	11		29	R		W	M
SCHROEDER, Bill 	24	C	6	R	7	-2	33	R		W	M
SCONIERS, Daryl 	24	1B+	2	L	15		25	L		W	M
SCOTT, Donnie 	21	C	6	B	8	+1	33	R		W	M
SEXTON, Jimmy 	31	SS+	7	R	18		34	R		W	M
SHERIDAN, Pat 	25	OF	2	L	17		32	R		W	M
SHINES, Razor 	26	OF	1	B	11		30	R		W	M
SINATRO, Matt 	23	C	7	R	7	+3	37	R		W	M
SKINNER, Joel 	22	C	6	R	7	+0	32	R		W	M
SKUBE, Bob 	25	OF+	1	L	12		29	L		W	M
SMITH, Chris 	25	1B+	2	B	13		29	R		W	M
SMITH, Ken 	25	1B	2	L	15		28	R		W	M
SMITH, Ray 	27	C	6	R	6	+3	34	R		W	M
SPILMAN, Harry 	28	1B+	2	L	8	-4	27	R		W	M
STEFERO, John 	23	C	6	L	7	+3	32	R		W	M
STEGMAN, Dave 	29	OF	1	R	15		32	R		W	M
STEIN, Bill 	36	2B+	6	R	6		29	R		W	M
STENHOUSE, Mike 	25	OF+	1	L	7		26	R		W	M
STONE, Jeff 	22	OF	1	L	19		22	R		W	M
STRAWBERRY, Darryl 	21	OF	2	L	17		34	L		W	M
SULARZ, Guy 	27	SS+	7	R	15		32	R		W	M
SUMMERS, Champ 	37	OF	1	L	5		25	R		W	M
TAVERAS, Alex 	27	SS+	7	R	16		32	R		W	M
TEUFEL, Tim 	24	2B+	7	R	10		28	R		W	M
TOLMAN, Tim 	27	1B+	2	R	9		28	R		W	M
TURNER, Jerry 	29	OF	1	L	11		26	L		W	M
ULLGER, Scott 	28	1B+	2	R	9		30	R		W	M
VAIL, Mike 	31	OF+	1	R	5		24	R		W	M
VALDEZ, Julio 	27	2B+	6	B	17		32	R		W	M
VAN SLYKE, Andy 	22	OF+	2	L	17		32	R		W	M
VELEZ, Otto 	32	OF	1	R	4		33	R		W	M
VENABLE, Max 	26	OF	2	L	18		27	R		W	M
WAGNER, Mark 	29	SS	7	R	9		33	R		W	M
WALKER, Chico 	24	OF	1	B	18		31	R		W	M
WALKER, Duane 	26	OF	2	L	16		33	L		W	M
WASHINGTON, Claudell 	28	OF	2	L	17		34	L		W	M
WEBSTER, Mitch 	24	OF	1	B	18		32	L		W	M
WELLMAN, Brad 	23	2B+	7	R	15		30	R		W	M
WHITE, Jerry 	30	OF	2	B	16		34	R		W	M
WIEGHAUS, Tom 	26	C	5	R	7	-4	30	R		W	M
WILKERSON, Curtis 	22	SS+	6	B	17		33	R		W	M
WILLIAMS, Dallas 	25	OF	1	L	15		30	L		W	M
WILSON, Tack 	27	OF	1	R	19		30	R		W	M
WOHLFORD, Jim 	32	OF	2	R	11		33	R		W	M
WOODS, Gary 	29	OF+	2	R	16		31	R		W	M
WOTUS, Ron 	22	SS+	6	R	12		30	R		W	M
WYNNE, Marvell 	23	OF	2	L	17		33	L		W	M
ZUVELLA, Paul 	24	SS	6	R	16		31	R		W	M
ACKER, Jim 	24	P	2	R	6			R	5/7 *	G	
ALTAMIRANO, Porfi 	31	P	1	R	6			R	8 *	Y	M
ATHERTON, Keith 	24	P	1	R	14			R	12 *	Y	L
BAKER, Steve 	26	P	2	R	9			R	4/7 *		
BARGAR, Greg 	24	P	2	R	6			R	2 	M	
BARNES, Rich 	23	P	1	R	6			L	3 	W	H
BEENE, Andy 	26	P	1	R	6			R	2 *	Z	
BEHENNA, Rick 	23	P	2	R	10			R	7 	L	
BEST, Karl 	24	P	1	R	5			R	1 *	W	M
BOOKER, Greg 	23	P	2	R	4			R	1 	W	M
BRADLEY, Bert 	26	P	2	B	8			R	3 *	L	
BROWN, Curt 	23	P	1	R	4			R	2 *	Z	G
BROWN, Mike G. 	24	P	1	R	6			R	6 	L	
BROWN, Steve 	26	P	2	R	5			R	5/7 *		
CALLAHAN, Ben 	26	P	1	R	4			R	1 	G	
CALVERT, Mark 	26	P	2	R	6			R	3 	W	G
CAMACHO, Ernie 	28	P	1	R	9			R	4 *	M	
CANDIOTTI, Tom 	25	P	2	R	7			R	11		
CARMAN, Don 	23	P	1	L	8			L	1 *		
CATO, Keefe 	25	P	1	R	8			R	6 *	X	
CHRIS, Mike 	25	P	1	L	6			L	2 *	W	
CITARELLA, Ralph 	25	P	1	R	8			R	9 *	Z	H
CLARKE, Stan 	22	P	1	R	8			L	9 *	YW	M
COCANOWER, Jaime 	26	P	1	R	7			R	14 	W	H
COOPER, Don 	27	P	1	R	8			R	2 *	XYZ	M
COUCHEE, Mike 	25	P	1	R	7			R	3 *		
COX, Danny 	23	P	1	R	6			R	9 	Z	
DARLING, Ron 	22	P	2	R	16			R	10 	YW	H
DAWLEY, Bill 	25	P	1	R	3			R	14 *	XZ	L
DECKER, Marty 	26	P	1	R	8			R	9 *	XY	L
DEDMON, Jeff 	23	P	1	L	5			R	1 *	Z	M
DeLEON, Jose 	22	P	2	R	8			R	14 	XYW	G
DIXON, Tom 	28	P	1	R	9			R	1 *	XZ	M
FERNANDEZ, Sid 	20	P	1	L	5			L	3 	XYW	G
FIREOVID, Steve 	26	P	1	B	6			R	9 *		
FONTENOT, Ray 	25	P	1	L	9			L	12 	Z	H
GAFF, Brent 	24	P	1	R	7			R	3 *	Z	H
GHELFI, Tony 	21	P	1	R	6			R	6 	XY	M
GIBSON, Bob 	26	P	1	R	9			R	8/9 *	YW	
GLYNN, Ed 	30	P	1	R	8			L	3 *	XY	L
GORMAN, Tom 	25	P	1	L	14			L	4 	YZ	
GRAPENTHIN, Rick 	25	P	1	R	6			R	1 *	XZ	M
GROSS, Kevin 	22	P	2	R	13			R	9 	Y	M
HAGEN, Kevin 	23	P	1	R	6			R	3 	H	
HARGESHEIMER, Alan 	28	P	1	R	7			R	2 *	XYW	
HEATHCOCK, Jeff 	23	P	2	R	7			R	7 	Z	G
HEIMUELLER, Gorman 	27	P	2	L	4			L	7		
HERSHISER, Orel 	24	P	1	R	11			R	5 *	W	L
HUDSON, Charles 	24	P	2	B	14			R	11 	Y	
HUISMANN, Mark 	25	P	1	R	7			R	3 *	YW	H
JACKSON, Danny 	21	P	2	R	9			L	3 	G	
JEFFCOAT, Mike 	23	P	2	L	7			L	4/8 *	H	
JOHNSON, Bill 	22	P	1	R	5			R	4 *	Z	H
JONES, Al 	24	P	1	R	5			R	2 *	W	
JONES, Jeff A. 	26	P	2	R	5			R	3 	Z	M
KAUFMAN, Curt 	25	P	1	R	8			R	5 *	XYW	G
KRUEGER, Bill 	25	P	1	L	5			L	12 	YW	G
LACEY, Bob 	29	P	2	R	7			L	4 *	XYZ	L
LACHOWICZ, Al 	22	P	1	R	6			R	9 	XYZ	G
LARKIN, Pat 	23	P	1	L	8			L	4 *	Z	
LEFFERTS, Craig 	25	P	2	L	10			L	9/13 *	Y	M
LEWIS, Jim 	27	P	1	R	6			R	3 *	M	
LYSANDER, Rick 	30	P	2	R	9			R	9/12 *	Z	G
MADDEN, Mike 	26	P	1	L	9			L	11/12 *	W	G
McMURTRY, Craig 	23	P	2	R	7			R	13		
MOROGIELLO, Dan 	28	P	1	L	6			L	13 *	Z	H
MOSKAU, Paul 	29	P	1	R	15			R	2 	M	
NIEMANN, Randy 	27	P	1	L	5			L	1 	L	
NIPPER, Al 	24	P	2	R	8			R	8 	W	H
OELKERS, Bryan 	22	P	1	L	7			L	2 	W	M
OWNBEY, Rick 	25	P	1	R	16			R	4/5 *	W	L
PATTERSON, Reggie 	24	P	2	R	6			R	3 	M	
PETTIBONE, Jay 	26	P	2	R	6			R	4 	M	
PULIDO, Alfonso 	26	P	1	L	9			L	1 	M	
RAMIREZ, Allan 	26	P	2	R	8			R	11 	W	L
RASMUSSEN, Dennis 	24	P	1	L	7			L	9 	XYW	
RASMUSSEN, Eric 	31	P	1	R	8			R	4		
REED, Jerry 	27	P	1	R	10			R	2 *	M	
RODAS, Rich 	23	P	1	L	6			L	9 *	XY	
RUSSELL, Jeff 	21	P	1	R	6			R	11 	Y	L
SCHULZE, Don 	20	P	1	R	5			R	2 	W	
SMITH, Mark 	27	P	1	L	5			R	2 	Y	H
SOLANO, Julio 	23	P	1	R	8			R	3 *	W	M
STEIRER, Rick 	26	P	1	R	6			R	4 	Z	H
SWAGGERTY, Bill 	26	P	1	R	15			R	7 	Z	H
THURMOND, Mark 	26	P	2	L	8			L	14		
TOMLIN, Dave 	34	P	1	L	9			L	3 *	XYZ	
TRAVERS, Bill 	30	P	1	L	10			L	4 	Y	
TUFTS, Bob 	27	P	2	L	3			L	2 *	W	
VON OHLEN, Dave 	24	P	1	L	5			L	11 *	Z	G
WALTERS, Mike 	25	P	2	R	5			R	7 *		
WARREN, Mike 	22	P	1	R	10			R	7 	Z	G
WELCHEL, Don 	26	P	1	R	5			R	3 *	Y	H
WHITE, Larry 	24	P	1	R	5			R	9 *	XW	G
WHITEHOUSE, Len 	25	P	2	L	8			L	9 *	YW	
WILLIAMS, Matt 	23	P	1	R	6			R	1 	W	M
WILLS, Frank 	24	P	1	R	8			R	5 	Y	G
WINN, Jim 	23	P	1	R	7			R	3 *	W	M
WORTHAM, Rich 	29	P	1	R	8			L	1 *	W	
WRIGHT, Ricky 	24	P	1	L	15			L	9 *	XYZ	G
YOUNG, Curt 	23	P	1	R	9			L	1 	W	
YOUNG, Matt 	24	P	1	L	7			L	13 	Y	
