ABBOTT, Jim ;31;P;1;L;4;;;L;2 ;L;
ALMANZA, Armando ;26;P;2;L;8;;;L;12 *;XYW;G
ALMANZAR, Carlos ;25;P;1;R;8;;;R;1 *;YZ;
ALMONTE, Hector ;23;P;2;R;9;;;R;4 *;Z;G
ALVAREZ, Juan ;25;P;1;L;9;;;L;5 *;XYW;
ANDERSON, Jimmy ;23;P;2;L;9;;;L;5 ;G;
ANDERSON, Matt ;22;P;1;R;7;;;R;4 *;YW;L
ANKIEL, Rick ;19;P;1;L;7;;;L;8 ;X;G
ARMAS, Tony ;21;P;1;R;7;;;R;4 ;Z;G
ARNOLD, Jamie ;25;P;1;R;8;;;R;3 ;G;
BALE, John ;25;P;1;L;6;;;L;1 *;XYW;M
BARBER, Brian ;26;P;1;R;7;;;R;1 ;M;
BARKER, Richie ;26;P;1;R;6;;;R;1 *;W;
BELTRAN, Rigo ;29;P;2;L;10;;;L;5 *;X;L
BENNETT, Joel ;29;P;2;R;9;;;R;1 ;Y;M
BENSON, Kris ;24;P;1;R;8;;;R;6 ;Y;G
BILLINGSLEY, Brent ;24;P;2;L;8;;;L;1 *;W;M
BOCHTLER, Doug ;28;P;1;R;6;;;R;2 *;M;
BORKOWSKI, Dave ;22;P;1;R;7;;;R;3 ;YW;
BOWIE, Micah ;24;P;1;L;6;;;L;1 ;YW;
BOYD, Jason ;26;P;1;R;8;;;R;5 *;Y;G
BRANTLEY, Jeff ;35;P;2;R;6;;;R;3 *;XW;G
BREWER, Billy ;31;P;1;L;8;;;L;1 *;X;
BROCK, Chris ;29;P;2;R;9;;;R;3 ;Y;L
BROWER, Jim ;26;P;2;R;7;;;R;5 ;Y;M
BROWNSON, Mark ;24;P;1;L;11;;;R;1 ;Z;M
BRUNSON, Will ;29;P;2;L;6;;;L;3 *;Y;M
BUDDIE, Mike ;28;P;2;R;7;;;R;2 *;M;
BULLINGER, Kirk ;29;P;2;R;7;;;R;3 *;W;
BUNCH, Mel ;27;P;1;R;12;;;R;1 ;W;M
BURNETT, A. J. ;22;P;1;R;7;;;R;8 ;YW;G
BUSBY, Mike ;26;P;2;R;6;;;R;1 *;W;
BYRDAK, Tim ;25;P;2;L;11;;;L;1 *;W;L
CALLAWAY, Mickey ;24;P;2;R;8;;;R;1 ;W;G
CARLSON, Dan ;29;P;1;R;10;;;R;1 *;YZ;
CARLYLE, Buddy ;21;P;1;L;8;;;R;2 ;Y;L
CARMONA, Rafael ;26;P;1;L;7;;;R;1 *;W;M
CARTER, Lance ;24;P;1;R;9;;;R;4 *;YW;M
CATHER, Mike ;28;P;1;R;8;;;R;1 *;Z;M
CHARLTON, Norm ;36;P;1;B;13;;;L;7 *;XW;G
CHECO, Robinson ;27;P;1;R;8;;;R;1 ;W;M
CHO, Jin Ho ;23;P;2;R;6;;;R;3 ;Z;L
COOPER, Brian ;24;P;2;R;9;;;R;5 ;W;
COPPINGER, Rocky ;25;P;1;R;5;;;R;4 ;XW;M
CORBIN, Archie ;31;P;1;R;10;;;R;1 *;XW;G
CORDERO, Francisco ;24;P;2;R;7;;;R;10 *;XW;G
CORTES, David ;25;P;1;R;11;;;R;3 *;W;
CREEK, Doug ;30;P;1;L;6;;;L;1 *;YW;
CROUSHORE, Rich ;28;P;1;R;5;;;R;7 *;XW;
CRUZ, Nelson ;26;P;1;R;8;;;R;3 ;YZ;L
CUNNANE, Will ;25;P;1;R;8;;;R;3 *;YZ;M
DALE, Carl ;26;P;1;R;8;;;R;1 *;W;M
DANEKER, Pat ;23;P;1;R;6;;;R;5 ;G;
DAVENPORT, Joe ;23;P;1;R;5;;;R;2 *;W;
DAVEY, Tom ;25;P;1;R;5;;;R;5 *;XW;G
DAVIS, Doug ;23;P;1;R;7;;;L;1 *;YZ;M
DE LOS SANTOS, Valerio ;26;P;1;L;8;;;L;2 *;W;
DeHART, Rick ;29;P;2;L;11;;;L;1 *;W;M
DEL TORO, Miguel ;27;P;2;R;9;;;R;5 *;Y;M
DePAULA, Sean ;25;P;1;R;6;;;R;4 *;XYZ;H
DOTEL, Octavio ;25;P;1;R;11;;;R;4 ;XW;
DOUGHERTY, Jim ;31;P;1;R;7;;;R;1 *;W;
DURBIN, Chad ;21;P;1;R;10;;;R;2 *;XY;
DUVALL, Mike ;24;P;2;R;9;;;L;9 *;W;
EBERT, Derrin ;22;P;1;R;6;;;L;2 *;W;M
EILAND, Dave ;32;P;2;R;7;;;R;3 ;YZ;G
ERDOS, Todd ;25;P;1;R;8;;;R;5 *;W;M
ESTRADA, Horacio ;23;P;1;L;10;;;L;1 *;M;
FALKENBORG, Brian ;21;P;1;R;5;;;R;3 *;W;
FALTEISEK, Steve ;27;P;1;R;8;;;R;1 *;Z;M
FARNSWORTH, Kyle ;23;P;1;B;6;;;R;4 ;M;
FOSSAS, Tony ;41;P;1;L;4;;;L;1 *;M;
FRANKLIN, Ryan ;26;P;2;R;7;;;R;4 *;W;L
FUSSELL, Chris ;23;P;1;R;6;;;R;1 ;YW;
GAGNE, Eric ;23;P;2;R;8;;;R;10 ;XW;
GAILLARD, Eddie ;28;P;1;R;9;;;R;9 *;Y;G
GARCIA, Freddy R. ;22;P;1;R;6;;;R;10 ;Y;G
GARCIA, Mike ;31;P;1;R;7;;;R;8 *;XYW;L
GLOVER, Gary ;22;P;1;R;6;;;R;1 *;W;
GLYNN, Ryan ;24;P;2;R;7;;;R;2 ;YW;L
GRATEROL, Beiker ;24;P;1;R;9;;;R;1 ;W;M
GREENE, Rick ;28;P;1;R;6;;;R;2 *;Z;M
GROSS, Kip ;34;P;1;R;8;;;R;1 ;Y;M
GUZMAN, Domingo ;24;P;1;R;9;;;R;1 *;Z;
HACKMAN, Luther ;24;P;2;R;7;;;R;1 ;W;M
HARIKKALA, Tim ;27;P;1;R;8;;;R;2 *;H;
HARRIS, Reggie ;30;P;2;R;9;;;R;6 *;XW;G
HARVILLE, Chad ;22;P;1;R;10;;;R;2 *;XW;
HEISERMAN, Rick ;26;P;1;R;5;;;R;1 *;YW;M
HENRY, Butch ;30;P;2;L;8;;;L;4 ;H;
HERGES, Matt ;29;P;2;L;7;;;R;5 *;YZ;L
HILJUS, Erik ;26;P;1;R;5;;;R;4 *;W;M
HINCHLIFFE, Brett ;24;P;1;R;7;;;R;1 ;W;M
HOLTZ, Mike ;26;P;1;L;9;;;L;1 *;YW;
HUDSON, Tim ;23;P;2;R;15;;;R;12 ;X;H
JOHNSON, Jonathan ;24;P;1;R;9;;;R;1 *;Y;
JUDD, Mike ;24;P;1;R;9;;;R;3 ;Y;
KAMIENIECKI, Scott ;35;P;2;R;8;;;R;5 ;Y;G
KARCHNER, Matt ;32;P;2;R;6;;;R;10 *;L;
KIDA, Masao ;30;P;2;R;8;;;R;2 *;Y;G
KIM, Byung-Hyun ;20;P;1;R;10;;;R;5 *;XW;G
KING, Ray ;25;P;1;L;7;;;L;2 *;W;L
KOCH, Billy ;24;P;2;R;8;;;R;14 *;X;G
KOLB, Dan ;24;P;1;R;6;;;R;5 *;G;
KUBENKA, Jeff ;24;P;1;R;9;;;L;1 *;;
KUBINSKI, Tim ;27;P;1;L;6;;;L;2 *;Z;M
LAXTON, Brett ;25;P;1;L;7;;;R;1 ;YW;G
LEE, Corey ;24;P;1;B;8;;;L;1 *;W;M
LEE, David ;26;P;1;R;7;;;R;10 *;YW;G
LILLY, Ted ;23;P;1;L;10;;;L;1 ;X;M
LINCOLN, Mike ;24;P;2;R;7;;;R;2 ;Z;
LIRA, Felipe ;27;P;1;R;8;;;R;1 *;Y;M
LORRAINE, Andrew ;26;P;1;L;9;;;L;2 ;Z;
LUDWICK, Eric ;27;P;1;R;6;;;R;1 *;W;
LUNDQUIST, David ;26;P;1;R;7;;;R;1 *;YW;
MAHOMES, Pat ;28;P;2;R;9;;;R;10 *;YW;
MANZANILLO, Josias ;31;P;1;R;8;;;R;2 *;XYZ;M
MARTE, Damaso ;24;P;1;L;10;;;L;1 *;W;M
MASAOKA, Onan ;21;P;1;R;11;;;L;6 *;YW;
MATHEWS, Terry ;34;P;2;L;8;;;R;5 ;G;
MAYS, Joe ;23;P;1;B;10;;;R;6 ;Y;
McCURRY, Jeff ;29;P;1;R;5;;;R;1 *;L;
McGLINCHY, Kevin ;22;P;1;R;6;;;R;15 *;X;G
McNICHOL, Brian ;25;P;1;L;6;;;L;1 ;XW;M
MECHE, Gil ;20;P;2;R;8;;;R;5 ;W;
MEDINA, Rafael ;24;P;2;R;7;;;R;2 *;W;
MILLER, Kurt ;26;P;1;R;5;;;R;1 *;W;M
MILLER, Wade ;22;P;1;R;8;;;R;1 ;M;
MINTZ, Steve ;30;P;1;L;8;;;R;4 *;L;
MOLINA, Gabe ;24;P;1;R;8;;;R;2 *;YW;L
MONTGOMERY, Jeff ;37;P;2;R;8;;;R;3 *;;
MONTGOMERY, Steve ;28;P;1;R;8;;;R;12 *;X;L
MORENO, Orber ;22;P;1;R;9;;;R;3 *;XW;
MORMAN, Alvin ;30;P;1;R;8;;;L;8 *;;
MORRIS, Jim ;35;P;1;L;5;;;L;2 *;Y;M
MOTA, Guillermo ;25;P;2;R;9;;;R;14 *;G;
MUNOZ, Mike ;33;P;1;L;8;;;L;10 *;Z;G
MUNRO, Peter ;24;P;2;R;7;;;R;3 ;Y;G
MURRAY, Dan ;25;P;2;R;9;;;R;1 *;YW;M
MURRAY, Heath ;26;P;1;L;6;;;L;2;;
MYERS, Rodney ;30;P;1;R;8;;;R;5 *;L;
MYETTE, Aaron ;21;P;1;R;5;;;R;2 ;YW;
NATHAN, Joe ;24;P;1;R;7;;;R;5 ;L;
NAULTY, Dan ;29;P;2;R;5;;;R;6 *;L;
NEWMAN, Alan ;29;P;1;L;5;;;L;2 *;XYW;
OHKA, Tomokazu ;23;P;1;R;9;;;R;2;;
ORTIZ, Ramon ;26;P;2;R;10;;;R;2 ;XW;
PADILLA, Vicente ;21;P;1;R;8;;;R;1 *;W;M
PAINTER, Lance ;31;P;2;L;8;;;L;4 ;Y;
PENA, Jesus ;24;P;1;L;10;;;L;4 *;XW;
PENA, Juan ;22;P;2;R;6;;;R;10 ;XYZ;H
PEREZ, Yorkis ;31;P;1;B;7;;;L;6 *;Y;
PERISHO, Matt ;24;P;1;L;10;;;L;5 ;XYZ;H
PERKINS, Dan ;24;P;1;R;7;;;R;2;;
PETERSON, Kyle ;23;P;1;L;8;;;R;4 ;Z;H
PHILLIPS, Jason ;25;P;1;R;5;;;R;1 *;YW;M
PISCIOTTA, Marc ;28;P;2;R;5;;;R;1 *;W;G
POOLE, Jim ;33;P;2;L;7;;;L;5 *;G;
PORZIO, Mike ;26;P;1;L;7;;;L;1 *;W;M
POTE, Lou ;27;P;2;R;8;;;R;15 *;Y;H
POWELL, Jeremy ;23;P;1;R;5;;;R;4;;
RADLOSKY, Rob ;25;P;1;R;8;;;R;1 *;M;
RAIN, Steve ;24;P;2;R;4;;;R;1 *;H;
RAKERS, Jason ;26;P;1;R;8;;;R;1 *;M;
RAMIREZ, Hector ;27;P;1;R;6;;;R;7 *;H;
RAMIREZ, Roberto ;27;P;2;L;11;;;L;1 ;L;
RAMSAY, Robert ;25;P;1;L;5;;;L;2 ;L;
RATH, Gary ;26;P;1;L;8;;;L;1 ;W;L
RAY, Ken ;24;P;2;R;7;;;R;1 *;L;
REDMAN, Mark ;25;P;2;L;6;;;L;1 ;Y;L
REICHERT, Dan ;22;P;2;R;7;;;R;1 ;W;H
REYES, Al ;29;P;1;R;7;;;R;6 *;XW;
RILEY, Matt ;19;P;1;L;8;;;L;1 ;W;M
RISKE, David ;22;P;1;R;8;;;R;1 *;X;
RIVERA, Roberto ;30;P;1;L;7;;;L;5 *;;
RIZZO, Todd ;28;P;1;R;6;;;L;1 *;YW;
ROBERTS, Willis ;24;P;1;R;6;;;R;1 *;;
RODRIGUEZ, Frank ;26;P;2;R;13;;;R;3 ;Y;
RODRIGUEZ, Nerio ;28;P;1;R;9;;;R;1 *;XW;M
ROJAS, Mel ;32;P;1;R;8;;;R;1 *;M;
ROMANO, Mike ;27;P;1;R;8;;;R;1 *;W;L
ROMERO, J. C. ;23;P;1;B;10;;;L;5 *;Z;G
ROQUE, Rafael ;27;P;1;L;7;;;L;3 ;Y;L
RUPE, Ryan ;24;P;1;R;4;;;R;5 ;Y;
RYAN, B. J. ;23;P;1;L;6;;;L;10 *;XYW;H
RYAN, Jason ;23;P;2;B;8;;;R;4 ;M;
RYAN, Ken ;30;P;1;R;5;;;R;2 *;W;
SABEL, Erik ;24;P;2;R;7;;;R;1 *;;
SANDERS, Scott ;30;P;1;R;9;;;R;3 ;Y;L
SANTANA, Marino ;27;P;1;R;9;;;R;1 *;YW;M
SAUERBECK, Scott ;27;P;2;R;8;;;L;19 *;Y;
SCHEFFER, Aaron ;23;P;1;L;8;;;R;5 *;YW;
SCHOENEWEIS, Scott ;25;P;2;L;9;;;L;4 *;Z;G
SCHRENK, Steve ;30;P;2;R;7;;;R;4 ;YZ;
SERAFINI, Dan ;25;P;1;B;9;;;L;2;;
SHUMAKER, Anthony ;26;P;1;L;5;;;L;2 ;YW;
SINCLAIR, Steve ;27;P;2;L;8;;;L;2 *;XW;M
SLUSARSKI, Joe ;32;P;1;R;6;;;R;4 *;XW;
SMART, J. D. ;25;P;2;R;9;;;R;3 *;Z;G
SMITH, Dan ;23;P;1;R;7;;;R;2 ;Y;
SODOWSKY, Clint ;26;P;1;L;8;;;R;1 ;W;L
SPARKS, Jeff ;27;P;1;R;6;;;R;3 *;XYW;G
SPENCER, Sean ;24;P;1;L;10;;;L;1 *;YW;
SPENCER, Stan ;29;P;2;R;6;;;R;1 ;YZ;M
SPOLJARIC, Paul ;28;P;1;R;7;;;L;3 ;X;
STARK, Dennis ;24;P;1;R;7;;;R;1 *;W;G
STEVENS, Dave ;29;P;2;R;7;;;R;1 *;YW;G
STRICKLAND, Scott ;23;P;1;R;9;;;R;5 *;XYW;L
STULL, Everett ;27;P;1;R;5;;;R;1 *;W;
STURTZE, Tanyon ;28;P;1;R;5;;;R;5 ;G;
TEJERA, Michael ;22;P;1;L;15;;;L;1 ;XW;
TESSMER, Jay ;27;P;1;R;8;;;R;1 *;Z;
THOMPSON, Mark ;28;P;1;R;7;;;R;9 ;YW;H
VENAFRO, Mike ;25;P;2;L;9;;;L;14 *;G;
VIZCAINO, Luis ;24;P;1;R;10;;;R;2 *;W;M
VOSBERG, Ed ;37;P;1;L;7;;;L;1 *;Z;G
WAGNER, Paul ;31;P;2;R;6;;;R;3 *;W;
WAINHOUSE, Dave ;31;P;2;L;8;;;R;2 *;W;L
WALLACE, Derek ;27;P;1;R;8;;;R;6 *;YW;M
WALLACE, Jeff ;23;P;1;L;6;;;L;10 *;XW;H
WARD, Bryan ;27;P;1;L;7;;;L;1 *;YZ;M
WEAVER, Eric ;25;P;1;R;5;;;R;1 *;XYW;L
WEAVER, Jeff ;22;P;2;R;13;;;R;4 ;Y;L
WELLS, Kip ;22;P;1;R;7;;;R;5 ;Y;H
WENGERT, Don ;29;P;2;R;7;;;R;1 ;Z;M
WHEELER, Dan ;21;P;2;R;6;;;R;3 ;X;M
WHISENANT, Matt ;28;P;1;R;6;;;L;4 *;YW;G
WHITESIDE, Matt ;31;P;1;R;8;;;R;1 *;Y;G
WILKINS, Marc ;28;P;1;R;6;;;R;5 *;Y;G
WILLIAMS, Jeff ;27;P;1;R;9;;;L;5 ;W;
WILLIAMS, Todd ;28;P;1;R;6;;;R;5 *;YW;G
WILLIAMSON, Scott ;23;P;1;R;9;;;R;17 *;XY;
WINKELSAS, Joe ;25;P;1;R;7;;;R;1 *;;
WOHLERS, Mark ;29;P;2;R;6;;;R;1 *;W;
WOLF, Randy ;22;P;1;L;11;;;L;3 ;XW;L
YARNALL, Ed ;23;P;1;L;6;;;L;7 ;YW;H
ZIMMERMAN, Jeff ;26;P;1;R;8;;;R;18 *;XZ;
ZIMMERMAN, Jordan ;24;P;1;R;8;;;L;1 *;G;
ABBOTT, Jeff ;26;OF;1;R;13;;32;L;;W;M
AGBAYANI, Benny ;27;OF;1;R;13;;30;R;;W;M
ALLEN, Chad ;24;OF;1;R;15;;32;R;;W;M
ALVAREZ, Gabe ;25;OF+;1;R;9;;30;R;;W;M
AMARAL, Rich ;37;OF+;2;R;15;;29;R;;W;M
ARIAS, George ;27;3B;3;R;9;;33;R;;W;M
AVEN, Bruce ;27;OF;2;R;13;;31;R;;W;M
BANKS, Brian ;28;C+;6;B;12;-2;30;R;;W;M
BARAJAS, Rod ;23;C;6;R;8;-3;31;R;;W;M
BARKER, Glen ;28;OF;3;R;19;;31;R;;W;M
BARKER, Kevin ;23;1B;3;L;7;;30;L;;W;M
BARRY, Jeff ;29;OF;2;B;10;;31;R;;W;M
BARTEE, Kimera ;26;OF;3;B;19;;34;R;;W;M
BATTLE, Howard ;27;3B;3;R;11;;30;R;;W;M
BELLINGER, Clay ;30;3B+;4;R;10;;30;R;;W;M
BENNETT, Gary ;27;C;7;R;6;-2;31;R;;W;M
BERGERON, Peter ;21;OF;2;L;16;;29;R;;W;M
BERKMAN, Lance ;23;OF+;1;B;6;;30;L;;W;M
BERROA, Geronimo ;34;OF;1;R;10;;29;R;;W;M
BLAKE, Casey ;25;3B;4;R;14;;32;R;;W;M
BLANCO, Henry ;27;C+;7;R;8;+3;32;R;;W;M
BLUM, Geoff ;26;SS+;6;B;10;;32;R;;W;M
BOGAR, Tim ;32;SS+;8;R;15;;33;R;;W;M
BOURNIGAL, Rafael ;33;SS+;8;R;15;;32;R;;W;M
BROWN, Adrian ;25;OF;2;B;17;;31;R;;W;M
BROWN, Dermal ;21;OF;1;L;17;;30;R;;W;M
BROWN, Emil ;24;OF;2;R;15;;32;R;;W;M
BROWN, Kevin L. ;26;C;6;R;6;+1;32;R;;W;M
BROWN, Roosevelt ;23;OF;1;L;16;;31;R;;W;M
BRUMFIELD, Jacob ;34;OF;2;R;15;;35;R;;W;M
BUTLER, Rich ;26;OF;2;L;13;;29;R;;W;M
BUTLER, Rob ;29;OF;2;L;15;;30;L;;W;M
CABRERA, Jolbert ;26;OF+;2;R;15;;32;R;;W;M
CANCEL, Robinson ;23;C;7;R;9;+0;32;R;;W;M
CANGELOSI, John ;36;OF;1;B;13;;28;L;;W;M
CASTRO, Juan ;27;SS+;8;R;11;;33;R;;W;M
CASTRO, Ramon ;23;C;6;R;6;-2;31;R;;W;M
CEDENO, Domingo ;30;SS+;7;B;15;;33;R;;W;M
CHRISTENSEN, McKay ;23;OF;2;L;19;;30;L;;W;M
CHRISTENSON, Ryan ;25;OF;2;R;15;;32;R;;W;M
CLAPINSKI, Chris ;27;3B+;3;B;15;;31;R;;W;M
CLEMENTE, Edgard ;23;OF;2;R;14;;33;R;;W;M
CLYBURN, Danny ;25;OF;2;R;15;;31;R;;W;M
COLANGELO, Mike ;22;OF;1;R;11;;30;R;;W;M
COLEMAN, Michael ;23;OF;1;R;13;;31;R;;W;M
COOKSON, Brent ;29;OF;1;R;10;;29;R;;W;M
COQUILLETTE, Trace ;25;3B+;3;R;11;;31;R;;W;M
COX, Darron ;31;C;6;R;7;-3;31;R;;W;M
COX, Steve ;24;1B+;2;L;6;;30;L;;W;M
CROMER, Tripp ;31;SS+;7;R;9;;33;R;;W;M
CRUZ, Ivan ;31;1B+;2;L;7;;30;L;;W;M
CRUZ, Jacob ;26;OF;2;L;13;;35;L;;W;M
CUMMINGS, Midre ;27;OF;1;L;12;;30;R;;W;M
DALESANDRO, Mark ;31;C+;6;R;8;+1;32;R;;W;M
DARR, Mike ;23;OF;2;L;15;;34;R;;W;M
DaVANON, Jeff ;25;OF;1;B;16;;30;R;;W;M
DAVIDSON, Cleatus ;22;2B+;6;B;16;;32;R;;W;M
DAVIS, Tommy ;26;C+;5;R;6;+0;31;R;;W;M
DAWKINS, Travis ;20;SS;7;R;16;;33;R;;W;M
DECKER, Steve ;33;C+;6;R;4;+0;32;R;;W;M
DELGADO, Wilson ;26;SS+;7;B;13;;34;R;;W;M
DELLAERO, Jason ;22;SS;6;B;11;;32;R;;W;M
DIAZ, Alex ;30;OF;2;B;16;;31;R;;W;M
DIAZ, Edwin ;24;2B+;6;R;12;;30;R;;W;M
DOSTER, Dave ;28;2B+;7;R;13;;32;R;;W;M
DRANSFELDT, Kelly ;24;SS;7;R;10;;32;R;;W;M
DURAZO, Erubiel ;25;1B;2;L;6;;29;L;;W;M
DURRINGTON, Trent ;23;2B;6;R;16;;31;R;;W;M
ECHEVARRIA, Angel ;28;OF+;1;R;6;;32;R;;W;M
FERNANDEZ, Jose ;24;3B;3;R;11;;32;R;;W;M
FICK, Robert ;25;C;5;L;9;-4;31;R;;W;M
FIGGA, Mike ;28;C;6;R;6;-2;31;R;;W;M
FONVILLE, Chad ;28;2B;6;B;17;;31;R;;W;M
FRIAS, Hanley ;25;SS+;8;B;16;;33;R;;W;M
GARCIA, Amaury ;24;2B;6;R;16;;30;R;;W;M
GARCIA, Carlos ;31;3B+;3;R;15;;34;R;;W;M
GARCIA, Freddy ;26;OF+;1;R;9;;30;R;;W;M
GARCIA, Guillermo ;27;C;5;R;6;+0;31;R;;W;M
GARCIA, Jesse ;25;SS+;6;R;12;;32;R;;W;M
GARCIA, Karim ;23;OF;2;L;15;;36;L;;W;M
GARCIA, Luis ;24;SS+;6;R;12;;31;R;;W;M
GIBSON, Derrick ;24;OF;1;R;14;;31;R;;W;M
GILKEY, Bernard ;32;OF;1;R;15;;36;R;;W;M
GIOVANOLA, Ed ;30;3B+;4;L;15;;30;R;1 *;W;
GIPSON, Charles ;26;OF+;2;R;18;;31;R;;W;M
GONZALEZ, Wiki ;25;C;7;R;9;+3;33;R;;W;M
GOODWIN, Curtis ;26;OF;2;L;19;;31;L;;W;M
GREEN, Scarborough ;25;OF;2;R;17;;32;R;;W;M
GREENE, Charlie ;28;C;8;R;6;+2;32;R;;W;M
GUBANICH, Creighton ;27;C+;5;R;6;-1;32;R;;W;M
GUEVARA, Giomar ;26;SS;6;B;15;;31;R;;W;M
GUZMAN, Cristian ;21;SS;7;B;16;;33;R;;W;M
GUZMAN, Edwards ;22;3B+;3;L;10;-4;31;R;;W;M
HAAD, Yamid ;21;C;5;R;6;-3;31;R;;W;M
HANSEN, Jed ;26;2B+;6;R;15;;30;R;;W;M
HEMPHILL, Bret ;27;C;5;B;6;+1;31;R;;W;M
HERMANSEN, Chad ;21;OF;2;R;15;;31;R;;W;M
HERNANDEZ, Ramon ;23;C;6;R;9;-1;31;R;;W;M
HOLBERT, Ray ;28;SS+;7;R;17;;34;R;;W;M
HOWARD, David ;32;SS+;8;B;15;;33;R;;W;M
HOWARD, Thomas ;34;OF;2;B;10;;33;R;;W;M
HOWELL, Jack ;37;1B+;2;L;6;;30;R;;W;M
HUNTER, Brian R. ;31;1B+;4;R;12;;29;L;;W;M
HUSON, Jeff ;34;2B+;6;L;11;;33;R;;W;M
HYERS, Tim ;27;OF+;1;L;8;;30;L;;W;M
JACKSON, Darrin ;35;OF;2;R;15;;33;R;;W;M
JACKSON, Ryan ;27;1B+;3;L;8;;29;L;;W;M
JENNINGS, Robin ;27;OF;1;L;9;;30;L;;W;M
JENSEN, Marcus ;26;C;6;B;6;+1;34;R;;W;M
JIMENEZ, D'Angelo ;21;3B+;3;R;13;;31;R;;W;M
JOHNSON, Lance ;35;OF;2;L;16;;27;L;;W;M
JOHNSON, Russ ;26;3B+;3;R;13;;33;R;;W;M
JONES, Jacque ;24;OF;2;L;15;;32;L;;W;M
JONES, Terry ;28;OF;2;B;18;;31;R;;W;M
KELLY, Mike ;29;OF;2;R;18;;30;R;;W;M
KELLY, Pat ;31;2B;7;R;14;;33;R;;W;M
KENNEDY, Adam ;23;2B;6;L;12;;32;R;;W;M
KINGSALE, Gene ;22;OF;2;B;17;;31;R;;W;M
KINKADE, Mike ;26;OF+;1;R;12;-4;29;R;;W;M
KLASSEN, Danny ;23;SS;6;R;11;;31;R;;W;M
KNORR, Randy ;30;C;7;R;3;-3;33;R;;W;M
LAKER, Tim ;29;C;6;R;6;-4;31;R;;W;M
LAMB, David ;24;SS+;6;B;13;;32;R;;W;M
LaRUE, Jason ;25;C;6;R;11;-3;31;R;;W;M
LATHAM, Chris ;26;OF;1;B;17;;31;R;;W;M
LEE, Carlos ;23;OF+;1;R;7;;30;R;;W;M
LEIUS, Scott ;33;1B+;2;R;12;;34;R;;W;M
LENNON, Patrick ;31;OF;1;R;14;;29;R;;W;M
LEVIS, Jesse ;31;C;6;L;6;-3;30;R;;W;M
LIEFER, Jeff ;24;OF+;1;L;8;;29;R;;W;M
LINIAK, Cole ;22;3B;3;R;9;;31;R;;W;M
LOMASNEY, Steve ;21;C;5;R;7;+2;32;R;;W;M
LOMBARD, George ;23;OF;1;L;16;;29;R;;W;M
LONG, Terrence ;23;OF;1;L;15;;30;L;;W;M
LOPEZ, Mendy ;25;2B+;7;R;11;;33;R;;W;M
LOVULLO, Torey ;33;2B+;6;B;11;;31;R;;W;M
LOWERY, Terrell ;28;OF;2;R;17;;31;R;;W;M
LUKE, Matt ;28;OF+;1;L;6;;29;L;;W;M
MACHADO, Robert ;26;C;7;R;9;+1;32;R;;W;M
MACIAS, Jose ;27;2B;5;B;15;;30;R;;W;M
MAGEE, Wendell ;26;OF;2;R;13;;31;R;;W;M
MANTO, Jeff ;34;3B+;3;R;6;;30;R;;W;M
MARTIN, Norberto ;32;2B+;7;R;16;;31;R;;W;M
MARTINEZ, Felix ;25;SS+;6;B;18;;35;R;;W;M
MARTINEZ, Manny ;28;OF;2;R;16;;32;R;;W;M
MARTINEZ, Ramon E. ;26;2B+;6;R;11;;30;R;;W;M
MARTINEZ, Sandy ;28;C;7;L;6;-2;34;R;;W;M
MATEO, Ruben ;21;OF;2;R;15;;36;R;;W;M
MATOS, Pascual ;24;C;5;R;8;-3;31;R;;W;M
MATTHEWS, Gary ;24;OF;2;B;15;;34;R;;W;M
MAY, Derrick ;30;OF;1;L;8;;25;R;;W;M
McDONALD, Jason ;27;OF+;2;B;18;;30;R;;W;M
McDONALD, John ;24;2B+;6;R;12;;31;R;;W;M
McGUIRE, Ryan ;27;1B+;4;L;13;;30;L;;W;M
MELUSKEY, Mitch ;25;C;6;B;6;-4;31;R;;W;M
MENECHINO, Frank ;28;SS+;6;R;11;;32;R;;W;M
MEYERS, Chad ;23;2B+;6;R;16;;32;R;;W;M
MIESKE, Matt ;31;OF;2;R;8;;35;R;;W;M
MINOR, Ryan ;25;3B+;3;R;10;;35;R;;W;M
MOLINA, Jose ;24;C;6;R;8;-3;32;R;;W;M
MONAHAN, Shane ;24;OF;2;L;11;;31;R;;W;M
MORA, Melvin ;27;OF+;2;R;16;;33;R;;W;M
MORDECAI, Mike ;31;SS+;7;R;15;;33;R;;W;M
MORRIS, Warren ;25;2B;6;L;12;;31;R;;W;M
MOUTON, Lyle ;30;OF;1;R;8;;28;R;;W;M
MURRAY, Calvin ;27;OF;2;R;16;;31;R;;W;M
NEWHAN, David ;25;2B+;6;L;13;;30;R;;W;M
NIEVES, Jose ;24;SS;6;R;12;;31;R;;W;M
NUNEZ, Abraham ;23;SS+;7;B;16;;33;R;;W;M
NUNNALLY, Jon ;27;OF;2;L;16;;29;R;;W;M
ORDAZ, Luis ;23;SS+;6;R;14;;31;R;;W;M
OSIK, Keith ;30;C;7;R;8;+2;33;R;1 *;XW;M
OTANEZ, Willis ;26;3B+;3;R;11;;33;R;;W;M
PAUL, Josh ;24;C;6;R;7;-4;31;R;;W;M
PENA, Angel ;24;C;6;R;10;+2;31;R;;W;M
PETERSEN, Chris ;28;2B+;6;R;10;;32;R;;W;M
PETRICK, Ben ;22;C;6;R;9;-2;31;R;;W;M
PHILLIPS, J. R. ;29;OF+;1;L;6;;30;L;;W;M
PHILLIPS, Tony ;40;OF+;2;B;13;;30;R;;W;M
PICKERING, Calvin ;22;1B;2;L;6;;29;L;;W;M
PORTER, Bo ;26;OF;1;R;17;;32;R;;W;M
POSE, Scott ;32;OF;2;L;15;;32;R;;W;M
POWELL, Dante ;25;OF;2;R;18;;32;R;;W;M
PRINCE, Tom ;34;C;7;R;7;+4;33;R;;W;M
PRITCHETT, Chris ;29;1B;2;L;10;;29;R;;W;M
QUINN, Mark ;25;OF;2;R;13;;33;R;;W;M
RAMIREZ, Alex ;24;OF;1;R;12;;33;R;;W;M
RAMIREZ, Julio ;21;OF;2;R;18;;31;R;;W;M
ROBERTS, David ;27;OF;2;L;17;;29;L;;W;M
ROBINSON, Kerry ;25;OF;1;L;17;;30;L;;W;M
RODRIGUEZ, Liu ;22;2B+;6;B;13;;32;R;;W;M
ROSKOS, John ;24;C;5;R;6;-4;31;R;;W;M
RYAN, Rob ;26;OF;1;L;12;;31;L;;W;M
SADLER, Donnie ;24;SS+;8;R;18;;31;R;;W;M
SANDERS, Anthony ;25;OF;1;R;9;;31;R;;W;M
SANFORD, Chance ;27;2B;6;L;13;;32;R;;W;M
SCARSONE, Steve ;33;SS+;6;R;12;;31;R;;W;M
SEGUIGNOL, Fernando ;24;1B+;3;B;10;;29;R;;W;M
SEXTON, Chris ;27;OF+;2;R;13;;32;R;;W;M
SHAVE, Jon ;31;SS+;6;R;15;;31;R;;W;M
SHEETS, Andy ;27;SS+;7;R;13;;33;R;;W;M
SHELDON, Scott ;30;3B;3;R;9;;32;R;;W;M
SILVESTRI, Dave ;31;2B+;6;R;13;;32;R;;W;M
SIMMONS, Brian ;25;OF+;2;B;16;-4;32;R;;W;M
SIMON, Randall ;24;1B;2;L;8;;28;L;;W;M
SINGLETON, Chris ;26;OF;2;L;17;;33;L;;W;M
SOJO, Luis ;34;3B+;4;R;9;;33;R;;W;M
SORIANO, Alfonso ;23;SS;6;R;17;;32;R;;W;M
SORRENTO, Paul ;33;OF+;1;L;5;;29;R;;W;M
SOSA, Juan ;23;OF+;2;R;16;;32;R;;W;M
SPEHR, Tim ;32;C;6;R;8;-4;32;R;;W;M
STOWERS, Chris ;24;OF;2;L;12;;31;L;;W;M
SUTTON, Larry ;29;1B+;3;L;9;;29;L;;W;M
SVEUM, Dale ;35;3B+;4;B;6;;31;R;;W;M
TARASCO, Tony ;28;OF;2;L;14;;34;R;;W;M
THOMPSON, Ryan ;31;OF;2;R;13;;32;R;;W;M
TIMMONS, Ozzie ;28;OF+;1;R;9;;27;R;;W;M
TOCA, Jorge ;24;1B;2;R;9;;30;R;;W;M
TREMIE, Chris ;29;C;7;R;6;-2;32;R;;W;M
TURNER, Chris ;30;C;6;R;9;+0;33;R;;W;M
UNROE, Tim ;28;OF+;1;R;12;;31;R;;W;M
VELANDIA, Jorge ;24;2B+;8;R;15;;32;R;;W;M
VERAS, Wilton ;21;3B;3;R;10;;31;R;;W;M
VITIELLO, Joe ;29;1B;2;R;5;;29;R;;W;M
WARD, Daryle ;24;OF+;1;L;6;;30;L;;W;M
WARD, Turner ;34;OF;2;B;14;;31;R;;W;M
WATKINS, Pat ;26;OF;2;R;16;;34;R;;W;M
WEHNER, John ;32;OF+;2;R;15;;32;R;;W;M
WELLS, Vernon ;20;OF;2;R;16;;31;R;;W;M
WILKINS, Rick ;32;C;6;L;6;-2;35;R;;W;M
WILLIAMS, Reggie ;33;OF;2;B;17;;31;R;;W;M
WILSON, Vance ;26;C;6;R;7;-3;31;R;;W;M
WITT, Kevin ;23;1B;2;L;7;;30;R;;W;M
WOOD, Jason ;29;SS+;6;R;10;;30;R;;W;M
WOODWARD, Chris ;23;SS+;6;R;9;;32;R;;W;M
YOUNG, Ernie ;29;OF;2;R;9;;32;R;;W;M
ZOSKY, Eddie ;31;3B+;3;R;9;;31;R;;W;M
