AL East;Detroit Dirtbags;;PITCHERS - 12;T;'Grade;;Ctrl;
AL East;Detroit Dirtbags;;PROLY, Mike;R;'8;;Z;
AL East;Detroit Dirtbags;;MITCHELL, Paul;R;'7;;W;
AL East;Detroit Dirtbags;;CLYDE, David;L;'5;;Y;
AL East;Detroit Dirtbags;;KIRKWOOD, Don;R;'5;;;
AL East;Detroit Dirtbags;;SOLOMON, Eddie;R;'4/6;*;Y;
AL East;Detroit Dirtbags;;WOOD, Wilbur;L;'4;;;
AL East;Detroit Dirtbags;;ABBOTT, Glenn;R;'3;;Z;
AL East;Detroit Dirtbags;;FREISLEBEN, Dave;R;'2;;W;
AL East;Detroit Dirtbags;;MOORE, Donnie;R;'2/7;*;Z;
AL East;Detroit Dirtbags;;HERNANDEZ, Guillermo;L;'9;*;YW;
AL East;Detroit Dirtbags;;CRAWFORD, Jim;L;'4;*;Y;
AL East;Detroit Dirtbags;;HARRISON, Roric;R;'1;*;YW;
AL East;Flushing Metropolitans;;PITCHERS - 14;T;'Grade;;Ctrl;
AL East;Flushing Metropolitans;;ROGERS, Steve;R;'15;;Y;
AL East;Flushing Metropolitans;;LEE, Bill;L;'11;;;
AL East;Flushing Metropolitans;;FORSCH, Ken;R;'9/13;*;YZ;
AL East;Flushing Metropolitans;;CLANCY, Jim;R;'8;;YW;
AL East;Flushing Metropolitans;;NIEKRO, Joe;R;'7;;;
AL East;Flushing Metropolitans;;STONE, Steve;R;'6;;Y;
AL East;Flushing Metropolitans;;HUME, Tom;R;'5;;YZ;
AL East;Flushing Metropolitans;;BURGMEIER, Tom;L;'4/5;*;;
AL East;Flushing Metropolitans;;HASSLER, Andy;L;'4/7;*;Y;
AL East;Flushing Metropolitans;;WILLIS, Mike;L;'4/5;*;Y;
AL East;Flushing Metropolitans;;REUSS, Jerry;L;'3;;Z;
AL East;Flushing Metropolitans;;BRUSSTAR, Warren;R;'16;*;X;
AL East;Flushing Metropolitans;;SUTTER, Bruce;R;'12;*;XYZ;
AL East;Flushing Metropolitans;;CASTILLO, Bobby;R;'7;*;XW;
AL East;Germantown Toros;;PITCHERS - 19;T;'Grade;;Ctrl;
AL East;Germantown Toros;;GOLTZ, Dave;R;'16;;Y;
AL East;Germantown Toros;;KNEPPER, Bob;L;'15;;Y;
AL East;Germantown Toros;;SPLITTORFF, Paul;L;'14;;Z;
AL East;Germantown Toros;;TIANT, Luis;R;'11;;YZ;
AL East;Germantown Toros;;KRAVEC, Ken;L;'8;;XW;
AL East;Germantown Toros;;KNAPP, Chris;R;'6;;X;
AL East;Germantown Toros;;BIRD, Doug;R;'3;;YZ;
AL East;Germantown Toros;;COLBORN, Jim;R;'3;;;
AL East;Germantown Toros;;EASTERLY, Jamie;L;'3;;YW;
AL East;Germantown Toros;;MORET, Roger;L;'3;;Z;
AL East;Germantown Toros;;TORREALBA, Pablo;L;'3/5;*;W;
AL East;Germantown Toros;;URREA, John;R;'3;;Y;
AL East;Germantown Toros;;La ROCHE, Dave;L;'14;*;X;
AL East;Germantown Toros;;HEAVERLO, Dave;R;'11;*;YZ;
AL East;Germantown Toros;;BURKE, Steve;R;'10;*;W;
AL East;Germantown Toros;;MYRICK, Bob;L;'8;*;YW;
AL East;Germantown Toros;;GARMAN, Mike;R;'7;*;;
AL East;Germantown Toros;;GLYNN, Ed;L;'7;*;XZ;
AL East;Germantown Toros;;HAMILTON, Dave;L;'5;*;Y;
AL East;Melbourne Thunder;;PITCHERS - 14;T;'Grade;;Ctrl;
AL East;Melbourne Thunder;;MATLACK, Jon;L;'16;;YZ;
AL East;Melbourne Thunder;;SUTTON, Don;R;'10;;YZ;
AL East;Melbourne Thunder;;FLANAGAN, Mike;L;'9;;Y;
AL East;Melbourne Thunder;;SHIRLEY, Bob;L;'9;;Y;
AL East;Melbourne Thunder;;FORSCH, Bob;R;'8;;;
AL East;Melbourne Thunder;;DIXON, Tom;R;'6;;Z;
AL East;Melbourne Thunder;;MOSKAU, Paul;R;'6;;Y;
AL East;Melbourne Thunder;;HOUSE, Tom;L;'4;;Z;
AL East;Melbourne Thunder;;KERRIGAN, Joe;R;'4;;Y;
AL East;Melbourne Thunder;;SCHUELER, Ron;R;'4/5;*;Y;
AL East;Melbourne Thunder;;TODD, Jim;R;'4/9;*;W;
AL East;Melbourne Thunder;;STANHOUSE, Don;R;'15;*;YW;
AL East;Melbourne Thunder;;CLEVELAND, Reggie;R;'13;*;YZ;
AL East;Melbourne Thunder;;SIEBERT, Paul;L;'4;*;W;
AL East;Mill Creek Crankers;;PITCHERS - 11;T;'Grade;;Ctrl;
AL East;Mill Creek Crankers;;ZACHRY, Pat;R;'11;;Y;
AL East;Mill Creek Crankers;;ANDUJAR, Joaquin;R;'8/10;*;W;
AL East;Mill Creek Crankers;;BRETT, Ken;L;'4;;;
AL East;Mill Creek Crankers;;BRILES, Nelson;R;'4;;Y;
AL East;Mill Creek Crankers;;HOLTZMAN, Ken;L;'4;;YW;
AL East;Mill Creek Crankers;;SARMIENTO, Manny;R;'4/5;*;Y;
AL East;Mill Creek Crankers;;SOTO, Mario;R;'4/7;*;XW;
AL East;Mill Creek Crankers;;DEVINE, Adrian;R;'2;;;
AL East;Mill Creek Crankers;;JOHNSON, Dave;R;'1;;YW;
AL East;Mill Creek Crankers;;TEKULVE, Kent;R;'16;*;YZ;
AL East;Mill Creek Crankers;;MURRAY, Dale;R;'7;*;YZ;
AL West;Beantown Loafers;;PITCHERS - 10;T;'Grade;;Ctrl;
AL West;Beantown Loafers;;CANDELARIA, John;L;'11;;Z;
AL West;Beantown Loafers;;MONTEFUSCO, John;R;'7;;XZ;
AL West;Beantown Loafers;;TRAVERS, Bill;L;'6;;;
AL West;Beantown Loafers;;JEFFERSON, Jesse;R;'5;;Y;
AL West;Beantown Loafers;;KAAT, Jim;L;'5;;Z;
AL West;Beantown Loafers;;FITZMORRIS, Al;R;'4/8;*;;
AL West;Beantown Loafers;;LINDBLAD, Paul;L;'4/7;*;YZ;
AL West;Beantown Loafers;;THORMODSGARD, Paul;R;'3;;Z;
AL West;Beantown Loafers;;WHITSON, Ed;R;'13;*;XW;
AL West;Beantown Loafers;;LEON, Max;R;'2;*;W;
AL West;Milwaukee Lagers;;PITCHERS - 14;T;'Grade;;Ctrl;
AL West;Milwaukee Lagers;;NIEKRO, Phil;R;'14;;X;
AL West;Milwaukee Lagers;;JENKINS, Ferguson;R;'13;;XZ;
AL West;Milwaukee Lagers;;RYAN, Nolan;R;'10;;XYW;
AL West;Milwaukee Lagers;;HARTZELL, Paul;R;'8/13;*;Z;
AL West;Milwaukee Lagers;;SLATON, Jim;R;'8;;;
AL West;Milwaukee Lagers;;KOOSMAN, Jerry;L;'7;;Y;
AL West;Milwaukee Lagers;;DRAGO, Dick;R;'4/13;*;Y;
AL West;Milwaukee Lagers;;REUSCHEL, Paul;R;'4/8;*;Z;
AL West;Milwaukee Lagers;;HILLER, John;L;'17;*;XY;
AL West;Milwaukee Lagers;;MOFFITT, Randy;R;'12;*;YZ;
AL West;Milwaukee Lagers;;JACKSON, Grant;L;'11;*;Y;
AL West;Milwaukee Lagers;;FOUCAULT, Steve;R;'10;*;;
AL West;Milwaukee Lagers;;ATKINSON, Bill;R;'6;*;YW;
AL West;Milwaukee Lagers;;CAMPBELL, Bill;R;'6;*;XYZ;
AL West;Portland Peaks;;PITCHERS - 13;T;'Grade;;Ctrl;
AL West;Portland Peaks;;SWAN, Craig;R;'15;;YZ;
AL West;Portland Peaks;;BLUE, Vida;L;'14;;YZ;
AL West;Portland Peaks;;CARLTON, Steve;L;'13;;YZ;
AL West;Portland Peaks;;DUES, Hal;R;'13/15;*;;
AL West;Portland Peaks;;FROST, Dave;R;'13;;Z;
AL West;Portland Peaks;;HALICKI, Ed;R;'13;;YZ;
AL West;Portland Peaks;;RAU, Doug;L;'12;;;
AL West;Portland Peaks;;PATTIN, Marty;R;'9/11;*;Z;
AL West;Portland Peaks;;McLAUGHLIN, Bo;R;'3;;W;
AL West;Portland Peaks;;NORRIS, Mike;R;'3;;XW;
AL West;Portland Peaks;;GARLAND, Wayne;R;'1;;W;
AL West;Portland Peaks;;SCHULTZ, Buddy;L;'7;*;X;
AL West;Portland Peaks;;METZGER, Butch;R;'1;*;Y;
AL West;Scottsburgh Spiders;;PITCHERS - 15;T;'Grade;;Ctrl;
AL West;Scottsburgh Spiders;;CALDWELL, Mike;L;'18;;YZ;
AL West;Scottsburgh Spiders;;GURA, Larry;L;'15;;Z;
AL West;Scottsburgh Spiders;;JONES, Odell;R;'9;;XYW;
AL West;Scottsburgh Spiders;;LERCH, Randy;L;'6;;Y;
AL West;Scottsburgh Spiders;;CAMP, Rick;R;'4/7;*;Z;
AL West;Scottsburgh Spiders;;MORRIS, Jack;R;'4/7;*;;
AL West;Scottsburgh Spiders;;SYKES, Bob;L;'4/7;*;Y;
AL West;Scottsburgh Spiders;;LONBORG, Jim;R;'3;;;
AL West;Scottsburgh Spiders;;POLE, Dick;R;'1;;;
AL West;Scottsburgh Spiders;;HRABOSKY, Al;L;'15;*;XYW;
AL West;Scottsburgh Spiders;;RAUTZHAN, Lance;L;'13;*;Z;
AL West;Scottsburgh Spiders;;ROMO, Enrique;R;'8;*;Y;
AL West;Scottsburgh Spiders;;MARTINEZ, Tippy;L;'5;*;XW;
AL West;Scottsburgh Spiders;;MINTON, Greg;R;'1;*;;
AL West;Scottsburgh Spiders;;SUTCLIFFE, Rick;R;'1;*;W;
AL West;Tri City Atomics;;PITCHERS - 9;T;'Grade;;Ctrl;
AL West;Tri City Atomics;;RUTHVEN, Dick;R;'11;;YZ;
AL West;Tri City Atomics;;LANGFORD, Rick;R;'9;;YZ;
AL West;Tri City Atomics;;MAY, Rudy;L;'7;;Y;
AL West;Tri City Atomics;;BANNISTER, Floyd;L;'4;;XW;
AL West;Tri City Atomics;;FALCONE, Pete;L;'4;;W;
AL West;Tri City Atomics;;LITTELL, Mark;R;'4/14;*;XY;
AL West;Tri City Atomics;;FORSTER, Terry;L;'19;*;X;
AL West;Tri City Atomics;;REED, Ron;R;'17;*;XZ;
AL West;Tri City Atomics;;McCATTY, Steve;R;'3;*;;
NL East;Mississippi Mudhens;;PITCHERS - 14;T;'Grade;;Ctrl;
NL East;Mississippi Mudhens;;RICHARD, J.R.;R;'14;;XYW;
NL East;Mississippi Mudhens;;RUHLE, Vern;R;'14;;;
NL East;Mississippi Mudhens;;SCHATZEDER, Dan;L;'14;;W;
NL East;Mississippi Mudhens;;WAITS, Rick;L;'12;;;
NL East;Mississippi Mudhens;;CHRISTENSON, Larry;R;'11;;YZ;
NL East;Mississippi Mudhens;;BARR, Jim;R;'8;;Z;
NL East;Mississippi Mudhens;;LOLICH, Mickey;L;'8/15;*;Z;
NL East;Mississippi Mudhens;;RASMUSSEN, Eric;R;'6;;Z;
NL East;Mississippi Mudhens;;HONEYCUTT, Rick;L;'4;;;
NL East;Mississippi Mudhens;;HAAS, Moose;R;'2;;XYZ;
NL East;Mississippi Mudhens;;BAIR, Doug;R;'19;*;X;
NL East;Mississippi Mudhens;;CASTRO, Bill;R;'18;*;Z;
NL East;Mississippi Mudhens;;MILLER, Dyar;R;'14;*;;
NL East;Mississippi Mudhens;;PENTZ, Gene;R;'3;*;W;
NL East;Philadelphia J's;;PITCHERS - 10;T;'Grade;;Ctrl;
NL East;Philadelphia J's;;FIGUEROA, Ed;R;'15;;Z;
NL East;Philadelphia J's;;PERRY, Gaylord;R;'15;;YZ;
NL East;Philadelphia J's;;ROZEMA, Dave;R;'11;;Z;
NL East;Philadelphia J's;;PAXTON, Mike;R;'7;;Y;
NL East;Philadelphia J's;;TIDROW, Dick;R;'7;;Z;
NL East;Philadelphia J's;;McGRAW, Tug;L;'4/11;*;XZ;
NL East;Philadelphia J's;;ROBERTS, Dave A.;L;'4;;;
NL East;Philadelphia J's;;REDFERN, Pete;R;'2;;W;
NL East;Philadelphia J's;;CURTIS, John;L;'8;*;Y;
NL East;Philadelphia J's;;WILLOUGHBY, Jim;R;'8;*;Z;
NL East;Seattle Sluggers;;PITCHERS - 11;T;'Grade;;Ctrl;
NL East;Seattle Sluggers;;GRIMSLEY, Ross;L;'14;;Z;
NL East;Seattle Sluggers;;JONES, Randy;L;'13;;Z;
NL East;Seattle Sluggers;;KUCEK, Jack;R;'11;;YW;
NL East;Seattle Sluggers;;HUNTER, Jim;R;'9;;Y;
NL East;Seattle Sluggers;;BAHNSEN, Stan;R;'4/7;*;Y;
NL East;Seattle Sluggers;;MESSERSMITH, Andy;R;'3;;XW;
NL East;Seattle Sluggers;;WILLIAMS, Charlie;R;'3;;;
NL East;Seattle Sluggers;;MINGORI, Steve;L;'13;*;Z;
NL East;Seattle Sluggers;;EASTWICK, Rawly;R;'8;*;;
NL East;Seattle Sluggers;;MURPHY, Tom;R;'6;*;Z;
NL East;Seattle Sluggers;;LARSON, Dan;R;'1;*;XYW;
NL East;Tardtown Twin Killers;;PITCHERS - 12;T;'Grade;;Ctrl;
NL East;Tardtown Twin Killers;;FIDRYCH, Mark;R;'9;;YZ;
NL East;Tardtown Twin Killers;;RHODEN, Rick;R;'8;;;
NL East;Tardtown Twin Killers;;GULLETT, Don;L;'7;;Y;
NL East;Tardtown Twin Killers;;LEMONGELLO, Mark;R;'6;;;
NL East;Tardtown Twin Killers;;ROOKER, Jim;L;'6;;W;
NL East;Tardtown Twin Killers;;LaCORTE, Frank;R;'5;;YZ;
NL East;Tardtown Twin Killers;;BURRIS, Ray;R;'4;;;
NL East;Tardtown Twin Killers;;HANNA, Preston;R;'4;;YW;
NL East;Tardtown Twin Killers;;LACEY, Bob;L;'13;*;YZ;
NL East;Tardtown Twin Killers;;LOCKWOOD, Skip;R;'10;*;X;
NL East;Tardtown Twin Killers;;BORBON, Pedro;R;'4;*;Z;
NL East;Tardtown Twin Killers;;JOHNSON, Tom;R;'3;*;Y;
NL East;Vegas Gamblerz;;PITCHERS - 7;T;'Grade;;Ctrl;
NL East;Vegas Gamblerz;;LEONARD, Dennis;R;'14;;XZ;
NL East;Vegas Gamblerz;;SEAVER, Tom;R;'13;;X;
NL East;Vegas Gamblerz;;TANANA, Frank;L;'10;;YZ;
NL East;Vegas Gamblerz;;LAVELLE, Gary;L;'12;*;Y;
NL East;Vegas Gamblerz;;COLEMAN, Joe;R;'8;*;;
NL East;Vegas Gamblerz;;LaGROW, Lerrin;R;'7;*;Y;
NL East;Vegas Gamblerz;;CAMPBELL, Dave;R;'4;*;YW;
NL West;Charm City Rookies;;PITCHERS - 19;T;'Grade;;Ctrl;
NL West;Charm City Rookies;;BLYLEVEN, Bert;R;'13;;XZ;
NL West;Charm City Rookies;;SORENSEN, Lary;R;'12;;Z;
NL West;Charm City Rookies;;JOHN, Tommy;L;'11;;YZ;
NL West;Charm City Rookies;;BRUNO, Tom;R;'9/13;*;Y;
NL West;Charm City Rookies;;STANLEY, Bob;R;'9/14;*;Z;
NL West;Charm City Rookies;;AASE, Don;R;'8;;Y;
NL West;Charm City Rookies;;NORMAN, Fred;L;'8;;Y;
NL West;Charm City Rookies;;HOOD, Don;L;'6;;YW;
NL West;Charm City Rookies;;McGLOTHEN, Lynn;R;'4/11;*;X;
NL West;Charm City Rookies;;LOPEZ, Aurelio;R;'3/6;*;YW;
NL West;Charm City Rookies;;LEMANCZYK, Dave;R;'2;;;
NL West;Charm City Rookies;;CAPILLA, Doug;L;'1;;YW;
NL West;Charm City Rookies;;JACKSON, Roy Lee;R;'1;;;
NL West;Charm City Rookies;;GARBER, Gene;R;'17;*;XZ;
NL West;Charm City Rookies;;SAMBITO, Joe;L;'13;*;XY;
NL West;Charm City Rookies;;SUTTON, John;R;'5;*;Z;
NL West;Charm City Rookies;;MONTAGUE, John;R;'2;*;;
NL West;Charm City Rookies;;STODDARD, Tim;R;'2;*;X;
NL West;Charm City Rookies;;TAYLOR, Bruce;R;'1;*;;
NL West;Crown Hill Crabbers;;PITCHERS - 15;T;'Grade;;Ctrl;
NL West;Crown Hill Crabbers;;BIBBY, Jim;R;'9;;Y;
NL West;Crown Hill Crabbers;;BONHAM, Bill;R;'9;;Y;
NL West;Crown Hill Crabbers;;TORREZ, Mike;R;'9;;Y;
NL West;Crown Hill Crabbers;;KISON, Bruce;R;'8/13;*;Y;
NL West;Crown Hill Crabbers;;WILCOX, Milt;R;'8;;Y;
NL West;Crown Hill Crabbers;;FRYMAN, Woodie;L;'6;;YW;
NL West;Crown Hill Crabbers;;RODRIGUEZ, Eduardo;R;'4/6;*;YZ;
NL West;Crown Hill Crabbers;;TWITCHELL, Wayne;R;'4;;YW;
NL West;Crown Hill Crabbers;;GOSSAGE, Rich;R;'19;*;XY;
NL West;Crown Hill Crabbers;;MARSHALL, Mike;R;'16;*;Y;
NL West;Crown Hill Crabbers;;FINGERS, Rollie;R;'15;*;XZ;
NL West;Crown Hill Crabbers;;KERN, Jim;R;'14;*;XYW;
NL West;Crown Hill Crabbers;;McCLURE, Bob;L;'8;*;X;
NL West;Crown Hill Crabbers;;BUSKEY, Tom;R;'4;*;YZ;
NL West;Crown Hill Crabbers;;CORNUTT, Terry;R;'2;*;Z;
NL West;Issaquah IronPigs;;PITCHERS - 15;T;'Grade;;Ctrl;
NL West;Issaquah IronPigs;;VUCKOVICH, Pete;R;'14;;XZ;
NL West;Issaquah IronPigs;;ZAHN, Geoff;L;'13;;;
NL West;Issaquah IronPigs;;MARTINEZ, Dennis;R;'11;;Y;
NL West;Issaquah IronPigs;;McGREGOR, Scott;L;'11;;Z;
NL West;Issaquah IronPigs;;KEOUGH, Matt;R;'10;;Y;
NL West;Issaquah IronPigs;;LAMP, Dennis;R;'10;;Z;
NL West;Issaquah IronPigs;;MARTINEZ, Silvio;R;'10;;W;
NL West;Issaquah IronPigs;;OWCHINKO, Bob;L;'9;;;
NL West;Issaquah IronPigs;;RENKO, Steve;R;'5;;Y;
NL West;Issaquah IronPigs;;UNDERWOOD, Tom;L;'5;;X;
NL West;Issaquah IronPigs;;THOMAS, Roy;R;'4/8;*;YW;
NL West;Issaquah IronPigs;;GRIFFIN, Tom;R;'3/7;*;YW;
NL West;Issaquah IronPigs;;HAUSMAN, Tom;R;'3;;Z;
NL West;Issaquah IronPigs;;KNOWLES, Darold;L;'16;*;;
NL West;Issaquah IronPigs;;FARMER, Ed;R;'15;*;Y;
NL West;Pasco Buffet;;PITCHERS - 12;T;'Grade;;Ctrl;
NL West;Pasco Buffet;;GUIDRY, Ron;L;'22;;XYZ;
NL West;Pasco Buffet;;PALMER, Jim;R;'17;;Y;
NL West;Pasco Buffet;;HOOTON, Burt;R;'14;;Z;
NL West;Pasco Buffet;;DENNY, John;R;'13;;;
NL West;Pasco Buffet;;MEDICH, George;R;'7;;Z;
NL West;Pasco Buffet;;ELLIS, Dock;R;'5;;;
NL West;Pasco Buffet;;ESPINOSA, Nino;R;'4;;;
NL West;Pasco Buffet;;WISE, Rick;R;'4;;YZ;
NL West;Pasco Buffet;;SOSA, Elias;R;'15;*;Y;
NL West;Pasco Buffet;;LYLE, Sparky;L;'10;*;Z;
NL West;Pasco Buffet;;CARROLL, Clay;R;'3;*;W;
NL West;Pasco Buffet;;TOMLIN, Dave;L;'3;*;;
NL West;Redmond Luchadores;;PITCHERS - 18;T;'Grade;;Ctrl;
NL West;Redmond Luchadores;;ECKERSLEY, Dennis;R;'15;;YZ;
NL West;Redmond Luchadores;;D'ACQUISTO, John;R;'14/19;*;XYW;
NL West;Redmond Luchadores;;REUSCHEL, Rick;R;'10;;Z;
NL West;Redmond Luchadores;;DRESSLER, Rob;R;'9;;Z;
NL West;Redmond Luchadores;;BILLINGHAM, Jack;R;'8;;;
NL West;Redmond Luchadores;;ALEXANDER, Doyle;R;'7;;;
NL West;Redmond Luchadores;;KRUKOW, Mike;R;'7;;Y;
NL West;Redmond Luchadores;;AUGUSTINE, Jerry;L;'6;;;
NL West;Redmond Luchadores;;BARRIOS, Francisco;R;'6;;;
NL West;Redmond Luchadores;;MONGE, Sid;L;'5/15;*;YW;
NL West;Redmond Luchadores;;GARVIN, Jerry;L;'3;;Z;
NL West;Redmond Luchadores;;PARROTT, Mike;R;'3;;YZ;
NL West;Redmond Luchadores;;BOGGS, Tommy;R;'1;;;
NL West;Redmond Luchadores;;HOUGH, Charlie;R;'13;*;XW;
NL West;Redmond Luchadores;;SPILLNER, Dan;R;'6;*;XZ;
NL West;Redmond Luchadores;;BARKER, Len;R;'5;*;YW;
NL West;Redmond Luchadores;;ARROYO, Fernando;R;'1;*;Z;
NL West;Redmond Luchadores;;McENANEY, Will;L;'1;*;YZ;
