AL East;Detroit Dirtbags;;PLAYERS - 17;Pos;'D;B;Sp;Other Positions
AL East;Detroit Dirtbags;;CERONE, Rick;C;'7;R;9;
AL East;Detroit Dirtbags;;FOSSE, Ray;C+;'7;R;7;1B2
AL East;Detroit Dirtbags;;SWISHER, Steve;C;'7;R;6;
AL East;Detroit Dirtbags;;WHITT, Ernie;C;'7;L;6;
AL East;Detroit Dirtbags;;MURPHY, Dale;C;'5;R;11;
AL East;Detroit Dirtbags;;HERNANDEZ, Keith;1B;'4;L;8;
AL East;Detroit Dirtbags;;GOODSON, Ed;1B+;'2;L;3;3B3
AL East;Detroit Dirtbags;;RANDOLPH, Willie;2B;'8;R;15;
AL East;Detroit Dirtbags;;GARCIA, Pedro;2B;'6;R;17;
AL East;Detroit Dirtbags;;MACKANIN, Pete;2B+;'6;R;16;3B3, SS6, OF1
AL East;Detroit Dirtbags;;CHANEY, Darrel;SS+;'8;B;12;2B7
AL East;Detroit Dirtbags;;VALENTINE, Bobby;SS+;'7;R;8;1B2, 3B3
AL East;Detroit Dirtbags;;WINFIELD, Dave;OF;'3;R;18;
AL East;Detroit Dirtbags;;HERNDON, Larry;OF;'2;R;18;
AL East;Detroit Dirtbags;;MORALES, Jerry;OF;'2;R;13;
AL East;Detroit Dirtbags;;MAY, Carlos;OF+;'1;L;8;1B2
AL East;Detroit Dirtbags;;SPIKES, Charlie;OF;'1;R;9;
AL East;Flushing Metropolitans;;PLAYERS - 17;Pos;'D;B;Sp;Other Positions
AL East;Flushing Metropolitans;;KENDALL, Fred;C;'7;R;4;
AL East;Flushing Metropolitans;;HODGES, Ron;C;'6;L;5;
AL East;Flushing Metropolitans;;WOCKENFUSS, John;C+;'6;R;8;OF1
AL East;Flushing Metropolitans;;TRILLO, Manny;2B;'8;R;13;
AL East;Flushing Metropolitans;;DAUER, Rich;2B+;'7;R;9;3B3
AL East;Flushing Metropolitans;;SCHMIDT, Mike;3B+;'5;R;16;2B6, SS7
AL East;Flushing Metropolitans;;ONTIVEROS, Steve;3B;'4;B;5;
AL East;Flushing Metropolitans;;ROYSTER, Jerry;3B+;'4;R;18;2B6, SS6, OF1
AL East;Flushing Metropolitans;;HARRELSON, Bud;SS;'8;B;15;
AL East;Flushing Metropolitans;;SMALLEY, Roy;SS;'8;B;14;
AL East;Flushing Metropolitans;;BOCHTE, Bruce;OF+;'2;L;13;1B3
AL East;Flushing Metropolitans;;BUMBRY, Al;OF;'2;L;18;
AL East;Flushing Metropolitans;;NORTH, Bill;OF;'2;B;18;
AL East;Flushing Metropolitans;;GASTON, Cito;OF+;'1;R;5;1B2
AL East;Flushing Metropolitans;;JACKSON, Reggie;OF;'1;L;17;
AL East;Flushing Metropolitans;;LOWENSTEIN, John;OF+;'1;L;17;1B2
AL East;Flushing Metropolitans;;WALLING, Denny;OF;'1;L;16;
AL East;Germantown Toros;;PLAYERS - 15;Pos;'D;B;Sp;Other Positions
AL East;Germantown Toros;;ETCHEBARREN, Andy;C;'7;R;4;
AL East;Germantown Toros;;NEWMAN, Jeff;C;'6;R;7;P1
AL East;Germantown Toros;;STEARNS, John;C+;'6;R;10;1B2
AL East;Germantown Toros;;FAIRLY, Ron;1B+;'3;L;3;OF1
AL East;Germantown Toros;;HEBNER, Richie;1B+;'2;L;6;2B5, 3B3
AL East;Germantown Toros;;STARGELL, Willie;1B;'2;L;3;
AL East;Germantown Toros;;PARRISH, Larry;3B;'4;R;10;
AL East;Germantown Toros;;DUFFY, Frank;SS;'9;R;15;
AL East;Germantown Toros;;KESSINGER, Don;SS+;'9;B;11;2B7, 3B3
AL East;Germantown Toros;;BANNISTER, Alan;SS+;'6;R;18;2B6, OF2
AL East;Germantown Toros;;BONDS, Bobby;OF;'3;R;17;
AL East;Germantown Toros;;BAKER, Dusty;OF;'2;R;9;
AL East;Germantown Toros;;SMITH, Reggie;OF;'2;B;11;
AL East;Germantown Toros;;LUZINSKI, Greg;OF;'1;R;5;
AL East;Germantown Toros;;PRUITT, Ron;OF+;'1;R;16;C5, 3B3
AL East;Melbourne Thunder;;PLAYERS - 15;Pos;'D;B;Sp;Other Positions
AL East;Melbourne Thunder;;BOONE, Bob;C+;'8;R;6;3B3
AL East;Melbourne Thunder;;MARTINEZ, Buck;C;'7;R;4;
AL East;Melbourne Thunder;;MITTERWALD, George;C+;'7;R;5;1B2
AL East;Melbourne Thunder;;KRANEPOOL, Ed;1B+;'4;L;3;OF1
AL East;Melbourne Thunder;;MEYER, Dan;1B;'3;L;16;
AL East;Melbourne Thunder;;ROBINSON, Bill;1B+;'3;R;15;3B3, OF2
AL East;Melbourne Thunder;;SCOTT, George;1B;'3;R;10;
AL East;Melbourne Thunder;;BANDO, Sal;3B+;'5;R;4;2B6, SS6
AL East;Melbourne Thunder;;METZGER, Roger;SS+;'9;B;12;2B7
AL East;Melbourne Thunder;;VERYZER, Tom;SS;'7;R;12;
AL East;Melbourne Thunder;;GERONIMO, Cesar;OF;'3;L;18;
AL East;Melbourne Thunder;;PARKER, Dave;OF+;'3;L;17;2B5
AL East;Melbourne Thunder;;MORENO, Omar;OF;'2;L;19;
AL East;Melbourne Thunder;;GRIEVE, Tom;OF;'1;R;8;
AL East;Melbourne Thunder;;HORTON, Willie;OF;'1;R;3;
AL East;Mill Creek Crankers;;PLAYERS - 18;Pos;'D;B;Sp;Other Positions
AL East;Mill Creek Crankers;;BENCH, Johnny;C+;'9;R;8;1B2, 3B3, OF1
AL East;Mill Creek Crankers;;BORGMANN, Glenn;C;'7;R;5;
AL East;Mill Creek Crankers;;SANGUILLEN, Manny;C+;'6;R;8;1B2, OF1
AL East;Mill Creek Crankers;;ALLEN, Dick;1B;'2;R;16;
AL East;Mill Creek Crankers;;SIZEMORE, Ted;2B;'8;R;8;
AL East;Mill Creek Crankers;;TYSON, Mike;2B;'8;R;15;
AL East;Mill Creek Crankers;;CUBBAGE, Mike;3B;'4;L;7;
AL East;Mill Creek Crankers;;SODERHOLM, Eric;3B;'4;R;13;
AL East;Mill Creek Crankers;;BROHAMER, Jack;3B+;'3;L;8;2B7
AL East;Mill Creek Crankers;;PATEK, Freddie;SS;'9;R;18;
AL East;Mill Creek Crankers;;SCRIVENER, Chuck;SS+;'8;R;11;2B7, 3B3
AL East;Mill Creek Crankers;;DAWSON, Andre;OF;'2;R;17;
AL East;Mill Creek Crankers;;GRIFFEY, Ken;OF;'2;L;19;
AL East;Mill Creek Crankers;;RIVERS, Mickey;OF;'2;L;19;
AL East;Mill Creek Crankers;;BERGMAN, Dave;OF+;'1;L;16;1B3
AL East;Mill Creek Crankers;;DWYER, Jim;OF;'1;L;11;
AL East;Mill Creek Crankers;;KINGMAN, Dave;OF+;'1;R;15;1B2, 3B3
AL East;Mill Creek Crankers;;MATTHEWS, Gary;OF;'1;R;17;
AL West;Beantown Loafers;;PLAYERS - 15;Pos;'D;B;Sp;Other Positions
AL West;Beantown Loafers;;MUNSON, Thurman;C;'8;R;11;
AL West;Beantown Loafers;;MAY, Lee;1B;'3;R;3;
AL West;Beantown Loafers;;THOMPSON, Jason;1B;'3;L;9;
AL West;Beantown Loafers;;HARMON, Terry;2B+;'8;R;16;3B3, SS8
AL West;Beantown Loafers;;SMITH, Billy;2B+;'7;B;16;1B2, 3B3, SS6
AL West;Beantown Loafers;;JOHNSON, Tim;2B+;'6;L;17;3B3, SS6, OF1
AL West;Beantown Loafers;;SCOTT, Rodney;2B+;'6;B;18;3B3, SS6, OF1
AL West;Beantown Loafers;;HARRAH, Toby;3B+;'4;R;14;SS7
AL West;Beantown Loafers;;MANKOWSKI, Phil;3B+;'3;L;9;2B6
AL West;Beantown Loafers;;GRICH, Bobby;SS;'8;R;16;
AL West;Beantown Loafers;;MADDOX, Garry;OF;'3;R;19;
AL West;Beantown Loafers;;MANNING, Rick;OF;'3;L;18;
AL West;Beantown Loafers;;GROSS, Greg;OF;'2;L;11;
AL West;Beantown Loafers;;POQUETTE, Tom;OF;'2;L;12;
AL West;Beantown Loafers;;DAVALILLO, Vic;OF;'1;L;12;
AL West;Milwaukee Lagers;;PLAYERS - 21;Pos;'D;B;Sp;Other Positions
AL West;Milwaukee Lagers;;YEAGER, Steve;C;'8;R;6;
AL West;Milwaukee Lagers;;DOWNING, Brian;C+;'7;R;11;OF1
AL West;Milwaukee Lagers;;HUMPHREY, Terry;C;'7;R;6;
AL West;Milwaukee Lagers;;GARVEY, Steve;1B;'5;R;11;
AL West;Milwaukee Lagers;;MILNER, John;1B+;'3;L;10;OF1
AL West;Milwaukee Lagers;;FREGOSI, Jim;1B+;'2;R;4;3B3
AL West;Milwaukee Lagers;;MORGAN, Joe;2B;'9;L;18;
AL West;Milwaukee Lagers;;ANDREWS, Rob;2B;'7;R;16;
AL West;Milwaukee Lagers;;AUERBACH, Rick;2B+;'6;R;16;SS6
AL West;Milwaukee Lagers;;SHELDON, Bob;2B;'6;L;10;
AL West;Milwaukee Lagers;;ROBINSON, Brooks;3B;'5;R;2;
AL West;Milwaukee Lagers;;HELMS, Tommy;3B+;'4;R;3;2B6
AL West;Milwaukee Lagers;;GANTNER, Jim;3B;'3;L;16;
AL West;Milwaukee Lagers;;STAIGER, Roy;3B+;'3;R;16;SS6
AL West;Milwaukee Lagers;;DENT, Bucky;SS;'9;R;9;
AL West;Milwaukee Lagers;;BOISCLAIR, Bruce;OF+;'2;L;16;1B2
AL West;Milwaukee Lagers;;HENDERSON, Ken;OF;'2;B;11;
AL West;Milwaukee Lagers;;CRAWFORD, Willie;OF;'1;L;8;
AL West;Milwaukee Lagers;;STAUB, Rusty;OF;'1;L;4;
AL West;Milwaukee Lagers;;TURNER, Jerry;OF;'1;L;18;
AL West;Milwaukee Lagers;;ZISK, Richie;OF;'1;R;4;
AL West;Portland Peaks;;PLAYERS - 13;Pos;'D;B;Sp;Other Positions
AL West;Portland Peaks;;ASHBY, Alan;C;'8;B;8;
AL West;Portland Peaks;;BUCKNER, Bill;1B;'3;L;6;
AL West;Portland Peaks;;CARTY, Rico;1B;'2;R;2;
AL West;Portland Peaks;;BRETT, George;3B+;'4;L;17;SS6
AL West;Portland Peaks;;MADLOCK, Bill;3B+;'4;R;16;2B6
AL West;Portland Peaks;;TERRELL, Jerry;3B+;'4;R;16;1B2, 2B7, SS7, OF1
AL West;Portland Peaks;;BURLESON, Rick;SS;'9;R;12;
AL West;Portland Peaks;;GRIFFIN, Alfredo;SS;'7;B;17;
AL West;Portland Peaks;;LeFLORE, Ron;OF;'2;R;18;
AL West;Portland Peaks;;DILONE, Miguel;OF;'1;B;19;
AL West;Portland Peaks;;McRAE, Hal;OF;'1;R;11;
AL West;Portland Peaks;;RICE, Jim;OF;'1;R;12;
AL West;Portland Peaks;;THOMAS, Dan;OF;'1;R;10;
AL West;Scottsburgh Spiders;;PLAYERS - 15;Pos;'D;B;Sp;Other Positions
AL West;Scottsburgh Spiders;;FOOTE, Barry;C;'8;R;4;
AL West;Scottsburgh Spiders;;MAY, Milt;C;'7;L;4;
AL West;Scottsburgh Spiders;;OTT, Ed;C;'7;L;10;
AL West;Scottsburgh Spiders;;MOORE, Charlie;C;'6;R;14;
AL West;Scottsburgh Spiders;;TOLAN, Bobby;1B+;'3;L;16;OF2
AL West;Scottsburgh Spiders;;POWELL, Boog;1B;'2;L;2;
AL West;Scottsburgh Spiders;;WHITE, Frank;2B+;'9;R;17;SS8
AL West;Scottsburgh Spiders;;KELLEHER, Mick;2B+;'7;R;8;3B4, SS8
AL West;Scottsburgh Spiders;;BELL, Buddy;3B+;'5;R;12;OF1
AL West;Scottsburgh Spiders;;STEIN, Bill;3B+;'4;R;10;SS6
AL West;Scottsburgh Spiders;;BOWA, Larry;SS;'10;B;18;
AL West;Scottsburgh Spiders;;EVANS, Dwight;OF;'3;R;7;
AL West;Scottsburgh Spiders;;CROMARTIE, Warren;OF+;'2;L;15;1B2
AL West;Scottsburgh Spiders;;MUMPHREY, Jerry;OF;'2;B;18;
AL West;Scottsburgh Spiders;;OGLIVIE, Ben;OF;'2;L;17;
AL West;Tri City Atomics;;PLAYERS - 15;Pos;'D;B;Sp;Other Positions
AL West;Tri City Atomics;;PORTER, Darrell;C;'7;L;7;
AL West;Tri City Atomics;;JOHNSON, Cliff;C+;'6;R;5;1B2, OF1
AL West;Tri City Atomics;;MAYBERRY, John;1B;'4;L;4;
AL West;Tri City Atomics;;CHAMBLISS, Chris;1B;'3;L;6;
AL West;Tri City Atomics;;KUIPER, Duane;2B;'8;L;18;
AL West;Tri City Atomics;;RADER, Doug;3B+;'5;R;6;1B2, OF1
AL West;Tri City Atomics;;CABELL, Enos;3B+;'4;R;17;1B3, SS6
AL West;Tri City Atomics;;TORRES, Hector;SS+;'8;R;15;2B7, 3B4
AL West;Tri City Atomics;;ALMON, Bill;SS;'7;R;17;
AL West;Tri City Atomics;;BENIQUEZ, Juan;OF;'3;R;18;
AL West;Tri City Atomics;;ARMAS, Tony;OF;'2;R;10;
AL West;Tri City Atomics;;NORDHAGEN, Wayne;OF+;'2;R;8;C5
AL West;Tri City Atomics;;WASHINGTON, Claudell;OF;'2;L;15;
AL West;Tri City Atomics;;BROCK, Lou;OF;'1;L;16;
AL West;Tri City Atomics;;GARR, Ralph;OF;'1;L;18;
NL East;Mississippi Mudhens;;PLAYERS - 13;Pos;'D;B;Sp;Other Positions
NL East;Mississippi Mudhens;;ALEXANDER, Gary;C+;'6;R;13;OF1
NL East;Mississippi Mudhens;;WILLIAMS, Earl;C+;'6;R;3;1B3
NL East;Mississippi Mudhens;;HOWE, Art;2B+;'8;R;7;3B4, SS7
NL East;Mississippi Mudhens;;GARNER, Phil;3B+;'4;R;15;2B7, SS7
NL East;Mississippi Mudhens;;OTIS, Amos;OF;'3;R;18;
NL East;Mississippi Mudhens;;JOHNSTONE, Jay;OF+;'2;L;9;1B2
NL East;Mississippi Mudhens;;MONDAY, Rick;OF+;'2;L;4;1B2
NL East;Mississippi Mudhens;;ROBERTS, Leon;OF;'2;R;6;
NL East;Mississippi Mudhens;;THOMAS, Derrel;OF+;'2;B;18;1B2, 2B6, 3B3, SS7
NL East;Mississippi Mudhens;;EASLER, Mike;OF;'1;L;11;
NL East;Mississippi Mudhens;;FORD, Dan;OF;'1;R;16;
NL East;Mississippi Mudhens;;LACY, Lee;OF+;'1;R;15;2B6, 3B3
NL East;Mississippi Mudhens;;VELEZ, Otto;OF;'1;R;5;
NL East;Philadelphia J's;;PLAYERS - 13;Pos;'D;B;Sp;Other Positions
NL East;Philadelphia J's;;HERRMANN, Ed;C;'7;L;2;
NL East;Philadelphia J's;;ELLIS, John;C+;'6;R;4;1B2
NL East;Philadelphia J's;;DRIESSEN, Dan;1B;'3;L;18;
NL East;Philadelphia J's;;PEREZ, Tony;1B;'3;R;4;
NL East;Philadelphia J's;;STENNETT, Rennie;2B;'8;R;16;
NL East;Philadelphia J's;;PEREZ, Marty;2B+;'7;R;10;3B3, SS7
NL East;Philadelphia J's;;RODRIGUEZ, Aurelio;3B+;'5;R;10;SS7
NL East;Philadelphia J's;;ROSE, Pete;3B;'4;B;15;
NL East;Philadelphia J's;;FOLI, Tim;SS+;'8;R;11;2B6, 3B3, OF1
NL East;Philadelphia J's;;TEMPLETON, Garry;SS;'8;B;18;
NL East;Philadelphia J's;;MADDOX, Elliott;OF+;'3;R;16;3B3
NL East;Philadelphia J's;;VALENTINE, Ellis;OF;'3;R;9;
NL East;Philadelphia J's;;JOSHUA, Von;OF;'2;L;17;
NL East;Seattle Sluggers;;PLAYERS - 13;Pos;'D;B;Sp;Other Positions
NL East;Seattle Sluggers;;GROTE, Jerry;C+;'9;R;4;3B3
NL East;Seattle Sluggers;;WYNEGAR, Butch;C+;'7;B;8;3B3
NL East;Seattle Sluggers;;KIMM, Bruce;C;'6;R;14;
NL East;Seattle Sluggers;;HARGROVE, Mike;1B;'3;L;8;
NL East;Seattle Sluggers;;TORRE, Joe;1B+;'3;R;2;3B3
NL East;Seattle Sluggers;;CASH, Dave;2B;'8;R;15;
NL East;Seattle Sluggers;;DaVANON, Jerry;2B;'6;R;15;
NL East;Seattle Sluggers;;CHALK, Dave;3B+;'4;R;15;2B6, SS7
NL East;Seattle Sluggers;;BLANKS, Larvell;SS+;'8;R;13;2B7, 3B4
NL East;Seattle Sluggers;;SPEIER, Chris;SS;'8;R;13;
NL East;Seattle Sluggers;;LYNN, Fred;OF;'3;L;6;
NL East;Seattle Sluggers;;MURCER, Bobby;OF+;'2;L;15;2B5, SS6
NL East;Seattle Sluggers;;HAIRSTON, Jerry;OF+;'1;B;11;2B6
NL East;Tardtown Twin Killers;;PLAYERS - 18;Pos;'D;B;Sp;Other Positions
NL East;Tardtown Twin Killers;;CORRELL, Vic;C;'6;R;7;
NL East;Tardtown Twin Killers;;McCARVER, Tim;C+;'6;L;7;1B2
NL East;Tardtown Twin Killers;;TENACE, Gene;C+;'6;R;4;1B3, 3B3
NL East;Tardtown Twin Killers;;JORGENSEN, Mike;1B+;'5;L;15;OF2
NL East;Tardtown Twin Killers;;CAREW, Rod;1B+;'4;L;18;2B6
NL East;Tardtown Twin Killers;;SOLAITA, Tony;1B;'3;L;4;
NL East;Tardtown Twin Killers;;BAILEY, Bob;1B+;'2;R;3;OF1
NL East;Tardtown Twin Killers;;KUSICK, Craig;1B;'2;R;6;
NL East;Tardtown Twin Killers;;LINTZ, Larry;2B+;'7;B;19;3B3, SS6
NL East;Tardtown Twin Killers;;GARRETT, Wayne;3B+;'4;L;10;2B6
NL East;Tardtown Twin Killers;;ROSELLO, Dave;3B+;'4;R;15;2B6, SS6
NL East;Tardtown Twin Killers;;BELANGER, Mark;SS;'10;R;17;
NL East;Tardtown Twin Killers;;RUDI, Joe;OF;'3;R;11;
NL East;Tardtown Twin Killers;;YASTRZEMSKI, Carl;OF+;'3;L;10;1B3
NL East;Tardtown Twin Killers;;HENDRICK, George;OF;'2;R;16;
NL East;Tardtown Twin Killers;;RETTENMUND, Merv;OF+;'2;R;15;3B3
NL East;Tardtown Twin Killers;;CARBO, Bernie;OF;'1;L;5;
NL East;Tardtown Twin Killers;;MOTA, Manny;OF;'1;R;3;
NL East;Vegas Gamblerz;;PLAYERS - 25;Pos;'D;B;Sp;Other Positions
NL East;Vegas Gamblerz;;FERGUSON, Joe;C+;'8;R;5;1B2
NL East;Vegas Gamblerz;;ESSIAN, Jim;C+;'7;R;9;3B3
NL East;Vegas Gamblerz;;STINSON, Bob;C;'6;B;6;
NL East;Vegas Gamblerz;;JOHNSON, Davey;1B+;'3;R;6;2B6, 3B3
NL East;Vegas Gamblerz;;WATSON, Bob;1B;'3;R;4;
NL East;Vegas Gamblerz;;FREED, Roger;1B+;'2;R;3;OF1
NL East;Vegas Gamblerz;;LIS, Joe;1B+;'2;R;4;C5
NL East;Vegas Gamblerz;;FUENTES, Tito;2B;'8;B;11;
NL East;Vegas Gamblerz;;DILLARD, Steve;2B+;'7;R;18;SS7
NL East;Vegas Gamblerz;;PHILLIPS, Mike;2B+;'7;L;16;3B4, SS8
NL East;Vegas Gamblerz;;RANDALL, Bob;2B+;'7;R;9;1B2, 3B3
NL East;Vegas Gamblerz;;RANDLE, Lenny;3B+;'4;B;18;2B6, SS6, OF1
NL East;Vegas Gamblerz;;CAMPANERIS, Bert;SS;'9;R;18;
NL East;Vegas Gamblerz;;BELL, Kevin;SS+;'6;R;12;3B3, OF1
NL East;Vegas Gamblerz;;COWENS, Al;OF;'3;R;17;
NL East;Vegas Gamblerz;;STANLEY, Mickey;OF+;'3;R;15;1B3, SS6
NL East;Vegas Gamblerz;;BAILOR, Bob;OF+;'2;R;17;SS7
NL East;Vegas Gamblerz;;BOSTOCK, Lyman;OF;'2;L;17;
NL East;Vegas Gamblerz;;COLUCCIO, Bob;OF;'2;R;16;
NL East;Vegas Gamblerz;;FOSTER, George;OF;'2;R;17;
NL East;Vegas Gamblerz;;SCOTT, Tony;OF;'2;B;18;
NL East;Vegas Gamblerz;;ADAMS, Glenn;OF;'1;L;4;
NL East;Vegas Gamblerz;;BEVACQUA, Kurt;OF+;'1;R;13;1B2, 2B6, 3B4
NL East;Vegas Gamblerz;;STANTON, Leroy;OF;'1;R;9;
NL East;Vegas Gamblerz;;THOMASSON, Gary;OF+;'1;L;15;1B2
NL West;Charm City Rookies;;PLAYERS - 19;Pos;'D;B;Sp;Other Positions
NL West;Charm City Rookies;;DEMPSEY, Rick;C;'8;R;13;
NL West;Charm City Rookies;;POCOROBA, Biff;C;'7;B;8;
NL West;Charm City Rookies;;WATHAN, John;C+;'6;R;13;1B2
NL West;Charm City Rookies;;IVIE, Mike;1B+;'3;R;13;3B3
NL West;Charm City Rookies;;JOHNSON, Lamar;1B;'3;R;5;
NL West;Charm City Rookies;;LaCOCK, Pete;1B+;'3;L;9;OF1
NL West;Charm City Rookies;;BOSWELL, Ken;2B+;'7;L;6;3B3
NL West;Charm City Rookies;;GILBREATH, Rod;2B+;'7;R;16;3B3
NL West;Charm City Rookies;;MONEY, Don;2B+;'7;R;16;3B4, OF1
NL West;Charm City Rookies;;ORTA, Jorge;2B;'6;L;17;
NL West;Charm City Rookies;;KNIGHT, Ray;3B+;'4;R;9;2B6, SS6, OF1
NL West;Charm City Rookies;;HOWELL, Roy;3B+;'3;L;5;1B2, OF1
NL West;Charm City Rookies;;STANLEY, Fred;SS+;'8;R;11;2B6, 3B4
NL West;Charm City Rookies;;YOUNT, Robin;SS;'8;R;18;
NL West;Charm City Rookies;;CRUZ, Jose;OF;'2;L;16;
NL West;Charm City Rookies;;McBRIDE, Bake;OF;'2;L;19;
NL West;Charm City Rookies;;OLIVER, Al;OF;'2;L;15;
NL West;Charm City Rookies;;KELLY, Pat;OF;'1;L;18;
NL West;Charm City Rookies;;PINIELLA, Lou;OF+;'1;R;5;1B2
NL West;Crown Hill Crabbers;;PLAYERS - 16;Pos;'D;B;Sp;Other Positions
NL West;Crown Hill Crabbers;;FISK, Carlton;C;'8;R;11;
NL West;Crown Hill Crabbers;;COOPER, Cecil;1B;'4;L;16;
NL West;Crown Hill Crabbers;;MILLAN, Felix;2B;'7;R;8;
NL West;Crown Hill Crabbers;;DeCINCES, Doug;3B+;'4;R;11;1B2, 2B6
NL West;Crown Hill Crabbers;;GROSS, Wayne;3B+;'3;L;9;1B2
NL West;Crown Hill Crabbers;;DeJESUS, Ivan;SS;'8;R;18;
NL West;Crown Hill Crabbers;;GUERRERO, Mario;SS+;'8;R;6;2B7
NL West;Crown Hill Crabbers;;HERNANDEZ, Enzo;SS;'7;R;19;
NL West;Crown Hill Crabbers;;CEDENO, Cesar;OF;'3;R;19;
NL West;Crown Hill Crabbers;;HISLE, Larry;OF;'2;R;17;
NL West;Crown Hill Crabbers;;JONES, Ruppert;OF;'2;L;18;
NL West;Crown Hill Crabbers;;OFFICE, Rowland;OF+;'2;L;18;1B2
NL West;Crown Hill Crabbers;;WHITE, Roy;OF;'2;B;17;
NL West;Crown Hill Crabbers;;WYNN, Jimmy;OF;'2;R;15;
NL West;Crown Hill Crabbers;;COLLINS, Dave;OF;'1;B;19;
NL West;Crown Hill Crabbers;;GAMBLE, Oscar;OF;'1;L;16;
NL West;Issaquah IronPigs;;PLAYERS - 15;Pos;'D;B;Sp;Other Positions
NL West;Issaquah IronPigs;;CARTER, Gary;C+;'7;R;8;OF1
NL West;Issaquah IronPigs;;HILL, Marc;C;'7;R;4;
NL West;Issaquah IronPigs;;NOLAN, Joe;C;'6;L;4;
NL West;Issaquah IronPigs;;SPENCER, Jim;1B;'4;L;4;
NL West;Issaquah IronPigs;;LOPES, Davey;2B;'8;R;18;
NL West;Issaquah IronPigs;;MARTINEZ, Ted;2B+;'7;R;16;3B3, SS8
NL West;Issaquah IronPigs;;HARRIS, Vic;2B+;'6;B;18;3B3, SS6, OF2
NL West;Issaquah IronPigs;;CEY, Ron;3B;'5;R;8;
NL West;Issaquah IronPigs;;RUSSELL, Bill;SS;'8;R;17;
NL West;Issaquah IronPigs;;MILLER, Rick;OF;'3;L;17;
NL West;Issaquah IronPigs;;LEZCANO, Sixto;OF;'2;R;16;
NL West;Issaquah IronPigs;;BAYLOR, Don;OF+;'1;R;18;1B2
NL West;Issaquah IronPigs;;BURROUGHS, Jeff;OF;'1;R;6;
NL West;Issaquah IronPigs;;CLARK, Jack;OF;'1;R;16;
NL West;Issaquah IronPigs;;SUMMERS, Champ;OF+;'1;L;8;3B3
NL West;Pasco Buffet;;PLAYERS - 19;Pos;'D;B;Sp;Other Positions
NL West;Pasco Buffet;;DYER, Duffy;C;'8;R;4;
NL West;Pasco Buffet;;SIMMONS, Ted;C+;'7;B;6;OF1
NL West;Pasco Buffet;;ROBERTS, Dave;C+;'6;R;15;2B6, 3B3, SS6
NL West;Pasco Buffet;;MONTANEZ, Willie;1B;'4;L;8;
NL West;Pasco Buffet;;THORNTON, Andre;1B;'4;R;12;
NL West;Pasco Buffet;;McCOVEY, Willie;1B;'2;L;2;
NL West;Pasco Buffet;;MORALES, Jose;1B+;'2;R;2;C5
NL West;Pasco Buffet;;PACIOREK, Tom;1B+;'2;R;14;3B3, OF1
NL West;Pasco Buffet;;DOYLE, Denny;2B;'8;L;13;
NL West;Pasco Buffet;;REITZ, Ken;3B;'5;R;3;
NL West;Pasco Buffet;;HOBSON, Butch;3B;'4;R;9;
NL West;Pasco Buffet;;CONCEPCION, Dave;SS;'10;R;18;
NL West;Pasco Buffet;;FLYNN, Doug;SS+;'8;R;13;2B8, 3B5
NL West;Pasco Buffet;;ANDERSON, Mike;OF;'3;R;8;
NL West;Pasco Buffet;;CARDENAL, Jose;OF+;'2;R;17;2B5, SS6
NL West;Pasco Buffet;;BRAUN, Steve;OF+;'1;L;11;3B3
NL West;Pasco Buffet;;EVANS, Darrell;OF+;'1;L;13;1B3, 3B3
NL West;Pasco Buffet;;SINGLETON, Ken;OF;'1;B;4;
NL West;Pasco Buffet;;VAIL, Mike;OF;'1;R;7;
NL West;Redmond Luchadores;;PLAYERS - 15;Pos;'D;B;Sp;Other Positions
NL West;Redmond Luchadores;;SUNDBERG, Jim;C;'9;R;6;
NL West;Redmond Luchadores;;RADER, Dave;C;'6;L;6;
NL West;Redmond Luchadores;;JACKSON, Ron;1B+;'2;R;15;3B4, SS6, OF1
NL West;Redmond Luchadores;;MELTON, Bill;1B+;'2;R;3;3B3
NL West;Redmond Luchadores;;REMY, Jerry;2B+;'8;L;18;3B3
NL West;Redmond Luchadores;;NETTLES, Graig;3B;'5;L;6;
NL West;Redmond Luchadores;;TAVERAS, Frank;SS;'8;R;18;
NL West;Redmond Luchadores;;REYNOLDS, Craig;SS;'7;L;15;
NL West;Redmond Luchadores;;GRUBB, Johnny;OF;'2;L;13;
NL West;Redmond Luchadores;;LEMON, Chet;OF;'2;R;16;
NL West;Redmond Luchadores;;MAZZILLI, Lee;OF;'2;B;17;
NL West;Redmond Luchadores;;WILSON, Willie;OF;'2;B;19;
NL West;Redmond Luchadores;;WOHLFORD, Jim;OF+;'2;R;17;2B5
NL West;Redmond Luchadores;;MANGUAL, Pepe;OF;'1;R;18;
NL West;Redmond Luchadores;;YOUNGBLOOD, Joel;OF+;'1;R;13;2B6, 3B3
