5/3/2020 10:28am 1970 - MOSSI LEAGUE Player List Page 1
Player Name	Age	Pos	D	B	Sp	Th	Arm	T	Grade	Ctrl	HR	Tm	Lg
ALCARAZ, Luis 	29	2B	7	R	13		31	R		W	M
ALVARADO, Luis 	21	3B+	3	R	16		33	R		W	M
ALVIS, Max 	32	3B	3	R	15		33	R		W	M
ARCIA, Jose 	26	SS+	7	R	17		30	R		W	M
BAKER, Frank 	23	SS	7	L	15		31	R		W	M
BATES, Del 	30	C	6	L	5	-2	31	R		W	M
BAYLOR, Don 	21	OF	1	R	18		24	R		W	M
BEAUCHAMP, Jim 	30	OF+	2	R	15		27	R		W	M
BIITTNER, Larry 	24	OF	1	L	10		31	L		W	M
BILLINGS, Dick 	27	C	6	R	7	-2	31	R		W	M
BLANCO, Ossie 	24	1B+	3	R	12		30	R		W	M
BOCCABELLA, John 	29	1B+	3	R	4	+1	31	R		W	M
BOWA, Larry 	24	SS+	8	B	19		37	R		W	M
BRAVO, Angel 	27	OF	1	L	13		30	L		W	M
BRINKMAN, Chuck 	25	C	6	R	8	-3	31	R		W	M
BROOKS, Bobby 	24	OF	1	R	15		29	R		W	M
BROWN, Oscar 	24	OF	1	R	15		32	R		W	M
BROWN, Randy 	25	C	5	L	4	-3	32	R		W	M
BROWNE, Byron 	27	OF	1	R	10		32	R		W	M
BRYANT, Don 	28	C	5	R	4	-4	31	R		W	M
BRYE, Steve 	21	OF	1	R	16		31	R		W	M
BURDA, Bob 	31	OF+	1	L	9		30	L		W	M
BURROUGHS, Jeff 	19	OF	1	R	9		30	R		W	M
CAMILLI, Lou 	23	SS+	6	B	12		31	R		W	M
CAMPANIS, Jim 	26	C+	6	R	6	+0	32	R		W	M
CAMPBELL, Jim 	27	OF	1	L	8		29	R		W	M
CEDENO, Cesar 	19	OF	2	R	19		36	R		W	M
CHANEY, Darrel 	22	SS+	7	B	14		33	R		W	M
CHRISTIAN, Bob 	24	OF	1	R	15		31	R		W	M
CLINE, Ty 	31	OF+	2	L	16		32	L		W	M
CLINES, Gene 	23	OF	1	R	18		26	R		W	M
COLLINS, Kevin 	23	1B	2	L	9		29	R		W	M
COMPTON, Mike 	25	C	6	R	6	+1	33	R		W	M
CONCEPCION, Dave 	22	SS+	8	R	18		34	R		W	M
CORRALES, Pat 	29	C	7	R	4	+1	34	R		W	M
COWAN, Billy 	31	OF+	1	R	15		32	R		W	M
CROSBY, Ed 	21	SS+	7	L	14		30	R		W	M
CRUZ, Jose 	22	OF	2	L	16		35	L		W	M
CULLEN, Tim 	28	2B+	7	R	10		31	R		W	M
DALRYMPLE, Clay 	33	C	7	L	3	+4	33	R		W	M
DaVANON, Jerry 	24	3B+	3	R	14		31	R		W	M
DAVIS, Brock 	26	OF	2	L	18		32	L		W	M
DEAN, Tommy 	24	SS	8	R	17		32	R		W	M
DERRICK, Mike 	26	OF+	1	L	10		29	R		W	M
DOYLE, Denny 	26	2B	7	L	16		29	R		W	M
DRISCOLL, Jim 	26	SS+	6	L	10		31	R		W	M
DUFFY, Frank 	23	SS	6	R	16		32	R		W	M
DYER, Duffy 	24	C	7	R	5	+1	35	R		W	M
EDWARDS, Doc 	33	C	6	R	4	-3	32	R		W	M
EGAN, Tom 	24	C	6	R	6	+1	33	R		W	M
FAIREY, Jim 	25	OF	1	L	15		31	L		W	M
FANZONE, Carmen 	26	3B	3	R	7		27	R		W	M
FERGUSON, Joe 	23	C	6	R	5	+0	35	R		W	M
FLOYD, Bobby 	26	SS+	6	R	16		30	R		W	M
FOLI, Tim 	19	SS+	8	R	15		35	R		W	M
FORD, Ted 	23	OF	1	R	16		29	R		W	M
FOSTER, Roy 	24	OF	1	R	14		30	R		W	M
FREED, Roger 	24	OF+	1	R	4		31	R		W	M
GABRIELSON, Len 	30	OF+	1	L	5		27	R		W	M
GAGLIANO, Phil 	28	2B+	6	R	6		27	R		W	M
GALLAGHER, Alan 	24	3B	4	R	7		30	R		W	M
GARRETT, Ade 	27	OF	1	L	8		30	R		W	M
GARRIDO, Gil 	29	SS+	8	R	13		33	R		W	M
GASPAR, Rod 	24	OF	2	B	18		33	L		W	M
GEIGER, Gary 	33	OF	2	L	13		31	R		W	M
GIL, Gus 	31	2B+	6	R	13		29	R		W	M
GOODSON, Ed 	22	1B	2	L	4		26	R		W	M
GOSGER, Jim 	27	OF+	2	L	15		33	L		W	M
GRICH, Bobby 	21	SS+	6	R	14		32	R		W	M
GRIEVE, Tom 	22	OF	1	R	15		32	R		W	M
GRIFFIN, Doug 	23	2B+	7	R	15		30	R		W	M
GUTIERREZ, Cesar 	27	SS	7	R	16		33	R		W	M
5/3/2020 10:28am 1970 - MOSSI LEAGUE Player List Page 2
Player Name	Age	Pos	D	B	Sp	Th	Arm	T	Grade	Ctrl	HR	Tm	Lg
HAHN, Don 	21	OF	2	R	16		31	R		W	M
HALL, Jimmie 	32	OF	2	L	15		32	R		W	M
HANEY, Larry 	27	C	7	R	6	+0	32	R		W	M
HARRELSON, Ken 	28	1B	2	R	6		31	R		W	M
HEIDEMANN, Jack 	20	SS	8	R	11		33	R		W	M
HERMOSO, Remy 	22	2B+	6	R	15		32	R		W	M
HERRERA, Jose 	28	OF	1	R	12		31	R		W	M
HERSHBERGER, Mike 	30	OF	3	R	16		35	R		W	M
HICKS, Jim 	30	OF	1	R	7		28	R		W	M
HILL, Herm 	24	OF	1	L	15		28	R		W	M
HOSLEY, Tim 	23	C	6	R	7	-3	32	R		W	M
HOWARD, Larry 	25	C+	6	R	6	+3	31	R		W	M
HUGHES, Terry 	21	3B+	3	R	9		30	R		W	M
HUNTZ, Steve 	24	SS+	7	B	10		34	R		W	M
HUTTO, Jim 	22	OF+	1	R	6	-4	32	R		W	M
JAMES, Cleo 	29	OF	2	R	17		30	R		W	M
JETER, Johnny 	25	OF	2	R	18		28	R		W	M
JOHNSON, Frank 	27	OF+	1	R	12		29	R		W	M
KELLY, Van 	24	3B+	3	L	6		29	R		W	M
KENNEDY, Jim 	23	SS+	6	L	13		32	R		W	M
KOEGEL, Pete 	22	OF	1	R	5		32	R		W	M
KOPACZ, George 	29	1B	2	L	10		28	L		W	M
KUSNYER, Art 	24	C	6	R	8	-4	31	R		W	M
LAMONT, Gene 	23	C	6	L	6	+2	32	R		W	M
LAMPARD, Keith 	24	OF+	1	L	11		29	R		W	M
LaRUSSA, Tony 	25	2B	6	R	11		30	R		W	M
LEWIS, Allan 	28	OF	1	B	19		27	R		W	M
LIS, Joe 	23	OF	1	R	4		26	R		W	M
LOWENSTEIN, John 	23	2B+	5	L	17		28	R		W	M
LUZINSKI, Greg 	19	1B	2	R	6		26	R		W	M
LYTTLE, Jim 	24	OF	2	L	15		30	R		W	M
MADDOX, Elliott 	22	3B+	3	R	17		34	R		W	M
MANUEL, Charlie 	26	OF	1	L	7		29	R		W	M
MARTINEZ, Teddy 	22	2B+	7	R	16		31	R		W	M
MASHORE, Clyde 	25	OF	2	R	16		31	R		W	M
MASON, Don 	25	2B	6	R	16		32	R		W	M
MATCHICK, Tom 	26	SS+	7	L	6		31	R		W	M
MATIAS, John 	25	OF+	1	L	13		29	L		W	M
MAY, Milt 	19	C	6	L	5	+0	34	R		W	M
McFADDEN, Leon 	26	SS	6	R	16		30	R		W	M
McKINNEY, Rich 	23	3B+	3	R	7		27	R		W	M
MELENDEZ, Luis 	20	OF	2	R	16		29	R		W	M
MENDOZA, Minnie 	36	3B+	3	R	12		32	R		W	M
METZGER, Roger 	22	SS	7	B	17		36	R		W	M
MITCHELL, Bobby 	26	OF	1	R	17		28	R		W	M
MONTGOMERY, Bob 	26	C	6	R	8	+3	31	R		W	M
MOORE, Gary 	25	OF+	1	R	16		30	L		W	M
MORALES, Rich 	26	SS+	6	R	10		32	R		W	M
MURRELL, Ivan 	27	OF+	1	R	16		30	R		W	M
NAGELSON, Russ 	25	OF+	1	L	9		29	R		W	M
NASH, Cotton 	27	1B	2	R	10		29	R		W	M
NEN, Dick 	30	1B	3	L	6		25	L		W	M
NETTLES, Jim 	23	OF	2	L	17		32	L		W	M
NOSSEK, Joe 	29	OF	1	R	13		31	R		W	M
OATES, Johnny 	24	C	6	L	13	-1	30	R		W	M
ORTIZ, Jose 	23	OF	1	R	16		29	R		W	M
PACIOREK, Tom 	23	OF	1	R	15		33	R		W	M
PARRILLA, Sam 	27	OF	1	R	13		29	R		W	M
PHILLIPS, Adolfo 	28	OF	2	R	18		33	R		W	M
PLUMMER, Bill 	23	C	6	R	5	-3	32	R		W	M
QUALLS, Jim 	23	2B+	5	B	16		31	R		W	M
QUILICI, Frank 	31	2B+	7	R	14		29	R		W	M
RAMIREZ, Milt 	20	SS+	6	R	13		33	R		W	M
RATLIFF, Paul 	26	C	6	L	7	-3	32	R		W	M
REID, Scott 	23	OF	1	L	14		30	R		W	M
RENICK, Rick 	26	3B+	4	R	12		28	R		W	M
RICKETTS, Dave 	34	C	6	B	3	-3	30	R		W	M
RIVERS, Mickey 	21	OF	2	L	19		27	L		W	M
ROBINSON, Dave 	24	OF	1	B	14		29	L		W	M
ROBLES, Rafael 	22	SS	6	R	16		31	R		W	M
ROLLINS, Rich 	32	3B	3	R	5		30	R		W	M
ROQUE, Jorge 	20	OF	1	R	17		32	R		W	M
5/3/2020 10:28am 1970 - MOSSI LEAGUE Player List Page 3
Player Name	Age	Pos	D	B	Sp	Th	Arm	T	Grade	Ctrl	HR	Tm	Lg
RUDOLPH, Ken 	23	C	7	R	8	+3	32	R		W	M
SEVERSON, Rich 	25	SS+	7	R	12		33	R		W	M
SILVERIO, Tom 	24	OF+	1	L	16		32	L		W	M
SINGLETON, Ken 	23	OF	1	B	7		33	R		W	M
SKIDMORE, Roe 	24	1B	2	R	6		28	R		W	M
SLOCUM, Ron 	24	C+	6	R	15	-3	32	R		W	M
SMITH, Bernie 	28	OF	1	R	14		30	R		W	M
SMITH, Willie 	31	1B+	3	L	6		33	L		W	M
SNYDER, Russ 	36	OF	2	L	15		32	R		W	M
SORRELL, Bill 	29	3B+	3	L	6		30	R		W	M
SPANGLER, Al 	36	OF	2	L	13		30	L		W	M
SPENCE, Bob 	24	1B	3	L	8		29	R		W	M
SPRIGGS, George 	33	OF	1	L	17		29	R		W	M
STAEHLE, Marv 	28	2B+	6	L	15		32	R		W	M
STAHL, Larry 	29	OF	2	L	15		30	L		W	M
STANTON, Leroy 	24	OF	1	R	17		31	R		W	M
STEPHENSON, John 	29	C+	6	L	4	-2	30	R		W	M
STEWART, Jimmy 	31	OF+	2	B	16	-4	28	R		W	M
STONE, Ron 	27	OF+	2	L	9		30	L		W	M
SZOTKIEWICZ, Ken 	23	SS	7	L	11		31	R		W	M
TATUM, Jarvis 	23	OF	1	R	18		29	R		W	M
TAYLOR, Bob 	26	OF+	1	L	9	-4	33	R		W	M
TAYLOR, Hawk 	31	C+	5	R	4	-3	29	R		W	M
TEPEDINO, Frank 	22	1B+	2	L	12		29	L		W	M
THOMPSON, Danny 	23	2B+	8	R	13		33	R		W	M
TISCHINSKI, Tom 	25	C	7	R	6	+3	31	R		W	M
TORBORG, Jeff 	28	C	8	R	5	+0	35	R		W	M
TORRES, Hector 	24	SS+	7	R	15		36	R		W	M
VALDESPINO, Sandy 	31	OF	1	L	15		28	L		W	M
VUKOVICH, John 	22	SS+	6	R	10		32	R		W	M
WALTON, Danny 	22	OF	1	R	15		28	R		W	M
WARD, Jay 	31	3B+	3	R	9		29	R		W	M
WEBSTER, Ramon 	27	1B+	2	L	9		25	L		W	M
WHITAKER, Steve 	27	OF	2	L	10		32	R		W	M
WHITE, Roy 	26	OF	2	B	18		27	R		W	M
WHITFIELD, Fred 	32	1B	2	L	3		25	L		W	M
WICKER, Floyd 	26	OF	1	L	11		29	R		W	M
WILLIAMS, Bernie 	21	OF	1	R	15		30	R		W	M
WILLIAMS, Earl 	21	1B+	2	R	4		31	R		W	M
WILLIAMS, Jim 	23	OF	1	R	13		31	R		W	M
WOODS, Ron 	27	OF	2	R	15		31	R		W	M
ZELLER, Bart 	28	C	5	R	6	-3	32	R		W	M
5/3/2020 10:27am 1970 - MOSSI LEAGUE Player List Page 1
Player Name	Age	Pos	D	B	Sp	Th	Arm	T	Grade	Ctrl	HR	Tm	Lg
ACOSTA, Ed 	26	P	1	B	7			R	1 *	W	M
ARRIGO, Gerry 	29	P	1	L	5			L	1 	Y	M
AUSTIN, Rick 	23	P	2	R	7			L	2/4 *	Y	L
BALDSCHUN, Jack 	33	P	2	R	6			R	1 *	YZ	L
BALDWIN, Dave 	32	P	2	R	8			R	13 *	X	L
BARBER, Steve L. 	22	P	1	R	10			R	5 *	W	H
BEHNEY, Mel 	22	P	1	L	7			L	3/4 *	W	
BELINSKY, Bo 	33	P	1	L	8			L	5 *	YW	G
BERTAINA, Frank 	26	P	1	L	8			L	8 	H	
BLASINGAME, Wade 	26	P	1	L	12			L	9 	YZ	G
BLYLEVEN, Bert 	19	P	1	R	12			R	11 	XZ	
BROWN, Jackie 	27	P	2	R	8			R	5/6 *	XW	L
BRUBAKER, Bruce 	28	P	1	R	7			R	1 *	M	
CAMBRIA, Fred 	22	P	2	R	6			R	7 	G	
CARRITHERS, Don 	20	P	1	R	16			R	1 	W	M
CHLUPSA, Bob 	24	P	1	R	4			R	1 *		
COLBERT, Vince 	24	P	1	R	8			R	1 *		
COLPAERT, Dick 	26	P	2	R	8			R	4 *	W	M
COLSON, Loyd 	22	P	1	R	10			R	2 *	XY	
COOK, Ron 	22	P	1	L	9			L	6/10 *	G	
CORKINS, Mike 	24	P	1	R	10			R	5 	YW	
COSMAN, Jim 	27	P	1	R	4			R	1 *	M	
COX, Terry 	21	P	1	R	5			R	3 *	XYZ	
CRIDER, Jerry 	28	P	1	R	8			R	4/5 *	L	
CURTIS, John 	22	P	1	L	13			L	1 *	M	
DAVISON, Mike 	24	P	2	L	9			L	1 *		
DILLMAN, Bill 	25	P	2	R	9			R	3 *	L	
DUKES, Jan 	24	P	1	L	10			L	7 *	YZ	G
DUKES, Tom 	27	P	1	R	8			R	6 *	XZ	
DUNEGAN, Jim 	22	P	2	R	6			R	5 *	W	L
DUNNING, Steve 	21	P	1	R	14			R	4 	YW	M
EDDY, Don 	23	P	2	R	10			L	11 *	YW	H
FAUL, Bill 	30	P	1	R	9			R	2 *		
FOLKERS, Rich 	23	P	2	L	9			L	2 	W	M
FORSCH, Ken 	23	P	2	R	11			R	2 	Z	H
GARDNER, Rob 	25	P	1	R	9			L	5 	YW	M
GARRETT, Greg 	23	P	2	B	8			L	12/14 *	YW	
GATEWOOD, Aubrey 	31	P	1	R	9			R	2 *		
GOGOLEWSKI, Bill 	22	P	2	L	10			R	5 	W	G
GULLETT, Don 	19	P	2	R	15			L	11/18 *	XW	G
GURA, Larry 	22	P	2	R	10			L	4/7 *	W	M
GUZMAN, Santiago 	20	P	2	R	13			R	2 	W	G
HAMM, Pete 	22	P	1	R	6			R	3 *	M	
HAND, Rich 	21	P	1	R	9			R	6 	Y	M
HARRIS, Buddy 	21	P	1	R	3			R	3 *	Z	M
HAYDEL, Hal 	25	P	1	R	9			R	7 *	M	
HERBEL, Ron 	32	P	1	R	7			R	4/5 *	L	
HOUGH, Charlie 	22	P	2	R	8			R	3 *	W	M
HRABOSKY, Al 	20	P	1	R	13			L	2/3 *		
JACKSON, Mike 	24	P	1	L	8			L	6 *	YW	G
JANESKI, Gerry 	24	P	1	R	7			R	4 	Z	
JASTER, Larry 	26	P	2	L	8			L	1 *	M	
JOHNSON, Jim 	24	P	1	L	9			L	2 *	W	G
JONES, Gary 	25	P	1	L	9			L	2 *	X	
KEALEY, Steve 	23	P	1	R	10			R	5 *	YZ	
KESTER, Rick 	23	P	1	R	9			R	3 *	W	
KLINE, Steve 	22	P	2	R	10			R	9 	Z	
LaGROW, Lerrin 	21	P	1	R	10			R	1 *	L	
LAMB, John 	23	P	1	R	8			R	11 *	X	G
LaROCHE, Dave 	22	P	2	L	9			L	11 *	X	L
LAUZERIQUE, George 	22	P	2	R	12			R	1 	Y	M
LAXTON, Bill 	22	P	1	L	8			L	1 *	YW	M
MAGNUSON, Jim 	23	P	2	R	8			L	2/3 *	L	
McBEAN, Al 	32	P	2	R	13			R	1 *	W	M
McCOOL, Billy 	25	P	2	R	7			L	2 *	W	H
McQUEEN, Mike 	19	P	1	L	12			L	2/3 *	X	M
McRAE, Norm 	22	P	1	R	11			R	11 *	W	H
MEYER, Bob 	30	P	1	R	8			L	2 *	XW	L
MILLS, Dick 	25	P	1	R	6			R	5 *	YW	G
MINGORI, Steve 	26	P	1	L	10			L	11 *	X	
5/3/2020 10:27am 1970 - MOSSI LEAGUE Player List Page 2
Player Name	Age	Pos	D	B	Sp	Th	Arm	T	Grade	Ctrl	HR	Tm	Lg
MOLONEY, Richie 	20	P	1	R	6			R	1 *	X	
MONTEAGUDO, Aurelio 	26	P	1	R	11			R	10 *	Y	
MOORE, Balor 	19	P	1	L	10			L	2 	W	H
MOREHEAD, Dave 	27	P	1	R	8			R	7 	G	
MORET, Roger 	20	P	1	B	14			L	4 	G	
MORRIS, John 	28	P	1	R	9			L	5 	YZ	G
NAVARRO, Julio 	34	P	2	R	7			R	5 *	XZ	M
NEIBAUER, Gary 	25	P	1	R	7			R	5 *	YW	H
NELSON, Jim 	22	P	1	R	10			R	9 	W	G
NORIEGA, John 	26	P	2	R	6			R	1 *	H	
NYE, Rich 	25	P	2	L	7			L	5		
NYMAN, Jerry 	27	P	1	L	9			L	1 	M	
O'RILEY, Don 	25	P	2	R	6			R	2 	M	
OSTEEN, Darrell 	27	P	1	R	9			R	3 	G	
O'TOOLE, Denny 	21	P	1	R	6			R	3 *	YW	
PALMER, Lowell 	22	P	2	R	15			R	3/4 *	XW	L
PARKER, Harry 	22	P	2	R	10			R	9 	W	H
PENA, Jose 	27	P	2	R	11			R	4 *	L	
PETERS, Ray 	23	P	1	R	4			R	1 	W	
PHILLIPS, Ed 	25	P	1	R	9			R	3 *	X	M
PITLOCK, Skip 	22	P	2	L	12			L	5 	W	L
PUENTE, Miguel 	22	P	1	R	11			R	1 	Y	M
RAMOS, Pedro 	35	P	2	B	15			R	1 *	XY	M
REED, Bob 	25	P	2	R	9			R	2/3 *		
REYNOLDS, Archie 	24	P	1	R	6			R	1 	W	L
REYNOLDS, Ken 	23	P	1	L	15			L	3 *	W	
RIDDLEBERGER, Denny 	24	P	2	R	8			L	9 *	YZ	
RITTWAGE, Jim 	25	P+	1	R	8			R	4 	YW	H
ROBERTSON, Rich 	25	P	1	R	8			R	5 	YW	
ROUNSAVILLE, Gene 	25	P	1	R	5			R	1 *	Z	L
SANTIAGO, Jose 	29	P	1	R	8			R	1 *	YW	H
SAUNDERS, Dennis 	21	P	2	B	7			R	7 *	Z	G
SECRIST, Don 	26	P	1	L	7			L	4 *	W	
SHANK, Harvey 	23	P	1	R	4			R	2 *	W	
SIMPSON, Wayne 	21	P	2	R	13			R	14 	Y	
SPLITTORFF, Paul 	23	P	1	L	11			L	2 	X	
STEPHENSON, Jerry 	26	P	1	L	9			R	1 *	YW	G
STRAHLER, Mike 	23	P	2	R	10			R	14 *	W	G
STROHMAYER, John 	23	P	2	R	9			R	4 *	X	
SUCH, Dick 	25	P	1	L	7			R	1 	YW	L
TWITCHELL, Wayne 	22	P	1	R	3			R	3 *	XY	
VANCE, Sandy 	23	P	1	R	8			R	10		
WEAVER, Floyd 	29	P	1	R	7			R	3/5 *	X	
WENZ, Fred 	28	P	1	R	5			R	4 *	Y	G
WILCOX, Milt 	20	P	1	R	14			R	9		
WOLF, Wally 	28	P	1	R	7			R	5 *	XW	M
WRIGHT, Ken 	23	P	1	R	7			R	4 *	W	H
YORK, Jim 	22	P	1	R	9			R	6 *	XZ	M
