ADAMS, Mike ;0;OF;1;R;16;;29;R;;W;M
ALLEN, Hank ;0;3B;3;R;13;;26;R;;W;M
ALLEN, Ron ;0;1B;2;B;6;;29;R;;W;M
ALVARADO, Luis ;0;SS+;7;R;16;;33;R;;W;M
ALYEA, Brant ;0;OF;1;R;5;;29;R;;W;M
ARNOLD, Chris ;0;3B+;4;R;15;;31;R;;W;M
AUERBACH, Rick ;0;SS;7;R;16;;33;R;;W;M
AZCUE, Joe ;0;C;8;R;4;+4;32;R;;W;M
BARNES, Lute ;0;2B+;6;R;13;;30;R;;W;M
BEAUCHAMP, Jim ;0;1B+;2;R;15;;27;R;;W;M
BELL, Buddy ;0;OF+;2;R;18;;33;R;;W;M
BEVACQUA, Kurt ;0;OF+;1;R;13;;31;R;;W;M
BLANCO, Damaso ;0;3B+;3;R;16;;31;R;;W;M
BLANKS, Larvell ;0;2B+;7;R;13;;32;R;;W;M
BLEFARY, Curt ;0;C+;5;L;4;-3;26;R;;W;M
BLESSITT, Ike ;0;OF;1;R;12;;29;R;;W;M
BOONE, Bob ;0;C;6;R;7;+1;34;R;;W;M
BORGMANN, Glenn ;0;C;6;R;5;+2;32;R;;W;M
BOURQUE, Pat ;0;1B;2;L;4;;28;L;;W;M
BREAZEALE, Jim ;0;1B;2;L;5;;28;R;;W;M
BRINKMAN, Chuck ;0;C;7;R;8;+3;31;R;;W;M
BROHAMER, Jack ;0;2B+;7;B;9;;32;R;;W;M
BROOKS, Bobby ;0;OF;1;R;14;;28;R;;W;M
BROWN, Gates ;0;OF;1;L;4;;24;R;;W;M
BROWN, Larry ;0;2B+;7;R;13;;33;R;;W;M
BROWN, Oscar ;0;OF;1;R;16;;32;R;;W;M
BROWNE, Byron ;0;OF;1;R;10;;32;R;;W;M
BUMBRY, Al ;0;OF;1;L;18;;29;R;;W;M
CABELL, Enos ;0;1B;2;R;16;;30;R;;W;M
CAMILLI, Lou ;0;SS+;7;B;10;;30;R;;W;M
CHANEY, Darrel ;0;SS+;8;B;14;;33;R;;W;M
CHILES, Rich ;0;OF;1;L;9;;28;L;;W;M
CLARK, Ron ;0;2B+;6;R;15;;31;R;;W;M
COGGINS, Frank ;0;2B;5;B;12;;31;R;;W;M
COGGINS, Rich ;0;OF;1;L;18;;29;L;;W;M
COLETTA, Chris ;0;OF;1;L;12;;29;L;;W;M
COMER, Wayne ;0;OF;2;R;15;;31;R;;W;M
CORRALES, Pat ;0;C;8;R;4;-1;34;R;;W;M
CORRELL, Vic ;0;C;6;R;9;-3;30;R;;W;M
COWAN, Billy ;0;OF;1;R;15;;30;R;;W;M
CROSBY, Ed ;0;SS+;8;L;15;;30;R;;W;M
DIDIER, Bob ;0;C;7;B;5;-4;32;R;;W;M
DRISCOLL, Jim ;0;2B+;6;L;10;;31;R;;W;M
ELLIOTT, Randy ;0;OF;1;R;7;;25;R;;W;M
EVANS, Dwight ;0;OF;2;R;16;;35;R;;W;M
FAIREY, Jim ;0;OF;1;L;14;;31;L;;W;M
FANZONE, Carmen ;0;3B+;3;R;9;;27;R;;W;M
FELSKE, John ;0;C+;6;R;8;-3;30;R;;W;M
FENWICK, Bobby ;0;2B+;6;R;16;;29;R;;W;M
FERNANDEZ, Frank ;0;C;6;R;5;-3;31;R;;W;M
FERRARO, Mike ;0;3B+;3;R;9;;30;R;;W;M
FIORE, Mike ;0;1B+;3;L;12;;31;L;;W;M
FLOYD, Bobby ;0;3B+;3;R;16;;30;R;;W;M
FORD, Ted ;0;OF;1;R;16;;29;R;;W;M
GALLAGHER, Bob ;0;OF;1;L;14;;30;L;;W;M
GAMBLE, John ;0;SS;6;R;12;;30;R;;W;M
GARRETT, Adrian ;0;OF;1;L;7;;30;R;;W;M
GARRIDO, Gil ;0;2B+;7;R;12;;32;R;;W;M
GIBSON, Russ ;0;C;7;R;5;-3;33;R;;W;M
GILBREATH, Rod ;0;2B+;7;R;16;;30;R;;W;M
GODDARD, Joe ;0;C;5;R;6;-4;30;R;;W;M
GOGGIN, Chuck ;0;2B;6;B;16;;29;R;;W;M
GONZALEZ, Fernando ;0;3B;3;R;14;;30;R;;W;M
GRABARKEWITZ, Billy ;0;3B+;3;R;18;;29;R;;W;M
GRUBB, Johnny ;0;OF;2;L;17;;33;R;;W;M
GUTH, Bucky ;0;SS;6;R;15;;31;R;;W;M
HAHN, Don ;0;OF;2;R;16;;31;R;;W;M
HANEY, Larry ;0;C+;5;R;5;-4;31;R;;W;M
HANSEN, Ron ;0;SS+;7;R;5;;31;R;;W;M
HARRIS, Vic ;0;2B+;6;B;18;;32;R;;W;M
HEIDEMANN, Jack ;0;SS;7;R;11;;33;R;;W;M
HERNANDEZ, Jackie ;0;SS+;7;R;16;;32;R;;W;M
HERNANDEZ, Rudy ;0;SS;7;R;11;;31;R;;W;M
HILTON, Dave ;0;3B;3;R;14;;31;R;;W;M
HISER, Gene ;0;OF;2;L;17;;31;L;;W;M
HOVLEY, Steve ;0;OF;2;L;17;;33;L;;W;M
HOWARD, Doug ;0;OF+;1;R;13;;30;R;;W;M
HOWARD, Larry ;0;C+;6;R;6;-2;31;R;;W;M
HOWARTH, Jim ;0;OF+;1;L;14;;31;L;;W;M
HUMPHREY, Terry ;0;C;7;R;8;+6;33;R;;W;M
HUTTON, Tom ;0;1B+;4;L;12;;27;L;;W;M
JATA, Paul ;0;1B+;2;R;7;-4;30;R;;W;M
JOHNSON, Cliff ;0;C;5;R;6;-4;34;R;;W;M
JOHNSON, Larry ;0;C;5;R;6;-4;31;R;;W;M
JONES, Dalton ;0;3B+;3;L;12;;28;R;;W;M
JUTZE, Skip ;0;C;6;R;5;+6;32;R;;W;M
KELLEHER, Mick ;0;SS;8;R;7;;34;R;;W;M
KNOOP, Bobby ;0;2B+;8;R;10;;33;R;;W;M
KNOX, John ;0;2B;6;L;16;;29;R;;W;M
KOEGEL, Pete ;0;1B+;2;R;4;-4;30;R;;W;M
KUSNYER, Art ;0;C;6;R;8;-2;31;R;;W;M
LABOY, Coco ;0;3B+;4;R;5;;31;R;;W;M
LaCOCK, Pete ;0;OF;1;L;10;;31;L;;W;M
LACY, Lee ;0;2B;6;R;17;;34;R;;W;M
LAMONT, Gene ;0;C;6;L;7;-3;30;R;;W;M
LANE, Marvin ;0;OF;1;R;17;;31;R;;W;M
LEWIS, Allan ;0;OF;1;B;19;;24;R;;W;M
LIS, Joe ;0;1B+;2;R;4;;26;R;;W;M
LLENAS, Winston ;0;3B+;3;R;7;;27;R;;W;M
LOLICH, Ron ;0;OF;1;R;13;;29;R;;W;M
LOPES, Davey ;0;2B;6;R;18;;26;R;;W;M
LOVITTO, Joe ;0;OF;1;B;17;;33;R;;W;M
LYTTLE, Jim ;0;OF;2;L;15;;30;R;;W;M
MADDOX, Garry ;0;OF;3;R;19;;32;R;;W;M
MANGUAL, Pepe ;0;OF;1;R;13;;31;R;;W;M
MANUEL, Charlie ;0;OF;1;L;6;;29;R;;W;M
MARQUEZ, Gonzalo ;0;1B;2;L;11;;28;L;;W;M
MARTINEZ, Marty ;0;2B+;7;B;12;;32;R;;W;M
MASHORE, Clyde ;0;OF;2;R;16;;31;R;;W;M
MASON, Don ;0;2B;5;L;16;;32;R;;W;M
MATCHICK, Tom ;0;3B;3;L;6;;31;R;;W;M
MATTHEWS, Gary ;0;OF;1;R;17;;30;R;;W;M
McDERMOTT, Terry ;0;1B;2;R;6;;30;R;;W;M
McNULTY, Bill ;0;3B;3;R;8;;29;R;;W;M
MILLER, Norm ;0;OF;1;L;11;;28;R;;W;M
MONTREUIL, Al ;0;2B;6;R;15;;32;R;;W;M
MONZON, Dan ;0;2B+;6;R;17;;30;R;;W;M
MORALES, Rich ;0;SS+;7;R;12;;32;R;;W;M
MOSES, Jerry ;0;C+;7;R;6;+4;32;R;;W;M
MOTTON, Curt ;0;OF;1;R;15;;25;R;;W;M
MURRELL, Ivan ;0;OF;2;R;16;;30;R;;W;M
MUSER, Tony ;0;1B+;2;L;15;;29;L;;W;M
NETTLES, Jim ;0;OF+;2;L;17;;32;L;;W;M
NOLAN, Joe ;0;C;5;L;5;-3;28;R;;W;M
OFFICE, Rowland ;0;OF;2;L;17;;33;L;;W;M
ORTA, Jorge ;0;SS+;6;L;18;;33;R;;W;M
PAEPKE, Dennis ;0;C;5;R;6;-3;31;R;;W;M
PAGAN, Jose ;0;3B+;3;R;5;;32;R;;W;M
PARKER, Billy ;0;3B+;3;R;16;;29;R;;W;M
PHILLIPS, Adolfo ;0;OF;2;R;16;;32;R;;W;M
PLUMMER, Bill ;0;C+;6;R;5;+5;32;R;;W;M
QUALLS, Jim ;0;OF;1;B;16;;31;R;;W;M
RAGLAND, Tom ;0;2B+;6;R;12;;30;R;;W;M
RATLIFF, Paul ;0;C;6;L;6;-2;32;R;;W;M
REITZ, Ken ;0;3B;3;R;7;;36;R;;W;M
RENICK, Rick ;0;OF+;1;R;12;;28;R;;W;M
REYNOLDS, Tommie ;0;OF+;1;R;15;;29;R;;W;M
RICHARD, Lee ;0;OF+;1;R;16;;32;R;;W;M
ROBERTS, Dave W. ;0;3B+;3;R;16;-4;32;R;;W;M
ROBINSON, Craig ;0;SS;7;R;16;;35;R;;W;M
ROBLES, Rafael ;0;SS+;6;R;16;;31;R;;W;M
ROBLES, Sergio ;0;C;6;R;6;-3;32;R;;W;M
ROQUE, Jorge ;0;OF;1;R;17;;32;R;;W;M
ROSARIO, Jimmy ;0;OF;2;B;17;;32;R;;W;M
ROSELLO, Dave ;0;SS;6;R;15;;33;R;;W;M
RUBERTO, Sonny ;0;C;6;R;7;-2;31;R;;W;M
RUDOLPH, Ken ;0;C;7;R;8;+6;32;R;;W;M
RYAN, Mike ;0;C;8;R;3;-1;35;R;;W;M
SALMON, Chico ;0;1B+;2;R;16;;30;R;;W;M
SANCHEZ, Celerino ;0;3B;3;R;14;;33;R;;W;M
SANDS, Charlie ;0;C;5;L;6;-4;28;R;;W;M
SCHMIDT, Mike ;0;3B+;4;R;14;;34;R;;W;M
SCHNECK, Dave ;0;OF;1;L;9;;31;L;;W;M
SHOPAY, Tom ;0;OF;1;L;16;;30;R;;W;M
SILVERIO, Tom ;0;OF;1;L;11;;29;L;;W;M
SPIEZIO, Ed ;0;3B;3;R;5;;30;R;;W;M
SPIKES, Charlie ;0;OF;1;R;10;;33;R;;W;M
STATON, Joe ;0;1B;2;L;13;;27;L;;W;M
STEIN, Bill ;0;OF+;1;R;13;;30;R;;W;M
STEWART, Jimmy ;0;OF+;2;B;16;;28;R;;W;M
STONE, Ron ;0;OF;2;L;9;;30;L;;W;M
SUAREZ, Ken ;0;C;7;R;6;+6;34;R;;W;M
SWOBODA, Ron ;0;OF+;1;R;10;;32;R;;W;M
TAYLOR, Carl ;0;C+;6;R;7;-4;29;R;;W;M
TEPEDINO, Frank ;0;1B;2;L;4;;30;L;;W;M
THOMASSON, Gary ;0;1B+;3;L;16;;32;L;;W;M
TORBORG, Jeff ;0;C;8;R;4;-2;34;R;;W;M
TORRES, Hector ;0;2B+;6;R;11;;36;R;1 *;;
TORRES, Rusty ;0;OF;2;B;17;;36;R;;W;M
TYRONE, Jim ;0;OF;2;R;17;;33;R;;W;M
TYSON, Mike ;0;2B+;7;B;16;;32;R;;W;M
VOSS, Bill ;0;OF;2;L;16;;31;L;;W;M
WARD, Chris ;0;OF;1;L;11;;29;L;;W;M
WILLIAMS, Bernie ;0;OF;1;R;14;;31;R;;W;M
WOHLFORD, Jim ;0;2B;6;R;17;;29;R;;W;M
WOODS, Ron ;0;OF;2;R;17;;31;R;;W;M
YANCY, Hugh ;0;3B;3;R;12;;30;R;;W;M
YEAGER, Steve ;0;C;6;R;9;-2;35;R;;W;M
ACOSTA, Cy ;0;P;1;R;9;;;R;19 *;XW;
ANGELINI, Norm ;0;P;1;L;11;;;L;14 *;XYW;
BARE, Ray ;0;P;1;R;16;;;R;16 *;Z;H
BIBBY, Jim ;0;P;2;R;12;;;R;7 ;Y;L
BLATERIC, Steve ;0;P;1;R;6;;;R;3 *;XYZ;
BUSBY, Steve ;0;P;1;R;10;;;R;14 ;XZ;G
BUTLER, Bill ;0;P;1;L;8;;;L;7/9 *;W;
CLEMONS, Lance ;0;P;1;L;6;;;L;1 ;W;M
CLOSTER, Al ;0;P;1;L;8;;;L;1 *;YW;M
COMPTON, Clint ;0;P;1;L;8;;;L;1 *;W;
COSGROVE, Mike ;0;P;1;L;9;;;L;2/4 *;Z;M
DOWNS, Dave ;0;P;1;R;10;;;R;8 ;Z;G
DOYLE, Paul ;0;P;2;L;9;;;L;3 *;XYW;
DUKES, Jan ;0;P;1;L;10;;;L;3 *;W;
DURHAM, Don ;0;P;1;R;16;;;R;3 ;Y;H
FOOR, Jim ;0;P;1;L;9;;;L;1 *;W;M
FRAILING, Ken ;0;P;2;L;17;;;L;3 *;M;
FREEMAN, Jimmy ;0;P;1;L;5;;;L;3 ;W;L
GARCIA, Ralph ;0;P;2;R;7;;;R;4 *;YZ;
GEBHARD, Bob ;0;P;2;R;7;;;R;1 *;W;L
GEDDES, Jim ;0;P;1;R;6;;;R;1 ;W;
GILBERT, Joe ;0;P;1;R;9;;;L;1 *;YW;
GILBRETH, Bill ;0;P;1;L;8;;;L;1 *;W;M
GOLTZ, Dave ;0;P;2;R;11;;;R;11;;
GOSSAGE, Rich ;0;P;1;R;13;;;R;4/7 *;YW;H
GOWELL, Larry ;0;P;1;R;8;;;R;6 ;XY;G
GUZMAN, Santiago ;0;P;1;R;9;;;R;1 *;M;
HAMILTON, Dave ;0;P;2;L;9;;;L;10;;
HARDIN, Jim ;0;P;2;R;11;;;R;4 ;Z;M
HARRISON, Roric ;0;P;2;R;14;;;R;9/16 *;Y;H
HIGGINS, Dennis ;0;P;2;R;9;;;R;4/6 *;XW;H
HINTON, Rich ;0;P;1;L;7;;;L;6 ;W;L
HOLDSWORTH, Fred ;0;P;1;R;9;;;R;1 ;YZ;G
HUDSON, Charlie ;0;P;1;L;8;;;L;4 *;W;H
JACKSON, Mike ;0;P;1;L;7;;;L;2 ;YW;H
JANESKI, Gerry ;0;P;1;R;7;;;R;4/5 *;W;H
JASTER, Larry ;0;P;2;L;8;;;L;3/4 *;W;M
KILKENNY, Mike ;0;P;2;R;13;;;L;7/8 *;YW;L
LANGE, Dick ;0;P;1;R;14;;;R;3 ;XY;G
LAWSON, Steve ;0;P;1;R;9;;;L;11 *;XW;
LESHNOCK, Don ;0;P;1;R;6;;;L;1 *;XY;
LOPEZ, Marcelino ;0;P;1;R;15;;;L;2/3 *;W;G
LUEBBER, Steve ;0;P;1;R;13;;;R;2 *;;
McGINN, Dan ;0;P;1;L;13;;;L;1/3 *;Y;
McGLOTHEN, Lynn ;0;P;2;L;12;;;R;10 ;XW;
McKEE, Jim ;0;P;1;R;4;;;R;4 *;XYZ;
MEDICH, George ;0;P;1;R;14;;;R;1 ;W;
MEELER, Phil ;0;P;2;R;4;;;R;4 *;W;G
MOFFITT, Randy ;0;P;1;R;9;;;R;8 *;;
MOORE, Balor ;0;P;1;L;10;;;L;9 ;XY;L
MOORE, Tommy ;0;P;1;R;9;;;R;4 ;Z;
NAGY, Mike ;0;P;1;R;8;;;R;1 *;X;
NEUMEIER, Dan ;0;P;1;R;5;;;R;1 *;W;
NEWHAUSER, Don ;0;P;1;R;9;;;R;15 *;YW;G
NORTON, Tom ;0;P;2;R;7;;;R;12 *;YW;G
O'TOOLE, Dennis ;0;P;1;R;6;;;R;2 *;X;
PALMER, Lowell ;0;P;2;R;15;;;R;4/6 *;YW;G
PANTHER, Jim ;0;P;1;R;8;;;R;4/5 *;;
PENA, Jose ;0;P;1;R;11;;;R;1 *;W;L
PERRANOSKI, Ron ;0;P;2;L;3;;;L;4 *;W;G
PLODINEC, Tim ;0;P;1;R;5;;;R;1 *;;
RAU, Doug ;0;P;1;L;9;;;L;9 ;Y;H
RAUCH, Bob ;0;P;1;R;6;;;R;5 *;XW;L
REUSCHEL, Rick ;0;P;2;R;12;;;R;9 ;YZ;H
REYNOLDS, Archie ;0;P;1;R;6;;;R;1 ;Y;L
ROSE, Don ;0;P;2;R;8;;;R;3/4 *;X;M
RYERSON, Gary ;0;P;1;R;11;;;L;5 ;Z;
SCARCE, Mac ;0;P;1;L;8;;;L;12 *;XYW;M
SCHAEFFER, Mark ;0;P;2;L;7;;;L;6 *;W;
SCHUELER, Ron ;0;P;2;R;9;;;R;5/8 *;Y;L
SCOTT, Mickey ;0;P;2;L;14;;;L;8 *;Z;L
SELLS, Dave ;0;P;1;R;10;;;R;9 *;H;
SIMPSON, Steve ;0;P;1;R;6;;;R;4 *;YW;H
SIMPSON, Wayne ;0;P;1;R;9;;;R;5 ;L;
SLAYBACK, Bill ;0;P;1;R;11;;;R;9 ;X;G
SOSA, Elias ;0;P;2;R;11;;;R;11 *;YW;H
STANHOUSE, Don ;0;P;1;R;13;;;R;6 ;YW;
STRAMPE, Bob ;0;P;1;B;9;;;R;1 *;YW;
STROM, Brent ;0;P;1;R;8;;;L;2 ;YW;M
TATUM, Ken ;0;P;1;R;7;;;R;9 *;L;
TERLECKI, Bob ;0;P;1;R;10;;;R;4 *;W;L
TIDROW, Dick ;0;P;2;R;11;;;R;13 ;L;
TOMLIN, Dave ;0;P;1;L;9;;;L;1 *;Z;M
WALKER, Tom ;0;P;1;R;8;;;R;13 *;G;
WEBB, Hank ;0;P;2;R;15;;;R;4/5 *;XW;G
WILHELM, Hoyt ;0;P;1;R;1;;;R;5 *;W;H
