Beantown Loafers;;PLAYERS - 18;Pos;D;B;Sp;Other Positions
Beantown Loafers;;BENCH, Johnny;C;8;R;13; 
Beantown Loafers;;BARTON, Bob;C;7;R;7; 
Beantown Loafers;;HOPKINS, Gail;1B;3;L;5; 
Beantown Loafers;;MAY, Lee;1B+;3;R;7;OF1
Beantown Loafers;;HANSEN, Ron;2B+;7;R;5;1B3, 3B3, SS8
Beantown Loafers;;SCHOFIELD, Dick;2B+;7;B;6;3B3, SS7, OF1
Beantown Loafers;;TAYLOR, Tony;3B+;4;R;17;1B3, 2B8
Beantown Loafers;;O'BRIEN, Syd;3B+;3;R;15;2B6, SS6
Beantown Loafers;;HERNANDEZ, Jackie;SS;7;R;16; 
Beantown Loafers;;HARRAH, Toby;SS;6;R;16; 
Beantown Loafers;;DAVALILLO, Vic;OF+;3;L;17;P1, 1B2
Beantown Loafers;;BONDS, Bobby;OF;2;R;19; 
Beantown Loafers;;CARBO, Bernie;OF;1;L;7; 
Beantown Loafers;;GARR, Ralph;OF;1;L;19; 
Beantown Loafers;;JOHNSON, Deron;OF+;1;R;4;1B3, 3B3
Beantown Loafers;;KEOUGH, Joe;OF+;1;L;13;1B2
Beantown Loafers;;NETTLES, Graig;OF+;1;L;9;3B4
Beantown Loafers;;REYNOLDS, Tommie;OF;1;R;15; 
Bubbaville Brewzers;;PLAYERS - 17;Pos;D;B;Sp;Other Positions
Bubbaville Brewzers;;AZCUE, Joe;C;8;R;4; 
Bubbaville Brewzers;;CANNIZZARO, Chris;C;7;R;4; 
Bubbaville Brewzers;;DUNCAN, Dave;C;7;R;4; 
Bubbaville Brewzers;;AARON, Tommie;1B+;4;R;15;OF1
Bubbaville Brewzers;;COLBERT, Nate;1B;3;R;16; 
Bubbaville Brewzers;;BAILEY, Bob;1B+;2;R;10;3B3, OF1
Bubbaville Brewzers;;McAULIFFE, Dick;2B;8;L;16; 
Bubbaville Brewzers;;ROJAS, Cookie;2B+;8;R;6;OF2
Bubbaville Brewzers;;GOTAY, Julio;2B+;6;R;14;3B3
Bubbaville Brewzers;;MARTINEZ, Jose;2B+;6;R;16;3B3, SS7, OF1
Bubbaville Brewzers;;PENA, Roberto;SS+;7;R;13;1B2, 2B6, 3B3
Bubbaville Brewzers;;MONDAY, Rick;OF;3;L;17; 
Bubbaville Brewzers;;RUDI, Joe;OF+;2;R;15;1B2
Bubbaville Brewzers;;ALLISON, Bob;OF+;1;R;12;1B2
Bubbaville Brewzers;;CARTY, Rico;OF;1;R;4; 
Bubbaville Brewzers;;HOWARD, Frank;OF+;1;R;4;1B2
Bubbaville Brewzers;;MAY, Dave;OF;1;L;15; 
Charm City Rookies;;PLAYERS - 22;Pos;D;B;Sp;Other Positions
Charm City Rookies;;ROOF, Phil;C;8;R;5; 
Charm City Rookies;;RODRIGUEZ, Ellie;C;7;R;4; 
Charm City Rookies;;TILLMAN, Bob;C;7;R;3; 
Charm City Rookies;;DEMPSEY, Rick;C;6;R;8; 
Charm City Rookies;;ELLIS, John;C;6;R;4; 
Charm City Rookies;;FAIRLY, Ron;1B+;3;L;5;OF2
Charm City Rookies;;HORTON, Tony;1B;3;R;6; 
Charm City Rookies;;OLIVER, Al;1B+;3;L;16;OF1
Charm City Rookies;;POPOVICH, Paul;2B+;8;B;10;3B4, SS8, OF1
Charm City Rookies;;GARRETT, Wayne;3B+;4;L;16;2B7, SS7
Charm City Rookies;;PAGAN, Jose;3B+;4;R;6;2B6, OF1
Charm City Rookies;;MENKE, Denis;SS+;8;R;15;1B3, 2B7, 3B4
Charm City Rookies;;MONEY, Don;SS;7;R;14; 
Charm City Rookies;;PATEK, Freddie;SS;7;R;18; 
Charm City Rookies;;AGEE, Tommie;OF;3;R;18; 
Charm City Rookies;;BLOMBERG, Ron;OF;1;L;12; 
Charm City Rookies;;JOHNSTONE, Jay;OF;1;L;15; 
Charm City Rookies;;MAY, Carlos;OF;1;L;14; 
Charm City Rookies;;MAYE, Lee;OF;1;L;14; 
Charm City Rookies;;PINIELLA, Lou;OF;1;R;7; 
Charm City Rookies;;REICHARDT, Rick;OF+;1;R;16;1B2
Charm City Rookies;;SWOBODA, Ron;OF;1;R;10; 
Crown Hill Crabbers;;PLAYERS - 18;Pos;D;B;Sp;Other Positions
Crown Hill Crabbers;;BATEMAN, John;C;7;R;3; 
Crown Hill Crabbers;;PAGLIARONI, Jim;C+;7;R;3;1B2, OF1
Crown Hill Crabbers;;FISK, Carlton;C;6;R;10; 
Crown Hill Crabbers;;HENDRICKS, Elrod;C+;6;L;5;1B2
Crown Hill Crabbers;;PEPITONE, Joe;1B;5;L;11; 
Crown Hill Crabbers;;BLEFARY, Curt;1B+;2;L;5;OF1
Crown Hill Crabbers;;ROBERTSON, Bob;1B;2;R;7; 
Crown Hill Crabbers;;MILLAN, Felix;2B;8;R;15; 
Crown Hill Crabbers;;RADER, Doug;3B+;4;R;14;1B3
Crown Hill Crabbers;;KENNEY, Jerry;3B+;3;L;17;SS7, OF1
Crown Hill Crabbers;;BROWN, Larry;SS+;8;R;14;2B6, 3B4
Crown Hill Crabbers;;WOODWARD, Woody;SS+;8;R;13;2B6
Crown Hill Crabbers;;ALLEN, Hank;OF+;2;R;16;2B5, 3B3
Crown Hill Crabbers;;GASTON, Cito;OF;2;R;15; 
Crown Hill Crabbers;;HISLE, Larry;OF;2;R;18; 
Crown Hill Crabbers;;GAMBLE, Oscar;OF;1;L;17; 
Crown Hill Crabbers;;KELLY, Pat;OF;1;L;18; 
Crown Hill Crabbers;;KOSCO, Andy;OF+;1;R;7;1B2
Detroit Dirtbags;;PLAYERS - 14;Pos;D;B;Sp;Other Positions
Detroit Dirtbags;;HUNDLEY, Randy;C;8;R;10; 
Detroit Dirtbags;;FOSSE, Ray;C;6;R;8; 
Detroit Dirtbags;;POWELL, Boog;1B;4;L;4; 
Detroit Dirtbags;;JOHNSON, Davey;2B+;8;R;14;SS6
Detroit Dirtbags;;KNOOP, Bobby;2B;8;R;6; 
Detroit Dirtbags;;BANDO, Sal;3B;5;R;7; 
Detroit Dirtbags;;HARPER, Tommy;3B+;3;R;19;2B6, OF2
Detroit Dirtbags;;MICHAEL, Gene;SS;8;B;15; 
Detroit Dirtbags;;LEON, Eddie;SS;6;R;9; 
Detroit Dirtbags;;JONES, Cleon;OF+;2;R;16;1B2
Detroit Dirtbags;;OLIVA, Tony;OF;2;L;17; 
Detroit Dirtbags;;HOLT, Jim;OF+;1;L;15;1B2
Detroit Dirtbags;;JACKSON, Reggie;OF;1;L;18; 
Detroit Dirtbags;;VALENTINE, Bobby;OF;1;R;18; 
Flushing Metropolitans;;PLAYERS - 17;Pos;D;B;Sp;Other Positions
Flushing Metropolitans;;EDWARDS, Johnny;C;8;L;5; 
Flushing Metropolitans;;SIMS, Duke;C+;8;L;5;1B2, OF1
Flushing Metropolitans;;MITTERWALD, George;C+;7;R;4;OF1
Flushing Metropolitans;;CLENDENON, Donn;1B+;3;R;15;OF1
Flushing Metropolitans;;GREEN, Dick;2B;8;R;10; 
Flushing Metropolitans;;NELSON, Dave;2B+;7;R;18;OF1
Flushing Metropolitans;;VERSALLES, Zoilo;2B+;7;R;17;3B4, SS8
Flushing Metropolitans;;SCHAAL, Paul;3B+;3;R;11;2B5, SS6
Flushing Metropolitans;;SUDAKIS, Bill;3B;3;B;7; 
Flushing Metropolitans;;HARRELSON, Bud;SS;9;B;17; 
Flushing Metropolitans;;HARMON, Terry;SS+;7;R;17;2B6, 3B3
Flushing Metropolitans;;PEREZ, Marty;SS+;7;R;15;2B6, 3B3
Flushing Metropolitans;;NORTHRUP, Jim;OF;2;L;16; 
Flushing Metropolitans;;RETTENMUND, Merv;OF;2;R;17; 
Flushing Metropolitans;;UNSER, Del;OF;2;L;16; 
Flushing Metropolitans;;CRAWFORD, Willie;OF;1;L;17; 
Flushing Metropolitans;;HAGUE, Joe;OF+;1;L;7;1B2
Germantown Toros;;PLAYERS - 17;Pos;D;B;Sp;Other Positions
Germantown Toros;;GIBBS, Jake;C;7;L;13; 
Germantown Toros;;JOSEPHSON, Duane;C;7;R;6; 
Germantown Toros;;SANGUILLEN, Manny;C;6;R;16; 
Germantown Toros;;EPSTEIN, Mike;1B;2;L;4; 
Germantown Toros;;ANDREWS, Mike;2B;8;R;11; 
Germantown Toros;;HEBNER, Richie;3B+;3;L;9;1B2
Germantown Toros;;KILLEBREW, Harmon;3B+;3;R;4;1B3
Germantown Toros;;KESSINGER, Don;SS;9;B;16; 
Germantown Toros;;MAYS, Willie;OF+;3;R;17;1B2
Germantown Toros;;SMITH, Reggie;OF;3;B;17; 
Germantown Toros;;HINTON, Chuck;OF+;2;R;15;3B3
Germantown Toros;;WYNN, Jimmy;OF;2;R;18; 
Germantown Toros;;ASPROMONTE, Bob;OF+;1;R;5;2B6, 3B3, SS6
Germantown Toros;;BAKER, Dusty;OF;1;R;15; 
Germantown Toros;;MARTINEZ, Marty;OF+;1;B;15;P1, C6, 2B6, 3B3, SS7
Germantown Toros;;MORTON, Bubba;OF+;1;R;9;1B2
Germantown Toros;;TAYLOR, Carl;OF+;1;R;6;1B2
Issaquah IronPigs;;PLAYERS - 19;Pos;D;B;Sp;Other Positions
Issaquah IronPigs;;McCARVER, Tim;C;8;L;15; 
Issaquah IronPigs;;KRANEPOOL, Ed;1B+;4;L;5;OF1
Issaquah IronPigs;;SPENCER, Jim;1B;4;L;7; 
Issaquah IronPigs;;CROWLEY, Terry;1B+;3;L;8;OF1
Issaquah IronPigs;;ADAIR, Jerry;2B+;8;R;6;3B3, SS7
Issaquah IronPigs;;CLARKE, Horace;2B;8;B;18; 
Issaquah IronPigs;;BROWN, Ike;2B+;6;R;7;3B3, SS6, OF1
Issaquah IronPigs;;BOYER, Clete;3B;6;R;4; 
Issaquah IronPigs;;LANIER, Hal;SS;9;B;12; 
Issaquah IronPigs;;JACKSON, Sonny;SS;8;L;18; 
Issaquah IronPigs;;ALOU, Felipe;OF;3;R;16; 
Issaquah IronPigs;;HICKMAN, Jim;OF;3;R;9; 
Issaquah IronPigs;;STANLEY, Mickey;OF+;3;R;16;1B3, SS7
Issaquah IronPigs;;ROBINSON, Bill;OF+;2;R;15;1B2
Issaquah IronPigs;;RUSSELL, Bill;OF;2;R;18; 
Issaquah IronPigs;;SAVAGE, Ted;OF+;2;R;17;2B5
Issaquah IronPigs;;VOSS, Bill;OF+;2;L;16;1B2
Issaquah IronPigs;;BROWN, Ollie;OF;1;R;15; 
Issaquah IronPigs;;NORTHEY, Scott;OF;1;R;15; 
Melbourne Thunder;;PLAYERS - 19;Pos;D;B;Sp;Other Positions
Melbourne Thunder;;CASANOVA, Paul;C;8;R;15; 
Melbourne Thunder;;McNERTNEY, Jerry;C;7;R;5; 
Melbourne Thunder;;KENDALL, Fred;C;6;R;5; 
Melbourne Thunder;;BOYER, Ken;1B;2;R;8; 
Melbourne Thunder;;CAMPBELL, Dave;1B+;2;R;15;2B6, 3B3
Melbourne Thunder;;JAVIER, Julian;2B;8;R;16; 
Melbourne Thunder;;SUTHERLAND, Gary;2B+;6;R;9;SS6, OF1
Melbourne Thunder;;WERT, Don;3B;5;R;9; 
Melbourne Thunder;;MELTON, Bill;3B+;4;R;8;OF1
Melbourne Thunder;;SCOTT, George;3B+;4;R;16;1B5
Melbourne Thunder;;WINE, Bobby;SS+;9;R;9;1B3, 3B4
Melbourne Thunder;;TRESH, Tom;SS+;7;B;13;3B3, OF2
Melbourne Thunder;;FLOOD, Curt;OF;3;R;17; 
Melbourne Thunder;;GERONIMO, Cesar;OF;2;L;18; 
Melbourne Thunder;;GONZALEZ, Tony;OF;2;L;15; 
Melbourne Thunder;;HORTON, Willie;OF;2;R;5; 
Melbourne Thunder;;LUM, Mike;OF;2;L;15; 
Melbourne Thunder;;STROUD, Ed;OF;2;L;18; 
Melbourne Thunder;;CONIGLIARO, Billy;OF;1;R;17; 
Mill Creek Crankers;;PLAYERS - 18;Pos;D;B;Sp;Other Positions
Mill Creek Crankers;;MAY, Jerry;C;8;R;6; 
Mill Creek Crankers;;ROSEBORO, Johnny;C;8;L;10; 
Mill Creek Crankers;;HIATT, Jack;C+;7;R;5;1B2
Mill Creek Crankers;;MUNSON, Thurman;C;7;R;14; 
Mill Creek Crankers;;PARKER, Wes;1B+;5;B;16;OF2
Mill Creek Crankers;;MAYBERRY, John;1B;2;L;7; 
Mill Creek Crankers;;ALOMAR, Sandy;2B;7;B;18; 
Mill Creek Crankers;;SIZEMORE, Ted;2B+;7;R;15;SS7, OF1
Mill Creek Crankers;;McMULLEN, Ken;3B;5;R;4; 
Mill Creek Crankers;;CAMPANERIS, Bert;SS;9;R;19; 
Mill Creek Crankers;;GRABARKEWITZ, Billy;SS+;7;R;18;2B6, 3B4
Mill Creek Crankers;;DAVIS, Willie;OF;3;L;19; 
Mill Creek Crankers;;DAY, Boots;OF;2;L;15; 
Mill Creek Crankers;;JONES, Mack;OF;2;L;14; 
Mill Creek Crankers;;TOLAN, Bobby;OF;2;L;18; 
Mill Creek Crankers;;BUFORD, Don;OF+;1;B;17;2B6, 3B4
Mill Creek Crankers;;LAHOUD, Joe;OF+;1;L;11;1B2
Mill Creek Crankers;;OLIVER, Bob;OF+;1;R;15;1B2, 3B3
Milwaukee Lagers;;PLAYERS - 21;Pos;D;B;Sp;Other Positions
Milwaukee Lagers;;DIDIER, Bob;C;7;B;5; 
Milwaukee Lagers;;DIETZ, Dick;C;7;R;5; 
Milwaukee Lagers;;REESE, Rich;1B+;4;L;9;OF1
Milwaukee Lagers;;MINCHER, Don;1B;3;L;4; 
Milwaukee Lagers;;SALMON, Chico;1B+;2;R;17;2B6, 3B3, SS7, OF2
Milwaukee Lagers;;WARD, Pete;1B+;2;L;6;3B3, OF1
Milwaukee Lagers;;ALLEN, Bernie;2B+;7;L;10;3B3
Milwaukee Lagers;;MORGAN, Joe;2B+;7;L;19;OF1
Milwaukee Lagers;;FOY, Joe;3B+;4;R;15;1B3, 2B5, SS6, OF1
Milwaukee Lagers;;GARVEY, Steve;3B;3;R;9; 
Milwaukee Lagers;;JOSEPH, Rick;3B+;3;R;11;1B2, 2B5
Milwaukee Lagers;;SPIEZIO, Ed;3B+;3;R;6;OF1
Milwaukee Lagers;;FREGOSI, Jim;SS;10;R;16; 
Milwaukee Lagers;;BERRY, Ken;OF;3;R;16; 
Milwaukee Lagers;;BLAIR, Paul;OF;3;R;17; 
Milwaukee Lagers;;BRADFORD, Buddy;OF;2;R;16; 
Milwaukee Lagers;;KIRKPATRICK, Ed;OF+;2;L;7;C6, 1B3, 2B5, 3B3
Milwaukee Lagers;;REPOZ, Roger;OF+;2;L;17;1B2
Milwaukee Lagers;;TARTABULL, Jose;OF;2;L;17; 
Milwaukee Lagers;;MARSHALL, Dave;OF;1;L;15; 
Milwaukee Lagers;;STAUB, Rusty;OF;1;L;6; 
Pasco Buffet;;PLAYERS - 17;Pos;D;B;Sp;Other Positions
Pasco Buffet;;PRICE, Jim;C;7;R;6; 
Pasco Buffet;;SIMMONS, Ted;C;7;B;6; 
Pasco Buffet;;FRENCH, Jim;C;6;L;5; 
Pasco Buffet;;CEPEDA, Orlando;1B;4;R;7; 
Pasco Buffet;;FULLER, Vern;2B+;7;R;10;3B3
Pasco Buffet;;BOSWELL, Ken;2B;6;L;15; 
Pasco Buffet;;EVANS, Darrell;3B;3;L;11; 
Pasco Buffet;;KLIMCHOCK, Lou;3B+;3;L;6;C5, 2B6
Pasco Buffet;;APARICIO, Luis;SS;9;R;18; 
Pasco Buffet;;WEIS, Al;SS+;8;R;16;2B8, 3B3
Pasco Buffet;;HEISE, Bob;SS;7;R;15; 
Pasco Buffet;;AARON, Hank;OF+;3;R;15;1B2
Pasco Buffet;;CONIGLIARO, Tony;OF;2;R;14; 
Pasco Buffet;;MOTA, Manny;OF;2;R;16; 
Pasco Buffet;;BUCKNER, Bill;OF;1;L;14; 
Pasco Buffet;;HART, Jim Ray;OF+;1;R;10;3B3
Pasco Buffet;;SCHEINBLUM, Richie;OF;1;B;7; 
Philadelphia J's;;PLAYERS - 15;Pos;D;B;Sp;Other Positions
Philadelphia J's;;MARTIN, J.C.;C+;8;L;6;1B2
Philadelphia J's;;BRAND, Ron;C+;7;R;15;OF1
Philadelphia J's;;MARTINEZ, Buck;C+;6;R;4;OF1
Philadelphia J's;;McCRAW, Tommy;1B+;4;L;15;OF1
Philadelphia J's;;JONES, Dalton;1B+;3;L;10;2B6, 3B3
Philadelphia J's;;PEREZ, Tony;3B;3;R;6; 
Philadelphia J's;;SHANNON, Mike;3B;3;R;15; 
Philadelphia J's;;CARDENAS, Leo;SS;9;R;14; 
Philadelphia J's;;OYLER, Ray;SS;9;R;9; 
Philadelphia J's;;CLEMENTE, Roberto;OF;3;R;17; 
Philadelphia J's;;BROCK, Lou;OF;2;L;19; 
Philadelphia J's;;CALLISON, Johnny;OF;2;L;6; 
Philadelphia J's;;ROSE, Pete;OF+;2;B;16;2B7
Philadelphia J's;;WILLIAMS, Billy L.;OF;2;L;15; 
Philadelphia J's;;WILLIAMS, Walt;OF;1;R;16; 
Portland Peaks;;PLAYERS - 14;Pos;D;B;Sp;Other Positions
Portland Peaks;;RYAN, Mike;C;8;R;4; 
Portland Peaks;;ETCHEBARREN, Andy;C;7;R;9; 
Portland Peaks;;JOHNSON, Bob;1B+;2;R;6;2B6, 3B3
Portland Peaks;;MAZEROSKI, Bill;2B;8;R;6; 
Portland Peaks;;DONALDSON, John;2B+;6;L;6;3B3, SS6
Portland Peaks;;RUIZ, Hiraldo;2B+;6;B;17;1B3, 3B3, SS6, OF1
Portland Peaks;;DAVENPORT, Jim;3B+;5;R;8;1B2, SS7, OF1
Portland Peaks;;RODRIGUEZ, Aurelio;3B;5;R;14; 
Portland Peaks;;SANTO, Ron;3B;5;R;4; 
Portland Peaks;;KUBIAK, Ted;SS+;8;B;9;2B7
Portland Peaks;;ALOU, Matty;OF;2;L;17; 
Portland Peaks;;DAVIS, Tommy;OF+;1;R;14;1B2
Portland Peaks;;JOHNSON, Alex;OF;1;R;18; 
Portland Peaks;;STARGELL, Willie;OF+;1;L;6;1B2
Scottsburgh Spiders;;PLAYERS - 17;Pos;D;B;Sp;Other Positions
Scottsburgh Spiders;;GIBSON, Russ;C;7;R;5; 
Scottsburgh Spiders;;HERRMANN, Ed;C;7;L;3; 
Scottsburgh Spiders;;TORRE, Joe;1B+;4;R;5;C8
Scottsburgh Spiders;;CATER, Danny;1B+;3;R;5;2B5, OF1
Scottsburgh Spiders;;McCOVEY, Willie;1B;3;L;5; 
Scottsburgh Spiders;;ALLEN, Richie;1B;2;R;18; 
Scottsburgh Spiders;;HELMS, Tommy;2B+;8;R;15;SS7
Scottsburgh Spiders;;LABOY, Coco;3B;4;R;6; 
Scottsburgh Spiders;;ETHERIDGE, Bobby;3B+;3;R;10;SS6
Scottsburgh Spiders;;WILLS, Maury;SS+;9;B;17;2B6
Scottsburgh Spiders;;PINSON, Vada;OF;3;L;18; 
Scottsburgh Spiders;;YASTRZEMSKI, Carl;OF+;3;L;14;1B3
Scottsburgh Spiders;;MORALES, Jerry;OF;2;R;15; 
Scottsburgh Spiders;;OTIS, Amos;OF+;2;R;17;3B3
Scottsburgh Spiders;;ALOU, Jesus;OF;1;R;15; 
Scottsburgh Spiders;;HOVLEY, Steve;OF;1;L;17; 
Scottsburgh Spiders;;JOSHUA, Von;OF;1;L;17; 
Seattle Sluggers;;PLAYERS - 16;Pos;D;B;Sp;Other Positions
Seattle Sluggers;;GROTE, Jerry;C;8;R;7; 
Seattle Sluggers;;HEALY, Fran;C;6;R;14; 
Seattle Sluggers;;MOSES, Jerry;C;6;R;7; 
Seattle Sluggers;;CASH, Norm;1B;4;L;5; 
Seattle Sluggers;;FIORE, Mike;1B+;3;L;12;OF1
Seattle Sluggers;;CASH, Dave;2B;7;R;16; 
Seattle Sluggers;;HUNT, Ron;2B+;7;R;10;3B3
Seattle Sluggers;;FUENTES, Tito;3B+;3;B;17;SS6
Seattle Sluggers;;BRINKMAN, Ed;SS;9;R;12; 
Seattle Sluggers;;KENNEDY, John;SS+;7;R;16;3B5
Seattle Sluggers;;BRIGGS, Johnny;OF+;2;L;16;1B2
Seattle Sluggers;;COMER, Wayne;OF+;2;R;15;C5, 3B3
Seattle Sluggers;;HENDERSON, Ken;OF+;2;B;17;3B3
Seattle Sluggers;;WHITE, Roy;OF;2;B;18; 
Seattle Sluggers;;HARRELSON, Ken;OF+;1;R;13;1B2
Seattle Sluggers;;MURCER, Bobby;OF+;1;L;17;3B3
Tardtown Twin Killers;;PLAYERS - 17;Pos;D;B;Sp;Other Positions
Tardtown Twin Killers;;FREEHAN, Bill;C+;8;R;13;1B2
Tardtown Twin Killers;;PAVLETICH, Don;C+;7;R;5;1B2
Tardtown Twin Killers;;TENACE, Gene;C;6;R;6; 
Tardtown Twin Killers;;FRANCONA, Tito;1B+;3;L;5;OF1
Tardtown Twin Killers;;GOOSSEN, Greg;1B+;2;R;4;OF1
Tardtown Twin Killers;;CAREW, Rod;2B;8;L;18; 
Tardtown Twin Killers;;LEFEBVRE, Jim;3B+;4;B;6;1B2, 2B7
Tardtown Twin Killers;;BELANGER, Mark;SS;9;R;17; 
Tardtown Twin Killers;;PETROCELLI, Rico;SS+;9;R;5;3B3
Tardtown Twin Killers;;KALINE, Al;OF+;3;R;12;1B2
Tardtown Twin Killers;;UHLAENDER, Ted;OF;3;L;16; 
Tardtown Twin Killers;;LEE, Leron;OF;2;L;15; 
Tardtown Twin Killers;;ROBINSON, Frank;OF+;2;R;17;1B2
Tardtown Twin Killers;;ALYEA, Brant;OF+;1;R;5;1B2
Tardtown Twin Killers;;FERRARA, Al;OF;1;R;4; 
Tardtown Twin Killers;;HEGAN, Mike;OF+;1;L;16;1B3
Tardtown Twin Killers;;MOTTON, Curt;OF;1;R;15; 
Vegas Gamblerz;;PLAYERS - 19;Pos;D;B;Sp;Other Positions
Vegas Gamblerz;;HALLER, Tom;C;8;L;5; 
Vegas Gamblerz;;FERNANDEZ, Frank;C+;7;R;5;OF1
Vegas Gamblerz;;SATRIANO, Tom;C+;7;L;6;1B2, 2B5
Vegas Gamblerz;;STINSON, Bob;C;6;R;8; 
Vegas Gamblerz;;BANKS, Ernie;1B;4;R;7; 
Vegas Gamblerz;;HOLMAN, Gary;1B+;2;L;9;OF1
Vegas Gamblerz;;BECKERT, Glenn;2B;9;R;10; 
Vegas Gamblerz;;ALLEY, Gene;2B+;7;R;17;3B3, SS8
Vegas Gamblerz;;ROBINSON, Brooks;3B;6;R;6; 
Vegas Gamblerz;;MAXVILL, Dal;SS;9;R;16; 
Vegas Gamblerz;;STANLEY, Fred;SS+;7;B;13;2B6
Vegas Gamblerz;;CARDENAL, Jose;OF+;3;R;18;3B3
Vegas Gamblerz;;FOSTER, George;OF;2;R;16; 
Vegas Gamblerz;;TOVAR, Cesar;OF+;2;R;18;2B7, 3B3
Vegas Gamblerz;;BROWN, Gates;OF;1;L;15; 
Vegas Gamblerz;;MILLER, Norm;OF;1;L;10; 
Vegas Gamblerz;;SHAMSKY, Art;OF+;1;L;5;1B2
Vegas Gamblerz;;THOMAS, George;OF+;1;R;10;C5, 1B2, 3B3
Vegas Gamblerz;;WATSON, Bob;OF+;1;R;7;C5, 1B3
