Beantown Loafers;;PLAYERS - 17;Pos;D;B;Sp;Other Positions
Beantown Loafers;;BENCH, Johnny;C+;9;R;12;1B2, 3B3, OF1
Beantown Loafers;;MAY, Jerry;C;8;R;6; 
Beantown Loafers;;JOHNSON, Deron;1B+;4;R;4;3B3
Beantown Loafers;;BURDA, Bob;1B+;3;L;6;OF1
Beantown Loafers;;MAY, Lee;1B;3;R;6; 
Beantown Loafers;;BECKERT, Glenn;2B;8;R;7; 
Beantown Loafers;;HARMON, Terry;2B+;7;R;17;1B2, 3B3, SS6
Beantown Loafers;;NETTLES, Graig;3B;5;L;8; 
Beantown Loafers;;MICHAEL, Gene;SS;9;B;13; 
Beantown Loafers;;WILLS, Maury;SS+;9;B;16;3B4
Beantown Loafers;;HARRAH, Toby;SS+;7;R;17;3B3
Beantown Loafers;;GRICH, Bobby;SS+;6;R;17;2B5
Beantown Loafers;;BONDS, Bobby;OF;2;R;19; 
Beantown Loafers;;JETER, Johnny;OF;2;R;18; 
Beantown Loafers;;TOVAR, Cesar;OF+;2;R;17;2B6, 3B3
Beantown Loafers;;GARR, Ralph;OF;1;L;19; 
Beantown Loafers;;SINGLETON, Ken;OF;1;B;7; 
Bubbaville Brewzers;;PLAYERS - 18;Pos;D;B;Sp;Other Positions
Bubbaville Brewzers;;DUNCAN, Dave;C;8;R;4; 
Bubbaville Brewzers;;CANNIZZARO, Chris;C;7;R;4; 
Bubbaville Brewzers;;RADER, Dave;C;6;L;8; 
Bubbaville Brewzers;;COLBERT, Nate;1B;3;R;15; 
Bubbaville Brewzers;;LEON, Eddie;2B+;8;R;9;SS7
Bubbaville Brewzers;;McAULIFFE, Dick;2B+;8;L;16;SS7
Bubbaville Brewzers;;ROJAS, Cookie;2B+;8;R;8;SS7, OF1
Bubbaville Brewzers;;BAILEY, Bob;3B+;3;R;8;1B2, OF1
Bubbaville Brewzers;;PENA, Roberto;3B+;3;R;13;1B2, 2B6, SS7
Bubbaville Brewzers;;WINE, Bobby;SS;9;R;7; 
Bubbaville Brewzers;;TAVERAS, Frank;SS;6;R;17; 
Bubbaville Brewzers;;MONDAY, Rick;OF;3;L;17; 
Bubbaville Brewzers;;MANGUAL, Angel;OF;2;R;13; 
Bubbaville Brewzers;;MELENDEZ, Luis;OF;2;R;16; 
Bubbaville Brewzers;;RUDI, Joe;OF+;2;R;15;1B2
Bubbaville Brewzers;;HOWARD, Frank;OF+;1;R;3;1B3
Bubbaville Brewzers;;MAY, Dave;OF;1;L;15; 
Bubbaville Brewzers;;McRAE, Hal;OF;1;R;6; 
Charm City Rookies;;PLAYERS - 18;Pos;D;B;Sp;Other Positions
Charm City Rookies;;RODRIGUEZ, Ellie;C;7;R;4; 
Charm City Rookies;;DEMPSEY, Rick;C;6;R;13; 
Charm City Rookies;;STEPHENSON, John;C;6;L;4; 
Charm City Rookies;;FAIRLY, Ron;1B+;5;L;5;OF1
Charm City Rookies;;MENKE, Denis;1B+;4;R;12;2B6, 3B3, SS7
Charm City Rookies;;CHAMBLISS, Chris;1B;3;L;7; 
Charm City Rookies;;ELLIS, John;1B+;2;R;4;C5
Charm City Rookies;;MAY, Carlos;1B+;2;L;15;OF1
Charm City Rookies;;TAYLOR, Tony;2B+;8;R;15;1B2, 3B4
Charm City Rookies;;GARRETT, Wayne;3B+;4;L;15;2B7
Charm City Rookies;;MONEY, Don;3B+;3;R;14;2B5, OF1
Charm City Rookies;;SPEIER, Chris;SS;8;R;16; 
Charm City Rookies;;CRUZ, Jose;OF;2;L;16; 
Charm City Rookies;;JOHNSTONE, Jay;OF;2;L;15; 
Charm City Rookies;;OLIVER, Al;OF+;2;L;16;1B3
Charm City Rookies;;BLOMBERG, Ron;OF;1;L;17; 
Charm City Rookies;;JOHNSON, Alex;OF;1;R;18; 
Charm City Rookies;;PINIELLA, Lou;OF;1;R;7; 
Crown Hill Crabbers;;PLAYERS - 21;Pos;D;B;Sp;Other Positions
Crown Hill Crabbers;;BATEMAN, John;C;7;R;3; 
Crown Hill Crabbers;;BOCCABELLA, John;C+;7;R;4;1B3, 3B3
Crown Hill Crabbers;;FISK, Carlton;C;7;R;14; 
Crown Hill Crabbers;;HENDRICKS, Ellie;C+;7;L;5;1B2
Crown Hill Crabbers;;COOPER, Cecil;1B;3;L;14; 
Crown Hill Crabbers;;MILLAN, Felix;2B;8;R;15; 
Crown Hill Crabbers;;KENNEDY, John;2B+;7;R;15;3B4, SS7
Crown Hill Crabbers;;THOMAS, Derrel;2B;5;B;18; 
Crown Hill Crabbers;;RADER, Doug;3B;4;R;15; 
Crown Hill Crabbers;;KOSCO, Andy;3B+;3;R;6;1B2, OF1
Crown Hill Crabbers;;HERNANDEZ, Enzo;SS;7;R;19; 
Crown Hill Crabbers;;BRADFORD, Buddy;OF;2;R;16; 
Crown Hill Crabbers;;CEDENO, Cesar;OF+;2;R;19;1B2
Crown Hill Crabbers;;HISLE, Larry;OF;2;R;18; 
Crown Hill Crabbers;;JORGENSEN, Mike;OF+;2;L;15;1B3
Crown Hill Crabbers;;KELLY, Pat;OF;2;L;18; 
Crown Hill Crabbers;;STAHL, Larry;OF+;2;L;15;1B2
Crown Hill Crabbers;;BIITTNER, Larry;OF+;1;L;10;1B2
Crown Hill Crabbers;;BRYE, Steve;OF;1;R;16; 
Crown Hill Crabbers;;GAMBLE, Oscar;OF;1;L;17; 
Crown Hill Crabbers;;SCHEINBLUM, Richie;OF;1;B;6; 
Detroit Dirtbags;;PLAYERS - 14;Pos;D;B;Sp;Other Positions
Detroit Dirtbags;;FOSSE, Ray;C+;8;R;8;1B2
Detroit Dirtbags;;HUNDLEY, Randy;C;7;R;6; 
Detroit Dirtbags;;POWELL, Boog;1B;4;L;3; 
Detroit Dirtbags;;JOHNSON, Dave;2B;8;R;14; 
Detroit Dirtbags;;BANDO, Sal;3B;5;R;7; 
Detroit Dirtbags;;PATEK, Freddie;SS;9;R;18; 
Detroit Dirtbags;;VALENTINE, Bobby;SS+;7;R;18;2B5, 3B3, OF1
Detroit Dirtbags;;CALLISON, Johnny;OF;2;L;9; 
Detroit Dirtbags;;HARPER, Tommy;OF+;2;R;18;2B5, 3B4
Detroit Dirtbags;;JACKSON, Reggie;OF;2;L;18; 
Detroit Dirtbags;;JONES, Cleon;OF;2;R;16; 
Detroit Dirtbags;;MORALES, Jerry;OF;2;R;16; 
Detroit Dirtbags;;OLIVA, Tony;OF;2;L;15; 
Detroit Dirtbags;;WALTON, Danny;OF+;1;R;15;3B3
Flushing Metropolitans;;PLAYERS - 20;Pos;D;B;Sp;Other Positions
Flushing Metropolitans;;EDWARDS, Johnny;C;8;L;3; 
Flushing Metropolitans;;MITTERWALD, George;C;6;R;4; 
Flushing Metropolitans;;MONTGOMERY, Bob;C;6;R;8; 
Flushing Metropolitans;;SUDAKIS, Bill;C+;6;B;6;1B2, 3B3, OF1
Flushing Metropolitans;;CLENDENON, Donn;1B;3;R;13; 
Flushing Metropolitans;;BREEDEN, Hal;1B;2;R;4; 
Flushing Metropolitans;;GREEN, Dick;2B+;8;R;8;SS6
Flushing Metropolitans;;LOWENSTEIN, John;2B+;6;L;18;3B3, SS6, OF1
Flushing Metropolitans;;SCHAAL, Paul;3B;4;R;11; 
Flushing Metropolitans;;NELSON, Dave;3B+;3;R;18;2B6
Flushing Metropolitans;;HARRELSON, Bud;SS;9;B;17; 
Flushing Metropolitans;;ANDERSON, Dwain;SS+;6;R;12;2B5, 3B3
Flushing Metropolitans;;MASON, Jim;SS;6;L;10; 
Flushing Metropolitans;;CRAWFORD, Willie;OF;2;L;17; 
Flushing Metropolitans;;NORTHRUP, Jim;OF+;2;L;15;1B2
Flushing Metropolitans;;REPOZ, Roger;OF+;2;L;15;1B2
Flushing Metropolitans;;RETTENMUND, Merv;OF;2;R;17; 
Flushing Metropolitans;;RIVERS, Mickey;OF;2;L;19; 
Flushing Metropolitans;;UNSER, Del;OF;2;L;16; 
Flushing Metropolitans;;NORTH, Bill;OF;1;B;18; 
Germantown Toros;;PLAYERS - 19;Pos;D;B;Sp;Other Positions
Germantown Toros;;GIBBS, Jake;C;8;L;11; 
Germantown Toros;;SANGUILLEN, Manny;C;8;R;15; 
Germantown Toros;;IVIE, Mike;C;5;R;11; 
Germantown Toros;;EPSTEIN, Mike;1B;3;L;4; 
Germantown Toros;;LUZINSKI, Greg;1B;2;R;6; 
Germantown Toros;;POPOVICH, Paul;2B+;8;B;10;3B4, SS8
Germantown Toros;;CATER, Danny;3B+;3;R;5;1B3
Germantown Toros;;HEBNER, Richie;3B;3;L;8; 
Germantown Toros;;KESSINGER, Don;SS;9;B;16; 
Germantown Toros;;O'BRIEN, Syd;SS+;7;R;15;1B2, 2B5, 3B3, OF1
Germantown Toros;;PEREZ, Marty;SS+;7;R;15;2B5
Germantown Toros;;SMITH, Reggie;OF;3;B;17; 
Germantown Toros;;DAVIS, Brock;OF;2;L;18; 
Germantown Toros;;HINTON, Chuck;OF+;2;R;6;C5, 1B3
Germantown Toros;;WYNN, Jimmy;OF;2;R;18; 
Germantown Toros;;BAKER, Dusty;OF;1;R;17; 
Germantown Toros;;KEOUGH, Joe;OF;1;L;13; 
Germantown Toros;;McCRAW, Tom;OF+;1;L;15;1B2
Germantown Toros;;ZISK, Richie;OF;1;R;5; 
Issaquah IronPigs;;PLAYERS - 18;Pos;D;B;Sp;Other Positions
Issaquah IronPigs;;McCARVER, Tim;C;7;L;10; 
Issaquah IronPigs;;FAHEY, Bill;C;5;L;10; 
Issaquah IronPigs;;PORTER, Darrell;C;5;L;8; 
Issaquah IronPigs;;KRANEPOOL, Ed;1B+;4;L;5;OF1
Issaquah IronPigs;;SPENCER, Jim;1B;4;L;6; 
Issaquah IronPigs;;ALOU, Felipe;1B+;3;R;15;OF2
Issaquah IronPigs;;KINGMAN, Dave;1B+;2;R;17;OF1
Issaquah IronPigs;;CLARKE, Horace;2B;7;B;17; 
Issaquah IronPigs;;RUSSELL, Bill;2B+;6;B;18;SS6, OF2
Issaquah IronPigs;;BENIQUEZ, Juan;SS;6;R;14; 
Issaquah IronPigs;;STANLEY, Mickey;OF;3;R;16; 
Issaquah IronPigs;;ANDERSON, Mike;OF;2;R;13; 
Issaquah IronPigs;;BROWN, Ollie;OF;2;R;15; 
Issaquah IronPigs;;JACKSON, Sonny;OF;2;L;18; 
Issaquah IronPigs;;MILLER, Rick;OF;2;L;17; 
Issaquah IronPigs;;BAYLOR, Don;OF;1;R;18; 
Issaquah IronPigs;;CROWLEY, Terry;OF+;1;L;8;1B2
Issaquah IronPigs;;FOSTER, Roy;OF;1;R;14; 
Melbourne Thunder;;PLAYERS - 17;Pos;D;B;Sp;Other Positions
Melbourne Thunder;;CASANOVA, Paul;C;8;R;6; 
Melbourne Thunder;;DYER, Duffy;C;7;R;5; 
Melbourne Thunder;;EGAN, Tom;C+;7;R;5;1B2
Melbourne Thunder;;KENDALL, Fred;C+;5;R;5;1B2, 3B3
Melbourne Thunder;;SCOTT, George;1B;5;R;12; 
Melbourne Thunder;;SUTHERLAND, Gary;2B+;6;R;11;3B3, SS6, OF1
Melbourne Thunder;;THEOBALD, Ron;2B+;6;R;15;3B3, SS6
Melbourne Thunder;;CAMPBELL, Dave;2B+;5;R;15;1B2, 3B3, SS6, OF1
Melbourne Thunder;;MELTON, Bill;3B;4;R;7; 
Melbourne Thunder;;METZGER, Roger;SS;8;B;17; 
Melbourne Thunder;;UHLAENDER, Ted;OF;3;L;16; 
Melbourne Thunder;;CONIGLIARO, Billy;OF;2;R;17; 
Melbourne Thunder;;GERONIMO, Cesar;OF;2;L;18; 
Melbourne Thunder;;HOLT, Jim;OF+;2;L;15;1B2
Melbourne Thunder;;HORTON, Willie;OF;2;R;5; 
Melbourne Thunder;;LUM, Mike;OF+;2;L;15;1B2
Melbourne Thunder;;DARWIN, Bobby;OF;1;R;9; 
Mill Creek Crankers;;PLAYERS - 15;Pos;D;B;Sp;Other Positions
Mill Creek Crankers;;MUNSON, Thurman;C+;8;R;15;OF1
Mill Creek Crankers;;HIATT, Jack;C+;7;R;5;1B2
Mill Creek Crankers;;PARKER, Wes;1B+;5;B;16;OF2
Mill Creek Crankers;;MAYBERRY, John;1B;3;L;7; 
Mill Creek Crankers;;OLIVER, Bob;1B+;3;R;15;3B3, OF1
Mill Creek Crankers;;ALOMAR, Sandy;2B+;8;B;18;SS7
Mill Creek Crankers;;SIZEMORE, Ted;2B+;8;R;14;3B3, SS7, OF1
Mill Creek Crankers;;McMULLEN, Ken;3B;4;R;4; 
Mill Creek Crankers;;SODERHOLM, Eric;3B;3;R;14; 
Mill Creek Crankers;;CAMPANERIS, Bert;SS;9;R;19; 
Mill Creek Crankers;;BUFORD, Don;OF;2;B;17; 
Mill Creek Crankers;;DAVIS, Willie;OF;2;L;19; 
Mill Creek Crankers;;DAY, Boots;OF;2;L;15; 
Mill Creek Crankers;;GASTON, Cito;OF;2;R;15; 
Mill Creek Crankers;;LAHOUD, Joe;OF;1;L;11; 
Milwaukee Lagers;;PLAYERS - 18;Pos;D;B;Sp;Other Positions
Milwaukee Lagers;;DIETZ, Dick;C;7;R;4; 
Milwaukee Lagers;;SIMS, Duke;C;7;L;4; 
Milwaukee Lagers;;KIRKPATRICK, Ed;C+;6;L;7;OF2
Milwaukee Lagers;;REESE, Rich;1B+;5;L;14;OF1
Milwaukee Lagers;;MINCHER, Don;1B;3;L;6; 
Milwaukee Lagers;;MORGAN, Joe;2B;8;L;18; 
Milwaukee Lagers;;ALLEN, Bernie;2B+;6;L;6;3B3
Milwaukee Lagers;;ROBINSON, Brooks;3B;6;R;4; 
Milwaukee Lagers;;KENNEY, Jerry;3B+;4;L;16;1B2, SS7
Milwaukee Lagers;;GARVEY, Steve;3B;3;R;9; 
Milwaukee Lagers;;APARICIO, Luis;SS;9;R;17; 
Milwaukee Lagers;;FREGOSI, Jim;SS+;8;R;6;1B3, OF1
Milwaukee Lagers;;BERRY, Ken;OF;3;R;14; 
Milwaukee Lagers;;BLAIR, Paul;OF;3;R;17; 
Milwaukee Lagers;;HERSHBERGER, Mike;OF;3;R;13; 
Milwaukee Lagers;;AGEE, Tommie;OF;2;R;18; 
Milwaukee Lagers;;MARSHALL, Dave;OF;2;L;15; 
Milwaukee Lagers;;STAUB, Rusty;OF;1;L;8; 
Pasco Buffet;;PLAYERS - 17;Pos;D;B;Sp;Other Positions
Pasco Buffet;;MARTIN, J.C.;C+;7;L;5;OF1
Pasco Buffet;;McNERTNEY, Jerry;C;7;R;5; 
Pasco Buffet;;SIMMONS, Ted;C;7;B;6; 
Pasco Buffet;;AARON, Hank;1B+;3;R;15;OF3
Pasco Buffet;;ALOU, Matty;1B+;2;L;15;OF2
Pasco Buffet;;BROWN, Ike;1B+;2;R;7;2B5, 3B3, SS6, OF1
Pasco Buffet;;GRIFFIN, Doug;2B;8;R;15; 
Pasco Buffet;;BOSWELL, Ken;2B;7;L;15; 
Pasco Buffet;;SANTO, Ron;3B+;5;R;4;OF1
Pasco Buffet;;EVANS, Darrell;3B+;3;L;12;OF1
Pasco Buffet;;CONCEPCION, Dave;SS+;9;R;18;2B6, 3B3, OF1
Pasco Buffet;;HEISE, Bob;SS+;8;R;15;2B8, 3B4, OF1
Pasco Buffet;;WOODWARD, Woody;SS+;8;R;13;2B6, 3B4
Pasco Buffet;;CLINES, Gene;OF;2;R;18; 
Pasco Buffet;;MOTA, Manny;OF;2;R;15; 
Pasco Buffet;;JOSHUA, Von;OF;1;L;17; 
Pasco Buffet;;STARGELL, Willie;OF;1;L;4; 
Philadelphia J's;;PLAYERS - 16;Pos;D;B;Sp;Other Positions
Philadelphia J's;;JOSEPHSON, Duane;C;8;R;6; 
Philadelphia J's;;WILLIAMS, Earl;C+;7;R;4;1B2, 3B3
Philadelphia J's;;CEPEDA, Orlando;1B;4;R;7; 
Philadelphia J's;;ANDREWS, Mike;2B+;6;R;9;1B3
Philadelphia J's;;STENNETT, Rennie;2B;6;R;16; 
Philadelphia J's;;BRAUN, Steve;3B+;3;L;15;2B5, SS6, OF1
Philadelphia J's;;JESTADT, Garry;3B+;3;R;7;2B5, SS6
Philadelphia J's;;PEREZ, Tony;3B+;3;R;5;1B3
Philadelphia J's;;CARDENAS, Leo;SS;10;R;9; 
Philadelphia J's;;MARTINEZ, Ted;SS+;6;R;16;2B5, 3B3, OF1
Philadelphia J's;;ROSE, Pete;OF;3;B;16; 
Philadelphia J's;;BROCK, Lou;OF;2;L;19; 
Philadelphia J's;;MADDOX, Elliott;OF+;2;R;17;3B3
Philadelphia J's;;WILLIAMS, Billy;OF;2;L;15; 
Philadelphia J's;;WILLIAMS, No-Neck;OF+;2;R;16;3B3
Philadelphia J's;;MONTANEZ, Willie;OF+;1;L;14;1B3
Portland Peaks;;PLAYERS - 19;Pos;D;B;Sp;Other Positions
Portland Peaks;;ROOF, Phil;C;8;R;4; 
Portland Peaks;;ETCHEBARREN, Andy;C;7;R;9; 
Portland Peaks;;KING, Hal;C;7;L;4; 
Portland Peaks;;HEGAN, Mike;1B+;4;L;15;OF1
Portland Peaks;;HAGUE, Joe;1B+;3;L;7;OF1
Portland Peaks;;DAVIS, Tommy;1B+;2;R;11;2B5, 3B3, OF1
Portland Peaks;;GOODSON, Ed;1B;2;L;4; 
Portland Peaks;;HOPKINS, Gail;1B;2;L;5; 
Portland Peaks;;MAZEROSKI, Bill;2B+;8;R;5;3B3
Portland Peaks;;KUBIAK, Ted;2B+;7;B;9;SS8
Portland Peaks;;FOLI, Tim;2B+;6;R;15;3B4, SS6, OF1
Portland Peaks;;RODRIGUEZ, Aurelio;3B+;5;R;14;SS7
Portland Peaks;;CEY, Ron;3B;3;R;6; 
Portland Peaks;;CULLEN, Tim;SS+;8;R;10;2B8
Portland Peaks;;GONZALEZ, Tony;OF;2;L;15; 
Portland Peaks;;HENDRICK, George;OF;2;R;17; 
Portland Peaks;;BUCKNER, Bill;OF+;1;L;14;1B2
Portland Peaks;;PACIOREK, Tom;OF;1;R;15; 
Portland Peaks;;REICHARDT, Rick;OF+;1;R;15;1B2
Scottsburgh Spiders;;PLAYERS - 19;Pos;D;B;Sp;Other Positions
Scottsburgh Spiders;;BARTON, Bob;C;8;R;6; 
Scottsburgh Spiders;;HERRMANN, Ed;C;7;L;3; 
Scottsburgh Spiders;;MAY, Milt;C;5;L;5; 
Scottsburgh Spiders;;McCOVEY, Willie;1B;3;L;4; 
Scottsburgh Spiders;;HELMS, Tommy;2B;8;R;9; 
Scottsburgh Spiders;;DOYLE, Denny;2B;7;L;16; 
Scottsburgh Spiders;;LANIER, Hal;3B+;5;R;12;1B2, 2B7, SS8
Scottsburgh Spiders;;ALLEN, Dick;3B+;3;R;17;1B2, OF1
Scottsburgh Spiders;;TORRE, Joe;3B;3;R;5; 
Scottsburgh Spiders;;BOWA, Larry;SS;9;B;19; 
Scottsburgh Spiders;;DAVALILLO, Vic;OF+;3;L;16;1B2
Scottsburgh Spiders;;MAYS, Willie;OF+;3;R;17;1B2
Scottsburgh Spiders;;OTIS, Amos;OF;3;R;18; 
Scottsburgh Spiders;;PINSON, Vada;OF+;3;L;17;1B2
Scottsburgh Spiders;;YASTRZEMSKI, Carl;OF;3;L;15; 
Scottsburgh Spiders;;ALOU, Jesus;OF;1;R;11; 
Scottsburgh Spiders;;GAGLIANO, Phil;OF+;1;R;7;2B6, 3B3
Scottsburgh Spiders;;MILNER, John;OF;1;L;15; 
Scottsburgh Spiders;;VALDESPINO, Sandy;OF;1;L;17; 
Seattle Sluggers;;PLAYERS - 15;Pos;D;B;Sp;Other Positions
Seattle Sluggers;;GROTE, Jerry;C;8;R;6; 
Seattle Sluggers;;HEALY, Fran;C;6;R;14; 
Seattle Sluggers;;BILLINGS, Dick;C+;5;R;7;3B3, OF1
Seattle Sluggers;;CASH, Norm;1B;4;L;5; 
Seattle Sluggers;;BRIGGS, John;1B+;2;L;14;OF1
Seattle Sluggers;;CASH, Dave;2B+;8;R;16;3B3, SS6
Seattle Sluggers;;FUENTES, Tito;2B;8;B;16; 
Seattle Sluggers;;HUNT, Ron;2B+;7;R;9;3B3
Seattle Sluggers;;GALLAGHER, Al;3B;4;R;7; 
Seattle Sluggers;;KILLEBREW, Harmon;3B+;3;R;4;1B3
Seattle Sluggers;;BRINKMAN, Ed;SS;9;R;9; 
Seattle Sluggers;;MURCER, Bobby;OF;3;L;17; 
Seattle Sluggers;;WHITE, Roy;OF;3;B;18; 
Seattle Sluggers;;HENDERSON, Ken;OF+;2;B;17;1B2
Seattle Sluggers;;BURROUGHS, Jeff;OF;1;R;9; 
Tardtown Twin Killers;;PLAYERS - 17;Pos;D;B;Sp;Other Positions
Tardtown Twin Killers;;FREEHAN, Bill;C+;8;R;8;OF1
Tardtown Twin Killers;;TENACE, Gene;C+;6;R;6;OF1
Tardtown Twin Killers;;PEPITONE, Joe;1B+;5;L;9;OF2
Tardtown Twin Killers;;ROBERTSON, Bob;1B;4;R;5; 
Tardtown Twin Killers;;ROBINSON, Frank;1B+;2;R;15;OF2
Tardtown Twin Killers;;LEFEBVRE, Jim;2B+;8;B;6;3B3
Tardtown Twin Killers;;CAREW, Rod;2B+;7;L;18;3B3
Tardtown Twin Killers;;PETROCELLI, Rico;3B;4;R;5; 
Tardtown Twin Killers;;THOMPSON, Danny;3B+;4;R;13;2B7, SS7
Tardtown Twin Killers;;HART, Jim Ray;3B+;3;R;6;OF1
Tardtown Twin Killers;;BELANGER, Mark;SS;9;R;17; 
Tardtown Twin Killers;;CLEMENTE, Roberto;OF;3;R;16; 
Tardtown Twin Killers;;KALINE, Al;OF+;3;R;10;1B3
Tardtown Twin Killers;;HICKMAN, Jim;OF+;2;R;6;1B3
Tardtown Twin Killers;;CARBO, Bernie;OF;1;L;7; 
Tardtown Twin Killers;;LEE, Leron;OF;1;L;15; 
Tardtown Twin Killers;;OGLIVIE, Ben;OF;1;L;16; 
Vegas Gamblerz;;PLAYERS - 19;Pos;D;B;Sp;Other Positions
Vegas Gamblerz;;HALLER, Tom;C;8;L;4; 
Vegas Gamblerz;;FERGUSON, Joe;C;5;R;5; 
Vegas Gamblerz;;STINSON, Bob;C+;5;B;8;OF1
Vegas Gamblerz;;BANKS, Ernie;1B;4;R;5; 
Vegas Gamblerz;;JAVIER, Julian;2B+;8;R;16;3B3
Vegas Gamblerz;;McKINNEY, Rich;2B+;6;R;6;3B3, OF1
Vegas Gamblerz;;RANDLE, Lenny;2B;5;B;18; 
Vegas Gamblerz;;FOY, Joe;3B+;3;R;15;2B5, SS6
Vegas Gamblerz;;MAXVILL, Dal;SS;9;R;15; 
Vegas Gamblerz;;ALLEY, Gene;SS+;8;R;16;3B3
Vegas Gamblerz;;DUFFY, Frank;SS+;7;R;15;2B6, 3B3
Vegas Gamblerz;;STANLEY, Fred;SS+;7;B;13;2B6
Vegas Gamblerz;;CARDENAL, Jose;OF;3;R;18; 
Vegas Gamblerz;;FOSTER, George;OF;2;R;17; 
Vegas Gamblerz;;BROWN, Gates;OF;1;L;9; 
Vegas Gamblerz;;FREED, Roger;OF+;1;R;4;C5
Vegas Gamblerz;;SHAMSKY, Art;OF+;1;L;6;1B2
Vegas Gamblerz;;STANTON, Lee;OF;1;R;16; 
Vegas Gamblerz;;WATSON, Bob;OF+;1;R;6;1B2
