Beantown Loafers;;BENCH, Johnny;C+;'9;R;12;1B2, 3B3, OF1
Beantown Loafers;;STEPHENSON, John;C;'6;L;3; 
Beantown Loafers;;JOHNSON, Deron;1B;'3;R;4; 
Beantown Loafers;;MAY, Lee;1B;'3;R;5; 
Beantown Loafers;;GRICH, Bobby;2B;'8;R;17; 
Beantown Loafers;;BECKERT, Glenn;2B;'7;R;5; 
Beantown Loafers;;FLOYD, Bobby;2B+;'6;R;16;SS7
Beantown Loafers;;GUERRERO, Mario;2B+;'6;R;15;SS7
Beantown Loafers;;NETTLES, Graig;3B;'5;L;7; 
Beantown Loafers;;TOVAR, Cesar;3B+;'3;R;16;2B5, OF1
Beantown Loafers;;HARRAH, Toby;SS+;'8;R;17;3B4
Beantown Loafers;;AUERBACH, Rick;SS;'7;R;16; 
Beantown Loafers;;BONDS, Bobby;OF;'3;R;19; 
Beantown Loafers;;BRADFORD, Buddy;OF;'2;R;16; 
Beantown Loafers;;HENDRICK, George;OF;'2;R;17; 
Beantown Loafers;;BROWN, Ollie;OF;'1;R;14; 
Beantown Loafers;;GARR, Ralph;OF;'1;L;19; 
Beantown Loafers;;GROSS, Greg;OF;'1;L;16; 
Beantown Loafers;;LOCKLEAR, Gene;OF;'1;L;15; 
Beantown Loafers;;POQUETTE, Tom;OF;'1;L;12; 
Charm City Rookies;;DEMPSEY, Rick;C;'7;R;13; 
Charm City Rookies;;RODRIGUEZ, Ellie;C;'7;R;4; 
Charm City Rookies;;BORGMANN, Glenn;C;'6;R;5; 
Charm City Rookies;;ELLIS, John;C+;'6;R;4;1B2
Charm City Rookies;;CHAMBLISS, Chris;1B;'3;L;7; 
Charm City Rookies;;BROHAMER, Jack;2B;'7;L;8; 
Charm City Rookies;;MONEY, Don;3B+;'5;R;17;SS6
Charm City Rookies;;BLANKS, Larvell;3B+;'3;R;13;2B6, SS6
Charm City Rookies;;SPEIER, Chris;SS+;'8;R;16;2B6
Charm City Rookies;;CRUZ, Jose;OF;'2;L;16; 
Charm City Rookies;;JOHNSTONE, Jay;OF+;'2;L;15;2B5
Charm City Rookies;;OLIVER, Al;OF+;'2;L;16;1B3
Charm City Rookies;;UNSER, Del;OF;'2;L;16; 
Charm City Rookies;;CARTY, Rico;OF;'1;R;4; 
Charm City Rookies;;McBRIDE, Bake;OF;'1;L;19; 
Charm City Rookies;;PINIELLA, Lou;OF;'1;R;7; 
Crown Hill Crabbers;;FISK, Carlton;C;'8;R;12; 
Crown Hill Crabbers;;OATES, Johnny;C;'7;L;13; 
Crown Hill Crabbers;;JORGENSEN, Mike;1B+;'4;L;16;OF2
Crown Hill Crabbers;;MUSER, Tony;1B+;'3;L;15;OF1
Crown Hill Crabbers;;COOPER, Cecil;1B;'2;L;14; 
Crown Hill Crabbers;;MILLAN, Felix;2B;'8;R;15; 
Crown Hill Crabbers;;GARCIA, Pedro;2B+;'6;R;17;SS6
Crown Hill Crabbers;;LACY, Lee;2B;'6;R;17; 
Crown Hill Crabbers;;THOMAS, Derrel;2B+;'6;B;18;SS6
Crown Hill Crabbers;;LLENAS, Winston;2B+;'5;R;7;3B3, OF1
Crown Hill Crabbers;;RADER, Doug;3B;'5;R;15; 
Crown Hill Crabbers;;DeCINCES, Doug;3B+;'3;R;12;2B5, SS6
Crown Hill Crabbers;;FRIAS, Pepe;SS+;'7;R;16;2B6, 3B3, OF1
Crown Hill Crabbers;;CEDENO, Cesar;OF;'3;R;19; 
Crown Hill Crabbers;;HISLE, Larry;OF;'2;R;18; 
Crown Hill Crabbers;;BIITTNER, Larry;OF+;'1;L;10;1B3
Crown Hill Crabbers;;CLINES, Gene;OF+;'1;R;18;1B2
Crown Hill Crabbers;;GAMBLE, Oscar;OF;'1;L;17; 
Crown Hill Crabbers;;KELLY, Pat;OF;'1;L;18; 
Crown Hill Crabbers;;THOMAS, Gorman;OF+;'1;R;17;3B3
Detroit Dirtbags;;FOSSE, Ray;C;'8;R;8; 
Detroit Dirtbags;;SUAREZ, Ken;C;'7;R;5; 
Detroit Dirtbags;;POWELL, Boog;1B;'3;L;2; 
Detroit Dirtbags;;BROWN, Ike;1B+;'2;R;6;C5, 3B3, OF1
Detroit Dirtbags;;THORNTON, Andy;1B;'2;R;6; 
Detroit Dirtbags;;JOHNSON, Dave;2B;'7;R;13; 
Detroit Dirtbags;;RAGLAND, Tom;2B+;'5;R;12;SS6
Detroit Dirtbags;;BANDO, Sal;3B;'5;R;5; 
Detroit Dirtbags;;PATEK, Freddie;SS;'9;R;18; 
Detroit Dirtbags;;VALENTINE, Bobby;SS+;'7;R;18;OF2
Detroit Dirtbags;;JACKSON, Reggie;OF;'2;L;17; 
Detroit Dirtbags;;MORALES, Jerry;OF;'2;R;15; 
Detroit Dirtbags;;HARPER, Tommy;OF;'1;R;18; 
Detroit Dirtbags;;JONES, Cleon;OF;'1;R;13; 
Detroit Dirtbags;;MAY, Carlos;OF+;'1;L;10;1B2
Detroit Dirtbags;;OLIVA, Tony;OF;'1;L;3; 
Detroit Dirtbags;;SPIKES, Charlie;OF;'1;R;10; 
Flushing Metropolitans;;MITTERWALD, George;C;'7;R;4; 
Flushing Metropolitans;;FOOTE, Barry;C;'6;R;5; 
Flushing Metropolitans;;HILL, Marc;C;'5;R;4; 
Flushing Metropolitans;;HODGES, Ron;C;'5;L;5; 
Flushing Metropolitans;;BREEDEN, Hal;1B;'2;R;4; 
Flushing Metropolitans;;DIETZ, Dick;1B+;'2;R;3;C6
Flushing Metropolitans;;FANZONE, Carmen;1B+;'2;R;5;3B3, OF1
Flushing Metropolitans;;ONTIVEROS, Steve;1B+;'2;B;7;OF1
Flushing Metropolitans;;NELSON, Dave;2B;'7;R;18; 
Flushing Metropolitans;;LOWENSTEIN, John;2B+;'6;L;18;1B2, 3B4, OF1
Flushing Metropolitans;;TRILLO, Manny;2B;'6;R;11; 
Flushing Metropolitans;;GARRETT, Wayne;3B+;'4;L;15;2B7, SS6
Flushing Metropolitans;;SCHAAL, Paul;3B+;'4;R;11;SS7
Flushing Metropolitans;;SCHMIDT, Mike;3B+;'4;R;14;1B2, 2B5, SS6
Flushing Metropolitans;;ROYSTER, Jerry;3B+;'3;R;17;2B5
Flushing Metropolitans;;HARRELSON, Bud;SS;'9;B;17; 
Flushing Metropolitans;;CRAWFORD, Willie;OF;'2;L;15; 
Flushing Metropolitans;;NORTH, Bill;OF;'2;B;18; 
Flushing Metropolitans;;RETTENMUND, Merv;OF;'2;R;16; 
Flushing Metropolitans;;BUMBRY, Al;OF;'1;L;18; 
Flushing Metropolitans;;RIVERS, Mickey;OF;'1;L;19; 
Germantown Toros;;SANGUILLEN, Manny;C+;'8;R;15;OF1
Germantown Toros;;MONTGOMERY, Bob;C;'6;R;8; 
Germantown Toros;;ALLEN, Dick;1B+;'3;R;17;2B5
Germantown Toros;;GREEN, Dick;2B+;'8;R;6;3B3, SS6
Germantown Toros;;ORTA, Jorge;2B+;'7;L;18;SS6
Germantown Toros;;SUTHERLAND, Gary;2B+;'7;R;12;SS6
Germantown Toros;;HEBNER, Richie;3B;'3;L;8; 
Germantown Toros;;KESSINGER, Don;SS;'9;B;16; 
Germantown Toros;;BAKER, Dusty;OF;'2;R;17; 
Germantown Toros;;GRUBB, John;OF+;'2;L;17;3B3
Germantown Toros;;LUZINSKI, Greg;OF;'2;R;7; 
Germantown Toros;;SMITH, Reggie;OF+;'2;B;10;1B2
Germantown Toros;;WYNN, Jimmy;OF;'2;R;17; 
Germantown Toros;;FAIRLY, Ron;OF+;'1;L;4;1B4
Germantown Toros;;MAYS, Willie;OF+;'1;R;12;1B2
Germantown Toros;;ZISK, Richie;OF;'1;R;5; 
Issaquah IronPigs;;PORTER, Darrell;C;'6;L;8; 
Issaquah IronPigs;;KRANEPOOL, Ed;1B+;'4;L;4;OF1
Issaquah IronPigs;;SPENCER, Jim;1B;'4;L;5; 
Issaquah IronPigs;;McCARVER, Tim;1B+;'2;L;8;C6
Issaquah IronPigs;;POPOVICH, Paul;2B+;'8;B;9;3B4, SS8
Issaquah IronPigs;;LOPES, Davey;2B+;'6;R;18;3B3, SS6, OF1
Issaquah IronPigs;;CEY, Ron;3B;'3;R;6; 
Issaquah IronPigs;;KINGMAN, Dave;3B+;'3;R;17;P1, 1B2
Issaquah IronPigs;;RUSSELL, Bill;SS;'9;R;18; 
Issaquah IronPigs;;HOVLEY, Steve;OF;'2;L;17; 
Issaquah IronPigs;;MELENDEZ, Luis;OF;'2;R;16; 
Issaquah IronPigs;;MILLER, Rick;OF;'2;L;17; 
Issaquah IronPigs;;ROBINSON, Bill;OF+;'2;R;16;3B3
Issaquah IronPigs;;BAYLOR, Don;OF+;'1;R;18;1B2
Melbourne Thunder;;DYER, Duffy;C;'7;R;5; 
Melbourne Thunder;;KENDALL, Fred;C;'7;R;5; 
Melbourne Thunder;;BOONE, Bob;C;'6;R;7; 
Melbourne Thunder;;SCOTT, George;1B;'5;R;15; 
Melbourne Thunder;;HOLT, Jim;1B+;'3;L;15;OF2
Melbourne Thunder;;LUM, Mike;1B+;'3;L;15;OF2
Melbourne Thunder;;HELMS, Tommy;2B+;'8;R;4;SS7
Melbourne Thunder;;MELTON, Bill;3B;'4;R;6; 
Melbourne Thunder;;MENKE, Denis;3B+;'4;R;9;1B3, 2B6, SS7
Melbourne Thunder;;METZGER, Roger;SS;'9;B;17; 
Melbourne Thunder;;LEON, Eddie;SS+;'8;R;9;2B8
Melbourne Thunder;;GERONIMO, Cesar;OF;'2;L;18; 
Melbourne Thunder;;GRIEVE, Tom;OF;'2;R;15; 
Melbourne Thunder;;DARWIN, Bobby;OF;'1;R;9; 
Melbourne Thunder;;HORTON, Willie;OF;'1;R;3; 
Melbourne Thunder;;JOHNSON, Alex;OF;'1;R;18; 
Melbourne Thunder;;PARKER, Dave;OF;'1;L;18; 
Mill Creek Crankers;;MUNSON, Thurman;C;'8;R;15; 
Mill Creek Crankers;;EDWARDS, Johnny;C;'7;L;3; 
Mill Creek Crankers;;MAYBERRY, John;1B;'4;L;6; 
Mill Creek Crankers;;SIZEMORE, Ted;2B+;'8;R;11;3B3
Mill Creek Crankers;;OLIVER, Bob;3B+;'3;R;13;1B3, OF1
Mill Creek Crankers;;SODERHOLM, Eric;3B+;'3;R;14;SS6
Mill Creek Crankers;;SUDAKIS, Bill;3B+;'3;B;6;C5, 1B2, OF1
Mill Creek Crankers;;CAMPANERIS, Bert;SS;'9;R;18; 
Mill Creek Crankers;;TYSON, Mike;SS+;'7;R;16;2B6
Mill Creek Crankers;;DAVIS, Willie;OF;'3;L;18; 
Mill Creek Crankers;;DAY, Boots;OF;'2;L;14; 
Mill Creek Crankers;;GASTON, Clarence;OF;'2;R;10; 
Mill Creek Crankers;;MATTHEWS, Gary;OF;'2;R;19; 
Mill Creek Crankers;;TOLAN, Bobby;OF;'2;L;17; 
Mill Creek Crankers;;GRIFFEY, Ken;OF;'1;L;19; 
Mill Creek Crankers;;SCHEINBLUM, Richie;OF;'1;B;5; 
Mill Creek Crankers;;VELEZ, Otto;OF;'1;R;6; 
Milwaukee Lagers;;HUNDLEY, Randy;C;'8;R;3; 
Milwaukee Lagers;;SIMS, Duke;C+;'7;L;3;OF1
Milwaukee Lagers;;YEAGER, Steve;C;'7;R;9; 
Milwaukee Lagers;;TAYLOR, Carl;C+;'5;R;7;1B2
Milwaukee Lagers;;GARVEY, Steve;1B+;'3;R;6;OF1
Milwaukee Lagers;;LIS, Joe;1B;'2;R;4; 
Milwaukee Lagers;;MORGAN, Joe;2B;'8;L;18; 
Milwaukee Lagers;;KUBIAK, Ted;2B+;'7;B;8;3B3, SS8
Milwaukee Lagers;;ROBINSON, Brooks;3B;'6;R;3; 
Milwaukee Lagers;;FREGOSI, Jim;3B+;'3;R;5;1B3, SS7, OF1
Milwaukee Lagers;;APARICIO, Luis;SS;'8;R;17; 
Milwaukee Lagers;;MASON, Jim;SS+;'7;L;10;2B5, 3B3
Milwaukee Lagers;;CHALK, Dave;SS;'6;R;15; 
Milwaukee Lagers;;BERRY, Ken;OF;'3;R;14; 
Milwaukee Lagers;;BLAIR, Paul;OF;'3;R;17; 
Milwaukee Lagers;;AGEE, Tommie;OF;'2;R;17; 
Milwaukee Lagers;;KIRKPATRICK, Ed;OF+;'2;L;7;C6
Milwaukee Lagers;;STAUB, Rusty;OF;'2;L;8; 
Milwaukee Lagers;;DOWNING, Brian;OF+;'1;R;14;C6, 3B3
Milwaukee Lagers;;LAHOUD, Joe;OF;'1;L;11; 
Pasco Buffet;;SIMMONS, Ted;C+;'8;B;7;1B2, OF1
Pasco Buffet;;TORBORG, Jeff;C;'8;R;4; 
Pasco Buffet;;DIDIER, Bob;C;'7;B;5; 
Pasco Buffet;;TEPEDINO, Frank;1B;'3;L;12; 
Pasco Buffet;;BLOMBERG, Ron;1B;'2;L;12; 
Pasco Buffet;;McCOVEY, Willie;1B;'2;L;2; 
Pasco Buffet;;MORALES, Jose;1B;'2;R;2; 
Pasco Buffet;;GRIFFIN, Doug;2B;'8;R;15; 
Pasco Buffet;;EVANS, Darrell;3B+;'4;L;12;1B3
Pasco Buffet;;ROBERTS, Dave W.;3B+;'3;R;16;2B5
Pasco Buffet;;CONCEPCION, Dave;SS+;'9;R;18;OF1
Pasco Buffet;;TERRELL, Jerry;SS+;'7;R;16;2B5, 3B3, OF1
Pasco Buffet;;AARON, Hank;OF;'2;R;8; 
Pasco Buffet;;COGGINS, Rich;OF;'2;L;18; 
Pasco Buffet;;JOSHUA, Von;OF;'2;L;17; 
Pasco Buffet;;SINGLETON, Ken;OF;'2;B;7; 
Pasco Buffet;;EASLER, Mike;OF;'1;L;12; 
Pasco Buffet;;MOTA, Manny;OF;'1;R;11; 
Pasco Buffet;;STARGELL, Willie;OF;'1;L;4; 
Pasco Buffet;;WINFIELD, Dave;OF+;'1;R;14;1B2
Philadelphia J's;;HERRMANN, Ed;C;'7;L;3; 
Philadelphia J's;;WILLIAMS, Earl;C+;'7;R;4;1B2
Philadelphia J's;;MONTANEZ, Willie;1B+;'4;L;11;OF2
Philadelphia J's;;PEREZ, Tony;1B;'3;R;4; 
Philadelphia J's;;CEPEDA, Orlando;1B;'2;R;2; 
Philadelphia J's;;STENNETT, Rennie;2B+;'7;R;16;SS6, OF1
Philadelphia J's;;ALVARADO, Luis;2B+;'6;R;16;3B3, SS7
Philadelphia J's;;GOGGIN, Chuck;2B+;'6;B;16;C5, SS6, OF1
Philadelphia J's;;SANTO, Ron;3B;'5;R;4; 
Philadelphia J's;;BRAUN, Steve;3B+;'3;L;15;OF1
Philadelphia J's;;DRIESSEN, Dan;3B+;'3;L;18;1B3, OF1
Philadelphia J's;;PEREZ, Marty;SS;'8;R;15; 
Philadelphia J's;;ROSE, Pete;OF;'3;B;16; 
Philadelphia J's;;BROCK, Lou;OF;'2;L;18; 
Philadelphia J's;;MADDOX, Elliott;OF+;'2;R;17;3B3
Philadelphia J's;;SHARP, Bill;OF;'2;L;16; 
Philadelphia J's;;WILLIAMS, Billy;OF+;'2;L;12;1B2
Philadelphia J's;;WILLIAMS, Walt;OF;'1;R;16; 
Portland Peaks;;BOCCABELLA, John;C+;'7;R;3;1B2
Portland Peaks;;ETCHEBARREN, Andy;C;'7;R;7; 
Portland Peaks;;ROOF, Phil;C;'7;R;3; 
Portland Peaks;;HEGAN, Mike;1B+;'4;L;15;OF1
Portland Peaks;;DAVIS, Tommy;1B;'2;R;8; 
Portland Peaks;;HOPKINS, Gail;1B;'2;L;5; 
Portland Peaks;;HOWARD, Frank;1B+;'2;R;2;OF1
Portland Peaks;;TAYLOR, Tony;2B+;'8;R;15;1B3, 3B4, OF1
Portland Peaks;;CLARKE, Horace;2B;'7;B;17; 
Portland Peaks;;RODRIGUEZ, Aurelio;3B+;'5;R;15;SS7
Portland Peaks;;BRETT, George;3B;'3;L;17; 
Portland Peaks;;GARNER, Phil;3B;'3;R;12; 
Portland Peaks;;GOODSON, Ed;3B;'3;L;4; 
Portland Peaks;;MADLOCK, Bill;3B;'3;R;16; 
Portland Peaks;;FOLI, Tim;SS+;'8;R;15;2B6, OF1
Portland Peaks;;HERNANDEZ, Enzo;SS;'8;R;19; 
Portland Peaks;;BUCKNER, Bill;OF+;'2;L;17;1B3
Portland Peaks;;EVANS, Dwight;OF;'2;R;16; 
Portland Peaks;;PACIOREK, Tom;OF+;'2;R;15;1B2
Portland Peaks;;ALOU, Matty;OF+;'1;L;13;1B2
Portland Peaks;;CASH, Ron;OF+;'1;R;11;3B3
Redmond Luchadores;;DUNCAN, Dave;C;'8;R;3; 
Redmond Luchadores;;RADER, Dave;C;'7;L;8; 
Redmond Luchadores;;PEPITONE, Joe;1B;'4;L;8; 
Redmond Luchadores;;CABELL, Enos;1B+;'3;R;16;3B3, OF1
Redmond Luchadores;;COLBERT, Nate;1B;'3;R;16; 
Redmond Luchadores;;McAULIFFE, Dick;2B+;'8;L;14;SS7
Redmond Luchadores;;ROJAS, Cookie;2B;'8;R;9; 
Redmond Luchadores;;BAILEY, Bob;3B+;'3;R;7;OF1
Redmond Luchadores;;MICHAEL, Gene;SS;'8;B;12; 
Redmond Luchadores;;DENT, Bucky;SS+;'7;R;10;2B5, 3B3
Redmond Luchadores;;MADDOX, Garry;OF;'2;R;19; 
Redmond Luchadores;;MAY, Dave;OF;'2;L;15; 
Redmond Luchadores;;MONDAY, Rick;OF;'2;L;17; 
Redmond Luchadores;;RUDI, Joe;OF+;'2;R;14;1B2
Redmond Luchadores;;SHARON, Dick;OF+;'2;R;12;C5
Redmond Luchadores;;McRAE, Hal;OF+;'1;R;6;3B3
Scottsburgh Spiders;;CASANOVA, Paul;C;'8;R;4; 
Scottsburgh Spiders;;MAY, Milt;C;'7;L;5; 
Scottsburgh Spiders;;RUDOLPH, Ken;C;'7;R;8; 
Scottsburgh Spiders;;ASHBY, Alan;C;'6;B;10; 
Scottsburgh Spiders;;MOORE, Charlie;C;'5;R;15; 
Scottsburgh Spiders;;MILNER, John;1B+;'3;L;15;OF1
Scottsburgh Spiders;;TORRE, Joe;1B+;'3;R;5;3B3
Scottsburgh Spiders;;DOYLE, Denny;2B;'8;L;16; 
Scottsburgh Spiders;;BELL, Buddy;3B+;'4;R;12;OF2
Scottsburgh Spiders;;REITZ, Ken;3B+;'4;R;4;SS6
Scottsburgh Spiders;;CATER, Danny;3B+;'3;R;4;1B3
Scottsburgh Spiders;;BOWA, Larry;SS;'9;B;18; 
Scottsburgh Spiders;;MARTINEZ, Ted;SS+;'7;B;16;2B7, 3B3, OF1
Scottsburgh Spiders;;WHITE, Frank;SS+;'6;R;17;2B6
Scottsburgh Spiders;;OTIS, Amos;OF;'3;R;18; 
Scottsburgh Spiders;;PINSON, Vada;OF;'3;L;17; 
Scottsburgh Spiders;;McCRAW, Tom;OF+;'2;L;15;1B3
Scottsburgh Spiders;;ALOU, Jesus;OF;'1;R;5; 
Scottsburgh Spiders;;HARRIS, Vic;OF+;'1;B;18;2B5, 3B3
Scottsburgh Spiders;;OGLIVIE, Ben;OF;'1;L;17; 
Scottsburgh Spiders;;STEIN, Bill;OF+;'1;R;13;1B2, 3B3
Seattle Sluggers;;GROTE, Jerry;C+;'8;R;4;3B3
Seattle Sluggers;;HEALY, Fran;C;'7;R;14; 
Seattle Sluggers;;KUSNYER, Art;C;'6;R;8; 
Seattle Sluggers;;HUTTON, Tom;1B;'4;L;11; 
Seattle Sluggers;;CASH, Norm;1B;'3;L;3; 
Seattle Sluggers;;HICKMAN, Jim;1B+;'3;R;4;OF1
Seattle Sluggers;;FUENTES, Tito;2B+;'8;B;16;3B4
Seattle Sluggers;;CASH, Dave;2B+;'7;R;16;3B3
Seattle Sluggers;;HUNT, Ron;2B+;'6;R;8;3B3
Seattle Sluggers;;BRINKMAN, Ed;SS;'9;R;8; 
Seattle Sluggers;;TORRES, Hector;SS+;'8;R;15;2B6
Seattle Sluggers;;HERNANDEZ, Jackie;SS;'7;R;16; 
Seattle Sluggers;;DaVANON, Jerry;SS+;'6;R;15;2B6, 3B3
Seattle Sluggers;;CARDENAL, Jose;OF;'3;R;18; 
Seattle Sluggers;;MURCER, Bobby;OF;'3;L;17; 
Seattle Sluggers;;HENDERSON, Ken;OF;'2;B;11; 
Seattle Sluggers;;WHITE, Roy;OF;'2;B;17; 
Seattle Sluggers;;BRIGGS, John;OF;'1;L;15; 
Seattle Sluggers;;BURROUGHS, Jeff;OF+;'1;R;9;1B2
Seattle Sluggers;;HAIRSTON, Jerry;OF+;'1;B;11;1B2
Tardtown Twin Killers;;FREEHAN, Bill;C+;'8;R;6;1B2
Tardtown Twin Killers;;ROBERTSON, Bob;1B;'4;R;3; 
Tardtown Twin Killers;;TENACE, Gene;1B+;'3;R;5;C7, 2B5
Tardtown Twin Killers;;YASTRZEMSKI, Carl;1B+;'3;L;15;3B3, OF3
Tardtown Twin Killers;;KUSICK, Craig;1B+;'2;R;9;OF1
Tardtown Twin Killers;;CAREW, Rod;2B;'8;L;18; 
Tardtown Twin Killers;;LINTZ, Larry;2B+;'6;B;19;3B3, SS6, OF1
Tardtown Twin Killers;;PETROCELLI, Rico;3B;'4;R;4; 
Tardtown Twin Killers;;HART, Jim Ray;3B+;'3;R;3;OF1
Tardtown Twin Killers;;BELANGER, Mark;SS;'9;R;17; 
Tardtown Twin Killers;;THOMPSON, Danny;SS+;'7;R;5;3B4
Tardtown Twin Killers;;CARBO, Bernie;OF;'2;L;6; 
Tardtown Twin Killers;;KALINE, Al;OF+;'2;R;7;1B3
Tardtown Twin Killers;;NORTHRUP, Jim;OF;'2;L;15; 
Tardtown Twin Killers;;CROWLEY, Terry;OF+;'1;L;7;1B2
Tardtown Twin Killers;;DWYER, Jim;OF;'1;L;10; 
Tardtown Twin Killers;;KOSCO, Andy;OF+;'1;R;5;1B2
Tardtown Twin Killers;;ROBINSON, Frank;OF;'1;R;6; 
Vegas Gamblerz;;FERGUSON, Joe;C+;'7;R;5;OF1
Vegas Gamblerz;;ESSIAN, Jim;C;'5;R;11; 
Vegas Gamblerz;;STINSON, Bob;C+;'5;B;8;3B3
Vegas Gamblerz;;THOMASSON, Gary;1B+;'3;L;16;OF1
Vegas Gamblerz;;JOHNSON, Cliff;1B;'2;R;6; 
Vegas Gamblerz;;ALOMAR, Sandy;2B+;'7;B;18;SS7
Vegas Gamblerz;;RANDLE, Lenny;2B+;'5;B;18;OF1
Vegas Gamblerz;;GALLAGHER, Al;3B+;'4;R;6;2B5, SS6
Vegas Gamblerz;;BEVACQUA, Kurt;3B+;'3;R;13;1B2, 2B5, OF1
Vegas Gamblerz;;McKINNEY, Rich;3B+;'3;R;6;2B5, OF1
Vegas Gamblerz;;MAXVILL, Dal;SS+;'9;R;15;2B7, 3B4
Vegas Gamblerz;;DUFFY, Frank;SS;'8;R;16; 
Vegas Gamblerz;;ALLEY, Gene;SS+;'7;R;16;3B4
Vegas Gamblerz;;STANLEY, Fred;SS+;'7;R;12;2B6
Vegas Gamblerz;;STANLEY, Mickey;OF;'3;R;16; 
Vegas Gamblerz;;COLUCCIO, Bob;OF;'2;R;16; 
Vegas Gamblerz;;FOSTER, George;OF;'2;R;17; 
Vegas Gamblerz;;SCOTT, Tony;OF;'2;B;18; 
Vegas Gamblerz;;STANTON, Lee;OF;'2;R;17; 
Vegas Gamblerz;;BROWN, Gates;OF;'1;L;3; 
Vegas Gamblerz;;WATSON, Bob;OF+;'1;R;4;C5, 1B2
