Beantown Loafers;;TRAVERS, Bill;L;'14; ;Y; 
Beantown Loafers;;MONTEFUSCO, John;R;'13; ;X; 
Beantown Loafers;;TIANT, Luis;R;'13; ;Z; 
Beantown Loafers;;FITZMORRIS, Al;R;'12; ;Z; 
Beantown Loafers;;KAAT, Jim;L;'9; ;Z; 
Beantown Loafers;;BUSBY, Steve;R;'6; ;W; 
Beantown Loafers;;FORSTER, Terry;L;'4; ;Y; 
Beantown Loafers;;LaROCHE, Dave;L;'18;*;XYW; 
Beantown Loafers;;CARROLL, Clay;R;'13;*;Y; 
Beantown Loafers;;LEON, Max;R;'12;*; ; 
Beantown Loafers;;LINDBLAD, Paul;L;'12;*;Z; 
Beantown Loafers;;MURRAY, Dale;R;'10;*;Z; 
Beantown Loafers;;McENANEY, Will;L;'4;*;Z; 
Charm City Rookies;;BLYLEVEN, Bert;R;'13; ;X; 
Charm City Rookies;;NORMAN, Fred;L;'13; ;X; 
Charm City Rookies;;JOHN, Tommy;L;'12; ; ; 
Charm City Rookies;;SLATON, Jim;R;'12; ; ; 
Charm City Rookies;;ROSS, Gary;R;'10; ;Z; 
Charm City Rookies;;LITTELL, Mark;R;'9/19;*;XYW; 
Charm City Rookies;;DIERKER, Larry;R;'8; ;Y; 
Charm City Rookies;;WILLIAMS, Charlie;R;'8/15;*;W; 
Charm City Rookies;;McGLOTHEN, Lynn;R;'7; ;Y; 
Charm City Rookies;;RUHLE, Vern;R;'7; ; ; 
Charm City Rookies;;BOSMAN, Dick;R;'4; ;Z; 
Charm City Rookies;;GARBER, Gene;R;'13;*;XYZ; 
Charm City Rookies;;HOERNER, Joe;L;'4;*; ; 
Charm City Rookies;;WEBB, Hank;R;'4;*; ; 
Crown Hill Crabbers;;FRYMAN, Woodie;L;'12; ;Y; 
Crown Hill Crabbers;;REED, Ron;R;'12/15;*;XZ; 
Crown Hill Crabbers;;SINGER, Bill;R;'9; ; ; 
Crown Hill Crabbers;;HARGAN, Steve;R;'8/9;*;Y; 
Crown Hill Crabbers;;RODRIGUEZ, Eduardo;R;'8/12;*;YW; 
Crown Hill Crabbers;;BONHAM, Bill;R;'7; ;YW; 
Crown Hill Crabbers;;GOSSAGE, Rich;R;'6; ;Y; 
Crown Hill Crabbers;;KRAVEC, Ken;L;'5; ;XW; 
Crown Hill Crabbers;;MORET, Roger;L;'4; ; ; 
Crown Hill Crabbers;;FINGERS, Rollie;R;'15;*;XYZ; 
Crown Hill Crabbers;;MARSHALL, Mike;R;'6;*;Y; 
Crown Hill Crabbers;;McCLURE, Bob;L;'1;*;YW; 
Detroit Dirtbags;;LOLICH, Mickey;L;'10; ;Y; 
Detroit Dirtbags;;LEE, Bill;L;'4; ; ; 
Detroit Dirtbags;;ABBOTT, Glenn;R;'3; ;Z; 
Detroit Dirtbags;;CRAWFORD, Jim;L;'3/5;*;Y; 
Detroit Dirtbags;;ALBURY, Vic;L;'10;*;W; 
Detroit Dirtbags;;WALKER, Tom;R;'4;*;YZ; 
Flushing Metropolitans;;ROGERS, Steve;R;'11; ;Y; 
Flushing Metropolitans;;BAHNSEN, Stan;R;'10/11;*;Y; 
Flushing Metropolitans;;REUSS, Jerry;L;'10; ;YZ; 
Flushing Metropolitans;;MAY, Rudy;L;'9; ;Y; 
Flushing Metropolitans;;NIEKRO, Joe;R;'8/12;*;YW; 
Flushing Metropolitans;;COLBORN, Jim;R;'7; ;Z; 
Flushing Metropolitans;;HASSLER, Andy;L;'7; ; ; 
Flushing Metropolitans;;BARRIOS, Francisco;R;'4/5;*;Y; 
Flushing Metropolitans;;MOOSE, Bob;R;'4/9;*; ; 
Flushing Metropolitans;;STONE, Steve;R;'4; ; ; 
Flushing Metropolitans;;SOLOMON, Eddie;R;'3/4;*; ; 
Flushing Metropolitans;;FORSCH, Ken;R;'17;*;YZ; 
Flushing Metropolitans;;MOFFITT, Randy;R;'16;*;Z; 
Flushing Metropolitans;;MILLER, Dyar;R;'14;*; ; 
Flushing Metropolitans;;SADECKI, Ray;L;'9;*;YW; 
Flushing Metropolitans;;MURPHY, Tom;R;'5;*;Z; 
Germantown Toros;;TORREZ, Mike;R;'15; ; ; 
Germantown Toros;;GOLTZ, Dave;R;'12; ;Y; 
Germantown Toros;;KISON, Bruce;R;'12; ;YZ; 
Germantown Toros;;BIRD, Doug;R;'10; ;YZ; 
Germantown Toros;;HUNTER, Jim;R;'10; ;YZ; 
Germantown Toros;;CUELLAR, Mike;L;'3; ; ; 
Germantown Toros;;GARMAN, Mike;R;'3/4;*; ; 
Germantown Toros;;JEFFERSON, Jesse;R;'1; ;W; 
Germantown Toros;;BUSKEY, Tom;R;'10;*; ; 
Germantown Toros;;HERNANDEZ, Ramon;L;'10;*;Z; 
Issaquah IronPigs;;BIBBY, Jim;R;'12; ;Y; 
Issaquah IronPigs;;KERN, Jim;R;'10/17;*;XY; 
Issaquah IronPigs;;FREISLEBEN, Dave;R;'9; ; ; 
Issaquah IronPigs;;STANHOUSE, Don;R;'9; ;W; 
Issaquah IronPigs;;UNDERWOOD, Tom;L;'9; ;Y; 
Issaquah IronPigs;;BROWN, Jackie;R;'5; ;Y; 
Issaquah IronPigs;;LEMANCZYK, Dave;R;'5/6;*;YW; 
Issaquah IronPigs;;RENKO, Steve;R;'5; ;YZ; 
Issaquah IronPigs;;VUCKOVICH, Pete;R;'5/7;*;YW; 
Issaquah IronPigs;;DOWNING, Al;L;'4/5;*;Y; 
Issaquah IronPigs;;HOOD, Don;L;'4/6;*;W; 
Issaquah IronPigs;;ZAHN, Geoff;L;'1; ;Z; 
Issaquah IronPigs;;BURGMEIER, Tom;L;'15;*;Z; 
Issaquah IronPigs;;CASTRO, Bill;R;'10;*;Z; 
Issaquah IronPigs;;KOBEL, Kevin;L;'1;*;W; 
Melbourne Thunder;;MATLACK, Jon;L;'12; ;YZ; 
Melbourne Thunder;;FOSTER, Alan;R;'8/9;*; ; 
Melbourne Thunder;;BILLINGHAM, Jack;R;'6; ; ; 
Melbourne Thunder;;FORSCH, Bob;R;'6; ; ; 
Melbourne Thunder;;FLANAGAN, Mike;L;'4/5;*;Y; 
Melbourne Thunder;;KIRKWOOD, Don;R;'4; ;Y; 
Melbourne Thunder;;FOLKERS, Rich;L;'2/3;*; ; 
Melbourne Thunder;;KNOWLES, Darold;L;'14;*;Y; 
Melbourne Thunder;;SCHUELER, Ron;R;'12;*;XY; 
Melbourne Thunder;;NELSON, Roger;R;'6;*; ; 
Melbourne Thunder;;BEARD, Mike;L;'5;*; ; 
Melbourne Thunder;;HOUSE, Tom;L;'5;*;Y; 
Melbourne Thunder;;SCHERMAN, Fred;L;'4;*;Z; 
Mill Creek Crankers;;BARR, Jim;R;'12; ;Z; 
Mill Creek Crankers;;BRETT, Ken;L;'12; ; ; 
Mill Creek Crankers;;STROM, Brent;L;'12; ; ; 
Mill Creek Crankers;;BRILES, Nelson;R;'11; ;Z; 
Mill Creek Crankers;;HILLER, John;L;'9/18;*;XYW; 
Mill Creek Crankers;;SPLITTORFF, Paul;L;'7; ; ; 
Mill Creek Crankers;;DEVINE, Adrian;R;'4/11;*;YZ; 
Mill Creek Crankers;;HUGHES, Jim;R;'4; ; ; 
Mill Creek Crankers;;TEKULVE, Kent;R;'15;*;XZ; 
Mill Creek Crankers;;FRISELLA, Dan;R;'14;*;XW; 
Mill Creek Crankers;;LOCKWOOD, Skip;R;'14;*;XY; 
Mill Creek Crankers;;GIUSTI, Dave;R;'5;*; ; 
Milwaukee Lagers;;KOOSMAN, Jerry;L;'14; ;XZ; 
Milwaukee Lagers;;NIEKRO, Phil;R;'14; ;Y; 
Milwaukee Lagers;;RYAN, Nolan;R;'14; ;XYW; 
Milwaukee Lagers;;JENKINS, Ferguson;R;'11; ;XZ; 
Milwaukee Lagers;;JACKSON, Grant;L;'7/14;*;Y; 
Milwaukee Lagers;;COSGROVE, Mike;L;'4; ;W; 
Milwaukee Lagers;;JOHNSON, Bart;R;'4; ; ; 
Milwaukee Lagers;;REUSCHEL, Paul;R;'4/5;*;Y; 
Milwaukee Lagers;;HOLDSWORTH, Fred;R;'14;*;X; 
Milwaukee Lagers;;BREWER, Jim;L;'10;*;X; 
Milwaukee Lagers;;FOUCAULT, Steve;R;'10;*;YZ; 
Milwaukee Lagers;;DRAGO, Dick;R;'5;*;Y; 
Pasco Buffet;;PALMER, Jim;R;'16; ;Y; 
Pasco Buffet;;DENNY, John;R;'15; ; ; 
Pasco Buffet;;ELLIS, Dock;R;'13; ; ; 
Pasco Buffet;;TWITCHELL, Wayne;R;'12/16;*;XY; 
Pasco Buffet;;WISE, Rick;R;'10; ;Z; 
Pasco Buffet;;APODACA, Bob;R;'9/13;*;YZ; 
Pasco Buffet;;HOOTON, Burt;R;'9; ;YZ; 
Pasco Buffet;;MEDICH, George;R;'8; ;Z; 
Pasco Buffet;;ESPINOSA, Nino;R;'4; ;XZ; 
Pasco Buffet;;TOMLIN, Dave;L;'4/13;*;YZ; 
Pasco Buffet;;BALDWIN, Rick;R;'14;*;W; 
Pasco Buffet;;SOSA, Elias;R;'5;*;X; 
Pasco Buffet;;GUIDRY, Ron;L;'3;*;XZ; 
Philadelphia J's;;FIGUEROA, Ed;R;'13; ; ; 
Philadelphia J's;;PERRY, Gaylord;R;'12; ;YZ; 
Philadelphia J's;;TIDROW, Dick;R;'8/15;*;X; 
Philadelphia J's;;CURTIS, John;L;'6/7;*;W; 
Philadelphia J's;;ROBERTS, Dave;L;'6; ;Z; 
Philadelphia J's;;BARE, Ray;R;'5; ; ; 
Philadelphia J's;;DAL CANTON, Bruce;R;'4/12;*;W; 
Philadelphia J's;;DARCY, Pat;R;'3; ;W; 
Philadelphia J's;;KIRBY, Clay;R;'3; ;YW; 
Philadelphia J's;;LYLE, Sparky;L;'17;*;Y; 
Philadelphia J's;;McGRAW, Tug;L;'16;*;X; 
Philadelphia J's;;GRANGER, Wayne;R;'7;*; ; 
Philadelphia J's;;PERZANOWSKI, Stan;R;'1;*; ; 
Portland Peaks;;BLUE, Vida;L;'16; ;YZ; 
Portland Peaks;;CARLTON, Steve;L;'14; ;X; 
Portland Peaks;;GARLAND, Wayne;R;'14; ;YZ; 
Portland Peaks;;RAU, Doug;L;'14; ; ; 
Portland Peaks;;THOMAS, Stan;R;'13/15;*;Y; 
Portland Peaks;;PATTIN, Marty;R;'12/15;*;Z; 
Portland Peaks;;HALICKI, Ed;R;'8; ;X; 
Portland Peaks;;NORRIS, Mike;R;'6; ;W; 
Portland Peaks;;SWAN, Craig;R;'6; ;Y; 
Portland Peaks;;LaCORTE, Frank;R;'4; ;XW; 
Portland Peaks;;WARTHEN, Dan;L;'4; ;XW; 
Portland Peaks;;TERPKO, Jeff;R;'16;*;W; 
Portland Peaks;;METZGER, Butch;R;'14;*;X; 
Portland Peaks;;WILLOUGHBY, Jim;R;'13;*;Z; 
Portland Peaks;;HANNA, Preston;R;'4;*;W; 
Portland Peaks;;HAUSMAN, Tom;R;'3;*;W; 
Portland Peaks;;SCHULTZ, Buddy;L;'2;*;Y; 
Redmond Luchadores;;WOOD, Wilbur;L;'13; ;YZ; 
Redmond Luchadores;;ALEXANDER, Doyle;R;'12; ; ; 
Redmond Luchadores;;CLEVELAND, Reggie;R;'12/13;*; ; 
Redmond Luchadores;;AUGUSTINE, Jerry;L;'11; ; ; 
Redmond Luchadores;;ECKERSLEY, Dennis;R;'11; ;XY; 
Redmond Luchadores;;MONGE, Sid;L;'11/12;*;W; 
Redmond Luchadores;;CARRITHERS, Don;R;'7; ;W; 
Redmond Luchadores;;CHRISTENSON, Larry;R;'7; ;Z; 
Redmond Luchadores;;BLAIR, Dennis;R;'6; ;W; 
Redmond Luchadores;;D'ACQUISTO, John;R;'4; ;W; 
Redmond Luchadores;;DRESSLER, Rob;R;'4; ; ; 
Redmond Luchadores;;HAMILTON, Dave;L;'4/12;*;XW; 
Redmond Luchadores;;SPILLNER, Dan;R;'4/5;*;W; 
Redmond Luchadores;;HOUGH, Charlie;R;'18;*;YW; 
Redmond Luchadores;;TORREALBA, Pablo;L;'9;*;Y; 
Scottsburgh Spiders;;FALCONE, Pete;L;'14; ;YW; 
Scottsburgh Spiders;;DOBSON, Pat;R;'12; ;Y; 
Scottsburgh Spiders;;LONBORG, Jim;R;'12; ;YZ; 
Scottsburgh Spiders;;GURA, Larry;L;'9/13;*; ; 
Scottsburgh Spiders;;RASMUSSEN, Harry;R;'8/10;*;Y; 
Scottsburgh Spiders;;WAITS, Rick;L;'7; ;YW; 
Scottsburgh Spiders;;RUTHVEN, Dick;R;'6; ;Y; 
Scottsburgh Spiders;;BROBERG, Pete;R;'5; ;W; 
Scottsburgh Spiders;;CALDWELL, Mike;L;'3/4;*;Z; 
Scottsburgh Spiders;;GREIF, Bill;R;'2/4;*; ; 
Scottsburgh Spiders;;MINTON, Greg;R;'2/4;*; ; 
Scottsburgh Spiders;;MARTINEZ, Tippy;L;'18;*;YW; 
Scottsburgh Spiders;;LAVELLE, Gary;L;'14;*;Y; 
Scottsburgh Spiders;;HEAVERLO, Dave;R;'4;*;YZ; 
Scottsburgh Spiders;;LERCH, Randy;L;'3;*;Z; 
Seattle Sluggers;;JONES, Randy;L;'14; ;Z; 
Seattle Sluggers;;SEAVER, Tom;R;'14; ;XY; 
Seattle Sluggers;;SUTTON, Don;R;'14; ;Y; 
Seattle Sluggers;;MESSERSMITH, Andy;R;'12; ;Y; 
Seattle Sluggers;;SAWYER, Rick;R;'12; ; ; 
Seattle Sluggers;;DEMERY, Larry;R;'10/11;*; ; 
Seattle Sluggers;;GRIMSLEY, Ross;L;'5; ;Z; 
Seattle Sluggers;;EASTWICK, Rawly;R;'17;*;YZ; 
Seattle Sluggers;;MINGORI, Steve;L;'16;*;Z; 
Seattle Sluggers;;SCOTT, Mickey;L;'9;*;Z; 
Seattle Sluggers;;WALL, Stan;L;'7;*;YZ; 
Tardtown Twin Killers;;GULLETT, Don;L;'13; ;Y; 
Tardtown Twin Killers;;RHODEN, Rick;R;'13; ; ; 
Tardtown Twin Killers;;ROOKER, Jim;L;'13; ; ; 
Tardtown Twin Killers;;BURRIS, Ray;R;'12; ;Z; 
Tardtown Twin Killers;;UMBARGER, Jim;L;'12; ;Y; 
Tardtown Twin Killers;;HOLTZMAN, Ken;L;'10; ; ; 
Tardtown Twin Killers;;NOLAN, Gary;R;'8; ;Z; 
Tardtown Twin Killers;;BORBON, Pedro;R;'4/10;*;Z; 
Tardtown Twin Killers;;JOHNSON, Tom;R;'4/10;*;XZ; 
Tardtown Twin Killers;;MORTON, Carl;R;'4; ; ; 
Tardtown Twin Killers;;PENTZ, Gene;R;'15;*;YW; 
Tardtown Twin Killers;;HRABOSKY, Al;L;'12;*;X; 
Tardtown Twin Killers;;SANDERS, Ken;R;'12;*;Z; 
Tardtown Twin Killers;;TODD, Jim;R;'8;*; ; 
Tardtown Twin Killers;;TAYLOR, Chuck;R;'4;*;Z; 
Vegas Gamblerz;;RICHARD, J.R.;R;'16; ;XW; 
Vegas Gamblerz;;TANANA, Frank;L;'16; ;XYZ; 
Vegas Gamblerz;;CANDELARIA, John;L;'12; ;YZ; 
Vegas Gamblerz;;LEONARD, Dennis;R;'12; ;Y; 
Vegas Gamblerz;;REUSCHEL, Rick;R;'10; ;YZ; 
Vegas Gamblerz;;LaGROW, Lerrin;R;'9/12;*;Z; 
Vegas Gamblerz;;COLEMAN, Joe;R;'4/7;*;XW; 
Vegas Gamblerz;;PETERSON, Fritz;L;'4; ; ; 
Vegas Gamblerz;;CAMPBELL, Bill;R;'14;*;X; 
