AL East;Detroit Dirtbags;;PITCHERS - 12;T;'Grade;;Ctrl;
AL East;Detroit Dirtbags;;ABBOTT, Glenn;R;'6;;Z;
AL East;Detroit Dirtbags;;LEE, Bill;L;'6;;Z;
AL East;Detroit Dirtbags;;BROWN, Jackie;R;'5;;;
AL East;Detroit Dirtbags;;CRAWFORD, Jim;L;'4/5;*;Y;
AL East;Detroit Dirtbags;;MOORE, Donnie;R;'4;;XZ;
AL East;Detroit Dirtbags;;WOOD, Wilbur;L;'4;;;
AL East;Detroit Dirtbags;;KONIECZNY, Doug;R;'2;;;
AL East;Detroit Dirtbags;;CUELLAR, Mike;L;'1;;YW;
AL East;Detroit Dirtbags;;DUNNING, Steve;R;'6;*;W;
AL East;Detroit Dirtbags;;KIRKWOOD, Don;R;'4;*;YZ;
AL East;Detroit Dirtbags;;HUGHES, Jim;R;'3;*;Z;
AL East;Detroit Dirtbags;;CARRITHERS, Don;R;'1;*;;
AL East;Flushing Metropolitans;;PITCHERS - 12;T;'Grade;;Ctrl;
AL East;Flushing Metropolitans;;ROGERS, Steve;R;'13;;Y;
AL East;Flushing Metropolitans;;COLBORN, Jim;R;'12;;;
AL East;Flushing Metropolitans;;NIEKRO, Joe;R;'12/13;*;Y;
AL East;Flushing Metropolitans;;FORSCH, Ken;R;'9/14;*;Z;
AL East;Flushing Metropolitans;;HASSLER, Andy;L;'7;;W;
AL East;Flushing Metropolitans;;REUSS, Jerry;L;'6;;Y;
AL East;Flushing Metropolitans;;STONE, Steve;R;'6;;Y;
AL East;Flushing Metropolitans;;SOLOMON, Eddie;R;'5;;Y;
AL East;Flushing Metropolitans;;BAHNSEN, Stan;R;'4;;;
AL East;Flushing Metropolitans;;MURPHY, Tom;R;'3/5;*;;
AL East;Flushing Metropolitans;;LaCORTE, Frank;R;'1;;YW;
AL East;Flushing Metropolitans;;BURGMEIER, Tom;L;'5;*;;
AL East;Germantown Toros;;PITCHERS - 14;T;'Grade;;Ctrl;
AL East;Germantown Toros;;GOLTZ, Dave;R;'14;;Y;
AL East;Germantown Toros;;KNEPPER, Bob;L;'13;;YW;
AL East;Germantown Toros;;SPLITTORFF, Paul;L;'12;;;
AL East;Germantown Toros;;MORET, Roger;L;'8;;YW;
AL East;Germantown Toros;;BARRIOS, Francisco;R;'7;;YZ;
AL East;Germantown Toros;;BIRD, Doug;R;'7/9;*;XZ;
AL East;Germantown Toros;;KRAVEC, Ken;L;'7;;X;
AL East;Germantown Toros;;JEFFERSON, Jesse;R;'6;;Y;
AL East;Germantown Toros;;KNAPP, Chris;R;'6;;Y;
AL East;Germantown Toros;;MYRICK, Bob;L;'6/10;*;Y;
AL East;Germantown Toros;;BILLINGHAM, Jack;R;'4;;;
AL East;Germantown Toros;;GARMAN, Mike;R;'14;*;;
AL East;Germantown Toros;;McENANEY, Will;L;'6;*;Z;
AL East;Germantown Toros;;HERNANDEZ, Ramon;L;'2;*;Y;
AL East;Melbourne Thunder;;PITCHERS - 10;T;'Grade;;Ctrl;
AL East;Melbourne Thunder;;FLANAGAN, Mike;L;'12;;YZ;
AL East;Melbourne Thunder;;FORSCH, Bob;R;'12;;;
AL East;Melbourne Thunder;;STANHOUSE, Don;R;'9/13;*;YW;
AL East;Melbourne Thunder;;HUNTER, Jim;R;'5;;;
AL East;Melbourne Thunder;;MATLACK, Jon;L;'5;;XZ;
AL East;Melbourne Thunder;;SCHUELER, Ron;R;'4/6;*;YW;
AL East;Melbourne Thunder;;HOUSE, Tom;L;'3/5;*;Z;
AL East;Melbourne Thunder;;NOLAN, Gary;R;'2;;Z;
AL East;Melbourne Thunder;;KERRIGAN, Joe;R;'12;*;;
AL East;Melbourne Thunder;;TODD, Jim;R;'1;*;W;
AL East;Mill Creek Crankers;;PITCHERS - 10;T;'Grade;;Ctrl;
AL East;Mill Creek Crankers;;ANDUJAR, Joaquin;R;'8;;;
AL East;Mill Creek Crankers;;BRETT, Ken;L;'5;;Z;
AL East;Mill Creek Crankers;;BRILES, Nelson;R;'5/6;*;YZ;
AL East;Mill Creek Crankers;;DEVINE, Adrian;R;'5/12;*;YZ;
AL East;Mill Creek Crankers;;ZACHRY, Pat;R;'5;;;
AL East;Mill Creek Crankers;;MURRAY, Dale;R;'3/4;*;;
AL East;Mill Creek Crankers;;STROM, Brent;L;'1;;W;
AL East;Mill Creek Crankers;;LAVELLE, Gary;L;'18;*;XZ;
AL East;Mill Creek Crankers;;TEKULVE, Kent;R;'13;*;Y;
AL East;Mill Creek Crankers;;SARMIENTO, Manny;R;'12;*;YZ;
AL West;Beantown Loafers;;PITCHERS - 10;T;'Grade;;Ctrl;
AL West;Beantown Loafers;;FIDRYCH, Mark;R;'11;;YZ;
AL West;Beantown Loafers;;MONTEFUSCO, John;R;'9;;YZ;
AL West;Beantown Loafers;;TIANT, Luis;R;'6;;YZ;
AL West;Beantown Loafers;;LEON, Max;R;'5/6;*;;
AL West;Beantown Loafers;;CARROLL, Clay;R;'4/14;*;Z;
AL West;Beantown Loafers;;LINDBLAD, Paul;L;'4/6;*;Z;
AL West;Beantown Loafers;;FITZMORRIS, Al;R;'3;;;
AL West;Beantown Loafers;;KAAT, Jim;L;'3;;Z;
AL West;Beantown Loafers;;TRAVERS, Bill;L;'3;;;
AL West;Beantown Loafers;;LaROCHE, Dave;L;'12;*;X;
AL West;Milwaukee Lagers;;PITCHERS - 13;T;'Grade;;Ctrl;
AL West;Milwaukee Lagers;;RYAN, Nolan;R;'16;;XYW;
AL West;Milwaukee Lagers;;JENKINS, Ferguson;R;'10;;YZ;
AL West;Milwaukee Lagers;;HILLER, John;L;'9/14;*;XYW;
AL West;Milwaukee Lagers;;KOOSMAN, Jerry;L;'9;;X;
AL West;Milwaukee Lagers;;NIEKRO, Phil;R;'7;;XW;
AL West;Milwaukee Lagers;;HOLDSWORTH, Fred;R;'5/7;*;W;
AL West;Milwaukee Lagers;;JOHNSON, Bart;R;'5/7;*;;
AL West;Milwaukee Lagers;;JACKSON, Grant;L;'4/7;*;;
AL West;Milwaukee Lagers;;LEWALLYN, Dennis;R;'3/4;*;Z;
AL West;Milwaukee Lagers;;FOUCAULT, Steve;R;'13;*;XZ;
AL West;Milwaukee Lagers;;DRAGO, Dick;R;'12;*;YZ;
AL West;Milwaukee Lagers;;MOFFITT, Randy;R;'10;*;X;
AL West;Milwaukee Lagers;;REUSCHEL, Paul;R;'5;*;Y;
AL West;Portland Peaks;;PITCHERS - 14;T;'Grade;;Ctrl;
AL West;Portland Peaks;;CARLTON, Steve;L;'16;;X;
AL West;Portland Peaks;;HALICKI, Ed;R;'12;;YZ;
AL West;Portland Peaks;;SCHULTZ, Buddy;L;'12/17;*;X;
AL West;Portland Peaks;;RAU, Doug;L;'11;;YZ;
AL West;Portland Peaks;;GARLAND, Wayne;R;'10;;Z;
AL West;Portland Peaks;;BLUE, Vida;L;'9;;Y;
AL West;Portland Peaks;;PATTIN, Marty;R;'8/9;*;Z;
AL West;Portland Peaks;;SWAN, Craig;R;'5;;;
AL West;Portland Peaks;;McLAUGHLIN, Bo;R;'4/5;*;Y;
AL West;Portland Peaks;;METZGER, Butch;R;'4/10;*;;
AL West;Portland Peaks;;NORRIS, Mike;R;'4;;;
AL West;Portland Peaks;;THOMAS, Stan;R;'3;;W;
AL West;Portland Peaks;;WILLOUGHBY, Jim;R;'5;*;YZ;
AL West;Portland Peaks;;TERPKO, Jeff;R;'3;*;YW;
AL West;Scottsburgh Spiders;;PITCHERS - 12;T;'Grade;;Ctrl;
AL West;Scottsburgh Spiders;;GURA, Larry;L;'9/13;*;Z;
AL West;Scottsburgh Spiders;;LONBORG, Jim;R;'7;;;
AL West;Scottsburgh Spiders;;LERCH, Randy;L;'5;;;
AL West;Scottsburgh Spiders;;POLE, Dick;R;'5;;W;
AL West;Scottsburgh Spiders;;CALDWELL, Mike;L;'4/6;*;;
AL West;Scottsburgh Spiders;;MINTON, Greg;R;'4;;;
AL West;Scottsburgh Spiders;;JONES, Odell;R;'3;;Y;
AL West;Scottsburgh Spiders;;DOBSON, Pat;R;'2;;YW;
AL West;Scottsburgh Spiders;;MARTINEZ, Tippy;L;'16;*;YW;
AL West;Scottsburgh Spiders;;HEAVERLO, Dave;R;'15;*;YZ;
AL West;Scottsburgh Spiders;;CAMP, Rick;R;'6;*;Y;
AL West;Scottsburgh Spiders;;HRABOSKY, Al;L;'5;*;X;
AL West;Tri City Atomics;;PITCHERS - 10;T;'Grade;;Ctrl;
AL West;Tri City Atomics;;MAY, Rudy;L;'12;;;
AL West;Tri City Atomics;;HARTZELL, Paul;R;'11;;Z;
AL West;Tri City Atomics;;SLATON, Jim;R;'11;;;
AL West;Tri City Atomics;;LITTELL, Mark;R;'8/13;*;XYW;
AL West;Tri City Atomics;;REED, Ron;R;'8/14;*;XZ;
AL West;Tri City Atomics;;LANGFORD, Rick;R;'6;;Y;
AL West;Tri City Atomics;;RUTHVEN, Dick;R;'5;;Y;
AL West;Tri City Atomics;;FALCONE, Pete;L;'4;;YW;
AL West;Tri City Atomics;;FORSTER, Terry;L;'3/5;*;Y;
AL West;Tri City Atomics;;CAMPBELL, Bill;R;'14;*;X;
NL East;Mississippi Mudhens;;PITCHERS - 11;T;'Grade;;Ctrl;
NL East;Mississippi Mudhens;;CHRISTENSON, Larry;R;'10;;;
NL East;Mississippi Mudhens;;RASMUSSEN, Eric;R;'9;;Z;
NL East;Mississippi Mudhens;;WAITS, Rick;L;'7/9;*;W;
NL East;Mississippi Mudhens;;HAAS, Moose;R;'6;;Y;
NL East;Mississippi Mudhens;;BARR, Jim;R;'4;;Z;
NL East;Mississippi Mudhens;;RUHLE, Vern;R;'3;;Z;
NL East;Mississippi Mudhens;;LaGROW, Lerrin;R;'17;*;Y;
NL East;Mississippi Mudhens;;BAIR, Doug;R;'14;*;XW;
NL East;Mississippi Mudhens;;LOCKWOOD, Skip;R;'11;*;XZ;
NL East;Mississippi Mudhens;;MILLER, Dyar;R;'11;*;YZ;
NL East;Mississippi Mudhens;;CASTRO, Bill;R;'7;*;Z;
NL East;Philadelphia J's;;PITCHERS - 10;T;'Grade;;Ctrl;
NL East;Philadelphia J's;;FIGUEROA, Ed;R;'12;;;
NL East;Philadelphia J's;;PERRY, Gaylord;R;'12;;XZ;
NL East;Philadelphia J's;;TIDROW, Dick;R;'12/13;*;YZ;
NL East;Philadelphia J's;;REDFERN, Pete;R;'5;;W;
NL East;Philadelphia J's;;JONES, Rick;L;'4;;W;
NL East;Philadelphia J's;;ROBERTS, Dave A.;L;'4;;Z;
NL East;Philadelphia J's;;CURTIS, John;L;'2/4;*;YW;
NL East;Philadelphia J's;;BARE, Ray;R;'1;;;
NL East;Philadelphia J's;;McGRAW, Tug;L;'15;*;X;
NL East;Philadelphia J's;;DAL CANTON, Bruce;R;'7;*;W;
NL East;Seattle Sluggers;;PITCHERS - 13;T;'Grade;;Ctrl;
NL East;Seattle Sluggers;;SEAVER, Tom;R;'16;;XZ;
NL East;Seattle Sluggers;;SUTTON, Don;R;'12;;Y;
NL East;Seattle Sluggers;;GRIMSLEY, Ross;L;'8;;;
NL East;Seattle Sluggers;;KUCEK, Jack;R;'7;;XZ;
NL East;Seattle Sluggers;;MESSERSMITH, Andy;R;'5;;Y;
NL East;Seattle Sluggers;;WILLIAMS, Charlie;R;'5/6;*;;
NL East;Seattle Sluggers;;EASTWICK, Rawly;R;'4/7;*;Z;
NL East;Seattle Sluggers;;JONES, Randy;L;'4;;Z;
NL East;Seattle Sluggers;;DEMERY, Larry;R;'3/4;*;W;
NL East;Seattle Sluggers;;BEARE, Gary;R;'2;;W;
NL East;Seattle Sluggers;;SAWYER, Rick;R;'2/3;*;;
NL East;Seattle Sluggers;;KNOWLES, Darold;L;'14;*;W;
NL East;Seattle Sluggers;;MINGORI, Steve;L;'13;*;Z;
NL East;Tardtown Twin Killers;;PITCHERS - 10;T;'Grade;;Ctrl;
NL East;Tardtown Twin Killers;;GULLETT, Don;L;'13;;XW;
NL East;Tardtown Twin Killers;;ROOKER, Jim;L;'13;;;
NL East;Tardtown Twin Killers;;LEMONGELLO, Mark;R;'9;;Z;
NL East;Tardtown Twin Killers;;RHODEN, Rick;R;'8;;Y;
NL East;Tardtown Twin Killers;;PENTZ, Gene;R;'5/9;*;YW;
NL East;Tardtown Twin Killers;;BURRIS, Ray;R;'4;;Z;
NL East;Tardtown Twin Killers;;HOLTZMAN, Ken;L;'3;;Z;
NL East;Tardtown Twin Killers;;UMBARGER, Jim;L;'2;;W;
NL East;Tardtown Twin Killers;;JOHNSON, Tom;R;'13;*;YZ;
NL East;Tardtown Twin Killers;;BORBON, Pedro;R;'12;*;Z;
NL East;Vegas Gamblerz;;PITCHERS - 8;T;'Grade;;Ctrl;
NL East;Vegas Gamblerz;;CANDELARIA, John;L;'17;;YZ;
NL East;Vegas Gamblerz;;TANANA, Frank;L;'16;;XYZ;
NL East;Vegas Gamblerz;;LEONARD, Dennis;R;'14;;XZ;
NL East;Vegas Gamblerz;;REUSCHEL, Rick;R;'14;;YZ;
NL East;Vegas Gamblerz;;RICHARD, J.R.;R;'13;;X;
NL East;Vegas Gamblerz;;COLEMAN, Joe;R;'11/14;*;;
NL East;Vegas Gamblerz;;HARGAN, Steve;R;'2;;;
NL East;Vegas Gamblerz;;SUTTER, Bruce;R;'23;*;XYZ;
NL West;Charm City Rookies;;PITCHERS - 12;T;'Grade;;Ctrl;
NL West;Charm City Rookies;;BLYLEVEN, Bert;R;'14;;X;
NL West;Charm City Rookies;;JOHN, Tommy;L;'14;;YZ;
NL West;Charm City Rookies;;NORMAN, Fred;L;'13;;XW;
NL West;Charm City Rookies;;LEMANCZYK, Dave;R;'7;;;
NL West;Charm City Rookies;;SAMBITO, Joe;L;'7/17;*;XZ;
NL West;Charm City Rookies;;McGLOTHEN, Lynn;R;'3;;W;
NL West;Charm City Rookies;;ROSS, Gary;R;'3;;Z;
NL West;Charm City Rookies;;LARSON, Dan;R;'2/3;*;W;
NL West;Charm City Rookies;;GARBER, Gene;R;'17;*;XZ;
NL West;Charm City Rookies;;BALDWIN, Rick;R;'5;*;;
NL West;Charm City Rookies;;ANDERSON, Larry;R;'1;*;YW;
NL West;Charm City Rookies;;BRUNO, Tom;R;'1;*;W;
NL West;Crown Hill Crabbers;;PITCHERS - 13;T;'Grade;;Ctrl;
NL West;Crown Hill Crabbers;;BIBBY, Jim;R;'12;;Y;
NL West;Crown Hill Crabbers;;TORREZ, Mike;R;'10;;;
NL West;Crown Hill Crabbers;;BONHAM, Bill;R;'5;;Y;
NL West;Crown Hill Crabbers;;FRYMAN, Woodie;L;'4;;YW;
NL West;Crown Hill Crabbers;;KISON, Bruce;R;'4;;YZ;
NL West;Crown Hill Crabbers;;RODRIGUEZ, Eduardo;R;'4/6;*;X;
NL West;Crown Hill Crabbers;;MARSHALL, Mike;R;'3/4;*;Y;
NL West;Crown Hill Crabbers;;SINGER, Bill;R;'2;;W;
NL West;Crown Hill Crabbers;;GOSSAGE, Rich;R;'21;*;XY;
NL West;Crown Hill Crabbers;;McCLURE, Bob;L;'18;*;XW;
NL West;Crown Hill Crabbers;;FINGERS, Rollie;R;'14;*;XYZ;
NL West;Crown Hill Crabbers;;KERN, Jim;R;'14;*;XYW;
NL West;Crown Hill Crabbers;;BUSKEY, Tom;R;'4;*;Z;
NL West;Issaquah IronPigs;;PITCHERS - 13;T;'Grade;;Ctrl;
NL West;Issaquah IronPigs;;HOOD, Don;L;'11/15;*;YW;
NL West;Issaquah IronPigs;;VUCKOVICH, Pete;R;'10/12;*;X;
NL West;Issaquah IronPigs;;WILCOX, Milt;R;'9;;X;
NL West;Issaquah IronPigs;;MARTINEZ, Dennis;R;'7/8;*;Y;
NL West;Issaquah IronPigs;;GRIFFIN, Tom;R;'6;;W;
NL West;Issaquah IronPigs;;RENKO, Steve;R;'6;;Y;
NL West;Issaquah IronPigs;;FREISLEBEN, Dave;R;'5;;W;
NL West;Issaquah IronPigs;;OWCHINKO, Bob;L;'5;;Y;
NL West;Issaquah IronPigs;;UNDERWOOD, Tom;L;'5;;YW;
NL West;Issaquah IronPigs;;ZAHN, Geoff;L;'5;;;
NL West;Issaquah IronPigs;;DIERKER, Larry;R;'4;;;
NL West;Issaquah IronPigs;;McGREGOR, Scott;L;'4;;Z;
NL West;Issaquah IronPigs;;MITCHELL, Paul;R;'2;;;
NL West;Pasco Buffet;;PITCHERS - 14;T;'Grade;;Ctrl;
NL West;Pasco Buffet;;GUIDRY, Ron;L;'15;;XY;
NL West;Pasco Buffet;;HOOTON, Burt;R;'14;;XZ;
NL West;Pasco Buffet;;PALMER, Jim;R;'14;;Y;
NL West;Pasco Buffet;;ELLIS, Dock;R;'11;;;
NL West;Pasco Buffet;;ESPINOSA, Nino;R;'10;;YZ;
NL West;Pasco Buffet;;MEDICH, Doc;R;'6;;Z;
NL West;Pasco Buffet;;WISE, Rick;R;'6;;YZ;
NL West;Pasco Buffet;;DENNY, John;R;'5;;;
NL West;Pasco Buffet;;TWITCHELL, Wayne;R;'4;;Y;
NL West;Pasco Buffet;;LYLE, Sparky;L;'18;*;YZ;
NL West;Pasco Buffet;;SOSA, Elias;R;'18;*;XZ;
NL West;Pasco Buffet;;TOMLIN, Dave;L;'12;*;YZ;
NL West;Pasco Buffet;;APODACA, Bob;R;'10;*;YZ;
NL West;Pasco Buffet;;SCOTT, Mickey;L;'3;*;Z;
NL West;Redmond Luchadores;;PITCHERS - 16;T;'Grade;;Ctrl;
NL West;Redmond Luchadores;;TORREALBA, Pablo;L;'13/16;*;;
NL West;Redmond Luchadores;;ALEXANDER, Doyle;R;'12;;;
NL West;Redmond Luchadores;;ECKERSLEY, Dennis;R;'12;;XZ;
NL West;Redmond Luchadores;;BARKER, Len;R;'9/13;*;XYW;
NL West;Redmond Luchadores;;AUGUSTINE, Jerry;L;'6;;;
NL West;Redmond Luchadores;;CLEVELAND, Reggie;R;'6;;Z;
NL West;Redmond Luchadores;;ARROYO, Fernando;R;'5;;Z;
NL West;Redmond Luchadores;;ALCALA, Santo;R;'4;;Y;
NL West;Redmond Luchadores;;HOUGH, Charlie;R;'4/13;*;XW;
NL West;Redmond Luchadores;;KRUKOW, Mike;R;'4;;Y;
NL West;Redmond Luchadores;;BOGGS, Tommy;R;'2;;;
NL West;Redmond Luchadores;;D'ACQUISTO, John;R;'2;;XW;
NL West;Redmond Luchadores;;HAMILTON, Dave;L;'13;*;YW;
NL West;Redmond Luchadores;;SPILLNER, Dan;R;'8;*;Y;
NL West;Redmond Luchadores;;MONGE, Sid;L;'4;*;YW;
NL West;Redmond Luchadores;;FARMER, Ed;R;'1;*;W;
